Hi,
{!No_Charge_Marketing_Order__c.OwnerFullName} has submitted a No Charge Marketing Order (NCMO) for your approval:  

* NCMO No: {!No_Charge_Marketing_Order__c.Name} 

* NCMO Created Date: {!No_Charge_Marketing_Order__c.CreatedDate} 

* Account: {!No_Charge_Marketing_Order__c.Account__c} 

* Customer Contact Name: {!No_Charge_Marketing_Order__c.Contact_Name__c} 

* Customer Address: {!No_Charge_Marketing_Order__c.Customer_Address__c} 

* To view product(s) please log into Salesforce.com: {!No_Charge_Marketing_Order__c.Link} 

* NCMO Order Total: {!No_Charge_Marketing_Order__c.NCMO_Order_Total__c} 

* Justification (if applicable): {!No_Charge_Marketing_Order__c.NCMO_Justification__c} 

* Reason: {!No_Charge_Marketing_Order__c.NCMO_Reason__c} 

___________________________________________________________ 
To approve or reject this item, reply to this email with 
the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO 
in the first line of the email message. 

If replying via email you can also add comments on the 
second line. The comments will be stored with the approval 
request in salesforce.com.