The following No Charge Marketing Order (NCMO) has been approved: 

* NCMO No: {!No_Charge_Marketing_Order__c.Name} 

* Access NCMO record in SFDC: {!No_Charge_Marketing_Order__c.Link} 

* Account: {!No_Charge_Marketing_Order__c.Account__c} 

* NCMO Reason:  {!No_Charge_Marketing_Order__c.NCMO_Reason__c} 

* Justification (if applicable): {!No_Charge_Marketing_Order__c.NCMO_Justification__c} 

* Customer Contact Name: {!No_Charge_Marketing_Order__c.Contact_Name__c} 

* Customer Address: {!No_Charge_Marketing_Order__c.Customer_Address__c}