Hi {!No_Charge_Marketing_Order__c.OwnerFullName} ,
The following No Charge Marketing Order (NCMO) has been APPROVED. 
{!No_Charge_Marketing_Order__c.Link}

* NCMO No: {!No_Charge_Marketing_Order__c.Name}

* Requested By: {!No_Charge_Marketing_Order__c.CreatedBy}

* NCMO Created Date: {!No_Charge_Marketing_Order__c.CreatedDate} 

* Account: {!No_Charge_Marketing_Order__c.Account__c}

* Customer Contact Name: {!No_Charge_Marketing_Order__c.Contact_Name__c} 

* Customer Address: {!No_Charge_Marketing_Order__c.Customer_Address__c} 

* NCMO Order Total: {!No_Charge_Marketing_Order__c.NCMO_Order_Total__c} 

* Justification (if applicable): {!No_Charge_Marketing_Order__c.NCMO_Justification__c} 

* Reason: {!No_Charge_Marketing_Order__c.NCMO_Reason__c}