<aura:component extends="c:BaseSuperComponent" implements="forceCommunity:availableForAllPageTypes,force:appHostable" controller="ApttusIncentivesPromotions" access="global" >
	<aura:attribute name="promotions" type="ApttusIncentivesPromotions[]" description="Holds list of incentives promotions"/>
  	<aura:handler name="init" value="{!this}" action="{!c.getPromos}" />
    <!-- Promotions Header -->
    <div class="slds-page-header slds-p-horizontal_medium slds-box">
       <div class="slds-media">
            <div class="slds-media__figure">
                <span class="slds-icon_container slds-icon-standard-opportunity" title="Promotions">
                    <lightning:icon iconName="custom:custom90" />
                </span>
           </div>
            <div class="slds-media__body">
                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="">Promotions</h1>
                <!--If business would like to Promotions descrption it can be added here-->
                <!--<p class="slds-text-body_small slds-line-height_reset">TBD </p>-->
            </div>
        </div>
    </div>
    <!-- Promotions list -->
    <div class="promo-body">
        <div class="slds-p-around_small">
            <p class="slds-p-horizontal_small">
                <aura:iteration var="promotion" items="{!v.promotions}">
                   	<article class="slds-card slds-card--narrow">
                        <!--<div class="slds-card__body">Promo Name : {!promotion.strPromoName}</div>-->
                        <div class="slds-card__body">Promo Code :  {!promotion.strPromoCode}</div>
                        <div class="slds-card__body">Promo Expiration Date: {!promotion.strPromoDate} </div>
                        <div class="slds-card__body">Promo Redemption Method : {!promotion.strPromomethod}</div>
                        <div class="slds-card__body">Promo Description :  {!promotion.strPromoDescription}</div>
                        <div class="slds-card__body">Promo Channel :  {!promotion.strPromoChannel}</div>
                   	</article>
              	</aura:iteration>
            </p>    
        </div>
    </div>	
</aura:component>