<aura:component extends="c:BaseSuperComponent" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="ApttusAgreementLineItemViewerController">

    <aura:attribute name="recordLoadTimeout" type="Integer" default="3000" description="How long to wait for the record to load" />
    <aura:attribute name="recordDetails" type="Object" description="Agreement details" />
    <aura:attribute name="recordDetailsLoaded" type="Boolean" default="false" description="True when record loads, used to display timeout if record does not load" />
    <aura:handler name="init" value="{!this}" action="{!c.initComponent}" />

</aura:component>