<messaging:emailTemplate replyTo="{!$Setup.Approval_Reply_To_Email_Address__c.Reply_To_Email_Address__c}" subject="Quotation {!relatedTo.Apttus_QPApprov__ProposalId__r.Name} approval notification" recipientType="User" relatedToType="Apttus_Approval__Approval_Request__c" >
<messaging:htmlEmailBody >
    <p>Hi{!IF(relatedTo.Apttus_Approval__Assigned_To_Type__c=="Queue", ","," "+relatedTo.Apttus_Approval__Assigned_To_Name__c+",")}</p>
     
    <p>{!relatedTo.Apttus_QPApprov__ProposalId__r.Name} has been submitted for approval by {!relatedTo.Apttus_Approval__Initial_Submitter__r.Name} for opportunity {!relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Opportunity__r.Name}. Please review the details below to approve or reject this request.</p>
    
    <p>Reply to this email with the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO in the first line of the email message.</p>
    <c:ApttusSubmitForApprovalComponent ProposalId="{!relatedTo.Apttus_QPApprov__ProposalId__r.Id}" ApprovalRequestObject="{!relatedTo}" EmailType="APPROVALEMAIL"/> 
    <br />
    Note: For Apttus to process your response the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO must be in the very first line of the reply email. Also, any comment must be in the second line followed by a BLANK line.
     <br />
     <div>
         <apex:outputText value="UC Subregion:" /><apex:outputField value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Ultimate_Consignee__r.Subregion__c}" /><br/>     
     </div>
     <div style="display:none;">
        <apex:outputText value="Approval Request ID: " /><apex:outputField value="{!relatedTo.Id}" /><br/> 
        <apex:outputText value="Approval User ID: " /><apex:outputField value="{!relatedTo.Apttus_Approval__Assigned_To_Id__c}" />
    </div>
</messaging:htmlEmailBody>
</messaging:emailTemplate>