<messaging:emailTemplate replyTo="{!$Setup.Approval_Reply_To_Email_Address__c.Reply_To_Email_Address__c}" subject="Reminder : Quote {!relatedTo.Apttus_QPApprov__ProposalId__r.Name} Approval Notification for {!relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Account__r.Name}" recipientType="User" relatedToType="Apttus_Approval__Approval_Request__c" >
<messaging:htmlEmailBody >
    <p><b>Reminder:</b> your approval for the below quote,<a href="{!LEFT($Api.Enterprise_Server_URL_190, FIND('.com/',$Api.Enterprise_Server_URL_190)+4)}/{!relatedTo.Apttus_QPApprov__ProposalId__c}">{!relatedTo.Apttus_QPApprov__ProposalId__r.Name}</a>, is still required.</p>
   <c:ApttusSubmitForApprovalComponent ProposalId="{!relatedTo.Apttus_QPApprov__ProposalId__r.Id}" ApprovalRequestObject="{!relatedTo}" EmailType="APPROVALEMAIL"/>
    <br />
    Note: For Apttus to process your response the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO must be in the very first line of the reply email. Also, any comment must be in the second line followed by a BLANK line.
    <br />
    <div>
       <apex:outputText value="UC Subregion:" /><apex:outputField value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Ultimate_Consignee__r.Subregion__c}" /><br/>     
    </div>
    <div style="display:none;">
        <apex:outputText value="Approval Request ID: " /><apex:outputField value="{!relatedTo.Id}" /><br/> 
        <apex:outputText value="Approval User ID: " /><apex:outputField value="{!relatedTo.Apttus_Approval__Assigned_To_Id__c}" />
    </div>
</messaging:htmlEmailBody>
</messaging:emailTemplate>