<messaging:emailTemplate subject="Notification: Quote {!relatedTo.Apttus_QPApprov__ProposalId__r.Name} Approval Notification for {!relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Account__r.Name} is generated." recipientType="User" relatedToType="Apttus_Approval__Approval_Request__c">
<messaging:htmlEmailBody >
<p>This is a Notification Only. ** No approval is required.</p>
<p>The below quote,<a href="{!LEFT($Api.Enterprise_Server_URL_190, FIND('.com/',$Api.Enterprise_Server_URL_190)+4)}/{!relatedTo.Apttus_QPApprov__ProposalId__c}">{!relatedTo.Apttus_QPApprov__ProposalId__r.Name}</a>, has been submitted for approval by <b>{!relatedTo.Apttus_Approval__Initial_Submitter__r.Name}</b> for opportunity <b>{!relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Opportunity__r.Name}</b>.
</p>
<p>
<c:ApttusSubmitForApprovalComponent ProposalId="{!relatedTo.Apttus_QPApprov__ProposalId__r.Id}" ApprovalRequestObject="{!relatedTo}" EmailType="NOTIFY"/>
</p>
<div>
  <apex:outputText value="UC Subregion:" /><apex:outputField value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Ultimate_Consignee__r.Subregion__c}" /><br/>     
</div>
</messaging:htmlEmailBody>
</messaging:emailTemplate>