<messaging:emailTemplate replyTo="{!$Setup.Approval_Reply_To_Email_Address__c.Reply_To_Email_Address__c}" subject="APPROVAL REMINDER: {!relatedTo.Apttus_Approval__Related_Agreement__r.Apttus__Account__r.Name} {!relatedTo.Apttus_Approval__Related_Agreement__r.recordType.Name} Requires an approval." 
                         recipientType="User" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         language="{!recipient.LanguageLocaleKey}">
    <messaging:htmlEmailBody >  
    <center>                  
    <p>Hi {!IF(relatedTo.Apttus_Approval__Related_Agreement__r.RecordType.DeveloperName = $Label.AgreementRecordTypeDevNameOpenOffer,
        $Label.UI_Legal_Team,IF(relatedTo.Apttus_Approval__Assigned_To_Type__c=="Queue",
        ","," "+relatedTo.Apttus_Approval__Assigned_To_Name__c+","))}
    </p>
    <div style="display:none;">
        <!--  required fields. -->
        <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Type__c}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Id__c}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__Approval_Status__c}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__Date__c}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__Assigned_To_Name__c}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__PrevAssignedToName__c}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__Request_Comments__c}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__Approver_Comments__c}" rendered="false" />     
        <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.Name}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.Apttus__Account__c}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.Apttus__Account__r.Name}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.Owner.Name}" rendered="false" />       
        <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.Apttus__Description__c}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.Apttus__FF_Agreement_Number__c}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.Apttus__Status_Category__c}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.Apttus__Status__c}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.Apttus__Contract_Start_Date__c}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.Apttus__Contract_End_Date__c}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.Apttus__Total_Contract_Value__c}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__HasDelegateApprover__c}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__DelegateApprover__c}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__DelegateApprover__r.Name}" rendered="false" />
        <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.RecordType.DeveloperName}" rendered="false" />
    </div> 
    <b>
    {!relatedTo.Apttus_Approval__Related_Agreement__r.Apttus__Account__r.Name} {!relatedTo.Apttus_Approval__Related_Agreement__r.recordType.Name} has been pending your approval for {!relatedTo.Approval_Pending_Days__c} days, please review the transaction details below and approve or reject the Agreement.</b>
    <br/><br/>    
    
    <c:ApttusAgreementSubmitForApproval AgreementId="{!relatedTo.Apttus_Approval__Related_Agreement__r.Id}" ApprovalRequestObject="{!relatedTo}" EmailType="REMINDERAPPROVALEMAIL"/>
	<div style="display:none;">
        <apex:outputText value="Approval Request ID: " /><apex:outputField value="{!relatedTo.Id}" /><br/> 
        <apex:outputText value="Approval User ID: " /><apex:outputField value="{!relatedTo.Apttus_Approval__Assigned_To_Id__c}" />
    </div>
    </center>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>