Potential duplicates found for the following lead. Please review and conduct a merge if needed.<br/><br/>

Lead Record :  {!Lead.Name} / LeadFirstNameLocal LeadLastNameLocal ({!Lead.Id})  <br/><br/>


 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!IF(NOT(ISBLANK(Lead.Company)), Lead.Company+' /', '')} {!Lead.Email} <br/><br/>


Comment  : COMMENTS_FROM _USER<br/><br/>

SFDC Lead Link :  {!Lead.Link} <br/><br/><br/><br/>




Requested By :  {!User.Name} ({!User.Id}) <br/>
Requestor Function :  {!User.Profile} <br/>
Requestor Email :  {!User.Email}<br/>