Request Type:{!Master_Data_Request__c.RecordType}
Account Name: {!Master_Data_Request__c.Account_Name__c}
ERP ID:  {!Master_Data_Request__c.Customer_ERP_Id__c}
Requester: {!Master_Data_Request__c.LastModifiedBy}
Requester Email: {!Master_Data_Request__c.Last_Modified_By_User_Email__c}
Additional Request Details: 
Name: {!Master_Data_Requests.Name}
Sold To Account Sales Org:{!Master_Data_Request__c.New_Sales_Org__c} 
Sold To Distribution Channel:{!Master_Data_Request__c.New_Distribution_Channel__c} 
Ultimate Consignee: {!Master_Data_Request__c.Ultimate_Consignee__c}
Ultimate Consignee ERP ID:{!Master_Data_Request__c.Ultimate_Consignee_ERP_ID__c}
Ultimate Consignee Sales Org: {!Master_Data_Request__c.Ultimate_Consignee_Sales_Org__c}
Distributor: {!Master_Data_Request__c.Distributor__c}
Distributor ERP Id: {!Master_Data_Request__c.Distributor_ERP_ID__c}
Distributor Distribution Channel: {!Master_Data_Request__c.Distributor_Distribution_Channel__c}
Ship To: {!Master_Data_Request__c.Ship_To__c}
Ship To Distribution Channel: {!Master_Data_Request__c.Ship_To_Distribution_Channel__c}
Comments:{!Master_Data_Request__c.Comments__c}
Created By: {!Master_Data_Request__c.CreatedBy}