Request Type:{!Master_Data_Request__c.RecordType}
Account Name: {!Master_Data_Request__c.Account_Name__c}
ERP ID:  {!Master_Data_Request__c.Customer_ERP_Id__c}
Requester: {!Master_Data_Request__c.LastModifiedBy}
Requester Email: {!Master_Data_Request__c.Last_Modified_By_User_Email__c}
Name:{!Master_Data_Request__c.Name}
Type: {!Master_Data_Request__c.Type__c}
New Primary Market Segment: {!Master_Data_Request__c.New_Market_Segment__c}
New Clinical Type:{!Master_Data_Request__c.New_Clinical_Type__c}
New Lab Type: 
New Customer Type: {!Master_Data_Request__c.New_Customer_Type__c}
New Tier:{!Master_Data_Request__c.New_Tier__c}
Comments:{!Master_Data_Request__c.Comments__c}
Created By: {!Master_Data_Request__c.CreatedBy}