Request Type:{!Master_Data_Request__c.RecordType}
Account Name: {!Master_Data_Request__c.Account_Name__c}
ERP ID:  {!Master_Data_Request__c.Customer_ERP_Id__c}
Requester: {!Master_Data_Request__c.LastModifiedBy}
Requester Email: {!Master_Data_Request__c.Last_Modified_By_User_Email__c}
Name:{!Master_Data_Request__c.Name}
Type: {!Master_Data_Request__c.Type__c}
Contact Name: {!Master_Data_Request__c.Contact_Name__c}
Contact Phone: {!Master_Data_Request__c.Contact_Phone__c}
Contact Email: {!Master_Data_Request__c.Contact_Email__c}
Payer Name: {!Master_Data_Request__c.Payer_Name__c}
Contract Complete: {!Master_Data_Request__c.Contract_Complete__c}
Contract Date completed: {!Master_Data_Request__c.Contract_Date_Complete__c}
GCP Quality IVD Status Approved: {!Master_Data_Request__c.GCP_Quality_IVD_Status_Approved__c}
Channel Partner Type: {!Master_Data_Request__c.Channel_Partner_Type__c}
Comments: {!Master_Data_Request__c.Comments__c}
Created By: {!Master_Data_Request__c.CreatedBy}