<messaging:emailTemplate subject="Opportunity/Quote Automation Successful for {!relatedTo.Work_Order__r.Name}" 
                         recipientType="User" 
                         relatedToType="Apttus_Proposal__Proposal__c">
    
    <messaging:htmlEmailBody >
        <p>
           Quotation &nbsp; <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink> related to (Work Order ID - &nbsp; <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Work_Order__r.Id}">{!relatedTo.Work_Order__r.Name}</apex:outputlink>)  was successfully generated automatically.
        </p>
        <!--<p>
        Work Order Related Account: {!relatedTo.Work_Order__r.Account_Name__c}       
        </p>-->
        <p>
        Work Order Owner: {!relatedTo.Work_Order__r.Owner.Name}
        </p>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>