Opportunity <a href ="[[OpportunityLink]]">[[OpportunityName]] </a> has been marked as Closed Abandoned due to related Work Order<a href ="[[WorkOrderLink]]"> [[WorkOrderName]]</a>  being marked as Customer Abandoned. Please refer below for details. </br>
</br>
Account: <a href ="[[OppAccountLink]]">[[OppAccountName]]</a>
</br>
Work Order Subject: [[WoSubject]]
</br>
Installed Product: <a href ="[[WoInstalledProductLink]]">[[WoInstalledProductName]]</a> 
</br>
Abandoned Reason: [[AbandonedReasonDetails]]
</br>
Estimated Quote Amount: [[EstimatedQuoteAmount]]
</br>
Currency: [[WorkOrderCurrency]]