<messaging:emailTemplate subject=" {!relatedTo.Name}: {!relatedTo.StageName} Stage Reached" recipientType="User" relatedToType="Opportunity">
<messaging:htmlEmailBody >
<br>The opportunity listed below has reached {!relatedTo.StageName} stage. Please fill out the Customer Readiness Support Form or take appropriate action, and collaborate with the opportunity owner to ensure a seamless customer experience.</br>

<br>Please see relevant details below –</br>

<br>Account Name – {!relatedTo.Account.Name} </br>  
<br>TAM Name – {!relatedTo.Ultimate_Consignee_Account_Owner__c} </br>
<br>Opportunity Name – &nbsp; <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink></br>
<br>Opportunity Stage – {!relatedTo.StageName}</br>
<br>Opportunity Link – &nbsp; <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}</apex:outputlink></br> <br></br>
{!IF(NOT(ISBLANK(relatedTo.CRF_Id__c)),
'Customer Readiness Form Link – ','')} &nbsp;<apex:outputlink value="{!relatedTo.CRF_Link__c}"> {!IF(NOT(ISBLANK(relatedTo.CRF_ID__c)),relatedTo.CRF_Link__c ,'')}
</apex:outputlink> 
</messaging:htmlEmailBody>
</messaging:emailTemplate>