The following Part Order has been in status {!SVMXC__RMA_Shipment_Order__c.SVMXC__Order_Status__c} for {!SVMXC__RMA_Shipment_Order__c.Time_in_Pending_Approval_status__c} hours, please contact approvers to move this order forward.</br></br>

Work Order Number: {!SVMXC__RMA_Shipment_Order__c.SVMXC__Service_Order__c} </br>
Work Order Type: {!SVMXC__RMA_Shipment_Order__c.Work_Order_Record_Type__c}</br>
Case Number: {!SVMXC__RMA_Shipment_Order__c.SVMXC__Case__c}</br>
Type of Service: {!SVMXC__RMA_Shipment_Order__c.Work_Order_Type__c}</br>
Account: {!SVMXC__RMA_Shipment_Order__c.Case_Account__c}</br>
Contact: {!SVMXC__RMA_Shipment_Order__c.Case_Contact__c}</br>
Sales Order Number: {!SVMXC__RMA_Shipment_Order__c.ERP_Order_Number__c}</br></br>

Link to Work Order record in SFDC: {!SVMXC__RMA_Shipment_Order__c.Work_Order_Record_Link__c}</br></br>

Note: This is an automated notification from Salesforce. Please do not reply to this e-mail.