<messaging:emailTemplate subject="{!relatedTo.Subject}" recipientType="User" relatedToType="Task">
<messaging:htmlEmailBody >


<h2 style="color:blue;"><b> New Task </b></h2><br />
To: {!relatedTo.Owner.Name},<br /><br />

You have a New Task Created for yourself.<br /><br />

Subject: {!relatedTo.Subject}<br />
Due Date:  
<apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
<apex:param value="{!relatedTo.ActivityDate}"></apex:param>
</apex:outputText><br />
Priority: {!relatedTo.Priority}<br /><br />

For More details, click 
<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}"> here!</apex:outputlink>
</messaging:htmlEmailBody>
</messaging:emailTemplate>