Dear {!User.Name}, </br>

Work Order{!SVMXC__Service_Order__c.Name} for {!SVMXC__Service_Order__c.SVMXC__Company__c}  has been cancelled. </br>
Additional details provided below:</br></br>

Subject:{!SVMXC__Service_Order__c.SVMX_PS_Subject__c}</br>

Installed Product: {!SVMXC__Service_Order__c.SVMXC__Component__c} </br>

Reason for Cancellation: {!SVMXC__Service_Order__c.Reason__c} </br>

Work Order: <a href ="{!SVMXC__Service_Order__c.Link}"> {!SVMXC__Service_Order__c.Name}  </a>

</br></br> 
Thank you