<aura:component implements="forceCommunity:availableForAllPageTypes" access="global"> 
    <aura:attribute name="classType" type="String" required="true" 
                    description="The type of spinner required. Valid values are base, brand and inverse"/>
    
    <div class="slds-spinner_container">
        <div role="status" class="{!'slds-spinner slds-spinner--medium slds-spinner--' + v.classType}">
            <span class="slds-assistive-text" aria-live="assertive">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
</aura:component>