<aura:component controller="EmailToCaseLinkController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	
    <!-- ATTRIBUTES -->
    <aura:attribute name="caseIdToEmailMessageId" type="Map" default="{}" />
	<aura:attribute type="String" name="selectedValue" />
    <aura:attribute name="spinner" type="boolean" />
    <aura:attribute name="showSearchbox" type="boolean"/>
    <aura:attribute name="relatedToSobject" type="String"/>
    <!-- / ATTRIBUTES -->
    
    <!-- HANDLER -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- / HANDLER -->
    
    <!-- NOTIFICATION COMPONENT -->
	<lightning:notificationsLibrary aura:id="notifLib"/>
    <!-- / NOTIFICATION COMPONENT -->
    
	<!-- UI SECTION -->
    <aura:if isTrue="{!v.showSearchbox}">
	<lightning:layout verticalAlign="end" horizontalAlign="center" pullToBoundary="medium">
		<lightning:layoutItem flexibility="grow" padding="around-small">
			<c:AutoComplete aura:id="case-record" label="Search Case" objectApiName="Case" idFieldApiName="Id" valueFieldApiName="CaseNumber" />
		</lightning:layoutItem>
		<lightning:layoutItem flexibility="no-grow" padding="around-small">
			<lightning:button label="Submit" iconName="utility:save"  iconPosition="left" variant="brand"  onclick="{!c.searchClicked}" />
		</lightning:layoutItem>
	</lightning:layout>
      </aura:if>
    
    <!-- SPINNER -->
    <aura:if isTrue="{!v.spinner}">
        <div class="slds-is-relative backgroundInverse">
            <lightning:spinner variant="brand" alternativeText="Loading" size="medium" />
        </div>
    </aura:if>
    <!-- / SPINNER -->
    
    <!-- / UI SECTION -->    
    
</aura:component>