<aura:component extends = "c:BaseSuperComponent"  controller="AgreementRevertToRequest" implements = "force:hasRecordId,force:lightningQuickActionWithoutHeader" access = "global">
    <aura:attribute name = "recordId" type = "String"/> 
    <aura:attribute name = "objAgreement" type = "Apttus__APTS_Agreement__c" description = "The Agreement record object to be displayed"/>
    <aura:attribute name = "objTargetAgreement" type = "Apttus__APTS_Agreement__c" description = "The Agreement record object to be displayed" default="{ 'sobjectType': 'Apttus__APTS_Agreement__c'}"/>
    <aura:attribute name = "strRecordError" type = "String" description = "An error message bound to force:recordData"/>     
	<force:recordData aura:id="RecordForReverttoRequest"
                      recordId="{!v.recordId}"
                      targetError="{!v.strRecordError}"
                      targetRecord="{!v.objAgreement}"
                      targetFields ="{!v.objTargetAgreement}"
                      fields="Apttus__Status_Category__c,Apttus__Status__c,Apttus_Approval__Approval_Status__c,Validation_Status__c,Amend_Batch_Completed__c,Agreement_Not_Amended__c"
                      recordUpdated="{!c.handleRevertoRequest}"
                      mode="EDIT"/>
     <aura:html tag="style">
        .slds-backdrop {
            background: rgba(43, 40, 38, 0) !important;
        }
        .backgroundSpinner{
            background: rgba(0, 0, 0, 0) !important;
        }
        .modal-body {
            background: rgba(0, 0, 0, 0) !important;
            box-shadow: none !important;
        }
        .closeIcon {
            display:none !important;
        }
        .desktop {
            overflow: visible !important;
        }
	</aura:html>
</aura:component>