<aura:component controller="NewAccountPlanController" extends="c:BaseSuperComponent" implements="lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasSObjectName" access="global" >
    
    <aura:attribute name="currentStage" type="Object"/>
    <aura:attribute name="activeStages" type="Object[]"/>
    <aura:attribute name="HasFieldError" type="Boolean" default="false"/>
    <aura:attribute name="noActivePlan" type="Boolean" default="true"/>
    <aura:attribute name="AccountId" type="String"/>
    <aura:attribute name="AccountName" type="String"/>
    <aura:attribute name="TerritoryRegion" type="String"/>
    <aura:attribute name="FieldError" type="String"/>
    <!-- Get flow name from the Lightning App Builder -->
    <aura:attribute name="flowName" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <!--<aura:if isTrue="{!v.noActivePlan}">-->
            <lightning:layout>
                    <lightning:layoutItem padding="around-small">
        <div class="demo-only" style="padding:0.5rem;background:#16325c;">
            <div class="slds-text-color_inverse slds-align_absolute-center">Account Plan Creation</div>
        </div>
        <br/>
        
        <article class="slds-card">
                
            <lightning:progressIndicator aura:id="progressIndicator" 
                                        currentStep="{!v.currentStage.name}" type="path"/>
            <!-- Inbuild field validation for picklist-->
            <aura:if isTrue="{!v.HasFieldError}">
                <div class="slds-text-color_destructive slds-text-align_center">"{!v.FieldError}"</div>
            </aura:if>
        
            <div class="pad">
            <lightning:flow aura:id="flowData" onstatuschange="{!c.handleStatusChange}"/>
        </div>
        </article>
    </lightning:layoutItem>
</lightning:layout>
        <!--</aura:if>-->
</aura:component>