<aura:component implements="force:hasRecordId,flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" 
			    access="global">
				
	<c:proactiveRunDetailRecordUpdate 
	aura:id="childLwcCompId" 
	recordId="{!v.recordId}"
	onvaluechange="{!c.getValueFromLwc}">
	</c:proactiveRunDetailRecordUpdate>
</aura:component>