<messaging:emailTemplate subject="Illumina Installed Product {!relatedTo.name} Ship Notification" recipientType="User" relatedToType="SVMXC__Installed_Product__c">
    <messaging:htmlEmailBody >
        <html>
            <body>
                <p>Hello,</p>
                <p>
                    Installed Product&nbsp;
                    <apex:outputLink value="{!LEFT($CurrentPage.URL,FIND('/',$CurrentPage.URL,9))+relatedTo.id}" target="_parent" >{!relatedTo.Name}</apex:outputLink>
                    has shipped. Details are listed below:
                </p>
                Installed Product:&nbsp;
                <apex:outputLink value="{!LEFT($CurrentPage.URL,FIND('/',$CurrentPage.URL,9))+relatedTo.id}" target="_parent" >{!relatedTo.Name}</apex:outputLink>
                <br/>
                Date Shipped: 
                <apex:outputText value="{0, date, M-dd-yyyy}">
                    <apex:Param value="{!relatedTo.SVMXC__Date_Shipped__c }" />
                </apex:OutputText>
                <br/>
                Requested Delivery Date: 
                <apex:outputText value="{0, date, M-dd-yyyy}">
                    <apex:Param value="{!relatedTo.SVMXC__Date_Ordered__c}" />
                </apex:OutputText>
                <br/>
                Account:&nbsp;
                <apex:outputLink value="{!LEFT($CurrentPage.URL,FIND('/',$CurrentPage.URL,9))+relatedTo.SVMXC__Company__c}" target="_parent" >{!relatedTo.SVMXC__Company__r.Name}</apex:outputLink>
                <br/>
                Location:&nbsp;
                <apex:outputLink value="{!LEFT($CurrentPage.URL,FIND('/',$CurrentPage.URL,9))+relatedTo.SVMXC__Site__c}" target="_parent" >{!relatedTo.SVMXC__Site__r.Name}</apex:outputLink>
                <br/>
                Contact Name:&nbsp;
                <apex:outputLink value="{!LEFT($CurrentPage.URL,FIND('/',$CurrentPage.URL,9))+relatedTo.SVMXC__Contact__c}" target="_parent" >{!relatedTo.SVMXC__Contact__r.Name}</apex:outputLink>
                <br/>
                Contact Email: {!relatedTo.SVMXC__Contact__r.Email}<br/>
                Contact Phone: {!relatedTo.SVMXC__Contact__r.Phone}<br/><br/><br/>
                Thank you
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>