Hi {!Apttus__APTS_Agreement__c.Account_Owner_Name__c},<br><br>
Please see attached Open Offer Election template for {!Apttus__APTS_Agreement__c.Apttus__Account__c}.<br><br>
a. Please work with the customer to elect their pricing options for each SKU within the election template.<br><br>
b. The customer has the option to elect from the following applicable options:
<ul><li>Universal Grid Pricing: The universal pricing offered in Illumina’s Open Offer Agreement</li>
<li>Grandfathered Pricing:<ul>
<li>The pricing on a quote that was valid for 31 days or greater and was in effect on August 18, 2021</li>
<li>Pricing from a fully signed and executed supply agreement that was in effect on August 18, 2021</li></ul></li></ul>
Please note the following:<br>
<strong>Universal Grid Discount: </strong>The discount percentage is based on prior year spend (February 15 – February 14). The discount will be recalculated yearly. Please note, selection of Universal Grid Pricing is irrevocable; once you select Universal Grid Pricing (either now or in the future) for a particular SKU, you may not transition to Grandfathered Pricing for that SKU at a later time.<br><br>
<strong >Grandfathered Pricing: </strong>If you had a pricing discount on August 18, 2021 that was valid for 31 days or more, you have an option to apply that discount until August 18, 2033. At any time, you may change your pricing election to Universal Grid discount. If you select Grandfathered Pricing for a particular SKU, you may at any time before August 18, 2033, elect to instead receive Universal Grid Pricing for that SKU.<br><br>
Once the election template has been completed by the customer, please send the election template to <a href="mailto:%C2%A0AMRCommDealAnalyst@illumina.com" rel="noopener noreferrer" target="_blank"><u>AMRCommDealAnalyst@illumina.com</u></a>.<br><br>
The deals team will create an Open Offer Quote with the elected discounts valid until February 18, 2033.<br><br>
Thank you.