<aura:component controller="AccountTerritoryUsersController" extends="c:BaseSuperComponent"
                implements="flexipage:availableForRecordHome,force:hasRecordId">
    
    <aura:attribute type="String" name="strSortField" default="userName" />
    <aura:attribute type="String" name="strSortDirection" default="asc"/>
    <aura:attribute name="columns" type="List" default="[]" />
    <aura:attribute name="data" type="List" default="[]" />
    <aura:attribute name="labelToValue" type="Object" default="{}" />
    
    <aura:handler name="init" action="{!c.retrieveAllAssociatedUsers}" value="{!this}"/>
    
    <lightning:layout >
        <lightning:layoutItem class="slds-p-around_small slds-box" size="12" largeDeviceSize="12" 
                              mediumDeviceSize="12" smallDeviceSize="12" >
            <lightning:card iconName="utility:user_role" title="{!v.labelToValue.UI_Label_Account_Territory_Users_Title}">
                <div class="slds-card__body slds-grid">
                    <!-- This check makes sure server response has come and data is loaded -->
                    <aura:if isTrue="{!not(empty(v.data))}"> 
                        <lightning:datatable columns="{! v.columns }" data="{! v.data }" keyField="UserId"
                                             onsort="{!c.updateColumnSorting}" sortedBy="{!v.strSortField}" 
                                             sortedDirection="{!v.strSortDirection}" 
                                             hideCheckboxColumn="true"/>
                        <aura:set attribute="else">
                            {!v.labelToValue.UI_Label_Account_Territory_Users_No_Records}
                        </aura:set>
                    </aura:if>  
                </div>
                
            </lightning:card>
        </lightning:layoutItem>
    </lightning:layout>
    
</aura:component>