<aura:component implements="flexipage:availableForRecordHome,force:lightningQuickAction,force:hasRecordId,force:hasSObjectName,lightning:isUrlAddressable" access="global">
<aura:attribute name="QSRId" type="String"/>
<aura:attribute name="boolHasId" type="Boolean" default="false"/>
<aura:handler name="init" value="{!this}" action="{!c.init}"/>
<aura:if isTrue="{!v.boolHasId}">
    <c:qualtricsRootCauseAnalysis QSRId="{!v.QSRId}"/>
</aura:if>
</aura:component>