<aura:component implements="forceCommunity:availableForAllPageTypes" access="global"
                extends="c:BaseSuperComponent" controller="PartnerPortalContentFetchSlides">

    <ltng:require scripts="{!join(',',
        $Resource.IlluminaSlider + '/jquery.min.js',
        $Resource.IlluminaSlider + '/bootstrap.min.js')}"
        afterScriptsLoaded="{!c.doInit}"/>
    <ltng:require styles="{!$Resource.IlluminaSlider + '/bootstrap.min.css'}"/>

    <aura:attribute name="varPartnerPortalContentWrapper" type="PartnerPortalContentWrapper" access="global"
                    description="List of slides" />
    <aura:attribute name="lstSlides" type="Partner_Portal_Content__c[]" access="global"
                    description="List of slides" />
    <aura:attribute name="varError" type="String" access="global"
                    description="Stores error message" />
    <aura:attribute name="varImageCSS1" type="String" access="global"
                    description="Full width Banner Image with CSS" />

    <body>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <aura:iteration items="{!v.lstSlides}" var="imgUrl" indexVar="index1">
                    <li id="{!index1}" data-target="#carouselExampleIndicators" data-slide-to="{!index1}"
                        class="active"></li>
                </aura:iteration>
            </ol>

            <div class="carousel-inner">
                <aura:iteration items="{!v.lstSlides}" var="imgUrl" indexVar="index">
                    <aura:if isTrue="{!index == 0}">
                         <div class="carousel-item active" style="{!imgUrl.ImageCSS__c}">
                             <div class="container w-100 h-100">
                                <div class="row p-1 align-items-center h-100">
                                    <div class="col-xs-12 col-md-6">
                                        <p class="carousel-heading">
                                            {!imgUrl.Slide_Title__c}
                                        </p>
                                        <p class="carousel-sub-heading">
                                            {!imgUrl.Slide_Subtitle__c}
                                        </p>
										<aura:if isTrue="{!imgUrl.Button_Visible__c}">
                                        <a href="{!imgUrl.Button_URL__c}" target="_blank"><button type="button carousel-cta" class="btn btn-primary p-2 btn-color">{!imgUrl.Button_Text__c}</button></a>
										</aura:if>
									</div>
                                </div>
                            </div>
                          </div>

                        <aura:set attribute="else" >
                          <div class="col-md-12 col-xs-6 carousel-item" style="{!imgUrl.ImageCSS__c}" >
                                 <div class="container w-100 h-100">
                                    <div class="row p-1 align-items-center h-100">
                                        <div class="col-xs-12 col-md-6">
                                            <p class="carousel-heading">
                                                {!imgUrl.Slide_Title__c}
                                            </p>
                                            <p class="carousel-sub-heading">
                                                {!imgUrl.Slide_Subtitle__c}
                                            </p>
											<aura:if isTrue="{!imgUrl.Button_Visible__c}">
                                            <a href="{!imgUrl.Button_URL__c}" target="_blank"><button type="button carousel-cta" class="btn btn-primary p-2 btn-color">{!imgUrl.Button_Text__c}</button></a>
											</aura:if>
										</div>
                                    </div>
                                </div>
                            </div>
                        </aura:set>
                    </aura:if>
                </aura:iteration>
            </div>
        </div>
    </body>   
</aura:component>