<!--************************************************************************************************
    *NAME: AssociatedCodesRelatedList
    *DESCRIPTION: Show the related associted codes on Work order and related case
    *AUTHOR: Shashank Singhal
    *DATE: 12-July-2018  
    *
    * MODIFICATION LOG:  
    * ***************************************************************************************************************************************
    * DEVELOPER        DATE        		DESCRIPTION 
    * ***************************************************************************************************************************************
    * Shashank         12-July-2018     Initial version  
    *************************************************************************************************-->

<aura:component controller="AssociatedCodesRelatedListController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,forceCommunity:availableForAllPageTypes" access="global" >
    
    <!-- ###### Attributes Start here ######-->  
    <aura:attribute name="strParentCaseId" type="String"/>
    <aura:attribute name="lstRecords" type="List"/>
    <aura:attribute name="intListSize" type="Integer" default="0"/>
    <aura:attribute name="isChannelPartner" type="Boolean"/>
    <!-- ###### Attributes End here ######--> 
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    
    <!-- ###### component layout ######-->
    <lightning:layout class="slds-theme--default">
        <lightning:layoutItem class="slds-theme--default slds-border_top slds-border_bottom slds-border_left slds-border_right" flexibility="grow"  size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12" padding="around-small">
            
            <!-- ###### lightning card ######-->
            <lightning:card class="card-title" aura:id="relatedCodeId"  iconName="standard:custom">
                <aura:set attribute="actions">
                    <lightning:buttonMenu aura:id="menu" onselect="{! c.createRelatedCode }" alternativeText="Show menu" iconsize="x-small" menuAlignment="right">
                        <aura:if isTrue="{!v.isChannelPartner}">
                            <lightning:menuItem label="No actions available" />
                        </aura:if>
                        <aura:if isTrue="{! !v.isChannelPartner}">
                            <lightning:menuItem label="No actions available" />
                        </aura:if>
                    </lightning:buttonMenu>
                </aura:set>
                <aura:set attribute="title">
                    <span style="white-space: normal">Associated Codes (Case &amp; Work Order)  ({!v.intListSize})</span>
                </aura:set>
            </lightning:card>
            
            <!-- ###### data table ######-->
            <div class="slds-scrollable" style="max-height: 17rem;">
                <div class="slds-card__body slds-card__body_inner">
                    <aura:iteration items="{!v.lstRecords}" var="rec" indexVar="index">
                        <ul class="slds-grid slds-wrap slds-grid_pull-padded">
                            <li class="slds-p-horizontal_small slds-size_1-of-1">
                                <article class="slds-tile slds-media slds-card__tile slds-hint-parent">
                                    <div class="slds-media__body">
                                        <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
                                            <h3 class="slds-tile__title slds-truncate" title="Associated Code">
                                                <a onclick="{!c.openRecordDetail}" data-record="{!rec.Id}">{!rec.Name}</a>
                                            </h3>
                                            <div class="slds-shrink-none">
                                                <lightning:buttonMenu aura:id="menu" onselect="{! c.editRecordDetail }" alternativeText="Show menu" iconsize="x-small" name="{!rec.Id}"  menuAlignment="right">
                                                    <lightning:menuItem value="Edit" label="Edit" />
                                                </lightning:buttonMenu>
                                            </div>
                                        </div>
                                        <div class="slds-tile__detail">
                                            <dl class="slds-list_horizontal slds-wrap">
                                                <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Code ID">Code ID:</dt>
                                                <dd class="slds-item_detail slds-truncate" title="">{!rec.Code_ID__c}</dd>
                                                <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Code Type">Code Type:</dt>
                                                <dd class="slds-item_detail slds-truncate" title="">{!rec.Code_Type__c}</dd>
                                                <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Code Title">Code Title:</dt>
                                                <dd class="slds-item_detail slds-truncate" title="">
                                                    <a onclick="{!c.openRecordDetail}" data-record="{!rec.Code_Title__c}">{!rec.Code_Title__r.Name}</a>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </article>
                            </li>
                        </ul>
                    </aura:iteration>
                </div>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>