<aura:component extends="c:BaseSuperComponent" implements="lightning:isUrlAddressable">

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="recordDetails" type="Object" description="Agreement details" />
    <aura:attribute name="recordLoadTimeout" type="Integer" default="3000" description="How long to wait for the record to load" />
    <aura:attribute name="displayErrorMessage" type="Boolean" default="false" description="True when record loads, used to display timeout if record does not load" />

    <aura:handler name="init" value="{!this}" action="{!c.initComponent}" />

    <force:recordData
        aura:id = "recordLoader"
        recordId = "{!v.recordId}"
        targetFields = "{!v.recordDetails}"
        fields = "Apttus__Contract_Start_Date__c,Apttus__Contract_End_Date__c,Apttus__Subtype__c,Line_Items_Required_Optional__c"
        recordUpdated = "{!c.handleRecordUpdated}"
        mode = "EDIT"
    />

    <lightning:navigation aura:id="navLink" />
    <aura:if isTrue="{!v.displayErrorMessage}">
        <lightning:button label="Back" title="Back To Agreement" onclick="{!c.goBack}" />
    </aura:if>

</aura:component>