<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader" extends="c:BaseSuperComponent">
    <aura:attribute name="objQuote" type="Apttus_Proposal__Proposal__c"/>
    <aura:attribute name="objTargetQuote" type="Apttus_Proposal__Proposal__c"/>
    <aura:attribute name="strRecordError" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    
     <!-- Load the Quote using LDS -->                
   <force:recordData aura:id="quoteRecordHandler"
                      recordId="{!v.recordId}"
                      targetError="{!v.strRecordError}"
                      targetRecord="{!v.objQuote}"
                      targetFields ="{!v.objTargetQuote}"
                      fields = "Invalid_Quote__c"
                      recordUpdated="{!c.handleRecordUpdated}"
                      mode="EDIT"/>

</aura:component>