<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>true</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <customWebAddresses>
        <certificate>Charket_2021</certificate>
        <domainName>illumina.customer.charket.com.cn</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>echosign_dev1__InMaintenance</inactiveIndexPage>
    <indexPage>FileNotFound</indexPage>
    <masterLabel>WeChat Charket</masterLabel>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>true</referrerPolicyOriginWhenCrossOrigin>
    <siteAdmin>fapalategui@illumina.com</siteAdmin>
    <siteGuestRecordDefaultOwner>fapalategui@illumina.com</siteGuestRecordDefaultOwner>
    <siteTemplate>echosign_dev1__SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>ilmnsite</subdomain>
</CustomSite>
