Seu pedido foi recebido com sucesso! 

Em caso de futuras consultas, favor informar a seguinte referência: XXXXX
 
Daremos início imediato ao processo de importação, com previsão de entrega em 90 a 120 dias (já incluso o prazo de produção do material customizado). 
 
Em caso de qualquer alteração no pedido (quantidade, endereço, informações adicionais, etc.), por gentileza, nos informe dentro do prazo de dois dias, através do e-mail customerservice@illumina.com. 
 
Agradecemos por seu contato e nos colocamos à disposição para demais solicitações. 

Cordialmente,
Customer Service Brasil
Illumina Brazil
Website: www.illumina.com
Work: +55.11.3500.3900
Fax: +55.11.3500.3950
Email: customerservice@illumina.com