Prezado cliente,

O processo de importação referente a seu pedido está aguardando liberação na ANVISA.
Pelos prazos atuais, a liberação deverá ser aproximadamente em XXXX.
 
Pedimos desculpas pelo atraso e informamos que todo o possível para antecipação da entrega será feito.
Agradecemos por sua atenção e estamos à disposição para demais solicitações. 

Cordialmente,
Customer Service Brasil
Illumina Brazil
Website: www.illumina.com
Work: +55.11.3500.3900
Fax: +55.11.3500.3950
Email: customerservice@illumina.com