Bom dia! // Boa tarde!

Os boletos podem ser pagos em qualquer agência Itaú, sem incidência de multa ou juros. Ou ainda por depósito/transferência, para alguma das contas abaixo. Caso opte pelo depósito, assim que nos enviar o comprovante, solicitaremos a baixa dos boletos.

Banco do Brasil
Agência Praça da Árvore
Número da Agência 300-X
Conta corrente: 145921-X

Banco Itaú
Agência: 0190
C/C: 95443-8
CNPJ: 13.147.449/0001-29

Razão social: Illumina Brasil Produtos de Biotecnologia Ltda
CNPJ: 13.147.449/0001-29

Agradecemos por seu contato e nos colocamos à disposição para demais solicitações. 

Cordialmente, 
Customer Service Brasil 
Illumina Brazil 
Website: www.illumina.com 
Work: +55.11.3500.3900 
Fax: +55.11.3500.3950 
Email: customerservice@illumina.com