ESCALATION

Field Asset: {!Case.Field_Asset__c}    
{!Case.Subject}

Problem Description:
{!Case.Description}

Account:
{!Case.Account}
{!Account.Lab_Installation_Address__c}
{!Account.Lab_Installation_City__c}, {!Account.Lab_Installation_State__c} {!Account.Lab_Installation_Zip__c}

Customer:
{!Case.Contact}
{!Contact.Phone}
{!Contact.Email}

Asset: {!Case.Field_Asset__c}
Asset Status: {!Case.Field_Asset_Status__c} Contract Status: {!Case.Field_Asset_Contract_Status__c}
Contract Type: {!Case.Field_Asset_Contract_Type__c}