<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global">
    <!--Added in Aura HTML instead of Css. As Css was not increasing the width of quick action modal-->
    <aura:html tag="style">
      .slds-modal__container{
       min-width: 90vw;
       }
    </aura:html>
     
    <div>
      <c:moveCampaignMembersLwc recordId="{!v.recordId}" onclose="{!c.closeModal}"/>
    </div>
    


</aura:component>