<aura:component controller="ApttusAgreementValidateController" implements="force:appHostable,lightning:isUrlAddressable" extends="c:BaseSuperComponent">
    <aura:attribute name="agreementId" type="String" />
    <aura:attribute name="action" type="String" />
    <aura:attribute name="isLoaded" type="Boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />	
    <lightning:navigation aura:id="navService"/>

    
    <aura:if isTrue="{!v.isLoaded}">
    <c:autoTerminateAgreement agreementid="{!v.agreementId}" onfireparentmethod="{!c.terminateNow}"/>           
    </aura:if>
    
</aura:component>