<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="624" style="width:6.5in;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="background:white;padding:.25in .5in 3.75pt .5in">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:16.5pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#101010">Dear </span><span style="font-size:12.0pt;
  font-family:&quot;Arial&quot;,sans-serif;color:#101010;background:white">{!Contact.Name}</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#101010">,</span><span style="font-size:12.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="background:white;padding:.25in .5in .25in .5in">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:16.5pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#101010">My name is&nbsp;{!User.Name}&nbsp;and I am
  contacting you as part of Illumina's effort [...]. Your contact information
  was obtained by Illumina
  from&nbsp;{!Contact.Recent_Prospecting_Tool__c}{!Lead.Recent_Prospecting_Tool__c}.
  The purpose of this email is [...]</span><span style="font-size:12.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black;mso-color-alt:windowtext">.</span><span style="font-size:12.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes">
  <td style="background:white;padding:3.75pt .25in .25in .5in">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:16.5pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#101010">Illumina values your right to choose to not
  receive any additional communication from us. Consistent with our&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#0075C9"><a href="https://www.illumina.com/company/legal/privacy.html"><span style="color:blue">privacy policy</span></a></span><span style="font-size:
  12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#101010">, by clicking this&nbsp;</span><span style="font-size:12.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0075C9"><a href="https://prdt.illumina.com/l/551052/2021-06-08/hgqjh8"><span style="color:blue">unsubscribe link</span></a></span><span style="font-size:
  12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#101010">, we will remove you from our contact list within 10 days of
  receipt of your unsubscribe request.</span><span style="font-size:12.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;line-height:16.5pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:black;mso-color-alt:windowtext">&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;line-height:16.5pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#101010">Sincerely,</span><span style="font-size:12.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;line-height:16.5pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#101010">{!User.Name}</span><span style="font-size:
  12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><br></p>]]></td>
</tr>
</table>