<aura:component extensible="true" implements="forceCommunity:availableForAllPageTypes" >
                   
    <aura:attribute name="isSpinnerActive" type="Boolean" default="false" access="Public" />

    <lightning:overlayLibrary aura:id="overlayLib"/>
    <!-- for showing alerts --> 
    <lightning:notificationsLibrary aura:id="notifyLib"/>
    
    <aura:if isTrue="{!v.isSpinnerActive}">
        <div class="spinnercls" style="height:120%">
            <!-- Spinner component -->
            <c:Spinner classType="brand"/>
        </div>
    </aura:if>  
        
    {!v.body} 
    

</aura:component>