<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global"  extends="c:BaseSuperComponent"  >
    <ltng:require scripts="/resource/IlluminaSlider/jquery.min.js,/resource/IlluminaSlider/bootstrap.min.js" afterScriptsLoaded="{!c.doInt}"/>
    <ltng:require styles="/resource/IlluminaSlider/bootstrap.min.css"/>
    <aura:attribute name="SlidesArr" type="Slide__c[]" access="global" description="array of all slides"/>
    
    
    <body>
        <!-- Data of first slide -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"  >
            <ol class="carousel-indicators">
                <aura:iteration items="{!v.SlidesArr}" var="imgUrl" indexVar="index1">   
                    <aura:if isTrue="{! index1 == 0 }"> 
                        <li id="{!index1}" data-target="#carouselExampleIndicators" data-slide-to="{!index1}" class="active"></li>
                        <aura:set attribute="else">
                            <li id="{!index1}" data-target="#carousel-example-generic" data-slide-to="{!index1}" ></li>
                        </aura:set>
                    </aura:if>   
                </aura:iteration>      
            </ol>
            
            <div class="carousel-inner">
                <aura:iteration items="{!v.SlidesArr}" var="imgUrl" indexVar="index">
                    
                    <aura:if isTrue="{!index == 0}">
                        <div class="carousel-item active" style="background: linear-gradient(to top left, #cec4c4 -17%, #ffffff 97%);height: 310px;" >
                            <table>
                                <tr>
                                    <td style="color:#faa41a;font-size:38px;
                                                   line-height:43px;width:50%;padding-left:11%;padding-top:2%;word-break:keep-all;
                                                   }">
                                        {!imgUrl.SliderText__c} <br/>
                                        <div style="font-size: 20px;line-height: 28px;color:#989898;padding-top: 30px;width: 100%;padding-bottom: 11px;">{!imgUrl.Caption__c}</div>
                                    </td>
                                    <td style="position: absolute;">
                                        <img src="{!imgUrl.ImageUrl__c}" style="width:300px;height:220px;position:relative;top: 35px; left: 100px;"/>	
                                    </td>
                                </tr>
                            </table>
                            <button type="button" class="btn btn-primary" style="margin-left: 11%;margin-bottom:50px;margin-top: 20px;">{!imgUrl.ButtonName__c}</button>
                        </div>
                        <!-- Data of all other slides -->
                        <aura:set attribute="else" >
                            <div class="carousel-item" style="background: linear-gradient(to top left, #cec4c4 -17%, #ffffff 97%);height: 310px;">
                                <table>
                                    <tr>
                                        <td style="color:#faa41a;font-size:38px;
                                                   line-height:43px;width:50%;padding-left:11%;padding-top:2%;word-break:keep-all;
                                                   }">
                                            {!imgUrl.SliderText__c} <br/>
                                            <div style="font-size: 20px;line-height: 28px;color:#989898;padding-top: 30px;width: 100%;padding-bottom: 11px;">
                                                {!imgUrl.Caption__c}
                                            </div>
                                        </td>
                                        <td style="position: absolute;">
                                            <img src="{!imgUrl.ImageUrl__c}" style="width:300px;height:220px;position:relative;top: 35px; left: 100px;"/>   
                                        </td>
                                    </tr>
                                </table>
                                <button type="button" class="btn btn-primary" style="margin-left: 11%;margin-bottom:50px;margin-top: 20px">{!imgUrl.ButtonName__c}</button> 
                            </div>
                        </aura:set>
                    </aura:if>
                </aura:iteration>
            </div>
            
        </div>
    </body>
    
</aura:component>