<aura:component extends="c:BaseSuperComponent" controller="InstructorLedTrainingController" implements="forceCommunity:availableForAllPageTypes" >
    <!-- Attributes Declaration Section -->
    <aura:attribute name="trainings" type="Instructor_Training_Catalog__c[]" description="holds the list of active training course catalog"/>
    <aura:attribute name="lstTraining" type="String[]" description="holds selected list of course opted" />
    <aura:attribute name="timeFrameForAttendance" type="String" description="Provide timeline for requested ILT courses" />
    <aura:attribute name="courseJustification" type="String" description="Justify ILT requested course(s)" />
    <aura:attribute name="listViewId" type="String" description="holds the list view Id for Partner Request's Instructor Led Training" />
        
    <!-- Handlers Declarion Section -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="trainingSelection" event="c:InstructorLedTrainingEvent" action="{!c.handleSelection}" />
    
    <div class="slds-page-header slds-p-horizontal_medium slds-box">
        <div class="slds-float--right">
            <lightning:button label="Save" title="Brand action" onclick="{!c.saveTrainingDetails}" />
            <lightning:button label="Clear" title="Brand action" onclick="{! c.resetTrainingCourses }" />
        </div>
        <div class="slds-media">
            <div class="slds-media__figure">
                <span class="slds-icon_container slds-icon-standard-opportunity" title="Description of icon when needed">
                    <lightning:icon iconName="standard:knowledge" />
                </span>
            </div>
            
            <div class="slds-media__body">
                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="">Training Catalog</h1>
                <p class="slds-text-body_small slds-line-height_reset">Choose one or more training courses from this page</p>
            </div>
        </div>
    </div>
    
    <div class="instructor-body">
            <!-- Body Section -->
            <div class="slds-p-around_small">
                <div class="slds-grid slds-wrap slds-show_medium slds-p-horizontal_large slds-text-title_caps slds-p-bottom_small" style="margin: 9px 7px 5px 7px;">
                    <div class="slds-col slds-size_1-of-7">
                        <span class="instructor-header">Enroll</span>
                    </div>
                    <div class="slds-col slds-size_2-of-7">
                        <span class="instructor-header">Certification</span>
                    </div>
                    <div class="slds-col slds-size_1-of-7">
                        <span class="instructor-header">Course ID</span>
                    </div>
                    <div class="slds-col slds-size_1-of-7">
                        <span class="instructor-header">Duration(Days)</span>
                    </div>
                    <div class="slds-col slds-size_1-of-7">
                        <span class="instructor-header">Training Hours</span>
                    </div>
                    <div class="slds-col slds-size_1-of-7">
                        <span class="instructor-header">Audience</span>
                    </div>
                </div>
                <div class="slds-grid slds-wrap slds-text-color_weak slds-p-bottom_x-small">
                    <aura:iteration items="{!v.trainings}" var="training">
                        <lightning:card title="">
                            <p class="slds-p-horizontal_large">
                                <c:TrainingCatalog training="{#training}"/>
                            </p>
                        </lightning:card>
                    </aura:iteration>     
                </div>
                <div class="slds-text-heading_small slds-text-color_weak slds-p-bottom_x-small">
                    <lightning:input class="instructor-header slds-p-bottom_x-small" aura:id="courseJust" required="true" type="text" value="{!v.courseJustification}" name="courseJustification" label="Detail as why this course is being requested:" />
                </div>
                <div class="slds-text-heading_small slds-text-color_weak">
                    <lightning:input class="instructor-header slds-p-bottom_x-small" aura:id="timeForFrameAttend" required="true" type="text" value="{!v.timeFrameForAttendance}" name="timeFrameForAttendance" label="Please specify time frame for instructor-led training attendance:" />
                </div> 
            </div>
    </div>
</aura:component>