<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Illumina</title>
    <style type="text/css">

        /* Styles to fix Outlook.com rendering issues */
        
        .ReadMsgBody {
            width: 100%;
        }
        body {
            background-color: #e5e5e5;
        }
   
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        td {
            border: none;
            outline: none;
        }
        p {
            margin-bottom: 1.3em;
        }
        .deviceWidth {
            width: 600px;
        }
        img {
            border: none;
        }
        a {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        a.button-link,
        a.button-link:visited,
        a.button-link:link,
        a.button-link:hover,
        a.button-link:active {
            color: #ffffff;
            text-decoration: none;
        }
        .table50 {
            width: 49%
        }
	        /* Constrain email width for small screens.
         Selectors used to prevent Yahoo mail from picking mobile styles */
        
        @media only screen and (max-width: 640px) {
             *[class="deviceWidth"] {
                width: 100% !important;
            }

            *[class~="image100"] {
                width: 100% !important;
                height: auto !important;
            }
            *[id="buttonContainer"] {
                padding-top: 30px !important;
            }


        /* Media Queries */
        @media screen and (max-width: 599px) {


            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            #support-spacing {
                padding-top: 14px !important;
            }

            body,
            html {
                margin: 0 !important;
                padding: 0 !important;
            }
			.copy {
				padding-top:10px !important;
				text-align: center !important;
			}
			.button {
				padding-bottom:50px !important;
			    text-align: center !important;
			}
			. {
				padding-bottom:30px !important;
				 text-align: center;
			}

        }
		
		
    </style>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
	
	
</head>

<body bgcolor="#e5e5e5" style="width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; font-family:Arial, Helvetica, sans-serif;font-weight: normal; padding: 0; margin: 0; text-align: left; background-color: #e5e5e5;">
<!--[if gte mso 9]>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<table id="mainContainer" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; ">
    <tr>
            <td width="100%" align="center" valign="top" bgcolor="#e5e5e5" style="padding:10px 3px;">
                <table class="deviceWidth" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="max-width:600px !important; border-collapse:collapse; display:block!important; margin:0 auto !important; clear:both !important; ">
                    <tr>
                       <td align="center" valign="bottom" style="background-color: #E5E5E5;"><img alt="illumina" height="65" src="https://www.illumina.com/content/dam/us/en/assembled-assets/email/v/illumina-logo.png" width="152"></td>
                    </tr>


   

      <tr>
        <td align="left" valign="top" id="legal-text" style="padding: 40px 30px; font-size: 14px; color: #000000; font-family: arial,helvetica,sans-serif; line-height: 18px; margin:0;" >
			
			
			Dear Customer, <br><br>

We wanted to let you know that your {!SVMXC__Service_Contract__c.Product_Name__c} subscription expires in <b>90 days</b> on {!SVMXC__Service_Contract__c.SVMXC__End_Date__c}.
 
<br><br>
  
Please reach out to {!SVMXC__Service_Contract__c.Product_Manager_Email__c} and we’ll be happy to help.
			
<br><br>
We’re delighted to have you as a part of the Illumina community and we hope we can continue partnering with you on your future informatics needs.
<br><br>

Sincerely,
<br><br>

The Software Team at Illumina <br>
Illumina, Inc.<br>
<b>Website:</b> <a href="https://www.illumina.com" target="_blank" style="color: #328ed1; text-decoration: none; font-family: arial, helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">www.illumina.com</a><br>
<b>Support site:</b> <a href="https://www.support.illumina.com" target="_blank" style="color: #328ed1; text-decoration: none; font-family: arial, helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">www.support.illumina.com</a>

</td>
      </tr>
				
                </table>
            </td>
        </tr>
    </table>
</body>

</html>