<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Illumina</title>
    <style type="text/css">

        /* Styles to fix Outlook.com rendering issues */
        
        .ReadMsgBody {
            width: 100%;
        }
        body {
            background-color: #e5e5e5;
        }
   
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        td {
            border: none;
            outline: none;
        }
        p {
            margin-bottom: 1.3em;
        }
        .deviceWidth {
            width: 600px;
        }
        img {
            border: none;
        }
        a {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        a.button-link,
        a.button-link:visited,
        a.button-link:link,
        a.button-link:hover,
        a.button-link:active {
            color: #ffffff;
            text-decoration: none;
        }
        .table50 {
            width: 49%
        }
	        /* Constrain email width for small screens.
         Selectors used to prevent Yahoo mail from picking mobile styles */
        
        @media only screen and (max-width: 640px) {
             *[class="deviceWidth"] {
                width: 100% !important;
            }

            *[class~="image100"] {
                width: 100% !important;
                height: auto !important;
            }
            *[id="buttonContainer"] {
                padding-top: 30px !important;
            }


        /* Media Queries */
        @media screen and (max-width: 599px) {


            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            #support-spacing {
                padding-top: 14px !important;
            }

            body,
            html {
                margin: 0 !important;
                padding: 0 !important;
            }
			.copy {
				padding-top:10px !important;
				text-align: center !important;
			}
			.button {
				padding-bottom:50px !important;
			    text-align: center !important;
			}
			. {
				padding-bottom:30px !important;
				 text-align: center;
			}

        }
		
		
    </style>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
	
	
</head>

<body bgcolor="#e5e5e5" style="width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; font-family:Arial, Helvetica, sans-serif;font-weight: normal; padding: 0; margin: 0; text-align: left; background-color: #e5e5e5;">
<!--[if gte mso 9]>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<table id="mainContainer" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; ">
    <tr>
            <td width="100%" align="center" valign="top" bgcolor="#e5e5e5" style="padding:10px 3px;">
                <table class="deviceWidth" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="max-width:600px !important; border-collapse:collapse; display:block!important; margin:0 auto !important; clear:both !important; ">
                    <tr>
                       <td align="center" valign="bottom" style="background-color: #E5E5E5;"><img alt="illumina" height="65" src="https://www.illumina.com/content/dam/us/en/assembled-assets/email/v/illumina-logo.png" width="152"></td>
                    </tr>


   

      <tr>
        <td align="left" valign="top" id="legal-text" style="padding: 40px 30px; font-size: 14px; color: #000000; font-family: arial,helvetica,sans-serif; line-height: 18px; margin:0;" >
			
			
			Dear Customer, <br><br>
Great News! Your new DRAGEN™ software has been activated for {!SVMXC__Service_Contract__c.Name}. Your license comes with a quota of {!SVMXC__Service_Contract__c.Gb_Quota__c} GB and is valid through {!SVMXC__Service_Contract__c.SVMXC__End_Date__c}! To get started, do the following: <br><br>
To activate your license, and complete a system check for your new DRAGEN™, use the following work instructions: <a href="https://support.illumina.com/downloads/illumina-dragen-server-installation-guide-1000000075000.html " target="_blank" style="color: #328ed1; text-decoration: none; font-family: arial, helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">Click Here</a></li>
  
			
			
<br><br>			
<strong>	Getting Started	</strong>	
			
			<ul>
   <li style="font-size: 14px; color: #000000; font-family: arial,helvetica,sans-serif; line-height: 18px;">To quickly get your data processed and analyzed, refer to the following getting started guide: <a href="https://support.illumina.com/downloads/illumina-dragen-bio-it-platform-getting-started-guide-1000000076675.html" target="_blank" style="color: #328ed1; text-decoration: none; font-family: arial, helvetica, sans-serif; font-weight: normal; font-size: 14px;  line-height: 18px;">Click Here</a></li>
   <li style="font-size: 14px; color: #000000; font-family: arial,helvetica,sans-serif; line-height: 18px;">Want a quick introduction to the analysis pipelines on DRAGEN™? Take our training course: <a href="https://emea.support.illumina.com/sequencing/sequencing_software/dragen-bio-it-platform/training.html" target="_blank" style="color: #328ed1; text-decoration: none; font-family: arial, helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">Click Here</a></li>
   <li style="font-size: 14px; color: #000000; font-family: arial,helvetica,sans-serif; line-height: 18px;">To find additional supporting documents, information about software releases, technical bulletin, and more training courses for DRAGEN™: <a href="https://emea.support.illumina.com/sequencing/sequencing_software/dragen-bio-it-platform/training.html" target="_blank" style="color: #328ed1; text-decoration: none; font-family: arial, helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">Click Here</a>
(Quick Tip: Add this link to your browser’s favorites!)
</li>
</ul>
			

<strong>
We’re Here to Help</strong>
<br><br>
If you have any questions or concerns, please reach out to us at <a href="mailto:customerservice@illumina.com" target="_blank" style="color: #328ed1; text-decoration: none; font-family: arial, helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">customerservice@illumina.com</a>.  


<br><br>


Sincerely,
<br><br>

The Software Team at Illumina <br>
Illumina<br>
<b>Website:</b> <a href="https://www.illumina.com" target="_blank" style="color: #328ed1; text-decoration: none; font-family: arial, helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">www.illumina.com</a><br>
<b>Support site:</b> <a href="https://www.support.illumina.com" target="_blank" style="color: #328ed1; text-decoration: none; font-family: arial, helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">www.support.illumina.com</a>

</td>
      </tr>
				
                </table>
            </td>
        </tr>
    </table>
</body>

</html>