<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" 
                extends="c:BaseSuperComponent" controller ="FlexBundleValidationController">
    <aura:attribute name="objProduct" type="Product2" 
                    description="The record object to be displayed"/>
    <aura:attribute name="objTargetProduct" type="Product2" 
                    description="A simplified view record object to be displayed"/>
    <aura:attribute name="strRecordError" type="String" 
                    description="An error message bound to force:recordData"/>
    
    <!-- Load the Product using LDS -->                
    <force:recordData aura:id="productRecordLoader"
                      recordId="{!v.recordId}"
                      targetError="{!v.strRecordError}"
                      targetRecord="{!v.objProduct}"
                      targetFields ="{!v.objTargetProduct}"
                      fields="Bundle_Channel__c,Apttus_Config2__ConfigurationType__c,Product_Send_To_AEM_Status__c"
                      recordUpdated="{!c.handleRecordUpdated}"/>
    
</aura:component>