<aura:component description="JobManager" extends="c:BaseSuperComponent" implements="force:appHostable" controller="JobManagerController" access="global">

    <!-- attributes -->
    <aura:attribute name="data" type="Object" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="selectedRows" type="List" access="PRIVATE" />

    <!-- handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <div class="slds-p-around_medium slds-form">
        <div class="slds-form-element">
            <lightning:button
                    label="Schedule Job"
                    variant="brand"
                    onclick="{!c.scheduleJobs}"
            />
            <lightning:button
                    label="Unschedule Job"
                    variant="brand"
                    onclick="{!c.unscheduleJobs}"
            />
        </div>
    </div>

    <!-- the container element determines the height of the datatable -->
    <div style="height: 700px">
        <lightning:datatable
            aura:id="jobsTable"
            columns="{!v.columns}"
            data="{!v.data}"
            selectedRows="{!v.selectedRows}"
            keyField="id"
            onrowaction="{!c.handleRowAction}" />
    </div>

</aura:component>