<messaging:emailTemplate subject="Knowledge Article has not started the Primary Review for 48 hours" recipientType="Contact" relatedToType="Knowledge__kav">
<messaging:htmlEmailBody >

Dear Editorial Team,
<br/><br/>The article below has been in the Review Status “Pending Review - Review Not Started” for more than 48 hours. Please begin the Primary Review and update the status as soon as possible so that we can make sure it is reviewed in a timely manner.

<c:KnowledgeReminderEmail KnowledgeVersionId="{!relatedTo.Id}" KnowledgeVersionTitle="{!relatedTo.Title}"
KnowledgeVersionNumber="{!relatedTo.VersionNumber}" KnowledgeVersionCategories="{!relatedTo.Article_Categories__c}"/>

<br/><br/>Thank you,
<br/>Knowledge Base Team Leads
<br/>Note: This is an automated notification from Salesforce.Please do not reply to this e-mail.

</messaging:htmlEmailBody>
</messaging:emailTemplate>