Hi [[RECEIVINGUSERNAME ]],
<br>
<br></br>
You are receiving this message because there are currently accounts within your team’s territory(ies) that do not meet the minimum number of contacts identified to receive product notifications.<br>
</br>
It is important that contacts are identified within customer accounts so that important product notifications can be communicated effectively.<br>
</br>
Action Requested:<br></br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp*  &nbsp;&nbsp;Please review the “<a href ="[[REPORTURL]]">Product Notifications Non Compliant Acct 
       Report</a>” for the list of accounts that currently do not meet the requirements<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp* &nbsp;&nbsp;Communicate with your team to ensure that contacts are identified for product 
       notifications within the listed accounts.<br>
 <br></br>
Thank you for your leadership!