<!--Author - Rishab
	Description - [DCP-52334] Aura Component to override New button on Idea Managed Package Object	
	Modification Log:
	Developer                       Date                   Description
	====================================================================================================================
	Deep Diwakar	             May-31-2023            DCP-60043: Added custom event handler fired from child component
-->
<aura:component  implements="flexipage:availableForRecordHome,lightning:actionOverride" access="global">
	<lightning:workspaceAPI aura:id="workspace" />
	<c:ideaCreationComponent aura:id="child-lwc" onclosetab="{!c.handleRecordNavigation}"></c:ideaCreationComponent>

</aura:component>	
