<aura:component implements="force:hasRecordId,force:lightningQuickAction" access="global" >   
    <!--style to incraee width-->
    <aura:html tag="style">
        .slds-modal__container{
        max-width: 80rem !important;
        width:80% !important;
        }
    </aura:html>
    <div>
        <c:aCRHistoryTrackingRelatedList  acrId="{!v.recordId}" ></c:aCRHistoryTrackingRelatedList>    
    </div>     
</aura:component>