<apex:component controller="ApttusAgrementApprovalController" access="global">
    <style>
        .legendBoxWhite{
            height:12px;
            width:15px; 
            border:1px solid;
            background-color:white;
        }
        .legendBoxHighlight{
            height:12px;
            width:15px; 
            border:1px solid;
            background-color:#FFFFE0;
        }
        .legendTextNormal{
            height:12px; 
            width:65px; 
            font-size: 8px; 
            border:none;
            color : black;
        }
        .legendTextGray{
            height:12px; 
            width:75px; 
            font-size: 8px; 
            border:none;
            color : #808080;
        }
        .warningRed{
            font-size: 17px;
            color : red;
        }
        .dgColumnHeader{
            text-align: center; 
            font-weight: bold; 
            word-wrap: break-word !important;
        }
        .dgColumnOutput{
            text-align: center; 
            word-wrap: break-word !important;
        }
    </style>
    <apex:attribute name="AgreementId" type="String" description="Id of the Agreement" assignTo="{!strAgreementId}"/>
    <apex:attribute name="ApprovalRequestObject" type="Apttus_Approval__Approval_Request__c" description="Approval Request Object" assignTo="{!objApprovalRequest}"/>
    <apex:attribute name="EmailType" type="String" description="Type of email notification" assignTo="{!strEmailType}"/> 
    <apex:attribute name="AgreementRecords" type="Apttus__APTS_Agreement__c[]" description="list of agreement" assignTo="{!lstAgreement}"/> 
    {!LoadAgreementData}
    <apex:outputPanel id="emailMessage" rendered="{!channelPartnerLineItemData}">
        <apex:outputPanel id="NonReminderContent1" rendered="{!IF((strEmailType == 'APPROVALEMAIL'), true, false)}"> 
            <p><apex:outputText value="{!lstNonNogotiatedAgreements[0].Apttus__Agreement_Number__c+'.'+TEXT(lstNonNogotiatedAgreements[0].Apttus__Version_Number__c)}"/> 
                for {!lstNonNogotiatedAgreements[0].Name} with {!lstNonNogotiatedAgreements[0].Apttus__Account__r.Name} 
                has been submitted for approval by Global Channel Operations for {!lstNonNogotiatedAgreements[0].Apttus__Account__r.Name}.
                Please review the details below to approve or reject this request.</p>
        </apex:outputPanel>
        <apex:outputPanel id="HideIfRecall1" rendered="{!IF((strEmailType == 'RECALL'), false, true)}"><!--DCP-37233 Added to hide section in Recall Email--> 
             Reply to this email with the word APPROVE or REJECT in the first line of the email message.<br/>
            <br/>
            <a href="{!strApproveRejectURL}" target="_top">Approve/Reject</a><br/>
            <a href="{!strCommentURL}" target="_top">Add Comment</a>
            <p>If replying via email you can also add comments on the second line followed by a BLANK line. The comments will be stored with the approval request.</p><br/>
        </apex:outputPanel>
    </apex:outputPanel>
    
    <apex:outputPanel id="emailMessageNonChannelPartner" rendered="{! !channelPartnerLineItemData}">
        <apex:outputPanel id="NonReminderContent2" rendered="{!IF((strEmailType == 'APPROVALEMAIL'), true, false)}"> 
            <p>A {!lstNonNogotiatedAgreements[0].recordType.Name}  has been submited for {!lstNonNogotiatedAgreements[0].Apttus__Account__r.Name}.Please review the details below to approve or reject this request.</p>
        </apex:outputPanel>
        <apex:outputPanel id="HideIfRecall2" rendered="{!IF((strEmailType == 'RECALL'), false, true)}"><!--DCP-37233 Added to hide section in Recall Email-->
            Reply to this email with the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO in the first line of the email message.<br/>
            <br/>
            <a href="{!strApproveRejectURL}" target="_top">Approve/Reject</a><br/>
            <a href="{!strCommentURL}" target="_top">Add Comment</a>
            <p>If replying via email you can also add comments on the second line followed by a BLANK line. The comments will be stored with the approval request.</p>
        </apex:outputPanel>
    </apex:outputPanel>
     
    <apex:outputPanel id="CLickHere" rendered="{!IF((strEmailType != 'RECALL'), true, false)}"> 
        To review this Agreement directly in SFDC, please click <a href="{!HTMLENCODE(strAgreementUrl)}">here</a>.
    </apex:outputPanel>
        <br/>

    <apex:outputPanel id="CLickHereTableau" rendered="{!IF((strEmailType != 'RECALL'), true, false)}"> 
        To review analytics data for this Agreement in Tableau, please click <a href="{!HTMLENCODE(strTableauLink)}">here</a>.
    </apex:outputPanel>
        <br/><br/>

    <div id="main-div"> 
        <div id="agreementDetailsDiv" style ="margin-top: 1%;">  
            <div style="text-align: center; font-weight: bold; width: 100%; height: 35px; line-height: 35px; color: white; background: #61b5d1;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                {!$Label.UI_Label_Agreement_Detail}
            </div>
            <table id="table-agreement-details" 
            style="width:100%;border-right-width: 1px; border-right-style: solid;border-right-color: #61b5d1; border-left-width: 1px; border-left-style: solid;border-left-color: #61b5d1; 
            border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1; border-top-width: 1px; border-top-style: solid;border-top-color: #61b5d1;">
                 <tbody>
                  <apex:repeat value="{!lstNonNogotiatedAgreements}" var="agreem">
                     <apex:outputPanel rendered="{!AND(agreem.RecordType.DeveloperName != $Label.UI_Label_Channel_Partner_Agreement,agreem.RecordType.DeveloperName != $Label.UI_Label_Negotiated_Terms_and_Conditions)}">
                            <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                                <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Agreement_Number}</td>
                                <td style="text-align: right !important;">
                                    <apex:outputText value="{!agreem.Apttus__Agreement_Number__c+'.'+TEXT(agreem.Apttus__Version_Number__c)}"/>
                                </td>
                                <td style="text-align: center !important;"></td>
                                <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Agreement_Region}</td>
                                <td style="text-align: right !important;" >{!agreem.Region__c}</td>
                                <td></td>
                            </tr>
                            <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                          <!-- name-->      <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Agreement_Name}</td>
                                <td style="text-align: right !important;">{!agreem.Name}</td>
                                <td style="text-align: center !important;"></td>
                                <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Agreement_Owner}</td>
                                <td style="text-align: right !important;" >{!agreem.Owner.Name}</td>
                                <td></td>
                            </tr>
                        <!--Start DCP-52708-->
                            <apex:outputPanel rendered="{!AND(agreem.RecordType.DeveloperName!=$Label.AgreementRecordTypeStandingQuote,agreem.RecordType.DeveloperName!=$Label.AgreementRecordTypeTender)}">
                                <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                                    <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Agreement_Account_Name}</td>
                                    <td style="text-align: right !important;">{!agreem.Apttus__Account__r.Name}</td>
                                    <td style="text-align: center !important;"></td>
                                    <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Agreement_Start_Date}</td>
                                    <td style="text-align: right !important;">
                                        <apex:outputText value="{0,date,M/dd/yyyy}">
                                            <apex:param value="{!agreem.Apttus__Contract_Start_Date__c}" />
                                        </apex:outputText>
                                    </td>
                                </tr>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!OR(agreem.RecordType.DeveloperName==$Label.AgreementRecordTypeStandingQuote,agreem.RecordType.DeveloperName==$Label.AgreementRecordTypeTender)}">
                                <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                                    <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Agreement_Account_Name}</td>
                                    <td style="text-align: right !important;">{!agreem.Apttus__Account__r.Name}</td>
                                    <td style="text-align: center !important;"></td>
                                    <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Account_Owner}</td>
                                    <td style="text-align: right !important;" >{!agreem.Prepared_By__r.Name}</td>
                                </tr>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!AND(agreem.RecordType.DeveloperName!=$Label.AgreementRecordTypeStandingQuote,agreem.RecordType.DeveloperName!=$Label.AgreementRecordTypeTender)}">
                                <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                                    <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Approval_Request_Id}</td>
                                    <td style="text-align: right !important;">{!objApprovalRequest.Id}</td>
                                    <td style="text-align: center !important;"></td>
                                    <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Agreement_End_Date}</td>
                                    <td style="text-align: right !important;">
                                        <apex:outputText value="{0,date,M/dd/yyyy}">
                                            <apex:param value="{!agreem.Apttus__Contract_End_Date__c}" />
                                        </apex:outputText>
                                    </td>
                                </tr>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!OR(agreem.RecordType.DeveloperName==$Label.AgreementRecordTypeStandingQuote,agreem.RecordType.DeveloperName==$Label.AgreementRecordTypeTender)}">
                                <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                                    <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Agreement_Start_Date}</td>
                                    <td style="text-align: right !important;">
                                        <apex:outputText value="{0,date,M/dd/yyyy}">
                                            <apex:param value="{!agreem.Apttus__Contract_Start_Date__c}" />
                                        </apex:outputText>
                                    </td>
                                    <td style="text-align: center !important;"></td>
                                    <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Approval_Request_Id}</td>
                                    <td style="text-align: right !important;">{!objApprovalRequest.Id}</td>
                                </tr>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!OR(agreem.RecordType.DeveloperName==$Label.AgreementRecordTypeStandingQuote,agreem.RecordType.DeveloperName==$Label.AgreementRecordTypeTender)}">
                                <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                                    <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Agreement_End_Date}</td>
                                    <td style="text-align: right !important;">
                                        <apex:outputText value="{0,date,M/dd/yyyy}">
                                            <apex:param value="{!agreem.Apttus__Contract_End_Date__c}" />
                                        </apex:outputText>
                                    </td>
                                </tr>
                            </apex:outputPanel>
                        <!--END DCP-52708-->
                     </apex:outputPanel> 
                     <apex:outputPanel rendered="{!agreem.RecordType.DeveloperName== $Label.UI_Label_Channel_Partner_Agreement}">
                           <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                                <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Agreement_Details}</td>
                                <td style="text-align: right !important;">{!agreem.Name}</td>
                                <td style="text-align: center !important;"></td>
                                <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Agreement_Region}</td>
                                <td style="text-align: right !important;" >{!agreem.Region__c}</td>
                                <td></td>
                            </tr>
                            <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                                <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Agreement_Account_Name}</td>
                                <td style="text-align: right !important;">{!agreem.Apttus__Account__r.Name}</td>
                                <td style="text-align: center !important;"></td>
                                <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Territory}</td>
                                <td style="text-align: right !important;" >{!agreem.Territory__c}</td>
                                <td></td>
                            </tr>
                            
                            <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                                <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Agreement_Start_Date}</td>
                                <td style="text-align: right !important;">
                                    <apex:outputText value="{0,date,M/dd/yyyy}">
                                        <apex:param value="{!agreem.Apttus__Contract_Start_Date__c}" />
                                    </apex:outputText>
                                </td>
                                <td style="text-align: center !important;"></td>
                                <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Competitive_Products}</td>
                                <td style="text-align: right !important;">{!agreem.Competitive_Products__c}</td>   
                                <td></td>
                            </tr>
                            
                            <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                                <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Agreement_End_Date}</td>
                                <td style="text-align: right !important;">
                                    <apex:outputText value="{0,date,M/dd/yyyy}">
                                        <apex:param value="{!agreem.Apttus__Contract_End_Date__c}" />
                                    </apex:outputText>
                                </td>  
                                <td></td>
                                <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Value_Added_Distributor}</td>
                                <td style="text-align: right !important;">{!agreem.Value_Added_Distributor__c}</td>   
                                <td></td>
                            </tr>
                            <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                                <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Auto_Renew}</td>
                                <td style="text-align: right !important;">{!agreem.Apttus__Auto_Renewal__c}</td>   
                                <td></td>
                                <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Exclusivity}</td>
                                <td style="text-align: right !important;">{!agreem.Exclusivity__c}</td>   
                                <td></td>
                            </tr>
                            <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                                <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Date_of_Auto_Renewal_Expiration}</td>
                                <td style="text-align: right !important;">{!agreem.Date_of_Auto_Renewal_Expiration__c}</td>   
                                <td></td>
                                <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Incoterm}</td>
                                <td style="text-align: right !important;">{!agreem.Incoterm__c}</td>   
                                <td></td>
                            </tr>
                            <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                                <td style="text-align: left !important; font-weight: bold;">{!$Label.UI_Label_Approval_Request_Id}</td>
                                <td style="text-align: right !important;">{!objApprovalRequest.Id}</td>
                            </tr>
                        </apex:outputPanel> 
                    </apex:repeat>
                    <tr>
                       <td></td>
                    </tr>
                  </tbody>
            </table>  
        </div>
        <div id="submitterDiv">
            <apex:outputPanel id="discountReasonPanel">
                <div style="text-align: center; font-weight: bold; width: 100%; height: 35px; line-height: 35px; color: white; background: #61b5d1;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                    {!$Label.UI_Text_Submitter_Details}
                </div>
                <table style="width:100%;border-right-width: 1px; border-right-style: solid;border-right-color: #61b5d1; border-left-width: 1px; border-left-style: solid;border-left-color: #61b5d1; 
                border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1; border-top-width: 1px; border-top-style: solid;border-top-color: #61b5d1;" 
                id="discountTable">
                    <tbody id="discountTableBody"> 
                        <tr style="width:100%;">
                            <td style="text-align: left; font-weight: bold;">{!$Label.UI_Text_Discount_Justification}</td>
                            <td style="text-align: justify; margin-right: 1%" colspan="3">                                    
                                <apex:outputField id="discountJustification" value="{!objAgreement.Discount_Justification__c}" style="width : 30%"/>                                    
                            </td>
                        </tr>
						<apex:outputPanel rendered="{!IF(objAgreement.RecordType.DeveloperName == $Label.AgreementRecordTypeStandingQuote ,true,false)}">
                            <tr style="width:100%;">
                                <td style="text-align: left; font-weight: bold;">{!$Label.UI_Text_Total_Agreement_Value}</td>
                                <td style="text-align: justify; margin-right: 1%" colspan="3">                                    
                                    <apex:outputField id="totalContractValue" value="{!objAgreement.Apttus__Total_Contract_Value__c}" style="width : 30%"/>                                    
                                </td>
                        	</tr>
                            <apex:outputPanel rendered="{!IF(OR(objAgreement.Apttus__Total_Contract_Value__c == 0,objAgreement.Apttus__Total_Contract_Value__c == null) ,true,false)}">
                                <tr style="width:100%;">
                                    <td style="text-align: left; font-weight: bold;">{!$Label.UI_TEXT_JUSTIFICATION}</td>
                                    <td style="text-align: justify; margin-right: 1%" colspan="3">                                    
                                        <apex:outputField id="justificationforNoAgreementValue" value="{!objAgreement.Justification_for_No_Agreement_Value__c}" style="width : 30%"/>                                    
                                    </td>
                                </tr>
                            </apex:outputPanel>
							<apex:outputPanel rendered="{!IF(objAgreement.Justification_for_No_Agreement_Value__c == 'Other' ,true,false)}">
                                <tr style="width:100%;">
                                    <td style="text-align: left; font-weight: bold;">{!$Label.UI_TEXT_OTHER}</td>
                                    <td style="text-align: justify; margin-right: 1%" colspan="3">                                    
                                        <apex:outputField id="OtherReason" value="{!objAgreement.Other_Reason__c}" style="width : 30%"/>                                    
                                    </td>
                                </tr>
                            </apex:outputPanel>
                        </apex:outputPanel>
                            <!-- START CMCM-5261-->
                            <apex:outputPanel rendered="{!IF(AND(objAgreement.Freight_Charge__c != null, objAgreement.Freight_Charge__c != ''), true, false)}">
                                <tr style="width:100%;">
                                    <td style="text-align: left; font-weight: bold;">{!$Label.Freight_Charge}</td>
                                    <td style="text-align: justify; margin-right: 1%" colspan="3">                                    
                                        <apex:outputField id="FreightCharge" value="{!objAgreement.Freight_Charge__c}" style="width : 30%"/>                                    
                                    </td>
                                </tr>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(AND(objAgreement.Reason_for_Non_Standard_Freight__c != null, objAgreement.Reason_for_Non_Standard_Freight__c != ''), true, false)}">
                                <tr style="width:100%;">
                                    <td style="text-align: left; font-weight: bold;">{!$Label.Reason_for_Non_Standard_Freight}</td>
                                    <td style="text-align: justify; margin-right: 1%" colspan="3">                                    
                                        <apex:outputField id="ReasonForNonStandardFreight" value="{!objAgreement.Reason_for_Non_Standard_Freight__c}" style="width : 30%"/>                                    
                                    </td>
                                </tr>
                            </apex:outputPanel>
                            <!-- END CMCM-5261-->
                        <apex:outputPanel id="PPMPanel" rendered="{!IF((objAgreement.Post_Pricing_Message__c == ''), false, true)}">
                            <tr style="width:100%;">
                                <td style="text-align: left; font-weight: bold;">{!$Label.Post_Pricing_Message}</td>
                                <td style="text-align: justify; margin-right: 1%" colspan="3">
                                    <apex:outputField id="PPM" value="{!objAgreement.Post_Pricing_Message__c}" style="width : 30%"/>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        
                    </tbody>
                </table>               
            </apex:outputPanel>            
        </div>
        <apex:outputPanel id="componetLink" rendered="{!showWarning}"> 
        <div id="componentDetail" class="warningRed"> <strong> ATTENTION : This agreement has more line item discounts than can be listed in this email. Please review directly in SFDC by clicking 
            <a href="{!HTMLENCODE(componentUrl)}" target="_top">here.</a>
        </strong><br/>
        </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{! !channelPartnerLineItemData}">
        <div id="lineItemDiv">
            <div>
              <div style="text-align: center; font-weight: bold; width: 100%; height: 35px; line-height: 35px; color: white; background: #61b5d1;
              border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                {!$Label.UI_Label_Line_Items}
            </div> 
            </div>
            <div><!--Comment>DCP-52707 START</Comment-->
                <table align="left">
                    <tr>
                        <br/>
                        <td class="legendBoxHighlight"></td>
                        <td class="legendTextNormal">{!$Label.UI_Label_AgreementUpdatedLineItem}</td>
                        <td class="legendBoxWhite" ></td>
                        <td class="legendTextGray">{!$Label.UI_Label_AgreementApprovedLineItem}</td>
                    </tr>
                </table>
            </div><!--Comment>DCP-52707 END</Comment-->           
            <table style="width:100%;border-right-width: 1px; border-right-style: solid;border-right-color: #61b5d1; border-left-width: 1px; border-left-style: solid;border-left-color: #61b5d1; 
            border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1; border-top-width: 1px; border-top-style: solid;border-top-color: #61b5d1;" 
            id="tableApprovalHierarchy">
                <thead style="width:100%; !important;">
                    <tr style="width:100%; !important;">
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_Line_Type}</th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_Customer_ERP_Number}</th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_Customer_Account_Name}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Label_Material_Number_Group}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Label_Material_Name_Group}</th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_Currency}</th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_List_Price}</th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_Customer_Price}</th>                      
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_Discount_Type}</th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_Discount_Percentage}</th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_Discount}</th>
                        <!-- DGP-59 Addition-->
                        <apex:outputPanel rendered="{!NOT(ISNULL(lstStandardNonQuotaAgrmentLinItem)) 
                            && lstStandardNonQuotaAgrmentLinItem.size > 0 
                            && lstStandardNonQuotaAgrmentLinItem[0].Apttus__AgreementId__r.recordType.DeveloperName 
                            != $Label.AgreementRecordTypeSpecialPrograms}">
                        <th class="dgColumnHeader">{!$Label.UI_Text_Customer_Historical_Discount}</th>
                        <th class="dgColumnHeader">{!$Label.UI_Text_Median_Discount}</th>
                        <th class="dgColumnHeader">{!$Label.UI_Text_Max_Discount}</th>
                        <th class="dgColumnHeader">{!$Label.UI_Text_Sales_Approval_Threshold}</th>
                        </apex:outputPanel>                        
                        <!-- DGP-59 Addition-->
                    </tr>
                </thead>
                <tbody> 
                    <apex:repeat value="{!lstStandardNonQuotaAgrmentLinItem}" var="agrItem">
                        <tr id="approvalHierarchyBody" style="width:100%;
                            {!if(agrItem.Apttus_CMConfig__LineStatus__c == $Label.AgreementLineItemLineStatusNew,
                                if(agrItem.Apttus_Approval__Approval_Status__c == $Label.AgreementApprovalStatusApproved || agrItem.Apttus_Approval__Approval_Status__c == '',
                                'color : #808080;','background-color:#FFFFE0; color : black;'),
                                if(agrItem.Apttus_CMConfig__LineStatus__c == $Label.AgreementLineItemLineStatusUpdated,
                                if(agrItem.Apttus_Approval__Approval_Status__c != $Label.AgreementApprovalStatusApproved,
                                'background-color:#FFFFE0; color : black;','color : #808080;'),
                                'color : #808080;'))}"><!--Comment>DCP-52707 Changes</Comment-->
                            <td style="text-align: center; word-wrap: break-word !important;">
                                {!agrItem.Line_Type__c}
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">
                                {!agrItem.Customer_ERP_Number__c}
                            </td>
                             <td style="text-align: center; word-wrap: break-word !important;"> 
                                {!agrItem.Account__r.Name}  
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">
                                 {!if(agrItem.Material_Number__c!=null,agrItem.Material_Number__c,agrItem.Material_Group_1__c)}
                            </td> 
                            <td style="text-align: center; word-wrap: break-word !important;"> 
                                 <!--Start DCP-52703-->
                                 {!if(agrItem.Material_Number__c!=null,
                                    if(agrItem.Apttus__ProductId__r.Material_Group_1__c!=null,agrItem.Apttus__ProductId__r.Name+'/'+agrItem.Apttus__ProductId__r.Material_Group_1__c,agrItem.Apttus__ProductId__r.Name),
                                    agrItem.Material_Group_1_Description__c)}
                                <!--End DCP-52703-->
                            </td>                           
                            <td style="text-align: center; word-wrap: break-word !important;">
                                {!agrItem.CurrencyIsoCode}
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputText value="{0, number, 00.00}">
                                    <apex:param value="{!agrItem.Apttus__ListPrice__c}" />
                                </apex:outputText>                                
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">
                                {!agrItem.Customer_Price__c}
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">
                                {!agrItem.Discount_Type__c}
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">  
                                {!agrItem.Discount_In_Percent__c}   
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">  
                                {!agrItem.Discount_Amount__c}
                            </td>
                            <!-- DGP-59 Addition--> 
                            <apex:outputPanel rendered="{!NOT(ISNULL(lstStandardNonQuotaAgrmentLinItem)) 
                                && lstStandardNonQuotaAgrmentLinItem.size > 0 
                                && lstStandardNonQuotaAgrmentLinItem[0].Apttus__AgreementId__r.recordType.DeveloperName 
                                != $Label.AgreementRecordTypeSpecialPrograms}"> 
                            <td class="dgColumnOutput">  
                                    <apex:outputPanel rendered="{! !agrItem.Do_Not_Run_Discount_Guidance__c}"> 
                                        <apex:outputText value="{!agrItem.Customer_Historical_Discount__c}"/> 
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!agrItem.Do_Not_Run_Discount_Guidance__c}">
                                       <p>N/A</p>
                                    </apex:outputPanel>
                                </td>
                                </apex:outputPanel> 
                            <apex:outputPanel rendered="{!NOT(ISNULL(lstStandardNonQuotaAgrmentLinItem)) 
                                && lstStandardNonQuotaAgrmentLinItem.size > 0 
                                && lstStandardNonQuotaAgrmentLinItem[0].Apttus__AgreementId__r.recordType.DeveloperName 
                                != $Label.AgreementRecordTypeSpecialPrograms}"> 
                            <td class="dgColumnOutput">  
                                    <apex:outputPanel rendered="{! !agrItem.Do_Not_Run_Discount_Guidance__c}"> 
                                        <apex:outputText value="{!agrItem.Median_Discount_Guidance__c}"/> 
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!agrItem.Do_Not_Run_Discount_Guidance__c}">
                                       <p>N/A</p>
                                    </apex:outputPanel>
                                </td>                                    
                                </apex:outputPanel>
                            <apex:outputPanel rendered="{!NOT(ISNULL(lstStandardNonQuotaAgrmentLinItem)) 
                                && lstStandardNonQuotaAgrmentLinItem.size > 0 
                                && lstStandardNonQuotaAgrmentLinItem[0].Apttus__AgreementId__r.recordType.DeveloperName 
                                != $Label.AgreementRecordTypeSpecialPrograms}"> 
                            <td class="dgColumnOutput">  
                                    <apex:outputPanel rendered="{! !agrItem.Do_Not_Run_Discount_Guidance__c}"> 
                                        <apex:outputText value="{!agrItem.Max_Discount_Guidance__c}"/>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!agrItem.Do_Not_Run_Discount_Guidance__c}">
                                       <p>N/A</p>
                                    </apex:outputPanel>
                                </td>                                    
                                </apex:outputPanel>
                            <apex:outputPanel rendered="{!NOT(ISNULL(lstStandardNonQuotaAgrmentLinItem)) 
                                && lstStandardNonQuotaAgrmentLinItem.size > 0 
                                && lstStandardNonQuotaAgrmentLinItem[0].Apttus__AgreementId__r.recordType.DeveloperName 
                                != $Label.AgreementRecordTypeSpecialPrograms}"> 
                            <td class="dgColumnOutput">
                                <apex:outputText value="{!agrItem.Sales_Approval_Threshold__c}"/>
                                </td>                                
                                </apex:outputPanel>
                            <!-- DGP-59 Addition-->              
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND(channelPartnerLineItemData,lstChanlPrtnNonQuotaAgrmentLinItem.size > 0)}">
        <div id="NonQuotelineItemDiv">
            <div style="text-align: center; font-weight: bold; width: 100%; height: 35px; line-height: 35px; 
            color: white; background: #61b5d1;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                {!$Label.UI_Label_Line_Items_Discounts}
            </div> 
            <div><!--Comment>DCP-52707 START</Comment-->
                <table align="left">
                    <tr>
                        <br/>
                        <td class="legendBoxHighlight"></td>
                        <td class="legendTextNormal">{!$Label.UI_Label_AgreementUpdatedLineItem}</td>
                        <td class="legendBoxWhite" ></td>
                        <td class="legendTextGray">{!$Label.UI_Label_AgreementApprovedLineItem}</td>
                    </tr>
                </table>
            </div><!--Comment>DCP-52707 END</Comment-->           
            <table style="width:100%;border-right-width: 1px; border-right-style: solid;border-right-color: #61b5d1; border-left-width: 1px; border-left-style: solid;border-left-color: #61b5d1; border-bottom-width: 1px;
            border-bottom-style: solid;border-bottom-color: #61b5d1; border-top-width: 1px; border-top-style: solid;border-top-color: #61b5d1;" 
            id="tableApprovalHierarchy">
                <thead style="width:100%; !important;">
                    <tr style="width:100%; !important;">
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_Customer_ERP_Number}</th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_Customer_Account_Name}</th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_Ultimate_Consignee_ERP_Number_c}</th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_Line_Type}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Label_Material_Number_Group}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Label_Material_Name_Group}</th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_Currency}</th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_List_Price}</th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_Customer_Price}</th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_Discount_Percentage}</th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_Discount}</th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Label_Premium}</th>
                        <!-- DGP-59 Addition-->
                        <apex:outputPanel rendered="{!NOT(ISNULL(lstChanlPrtnNonQuotaAgrmentLinItem)) 
                            && lstChanlPrtnNonQuotaAgrmentLinItem.size > 0 
                            && lstChanlPrtnNonQuotaAgrmentLinItem[0].Apttus__AgreementId__r.recordType.DeveloperName 
                            != $Label.AgreementRecordTypeSpecialPrograms}">
                        <th class="dgColumnHeader">{!$Label.UI_Text_Customer_Historical_Discount}</th>
                        <th class="dgColumnHeader">{!$Label.UI_Text_Median_Discount}</th>
                        <th class="dgColumnHeader">{!$Label.UI_Text_Max_Discount}</th>
                        <th class="dgColumnHeader">{!$Label.UI_Text_Sales_Approval_Threshold}</th>
                        </apex:outputPanel>
                        <!-- DGP-59 Addition-->
                    </tr>
                </thead>
                <tbody> 
                    <apex:repeat value="{!lstChanlPrtnNonQuotaAgrmentLinItem}" var="agrItem">
                        <tr id="approvalHierarchyBody" style="width:100%;
                            {!if(agrItem.Apttus_CMConfig__LineStatus__c == $Label.AgreementLineItemLineStatusNew,
                                if(agrItem.Apttus_Approval__Approval_Status__c == $Label.AgreementApprovalStatusApproved || agrItem.Apttus_Approval__Approval_Status__c == '',
                                'color : #808080;','background-color:#FFFFE0; color : black;'),
                                if(agrItem.Apttus_CMConfig__LineStatus__c == $Label.AgreementLineItemLineStatusUpdated,
                                if(agrItem.Apttus_Approval__Approval_Status__c != $Label.AgreementApprovalStatusApproved,
                                'background-color:#FFFFE0; color : black;','color : #808080;'),
                                'color : #808080;'))}"><!--Comment>DCP-52707 Changes</Comment-->
                            <td style="text-align: center; word-wrap: break-word !important;">
                                {!agrItem.Customer_ERP_Number__c}
                            </td>
                             <td style="text-align: center; word-wrap: break-word !important;"> 
                                {!agrItem.Account__r.Name}  
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">
                                {!agrItem.Ultimate_Consignee_ERP_Number__c}
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">
                                {!agrItem.Line_Type__c}
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">
                                {!if(agrItem.Material_Number__c!=null,agrItem.Material_Number__c,agrItem.Material_Group_1__c)}
                             </td>
                             <td style="text-align: center; word-wrap: break-word !important;"> 
                               <!--Start DCP-52703-->   
                               {!if(agrItem.Material_Number__c!=null,
                                if(agrItem.Apttus__ProductId__r.Material_Group_1__c!=null,agrItem.Apttus__ProductId__r.Name+'/'+agrItem.Apttus__ProductId__r.Material_Group_1__c,agrItem.Apttus__ProductId__r.Name),
                                agrItem.Material_Group_1_Description__c)}
                                <!--End DCP-52703-->
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">
                                {!agrItem.CurrencyIsoCode}
                            </td>                            
                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputText value="{0, number, 00.00}">
                                    <apex:param value="{!agrItem.Apttus__ListPrice__c}" />
                                </apex:outputText>
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">
                                {!agrItem.Customer_Price__c}
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">
                                {!agrItem.Discount_In_Percent__c}
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">
                                {!agrItem.Discount_Amount__c}
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">
                                {!agrItem.Permitted_Markup_Percentage__c}
                            </td>
                            <!-- DGP-59 Addition--> 
                            <apex:outputPanel rendered="{!NOT(ISNULL(lstChanlPrtnNonQuotaAgrmentLinItem)) 
                                && lstChanlPrtnNonQuotaAgrmentLinItem.size > 0 
                                && lstChanlPrtnNonQuotaAgrmentLinItem[0].Apttus__AgreementId__r.recordType.DeveloperName 
                                != $Label.AgreementRecordTypeSpecialPrograms}"> 
                            <td class="dgColumnOutput">  
                                    <apex:outputPanel rendered="{! !agrItem.Do_Not_Run_Discount_Guidance__c}"> 
                                        <apex:outputText value="{!agrItem.Customer_Historical_Discount__c}"/> 
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!agrItem.Do_Not_Run_Discount_Guidance__c}">
                                       <p>N/A</p>
                                    </apex:outputPanel>
                                </td>
                                </apex:outputPanel> 
                            <apex:outputPanel rendered="{!NOT(ISNULL(lstChanlPrtnNonQuotaAgrmentLinItem)) 
                                && lstChanlPrtnNonQuotaAgrmentLinItem.size > 0 
                                && lstChanlPrtnNonQuotaAgrmentLinItem[0].Apttus__AgreementId__r.recordType.DeveloperName 
                                != $Label.AgreementRecordTypeSpecialPrograms}"> 
                            <td class="dgColumnOutput">  
                                    <apex:outputPanel rendered="{! !agrItem.Do_Not_Run_Discount_Guidance__c}"> 
                                        <apex:outputText value="{!agrItem.Median_Discount_Guidance__c}"/>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!agrItem.Do_Not_Run_Discount_Guidance__c}">
                                       <p>N/A</p>
                                    </apex:outputPanel>
                                </td>
                                </apex:outputPanel>
                            <apex:outputPanel rendered="{!NOT(ISNULL(lstChanlPrtnNonQuotaAgrmentLinItem)) 
                                && lstChanlPrtnNonQuotaAgrmentLinItem.size > 0 
                                && lstChanlPrtnNonQuotaAgrmentLinItem[0].Apttus__AgreementId__r.recordType.DeveloperName 
                                != $Label.AgreementRecordTypeSpecialPrograms}"> 
                            <td class="dgColumnOutput">  
                                    <apex:outputPanel rendered="{! !agrItem.Do_Not_Run_Discount_Guidance__c}"> 
                                        <apex:outputText value="{!agrItem.Max_Discount_Guidance__c}"/>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!agrItem.Do_Not_Run_Discount_Guidance__c}">
                                       <p>N/A</p>
                                    </apex:outputPanel>
                                </td>
                                </apex:outputPanel>
                            <apex:outputPanel rendered="{!NOT(ISNULL(lstChanlPrtnNonQuotaAgrmentLinItem)) 
                                && lstChanlPrtnNonQuotaAgrmentLinItem.size > 0 
                                && lstChanlPrtnNonQuotaAgrmentLinItem[0].Apttus__AgreementId__r.recordType.DeveloperName 
                                != $Label.AgreementRecordTypeSpecialPrograms}"> 
                            <td class="dgColumnOutput">
                                <apex:outputText value="{!agrItem.Sales_Approval_Threshold__c}"/>
                                </td>
                                </apex:outputPanel>
                            <!-- DGP-59 Addition-->
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND(channelPartnerLineItemData,lstChanlPrtnQuotaAgrmentLinItem.size > 0)}">
        <div id="QuotelineItemDiv">
           <div style="text-align: center; font-weight: bold; width: 100%; height: 35px; line-height: 35px; color: white; background: #61b5d1;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
            {!$Label.UI_Label_Line_Items_Quota}
        </div>
            <table style="width:100%;border-right-width: 1px; border-right-style: solid;border-right-color: #61b5d1; border-left-width: 1px; border-left-style: solid;border-left-color: #61b5d1; 
            border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1; border-top-width: 1px; border-top-style: solid;border-top-color: #61b5d1;">
                <thead>
                    <tr style="width:100%;">
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Label_Material_Number_Group}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Label_Material_Name_Group}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Label_Q1}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Label_Q2}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Label_Q3}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Label_Q4}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Label_Annual_Quota}</th>
                    </tr>
                </thead>
                <tbody> 
                    <apex:repeat value="{!lstChanlPrtnQuotaAgrmentLinItem}" var="aggrmlItm">
                        <tr style="width:100%;">
                            <td style="text-align: center;word-break: break-word;white-space: normal !important;"> {!if(aggrmlItm.Material_Number__c!=null,aggrmlItm.Material_Number__c,aggrmlItm.Material_Group_1__c)}</td>  
                            <td style="text-align: center;word-break: break-word;white-space: normal !important;">
                                <!--Start DCP-52703-->   
                                  {!if(aggrmlItm.Material_Number__c!=null,
                                    if(aggrmlItm.Apttus__ProductId__r.Material_Group_1__c!=null,aggrmlItm.Apttus__ProductId__r.Name+'/'+aggrmlItm.Apttus__ProductId__r.Material_Group_1__c,aggrmlItm.Apttus__ProductId__r.Name),
                                    aggrmlItm.Material_Group_1_Description__c)}
                                <!--End DCP-52703-->
                            </td>
                            <td style="text-align: center;word-break: break-word;white-space: normal !important;">{!aggrmlItm.Q1_Quota__c}</td>
                            <td style="text-align: center;word-break: break-word;white-space: normal !important;">{!aggrmlItm.Q2_Quota__c}</td>
                            <td style="text-align: center;word-break: break-word;white-space: normal !important;">{!aggrmlItm.Q3_Quota__c}</td>
                            <td style="text-align: center;word-break: break-word;white-space: normal !important;">{!aggrmlItm.Q4_Quota__c}</td>
                            <td style="text-align: center;word-break: break-word;white-space: normal !important;">{!aggrmlItm.Total_Quota__c}</td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </div>
        </apex:outputPanel>
        <!-- Added by Prabhsimran as a part of DCP-35369 story. -->     
        <apex:outputPanel rendered="{!lstAgreementClause.size > 0}">        
        <div id="AgreementClauseDiv">   
           <div style="text-align: center; font-weight: bold; width: 100%; height: 35px; line-height: 35px; color: white; 
           background: #61b5d1;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
            {!$Label.UI_Label_Agreement_Clauses}
        </div>    
            <table style="width:100%;border-right-width: 1px; border-right-style: solid;border-right-color: #61b5d1; border-left-width: 1px; border-left-style: solid;border-left-color: #61b5d1; 
            border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1; border-top-width: 1px; border-top-style: solid;border-top-color: #61b5d1;">    
                <thead> 
                    <tr style="width:100%;">    
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Label_Clause_Name}</th>  
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Label_Action}</th>   
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Label_Previous_Text}</th>    
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Label_Updated_Text}</th>                         
                    </tr>   
                </thead>    
                <tbody>     
                    <apex:repeat value="{!lstAgreementClause}" var="aggrmClause">   
                        <tr style="width:100%;">    
                            <td style="vertical-align: text-top;text-align: center;word-break: break-word;white-space: normal !important;width: 20%;">{!aggrmClause.Apttus__Clause__c}</td> 
                            <td style="vertical-align: text-top;text-align: center;word-break: break-word;white-space: normal !important;width: 10%;">{!aggrmClause.Apttus__Action__c}</td> 
                            <td style="vertical-align: text-top;text-align: center;word-break: break-word;white-space: normal !important;width: 35%;">{!aggrmClause.Apttus__PrevText__c}</td>   
                            <td style="vertical-align: text-top;text-align: center;word-break: break-word;white-space: normal !important;width: 35%;">{!aggrmClause.Apttus__Text__c}</td>                               
                        </tr>   
                    </apex:repeat>  
                </tbody>    
            </table>    
        </div>          
    </apex:outputPanel>
        <div id="approvalHierarchyDiv">
           <div style="text-align: center; font-weight: bold; width: 100%; height: 35px; line-height: 35px; color: white; 
           background: #61b5d1;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
            {!$Label.UI_Text_Approval_Hierarchy}
        </div>
            <table style="width:100%;border-right-width: 1px; border-right-style: solid;border-right-color: #61b5d1; border-left-width: 1px; border-left-style: solid;
            border-left-color: #61b5d1; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1; 
            border-top-width: 1px; border-top-style: solid;border-top-color: #61b5d1;">
                <thead>
                    <tr style="width:100%;">
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Text_Step}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Text_Approval_Name}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Text_Region}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Text_Approver_Level}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Text_Approver_Details}</th>
                    </tr>
                </thead>
                <tbody> 
                    <apex:repeat value="{!lstApprovalRequestWrapper}" var="approval">
                        <tr style="width:100%;">
                            <td style="text-align: center;word-break: break-word;white-space: normal !important;">{!approval.intStepSequence}</td>
                            <td style="text-align: center;word-break: break-word;white-space: normal !important;">{!approval.strApprovalName}</td>
                            <td style="text-align: center;word-break: break-word;white-space: normal !important;">{!approval.strApprovalRequestRegion}</td>
                            <td style="text-align: center;word-break: break-word;white-space: normal !important;">
                                <apex:repeat value="{!approval.lstApprovalSequence}" var="approverLevel">
                                    {!$Label.UI_Text_Level} {!approverLevel} <br/>
                                </apex:repeat>
                            </td>
                            <td style="text-align: center;word-break: break-word;white-space: normal !important;">
                                <apex:repeat value="{!approval.lstApproverName}" var="approverName">
                                   {!approverName} <br/>
                                </apex:repeat>
                            </td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </div>
        <apex:outputPanel id="prevAppSection" rendered="{!lstPreviousApprover.size != 0}">
        <div id="previousApproverDiv">
            <div style="text-align: center; font-weight: bold; width: 100%; height: 35px; line-height: 35px; color: white; background: #61b5d1;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                {!$Label.UI_Text_Previous_Approver}
            </div>
            <table style="width:100%;border-right-width: 1px; border-right-style: solid;border-right-color: #61b5d1; border-left-width: 1px; border-left-style: solid;border-left-color: #61b5d1; 
            border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1; border-top-width: 1px; border-top-style: solid;border-top-color: #61b5d1;table-layout: fixed;">
                <thead>
                    <tr style="width:100%;">
                        <th style="text-align: center; font-weight: bold;" >{!$Label.UI_Text_Approver_Name}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Text_Approver_Comments}</th>
                    </tr>
                </thead>
                <tbody> 
                    <apex:repeat value="{!lstPreviousApprover}" var="approver">
                        <tr style="width:100%;">
                            <td style="text-align: center;">{!approver.Apttus_Approval__Assigned_To_Name__c}</td>
                            <td style="text-align: center;">{!approver.Apttus_Approval__Approver_Comments__c}</td>   
                        </tr>
                    </apex:repeat>                    
                </tbody>
            </table>   
        </div>
        </apex:outputPanel>  
        <apex:outputPanel id="nextOutApproverDiv" rendered="{!lstNextApprover.size != 0}">  
        <div id="nextApproverDiv">
           <div style="text-align: center; font-weight: bold; width: 100%; height: 35px; line-height: 35px; color: white; background: #61b5d1;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
            {!$Label.UI_Text_Next_Approver}
        </div>
            <table style="width:100%;border-right-width: 1px; border-right-style: solid;border-right-color: #61b5d1; border-left-width: 1px; border-left-style: solid;border-left-color: #61b5d1; border-bottom-width: 1px; 
            border-bottom-style: solid;border-bottom-color: #61b5d1; border-top-width: 1px; border-top-style: solid;border-top-color: #61b5d1;table-layout: fixed;">             
                <tbody> 
                    <apex:repeat value="{!lstNextApprover}" var="approver">
                        <tr style="width:100%;">
                            <td style="text-align:left;">{!approver.Apttus_Approval__Assigned_To_Name__c}</td>  
                        </tr>
                    </apex:repeat>                    
                </tbody>
            </table> 
        </div>
        </apex:outputPanel>
    </div>
</apex:component>