<apex:component controller="ApttusAgrementApprovalController" access="global">    
    <apex:attribute name="AgreementId" type="String" description="Id of the Agreement" assignTo="{!strAgreementId}"/>
    <apex:attribute name="ApprovalRequestObject" type="Apttus_Approval__Approval_Request__c" description="Approval Request Object" assignTo="{!objApprovalRequest}"/>
    <apex:attribute name="EmailType" type="String" description="NotifyOnlyEmail" assignTo="{!strEmailType}"/> 
    {!LoadAgreementRecord}
    <apex:outputPanel rendered="{!boolAgreementIsOpenOffer}">
        <c:AgreementSubmitForApprovalChildOpenOffer AgreementRecords="{!lstInitialAgreements}" AgreementId="{!strAgreementId}" ApprovalRequestObject="{!objApprovalRequest}" EmailType="{!strEmailType}">
        </c:AgreementSubmitForApprovalChildOpenOffer>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!NOT(boolAgreementIsOpenOffer)}">
        <c:AgreementSubmitForApprovalChild AgreementRecords="{!lstInitialAgreements}" AgreementId="{!strAgreementId}" ApprovalRequestObject="{!objApprovalRequest}" EmailType="{!strEmailType}"></c:AgreementSubmitForApprovalChild>
    </apex:outputPanel>
</apex:component>