<apex:component controller="AssetExpirationReminderController" access="global">
  <apex:attribute name="assetLineId" type="String" description="AssetLineItem Ids" assignTo="{!strAssetId}"/>
  
   <p><apex:outputLabel value="Account ERP ID: " for="accountERPID"/><apex:outputText value="{!objALI.Apttus_Config2__AccountId__r.ERP_Customer_Id__c}" id="accountERPID"/></p>

   <p><apex:outputLabel value="Account Name: " for="accountName"/><apex:outputText value="{!objALI.Apttus_Config2__AccountId__r.Name}" id="accountName"/></p>
   
   <p><apex:outputLabel value="Territory Name: " for="territoryName"/><apex:outputText value="{!objALI.Apttus_Config2__AccountId__r.Territory_Name__c}" id="territoryName"/></p>

   <p><apex:outputLabel value="Territory Region: " for="box"/><apex:outputText value="{!objALI.Apttus_Config2__AccountId__r.Territory_Region__c}" id="territoryRegion"/></p>

   <table border = "2" cellspacing = "5">
        <tr bgcolor="orange">
            <td>System Type</td>
            <td>Asset Name</td>    
            <td>Asset S/N</td>
            <td>Contract Number</td>       
            <td>Contract Type</td>   
            <td>Contract Dates</td> 
            <td>Contract Status</td>        
            <td>Contact</td>                 
        </tr>    
        <tr>
            <td><apex:outputText value="{!objALI.Apttus_Config2__ProductId__r.Family}"/></td>
            <td><apex:outputText value="{!objALI.Apttus_Config2__ProductId__r.ProductCode}"/></td>
            <td><apex:outputText value="{!objALI.Serial_Number__c}"/></td>
            <td><apex:outputText value="{!objALI.Contract_Number__c}"/></td>
            <td><apex:outputText value="{!objALI.Contract_Type__c}"/></td>
            <td>
                <apex:outputText value="{0,date,dd MMM yyyy}"> <apex:param value="{!objALI.Apttus_Config2__StartDate__c}" /> </apex:outputText>
                - <apex:outputText value="{0,date,dd MMM yyyy}"> <apex:param value="{!objALI.Apttus_Config2__EndDate__c}" /> </apex:outputText>
            </td>
            <td><apex:outputText value="{!objALI.Status__c}"/></td>
            <td><apex:outputText value="{!objALI.Primary_Contact__c}"/><br><apex:outputText value="{!objALI.Primary_Contact__r.Email}"/></br></td>
        </tr>
   </table>
</apex:component>