<!--
Name: KnowledgeREminderEmail.vfc
Description: Used in the "Knowledge : Send Reminder to Approvers" Email template
Created Date: May-25-2020
Created By: Tapas C
-->
<apex:component controller="KnowledgeReminderEmailController"  access="global">
    <apex:attribute name="KnowledgeVersionId" description="Received Id of the draft knowledge article" assignTo="{!knowledgeId}"
                    type="String" />
	<apex:attribute name="KnowledgeVersionTitle" description="Received Title of the draft knowledge article" assignTo="{!knowledgeTitle}"
                    type="String" />
    <apex:attribute name="KnowledgeVersionNumber" description="Received Id of the draft knowledge article" assignTo="{!versionNumber}"
                    type="Integer" />
    <apex:attribute name="KnowledgeVersionCategories" description="Received Id of the draft knowledge article" assignTo="{!knowledgeCategories}"
                    type="String" />
    <br/>Article Title: <a href="{!sfdcURL}">{!knowledgeTitle}</a>
    <br/>Article Version: {!versionNumber}
    <br/>Article Categories: {!knowledgeCategories}
    <br/>Submitted by: {!Submitter}
	
</apex:component>