<apex:component controller="OpportunityAccountChangeController" access="global">
    
<apex:attribute name="OpportunityId" type="String" description="Id of the Opportunity" assignTo="{!strOppId}"/>
   
<apex:outputPanel rendered="{!if(lstDeniedQuotes.size>0,true,false) || if(lstDraftQuotes.size>0,true,false)}">
    <p>The following quotes have been impacted:</p>
 </apex:outputPanel>
    <apex:outputPanel rendered="{!if(lstDeniedQuotes.size>0,true,false)}">
    <p>Quotes in Approved, Generated, Presented stages were changed to denied:</p>
        <table border = "2" cellspacing = "5">
        <tr>
            <td>Quotation</td>
            <td>Link</td>                
        </tr>
        <apex:repeat value="{!lstDeniedQuotes}" var="Quotes">
        <tr>
            <td>{!Quotes.Name}</td>
            <td><apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+Quotes.Id}">{!Quotes.Name}</apex:outputlink></td>              
        </tr>
        </apex:repeat>        
            </table>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!if(lstDraftQuotes.size>0,true,false)}">
    <p>Quotes in Draft and Approval Required stages were updated and require your review:</p>
        <table border = "2" cellspacing = "5">
        <tr>
            <td>Quotation</td>
            <td>Link</td>                
        </tr>
        <apex:repeat value="{!lstDraftQuotes}" var="Quotes">
        <tr>
            <td>{!Quotes.Name}</td>
            <td><apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+Quotes.Id}">{!Quotes.Name}</apex:outputlink></td>              
        </tr>
        </apex:repeat>        
            </table>
     </apex:outputPanel>
</apex:component>