<apex:component controller="PartsOrderLineNonBillableNotification" access="global">
    <style type="text/css">
        td.fitwidth {
        width: 1px;
        white-space: nowrap;
        }
        th { 
            color: #000000;
            border-width: 1px ;
            padding: 4px ;
            border-style: solid ;
            border-color: #FFFFFF;
            background-color: #d57208;
        }
    </style>
    <apex:attribute name="partsOrderIds" type="Id" description="Id of the parts order" assignTo="{!partsOrderId}"/>
    <apex:attribute name="partsOrderLineUpdated" type="String" description="Parts Order Line that triggered the email" />
    <table border="1">
        <tr>
            <th styleClass="fitwidth">Parts Order Line</th>
            <th styleClass="fitwidth">Created By</th>
            <th styleClass="fitwidth">Product</th>
            <th styleClass="fitwidth">Actual Qty</th>
            <th styleClass="fitwidth">Non Billable Reason</th>
            <th styleClass="fitwidth">Order Type</th>
            <th styleClass="fitwidth">Line Status</th>
            <th styleClass="fitwidth">Last Modified Date</th>
        </tr>
        <apex:repeat value="{!ListPartsOrderLines}" var="Obj">
            <tr>
                <td styleClass="fitwidth"><apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+Obj.Id}" target="_blank">{!Obj.Name}</apex:outputlink></td>
                <td styleClass="fitwidth">{!Obj.CreatedBy.Name}</td>
                <td styleClass="fitwidth">{!Obj.SVMXC__Product__r.Name}</td>
                <td styleClass="fitwidth">{!Obj.SVMXC__Actual_Quantity2__c}</td>
                <td styleClass="fitwidth">{!Obj.Reason__c}</td>
                <td styleClass="fitwidth">{!Obj.Parts_Order_Type__c}</td>
                <td styleClass="fitwidth">{!Obj.SVMXC__Line_Status__c}</td>
                <td styleClass="fitwidth">
                <apex:outputText value="{0, date,d MMMM yyyy HH:mm a}">
                   <apex:param value="{!Obj.LastModifiedDate}"/>  
                </apex:outputText>
               </td>
            </tr>
        </apex:repeat>
    </table>
</apex:component>