<apex:component controller="PartsOrderReturnNotificationController" access="global">
    <style type="text/css">
        td.fitwidth {
        width: 1px;
        white-space: nowrap;
        }
        th { 
            color: #000000;
            border-width: 1px ;
            padding: 4px ;
            border-style: solid ;
            border-color: #FFFFFF;
            background-color: #d57208;
        }
    </style>
    <apex:attribute name="partsOrderIds" type="Id" description="Id of the work Order" assignTo="{!partsOrderId}"/>
    <table border="1">
        <tr>
            <th styleClass="fitwidth">Return Part order lines #</th>
            <th styleClass="fitwidth">Product</th>
            <th styleClass="fitwidth">Product Code</th>
            <th styleClass="fitwidth">Actual Qty</th>
            <th styleClass="fitwidth">Decontamination Required</th>
            
        </tr>
        <apex:repeat value="{!ListPartsOrderLines}" var="Obj">
            <tr> 
            <td styleClass="fitwidth"><apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+Obj.Id}" target="_blank">{!Obj.Name}</apex:outputlink></td>
            <td styleClass="fitwidth">{!Obj.SVMXC__Product__r.Name}</td>    
            <td styleClass="fitwidth">{!Obj.Product_Code__c}</td>  
            <td styleClass="fitwidth">{!Obj.SVMXC__Actual_Quantity2__c} </td> 
            <td styleClass="fitwidth">{!Obj.Decontamination_Required__c}</td>       
            </tr>
        </apex:repeat>
    </table>
</apex:component>