<apex:component controller="POLGoodwillApprovalTableController" access="global">
    <style type="text/css">
        td.fitwidth {
        width: 1px;
        white-space: nowrap;
        }
        th { 
            color: #000000;
            border-width: 1px ;
            padding: 4px ;
            border-style: solid ;
            border-color: #FFFFFF;
            background-color: #d57208;
        }
    </style>
    <apex:attribute name="POId" type="Id" description="Id of the parts order" assignTo="{!partsOrderId}"/>
    <table border="1">
        <tr>
            <th styleClass="fitwidth">POL Number</th>
            <th styleClass="fitwidth">Product</th>
           	<th styleClass="fitwidth">Serial Number</th>
            <th styleClass="fitwidth">Actual Qty</th>
        </tr>
        <apex:repeat value="{!ListPartsOrderLines}" var="Obj">
            <tr>
                <td styleClass="fitwidth"><apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+Obj.Id}" target="_blank">{!Obj.Name}</apex:outputlink></td>
                <td styleClass="fitwidth">{!Obj.SVMXC__Product__r.Name}</td>
                <td styleClass="fitwidth">{!Obj.SVMXC__Serial_Number__r.SVMXC__Serial_Lot_Number__c}</td>
                <td styleClass="fitwidth">{!Obj.SVMXC__Actual_Quantity2__c}</td>
            </tr>
        </apex:repeat>
    </table>
</apex:component>