<apex:component controller="WorkOrderDetailForTemplate" access="global">
<style type="text/css">
        td.fitwidth {
    width: 1px;
    white-space: nowrap;
                   }
    </style>
    <apex:attribute name="workOrderIds" type="Id" description="Id of the work Order" assignTo="{!workOrderId}"/>
     <table border="1">
     <tr>
        <th styleClass="fitwidth">Activity Type</th>
        <th styleClass="fitwidth">Part</th> 
        <th styleClass="fitwidth">Estimated Quantity</th>
        <th styleClass="fitwidth">Work Description</th>
     </tr>
        <apex:repeat value="{!listworkDetails}" var="Obj">
        <tr>
            <td styleClass="fitwidth">{!Obj.SVMXC__Activity_Type__c}</td>
            <td styleClass="fitwidth">{!Obj.SVMXC__Product__r.Name}</td> 
            <td styleClass="fitwidth">{!Obj.SVMXC__Estimated_Quantity2__c}</td>
            <td styleClass="fitwidth">{!Obj.SVMXC__Work_Description__c}</td>                 
        </tr>
        </apex:repeat>        
    </table>
</apex:component>