<apex:component controller="WorkDetailNonBillableChangeNotification" access="global">
    <style type="text/css">
        td.fitwidth {
        width: 1px;
        white-space: nowrap;
        }
        th { 
            color: #000000;
            border-width: 1px ;
            padding: 4px ;
            border-style: solid ;
            border-color: #FFFFFF;
            background-color: #d57208;
        }
    </style>
    <apex:attribute name="workOrderIds" type="Id" description="Id of the work Order" assignTo="{!workOrderId}"/>
    <apex:attribute name="workDetailUpdated" type="String" description="Work Detail that triggered the email" />
    <table border="1">
        <tr>
            <th styleClass="fitwidth">Work Order Line</th>
            <th styleClass="fitwidth">Non Billable Reason</th>
            <th styleClass="fitwidth">Field Support</th>
            <th styleClass="fitwidth">Line Type</th>
            <th styleClass="fitwidth">Activity Type</th>
            <th styleClass="fitwidth">Part</th>
            <th styleClass="fitwidth">Line Qty</th>
            <th styleClass="fitwidth">Labor Hours</th>
            <th styleClass="fitwidth">Travel Hours</th>
            <th styleClass="fitwidth">Last Modified Date</th>
        </tr>
        <apex:repeat value="{!ListWorkDetails}" var="Obj">
            <tr> 
                <td styleClass="fitwidth"><apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+Obj.Id}" target="_blank">{!Obj.Name}</apex:outputlink></td>
                <td styleClass="fitwidth">{!Obj.Non_Billable_Reason__c}</td>
                <td styleClass="fitwidth">{!Obj.SVMXC__Group_Member__r.Name}</td>
                <td styleClass="fitwidth">{!Obj.SVMXC__Line_Type__c}</td>
                <td styleClass="fitwidth">{!Obj.SVMXC__Activity_Type__c}</td>
                <td styleClass="fitwidth">{!Obj.SVMXC__Product__r.Name}</td>
                <td styleClass="fitwidth">{!Obj.SVMXC__Actual_Quantity2__c}</td>
                <td styleClass="fitwidth">{!Obj.Labor_Hours__c}</td>
                <td styleClass="fitwidth">{!Obj.Travel_Time_in_hours__c}</td>
                <td styleClass="fitwidth">
                <apex:outputText value="{0, date,d MMMM yyyy HH:mm a}">
                   <apex:param value="{!Obj.LastModifiedDate}"/>  
                </apex:outputText>
               </td>
            </tr>
        </apex:repeat>
    </table>
</apex:component>