<aura:component implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" >
    <ltng:require styles="{!$Resource.SubmitKAApprovalStyles}"/> 
    <lightning:workspaceAPI aura:id="workspace" />
    <c:submitKnowledgeArticleApproval recId="{!v.recordId}" onreload="{!c.handleReload}" onclose="{!c.closeQA}"/>
</aura:component>