<a href="https://www.illumina.com/">
<img alt="Illumina" border="0" height="25" style="display: block" src="https://pulse.illumina.com/images/emails/logos/logo-illumina.png" width="111" />
</a>
<br/>
<br/>
Hello,
<BR/><BR/><BR/>

Your new team member request was rejected.  Click <a href={!$Setup.PartnerPortalLink__c.PortalLink__c}{!Partner_Request__c.Id}> here </a> to view the details of your request.  Please reach out to the Global Channel Partner team if you have any questions. (Global Channel Partner team should be set as mailto: GlobalChannelPartnerOps@illumina.com)<BR/>
<BR/><BR/><BR/><BR/><BR/>



Thank you.