<a href="https://www.illumina.com/">
<img alt="Illumina" border="0" height="25" style="display: block" src="https://pulse.illumina.com/images/emails/logos/logo-illumina.png" width="111" />
</a>
<br/>
<br/>
Hello,

<br/>
<p>Your request to onboard
{!Partner_Request__c.First_Name__c} {!Partner_Request__c.Last_Name__c} was accepted. This team member will receive an email with the credentials needed to access the portal and other associated systems within 24 hours. Click here to view the details of your request.
</p>

</br>

<p>Thank you.</p>