<a href="https://www.illumina.com/">
<img alt="Illumina" border="0" height="25" style="display: block" src="https://pulse.illumina.com/images/emails/logos/logo-illumina.png" width="111" />
</a>

<br/><br/>

Hi {!Customer_Readiness_Form_Support__c.OwnerFullName},

<br/>

<p>Your were assigned the following {!Customer_Readiness_Form_Support__c.RecordType} customer readiness support form.
Please click on the following link to view the record details in SFDC : 
<a href={!$Setup.PartnerPortalLink__c.PortalLink__c}{!Customer_Readiness_Form_Support__c.Link}>{!Customer_Readiness_Form_Support__c.Name}</a> 
</p>

<br/>

<p>Thank you.</p>