<p style="color:orange;font:Arial;font-size:18px"><b>Welcome to the Illumina Channel Partner Portal! </b></p>

<p>On behalf of the entire Illumina organization, we would like to take this opportunity to welcome you to the Illumina Global Channel Partner Program as an Authorized Channel Partner. We are thrilled to partner with you.</p>

<p>We are processing a series of requests to grant you access to key Illumina systems, include the Illumina Content Engine (ICE), the Saba LMS (Learning Management System), and for those that require it, the Illumina Channel Partner Portal (ICPP). Please note: If you are in a services role at a Value Added Distributor, you will access the service modules of the ICPP. These roles at VADs – FAS, FAS / Sales, FAS / Clinical Specialist, and FSE – <b>must complete</b> a brief online Complaint Management Training course before the requests to grant you access to the ICPP will be processed. You will be granted access to Okta and the LMS first, so you may complete any required training, and then be granted ICPP access if requested / required.</p>

<p>The ”Welcome” email,<b> which should arrive in the next 48-72 hours</b>, will allow you to register your profile and create your User ID and Password. This will allow you to access systems such as the Illumina Learning Management System (LMS) and Illumina Content Engine (ICE) using the same credentials from your profile. Please “favorite” the ICPP in your web browser to facilitate accessing the site.</p>

<p>Please note that <b>weekends and corporate / national holidays will impact the processing of requests</b> to grant access to systems. Also, services roles at VADs that <b>do not complete training will not be granted access</b> until this requirement is met and the request to grant access is submitted and completed.</p>

<p>Thank you, <br/> Global Channel Partner Operations <br/>Email: GlobalChannelPartnerOps@illumina.com</p>