<a href="https://www.illumina.com/">
<img alt="Illumina" border="0" height="25" style="display: block" src="https://pulse.illumina.com/images/emails/logos/logo-illumina.png" width="111" />
</a>
<br/>
<br/>
Hi,

<br/>
<p>Your opportunity registration has been accepted. Please <a href="{!$Setup.PartnerPortalLink__c.PortalLink__c}{!Opportunity.Id}">click here</a> to view the Opportunity details in SFDC.

<br/><br/>
Opportunity Name: {!Opportunity.Name}<br/>
Opportunity Type: {!Opportunity.RecordType}<br/>
Sold-to: {!Opportunity.Account}<br/>
Ultimate Consignee: {!Opportunity.Ultimate_Consignee__c}<br/>
Distributor: {!Opportunity.Distributor__c}<br/>
</p>

<br/>
Thank you.