Hi,  </br> </br>

Your partner {!Opportunity.OwnerFullName} has updated an opportunity to be a War Room opportunity. </br> </br>
Please <a href={!Opportunity.Link}  target="_blank">Click here </a>to view the Opportunity details in SFDC . </br> </br>

Opportunity Name: {!Opportunity.Name}   </br>
Opportunity Type: {!Opportunity.RecordTypeName__c}  </br>
Sold-to: {!Opportunity.Account}  </br>
Ultimate Consignee: {!Opportunity.Ultimate_Consignee__c}  </br>
Distributor: {!Opportunity.Distributor__c}  </br> </br>

Thank you. </br>