<a href="https://www.illumina.com/">
<img alt="Illumina" border="0" height="25" style="display: block" src="https://pulse.illumina.com/images/emails/logos/logo-illumina.png" width="111" />
</a>
<br/>
<br/>
Hi {!Opportunity.Ultimate_Consignee_Account_Owner__c},

<br/>
<p>Your partner {!Opportunity.OwnerFullName} has updated the stage in Partner Portal to {!Opportunity.StageName}.<br/>
Please click on the following opportunity to view the record details in SFDC: <a href="{!Opportunity.Link}">{!Opportunity.Name}</a>
</p>

</br>
Thank you.