<a href="https://www.illumina.com/">
<img alt="Illumina" border="0" height="25" style="display: block" src="https://pulse.illumina.com/images/emails/logos/logo-illumina.png" width="111" />
</a>
<br/>
<br/>
Hi  {!Opportunity.OwnerFullName} ,

<br/>

<p>This opportunity has been changed to {!Opportunity.StageName}.
Please click on the following link to view the record details in SFDC: <a href={!$Setup.PartnerPortalLink__c.PortalLink__c}{!Opportunity.Id}>{!Opportunity.Name}</a>
</p>



<p>Thank you.</p>