<a href="https://www.illumina.com/">
<img alt="Illumina" border="0" height="25" style="display: block" src="https://pulse.illumina.com/images/emails/logos/logo-illumina.png" width="111" />
</a>
<br/>
<br/>
<p>Your partner {!Opportunity.OwnerFullName} has created an opportunity in the Partner Portal.<br/>
Please accept or reject the opportunity <b>AND enter a value for the rev rec terms</b>, otherwise the opportunity cannot move beyond the develop stage.<br/><br/>

<a href="{!Opportunity.Link}">Click here</a> to view the Opportunity details in SFDC.<br/>
<br/>
Opportunity Name: {!Opportunity.Name}<br/>
Opportunity Type: {!Opportunity.RecordType}<br/>
Sold-to: {!Opportunity.Account}<br/>
Ultimate Consignee: {!Opportunity.Ultimate_Consignee__c}<br/>
Distributor: {!Opportunity.Distributor__c}<br/>

</p>

</br>
Thank you.