<a href="https://www.illumina.com/">
<img alt="Illumina" border="0" height="25" style="display: block" src="https://pulse.illumina.com/images/emails/logos/logo-illumina.png" width="111" />
</a>
<br/>
<br/>
<p>Your partner {!Partner_Request__c.OwnerFullName} has submitted a help request.<br/><br/>

Please click on the following partner request to view the record details in SFDC: <a href="{!Partner_Request__c.Link}">{!Partner_Request__c.Link}</a><br/><br/>

Help Request Comment:
{!Partner_Request__c.How_Can_We_Help__c}<br/><br/>

Create Date: {!Partner_Request__c.CreatedDate}<br/>
</p>

</br>
Thank you.