<a href="https://www.illumina.com/">
<img alt="Illumina" border="0" height="25" style="display: block" src="https://pulse.illumina.com/images/emails/logos/logo-illumina.png" width="111" />
</a>
<br/>
<br/>
Hello,

<br/>
<p>{!Partner_Request__c.OwnerFullName} submitted a team member removal request  for the Partner Portal.<br/>

Partner: {!Partner_Request__c.Partner_Organization__c}<br/>

Team Member Name: {!Partner_Request__c.Team_Member_Name__c}<br/><br/>

Please click <a href="{!Partner_Request__c.Link}">here</a> to view the request.

</p>

</br>
Thank you.