<a href="https://www.illumina.com/">
<img alt="Illumina" border="0" height="25" style="display: block" src="https://pulse.illumina.com/images/emails/logos/logo-illumina.png" width="111" />
</a>
<br/>
<br/>
<p>Your new customer account request was denied. Please contact your Account Manager.
<br/><br/>
Link: {!$Setup.PartnerPortalLink__c.PortalLink__c}{!Partner_Request__c.Id}<br/>
Account Name: {!Partner_Request__c.Account_Name__c}<br/>
Account Address:  {!Partner_Request__c.Street_Address__c}<br/>

Account City:  {!Partner_Request__c.City__c}<br/>

Account Country: {!Partner_Request__c.Country__c}<br/>
</p>

</br>
Thank you.