<a href="https://www.illumina.com/">
<img alt="Illumina" border="0" height="25" style="display: block" src="https://pulse.illumina.com/images/emails/logos/logo-illumina.png" width="111" />
</a>
<br/>
<br/>
Hello,
<BR/><BR/>

Your new team member request was rejected.  Click <a href={!Partner_Request__c.Link} > here </a> to view the details of your request.  Please reach out to the <a href='GlobalChannelPartnerOps@illumina.com' > Global Channel Partner team</a> if you have any questions. <BR/><BR/>

Thank you.