<img alt="Illumina" border="0" height="25" style="display: block" src="https://pulse.illumina.com/images/emails/logos/logo-illumina.png" width="111" />
</a>
<br/>
<br/>
Hello,
<br/> 
<br/>
{!Partner_Request__c.OwnerFullName} submitted a new member request for the Partner Portal. <br/><br/>
Partner: {!Partner_Request__c.Partner_Organization__c}<br/>

Team Member Name: {!Partner_Request__c.First_Name__c} 
 {!Partner_Request__c.Last_Name__c}<br/>

Request Number: {!Partner_Request__c.Name}<br/>


Email: {!Partner_Request__c.Email__c}<br/>



Job Category: {!Partner_Request__c.Job_Category__c}<br/><br/>

Please click <a href="{!Partner_Request__c.Link}">here</a> to view the request.

</p>

</br>
Thank you.