<a href="https://www.illumina.com/">
<img alt="Illumina" border="0" height="25" style="display: block" src="https://pulse.illumina.com/images/emails/logos/logo-illumina.png" width="111" />
</a>
<br/>
<br/>

Your partner {!Partner_Request__c.OwnerFullName} has requested a new customer account to be created.</br>
Please click on the following partner request to view the record details in SFDC: {!Partner_Request__c.Link}</br></br>


Account Name: {!Partner_Request__c.Account_Name__c}</br>
Account Street: {!Partner_Request__c.Street_Address__c}</br>
Account City: {!Partner_Request__c.City__c}</br>
Account Country: {!Partner_Request__c.Country__c}<br/><br/>

Thank you.</br>