<a href="https://www.illumina.com/">
<img alt="Illumina" border="0" height="25" style="display: block" src="https://pulse.illumina.com/images/emails/logos/logo-illumina.png" width="111" />
</a>
<br/>
<br/>
Hello,

<br/>
<p>Your request to onboard
{!Partner_Request__c.First_Name__c} {!Partner_Request__c.Last_Name__c} was accepted. This team member will receive an email with the credentials needed to access the portal and other associated systems within 48 hours (weekends and holidays will delay request processing).
</p>
<p>
Job categories that require access to Service objects (FAS, FSE, and Sales/FAS roles with Channel Partners providing field services on Illumina products), require the completion of Complaint Management training - a brief, 10-minute online training - before accessing the portal. Access Okta via the link provided in the “welcome” e-mail, and take this online course via Saba, the Illumina LMS / Learning Management System (if this course appears in your Saba training curriculum).
</p>
<p>
For all new members, the Illumina Service Desk team will complete a series of tickets to grant access to the portal. Note: If your role requires the Complaint Management training, the service tickets will not be submitted until the online course is completed. Typically, these tickets are completed by the Service Desk in 24-48 hours (weekends and holidays will impact this). After the tickets are completed by the Service Desk, the end user can access the portal.
</p>
<p>
 Click  <a href="{!$Setup.PartnerPortalLink__c.PortalLink__c}{!Partner_Request__c.Id}">here</a> to view the details of your request.
<br/>
<p>Thank you.</p>