<messaging:emailTemplate subject="Work Order {!relatedTo.Name} has been Submitted for Review" recipientType="User" relatedToType="SVMXC__Service_Order__c">
<messaging:htmlEmailBody >

Dear {!recipient.FirstName} ,
<br/><br/>
Thank you for submitting {!relatedTo.Name} with the following Estimate Lines.<br/><br/>

 <c:WorkOrderNotifyCPOnSubmitEstimateTemp workOrderIds="{!relatedTo.Id}" /><br/>

Your request has been assigned to {!relatedTo.Illumina_Representative__r.FirstName} {!relatedTo.Illumina_Representative__r.LastName} for review.<br/>
From there the Illumina Sales team will be sending you a quote for your review along with instructions for completing
your purchase, after which time, this work order will be assigned back to you for completion. 
<br/><br/>
Please reach out to {!relatedTo.Illumina_Representative__r.FirstName} {!relatedTo.Illumina_Representative__r.LastName} if you have any questions.
<br/><br/>
Thank you,
Illumina


</messaging:htmlEmailBody>
</messaging:emailTemplate>