<aura:component controller="MasterDataRequestController" implements="lightning:isUrlAddressable" extends="c:BaseSuperComponent">
	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <aura:attribute name="AccountId" type="String" />
    <aura:attribute name="lstContentDoc" type="List"/>
    <aura:attribute name="selectedDocumentId" type="string"/>
    <aura:attribute name="hasModalOpen" type="boolean" default="false"/>
    <aura:attribute name="TableHeader" type="boolean" default="false"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="UploadFiles" type="Boolean" default="false"/>
   
    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    
    <lightning:card>
        <aura:set attribute="title">
            <lightning:icon iconName="utility:connected_apps" size="small"/>
            Upload Files
        </aura:set>
        <lightning:navigation aura:id="navService"/>
        <lightning:fileUpload  name="fileUploader"
                           label= "Master Data Request Attachments"
                           multiple="true" 
                              
                           disabled="{!v.disabled}"
                           recordId="{!v.recordId}"
                           onuploadfinished="{! c.handleClick }"
                              
                           />
        
    	
        
        
        <lightning:datatable
            columns="{! v.columns }"
            data="{! v.lstContentDoc }"
            keyField="id"
            onrowaction="{! c.handleRowAction }"
            hideTableHeader="{!v.TableHeader}"
            hideCheckboxColumn="true"/>
           
        <lightning:button variant="brand" label="Submit" title="Submit" onclick="{! c.handleUploadFinished }"/>
    </lightning:card>
    
    
    
</aura:component>