<aura:component implements="lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes"
                extends="c:BaseSuperComponent" access="global" >
	
    <aura:attribute name="pageReference" type="Object" />
    <aura:attribute name="agreementId" type="String" />
    <aura:attribute name="opportunityId" type="String" />
    
    <aura:attribute name="showLwcModal" type= "Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.refreshPage}" />
    
    <aura:if isTrue="{!v.showLwcModal}">
        <c:manageMaterialGroupsLwc agreementId="{!v.agreementId}" opportunityId="{!v.opportunityId}"/>
    </aura:if>
    
</aura:component>