Hello,
<br></br>
Installation Work Order <a href ="{!SVMXC__Service_Order__c.Link}"> {!SVMXC__Service_Order__c.Name}  </a> has been assigned to  <a href="
{!LEFT(SVMXC__Service_Order__c.Link, LEN(SVMXC__Service_Order__c.Link) - 15)}{!SVMXC__Service_Order__c.SVMXC__Group_MemberId__c}">{!SVMXC__Service_Order__c.SVMXC__Group_Member__c}</a>.
<br></br>
<br></br>
Details are listed below:
<br></br>
Installed Product: <a href="
{!LEFT(SVMXC__Service_Order__c.Link, LEN(SVMXC__Service_Order__c.Link) - 15)}{!SVMXC__Service_Order__c.SVMXC__ComponentId__c}">{!SVMXC__Service_Order__c.SVMXC__Component__c}</a><br></br>
Account: <a href="
{!LEFT(SVMXC__Service_Order__c.Link, LEN(SVMXC__Service_Order__c.Link) - 15)}{!SVMXC__Service_Order__c.SVMXC__CompanyId__c}">{!SVMXC__Service_Order__c.SVMXC__Company__c}</a><br></br>
Location: {!SVMXC__Service_Order__c.SVMXC__Site__c}<br></br>
Contact Name: {!SVMXC__Service_Order__c.Contact_Name__c}<br></br>
Contact Email: {!SVMXC__Service_Order__c.SVMX_PS_Contact_Email__c}<br></br>
Contact Phone: {!SVMXC__Service_Order__c.SVMX_PS_Contact_Phone__c}<br></br>
Subject : {!SVMXC__Service_Order__c.SVMX_PS_Subject__c}<br></br>
Order Type: {!SVMXC__Service_Order__c.SVMXC__Order_Type__c}<br></br>
SLA Terms: {!SVMXC__Service_Order__c.SVMXC__SLA_Terms__c}<br></br>
Contract: {!SVMXC__Service_Order__c.Applied_Service_Contract__c}<br></br>
Notes: {!SVMXC__Service_Order__c.Notes__c}<br></br>
Case Number: {!SVMXC__Service_Order__c.SVMXC__Case__c}<br></br>
Case Owner: {!SVMXC__Service_Order__c.Case_Owner__c}<br></br>
Additional Details: {!SVMXC__Service_Order__c.Additional_Detail__c}<br></br>
<br></br>
<br></br>
Thank you<br></br>