<messaging:emailTemplate subject="Work Order {!relatedTo.Name} assigned to the queue to be quoted : {!relatedTo.SVMX_PS_Subject__c} : {!relatedTo.Case_Thread_ID__c}" recipientType="User" relatedToType="SVMXC__Service_Order__c">
    <messaging:htmlEmailBody >
          The following Work Order has been assigned to the queue to be quoted. 
            <br></br>
            <br></br>
            Work Order Details: 
            <br></br>
            <br></br>
            Work Order Number: {!relatedTo.Name} 
            <br></br>
            Account Name: {!relatedTo.Account_Name__c} 
            <br></br>
            Account District: {!relatedTo.Account_District__c} 
            <br></br>
            Account Territory Region: {!relatedTo.Account_Region__c} 
            <br></br>
            Contact: {!relatedTo.SVMXC__Contact__c} 
            <br></br>
            <br></br>
            Link to Work Order record in SFDC: <a href ="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!relatedTo.Id}">{!relatedTo.Name}</a>
            <br></br>
            Link to Account record in SFDC: <a href ="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!relatedTo.SVMXC__Company__r.Id}">{!relatedTo.Account_Name__c}</a>
            <br/><br/>
            Note: This is an automated notification from Salesforce. Please do not reply to this e-mail.
            <br></br>
            <br></br>
            {!relatedTo.Case_Thread_ID__c}
    </messaging:htmlEmailBody>
</messaging:emailTemplate>