Dear {!SVMXC__Service_Order__c.OwnerFullName}
<br/><br/>
{!SVMXC__Service_Order__c.CreatedBy} from {!SVMXC__Service_Order__c.SVMXC__Company__c} has submitted an estimate for billable parts.
<br/><br/>
Please review the estimate work order lines: <a href="{!SVMXC__Service_Order__c.Link}"> {!SVMXC__Service_Order__c.Name}</a>
and make any adjustments you deem necessary.
<br/>
Once you have reviewed and approved this estimate, please re-assign for further review if needed, or  send this estimate to the sales operations team for quoting.

<br/><br/>
Thanks,
<br/>
Illumina
<br/><br/>
{!SVMXC__Service_Order__c.Case_Thread_ID__c}