Dear Illumina Customer,</br></br>

The attached Service Report outlines the services that were performed on your system. Please contact Illumina Technical Support if you have any questions or require additional assistance, and we will be happy to help you.</br>

Contact Information for Technical Support</br>

TechSupport@illumina.com</br>
<a href="https://www.illumina.com/company/contact-us.html">https://www.illumina.com/company/contact-us.html</a>(for global contact numbers)</br>
<a href="http://support.illumina.com">http://support.illumina.com</a>(for all other support needs)</br>
<br/>

Thank you for being part of the Illumina Community.</br></br>
Sincerely,</br>
{!SVMXC__Service_Order__c.SVMXC__Group_Member__c}
</br></br>
{!SVMXC__Service_Order__c.Case_Thread_ID__c}