The following Work Order is currently in status {!SVMXC__Service_Order__c.SVMXC__Order_Status__c} , please process this order.<br></br>

Work Order Number: {!SVMXC__Service_Order__c.Name} <br></br>

Work Order Type: {!SVMXC__Service_Order__c.RecordType}<br></br>

Case Number: {!SVMXC__Service_Order__c.SVMXC__Case__c}<br></br>

Type of Service: {!SVMXC__Service_Order__c.SVMXC__Order_Type__c}<br></br>

Account: {!SVMXC__Service_Order__c.SVMXC__Company__c}<br></br>

Contact: {!SVMXC__Service_Order__c.SVMXC__Contact__c}<br></br>

Link to Work Order record in SFDC: <a href ="{!SVMXC__Service_Order__c.Link}"> {!SVMXC__Service_Order__c.Name}  </a> <br/><br/>

Note: This is an automated notification from Salesforce. Please do not reply to this e-mail.
<br></br>

{!SVMXC__Service_Order__c.Case_Thread_ID__c}