Dear {!Contact.Name}, 
<br><br>
I am writing to confirm an upcoming on-site visit. I will plan to arrive at the lab on {!SVMXC__Service_Order__c.SVMXC__Scheduled_Date_Time__c}. The visit is expected to span {!SVMXC__Service_Order__c.SVMXC__SM_Scheduled_Duration__c} hours.
<br><br>
Please let me know if you have any questions. I look forward to working with you and the group. 
<br><br>

Best regards, 
<br>
{!SVMXC__Service_Order__c.SVMXC__Group_Member__c}
<br><br>
<ul type="square">
<li>For frequent technical updates, visit the Bulletins page at https://support.illumina.com/bulletins.html. </li>
<li>For support webinars, online courses and instructor-led hands-on trainings visit the Illumina University page at http://support.illumina.com/training.ilmn. </li>
</ul>
<br/><br/>
{!SVMXC__Service_Order__c.Case_Thread_ID__c}