Dear {!SVMXC__Service_Order__c.OwnerFirstName},{!SVMXC__Service_Order__c.Field_Support_User_Role__c}  <br/><br/>

Work Order <a href="{!SVMXC__Service_Order__c.Link}"> {!SVMXC__Service_Order__c.Name}</a> assignment has <b>NOT</b> been accepted, and has been returned to original owner. Please follow up. Details are listed below; <br/><br/>

<table style="width:100%">

  <tr>
    <td>Subject:</td>
    <td>{!SVMXC__Service_Order__c.SVMX_PS_Subject__c}</td>
  </tr>
   <tr>
    <td>Order Type:</td>
    <td>{!SVMXC__Service_Order__c.SVMXC__Order_Type__c}</td>
   <tr><td></td><td></td></tr>
   <tr><td></td><td></td></tr>
   <tr><td></td><td></td></tr>
   <tr><td></td><td></td></tr>
  <tr>
    <td><b>SLA Terms:</b></td>
    <td><b>{!SVMXC__Service_Order__c.SVMXC__SLA_Terms__c} </b></td>
  </tr>
  <tr>
    <td>Onsite Response Due Date:</td>	 
    <td>{!SVMXC__Service_Order__c.Onsite_Response_Due_Date__c}</td>
  </tr>
  <tr>
    <td>Contract:</td>
    <td>{!SVMXC__Service_Order__c.SVMXC__Service_Contract__c}</td>
  </tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr><td></td><td></td></tr>
  <tr>
    <td>Instrument Down:</td>
    <td>{!SVMXC__Service_Order__c.Last_Instrument_Down_Date_Time__c }.</td>
  </tr>
  <tr>
    <td>Next PM Due:</td>
    <td>{!SVMXC__Service_Order__c.Next_PM_Due_Date__c}</td>
  </tr>
  <tr><td></td><td></td></tr>
   <tr><td></td><td></td></tr>
   <tr><td></td><td></td></tr>
   <tr><td></td><td></td></tr>
  <tr>
    <td>Account:</td>
    <td>{!SVMXC__Service_Order__c.SVMXC__Company__c}</td>
  </tr>
  <tr>
    <td>Location:</td>
    <td>{!SVMXC__Service_Order__c.SVMXC__Site__c}</td>
  </tr>
  <tr>
    <td>Contact Name:</td>
    <td>{!SVMXC__Service_Order__c.SVMXC__Contact__c}</td>
  </tr>
  <tr>
    <td>Contact Email:</td>
    <td>{!SVMXC__Service_Order__c.SVMX_PS_Contact_Email__c}</td>
  </tr>
   <tr>
    <td>Contact phone:</td>
    <td>{!SVMXC__Service_Order__c.SVMX_PS_Contact_Phone__c}</td>
  </tr>
   <tr><td></td><td></td></tr>
   <tr><td></td><td></td></tr>
   <tr><td></td><td></td></tr>
   <tr><td></td><td></td></tr>
   <tr>
    <td>Case Number:</td>
    <td>{!SVMXC__Service_Order__c.SVMXC__Case__c}</td>
  </tr>
   <tr>
    <td>Case Owner:</td>
    <td>{!SVMXC__Service_Order__c.Case_Owner__c}</td>
  </tr>
  <tr>
      <td>reference ID: </td>
      <td>{!SVMXC__Service_Order__c.Case_Thread_ID__c} </td>
 </tr>
<tr>
      <td>Notes: </td>
      <td>{!SVMXC__Service_Order__c.Notes__c} </td>
 </tr>
<tr>
      <td>Additional Detail: </td>
      <td>{!SVMXC__Service_Order__c.Additional_Detail__c} </td>
 </tr>
</table>