Dear {!Qualtrics_Survey_Response__c.OwnerFullName}</br></br>

The customer survey response from {!Qualtrics_Survey_Response__c.Contact__c} included a low score in either Net Promoter Score (NPS) or Overall Satisfaction (OSAT). </br>
Please review and take action on this Qualtrics Survey Response Record <a href="{!Qualtrics_Survey_Response__c.Link}">{!Qualtrics_Survey_Response__c.Name}</a>  and close the loop as appropriate.
</br></br>

NPS Score:  {!Qualtrics_Survey_Response__c.NPS_Score__c}</br></br>
OSAT Score: {!Qualtrics_Survey_Response__c.OSAT_Score__c}</br></br>
OSAT Comments: </br></br>
{!Qualtrics_Survey_Response__c.OSAT_Comments__c}</br></br>
Overall Feedback Comments: </br></br>
{!Qualtrics_Survey_Response__c.Overall_Feedback_Comments__c}</br></br>

Q3 Question: {!Qualtrics_Survey_Response__c.Q3_Question__c}  Q3 Score: {!Qualtrics_Survey_Response__c.Q3_Score__c}</br></br>
Q4 Question: {!Qualtrics_Survey_Response__c.Q4_Question__c}  Q4 Score: {!Qualtrics_Survey_Response__c.Q4_Score__c}</br></br>
Q5 Question: {!Qualtrics_Survey_Response__c.Q5_Question__c}  Q5 Score: {!Qualtrics_Survey_Response__c.Q5_Score__c}</br></br>
Q6 Question: {!Qualtrics_Survey_Response__c.Q6_Question__c}  Q6 Score: {!Qualtrics_Survey_Response__c.Q6_Score__c}</br></br>
Q7 Question: {!Qualtrics_Survey_Response__c.Q7_Question__c}  Q7 Score: {!Qualtrics_Survey_Response__c.Q7_Score__c}</br></br>
Q8 Question: {!Qualtrics_Survey_Response__c.Q8_Question__c}  Q8 Score: {!Qualtrics_Survey_Response__c.Q8_Score__c}</br></br>
Q9 Question: {!Qualtrics_Survey_Response__c.Q9_Question__c}  Q9 Score: {!Qualtrics_Survey_Response__c.Q9_Score__c}</br></br>
Q10 Question: {!Qualtrics_Survey_Response__c.Q10_Question__c}  Q10 Score: {!Qualtrics_Survey_Response__c.Q10_Score__c}</br></br>
</br></br>
Thank you.