<!-- Modificatio Log:
   
Saddam Hussain             Aug 23 2021        CMCP-33  added Portal User Role field to table after the Title field 

Sagar Madkaikar            Sep 1 2021         CMCP-222 Removed columns for improving UX

-->

<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global">
    <!-- Attributes declaration section -->
    <aura:attribute name="contact" type="Contact" description="This object holds Contact object instance" />
       
    <tr class="slds-hint-parent">
        <td class="slds-cell-edit slds-cell-error" role="gridcell">
            <span class="slds-row-number slds-text-body_small slds-text-color_weak"></span>
        </td>
        <td data-label="Name" scope="row">
            <div class="partner-team-data slds-truncate" title="Name"><a data-record="{!v.contact.Id}" onclick="{!c.redirectToDetailPage}">{!v.contact.Name}</a></div>
        </td>
         <!--CMCP-222: Removing First Name and Last Name-->
        <!--<td data-label="First Name">
            <div class="partner-team-data slds-truncate" title="FirstName">{!v.contact.FirstName}</div>
        </td>
        <td data-label="Last Date">
            <div class="partner-team-data slds-truncate" title="LastName">{!v.contact.LastName}</div>
        </td>-->
        <td data-label="Title">
            <div class="partner-team-data slds-truncate" title="Title">{!v.contact.Title}</div>
        </td>
          <!-- CMCP-33 - added new field Role field here  -->
        <td data-label="Portal User Role">
            <div class="partner-team-data slds-truncate" title="Portol User Role">{!v.contact.Portal_User_Role__c}</div>
        </td>
        <td data-label="Email">
            <div class="partner-team-data slds-truncate" title="Email">{!v.contact.Email}</div>
        </td>
        <td data-label="Phone">
            <div class="partner-team-data slds-truncate" title="Phone">{!v.contact.Phone}</div>
        </td>
        <td data-label="Partner Portal Status">
            <div class="partner-team-data slds-truncate" title="Partner Portal Status">{!v.contact.Partner_Portal_Status__c}</div>
        </td>
        <!--CMCP-222: Removing Date Fields-->
                        <!--<td data-label="Created Date">
            <div class="partner-team-data slds-truncate" title="Created Date">{!v.contact.CreatedDate}</div>
        </td>
        <td data-label="Last Modified Date">
            <div class="partner-team-data slds-truncate" title="Last Modified Date">{!v.contact.LastModifiedDate}</div>
        </td>-->
    </tr>
</aura:component>