<aura:component extends = "c:BaseSuperComponent" controller="ApttusQuoteRecallController"  implements = "flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" 
                 access = "global">
    <aura:attribute name = "recordId" type = "String"/>    
    <aura:attribute name = "objProposal" type = "Object" 
                    description = "The record object to be displayed"/>
    <aura:attribute name = "objTargetProposal" type = "Object" 
                    description = "A simplified view record object to be displayed"/>
    <aura:attribute name = "strRecordError" type="String" 
                    description = "An error message bound to force:recordData"/>
    <aura:attribute name = "errorPopup" type = "String"/>  
    <!-- Load the account using LDS -->                
    <force:recordData aura:id="proposalRecordHandler"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.strRecordError}"
                      targetRecord="{!v.objProposal}"
                      targetFields ="{!v.objTargetProposal}"
                      mode="EDIT"/>
                      
   <!-- <aura:handler name="init" value="{!this}" action="{!c.closeModal}" />-->
   	<p>Would you like to Recall the Quote?</p>   
    <button onclick="{!c.recall}"  class="slds-m-top--medium"  style="margin:5px;">Yes</button> 
    <button onclick="{!c.cancel}"  class="slds-m-top--medium"  style="margin:5px;">No</button>    
	    
</aura:component>