<aura:component implements="lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes"
                extends="c:BaseSuperComponent" access="global" >
	
    <aura:attribute name="pageReference" type="Object" />
    <aura:attribute name="agreementID" type="String" />
    <aura:attribute name="agreementAccountId" type="String" />
    <aura:attribute name="agreementAccountName" type="String" />
    <aura:attribute name="agreementName" type="String" />
    <aura:attribute name="showLwcModal" type= "Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.refreshPage}" />
    
    <aura:if isTrue="{!v.showLwcModal}">
        <c:createOppFromAgreementLWC agreementID="{!v.agreementID}" agreementAccountId="{!v.agreementAccountId}"
                                     agreementAccountName="{!v.agreementAccountName}" agreementName="{!v.agreementName}"/>
    </aura:if>
    
</aura:component>