<p style="font-style:italic">Dear {!Work_Order_Activity_Rules__c.OwnerFullName},</p>

<p style="font-style:italic">An edit to the <a href="{!Work_Order_Activity_Rules__c.Link}">SFDC Work Order Activity Rule</a> needs your approval prior to being enabled. Please review the edits below and Approve or Reject the change.</p>

<table style=" border-collapse: collapse;width: 100%;">
  <tr style="background-color:#dddddd;font-style:italic">
    <td style="border: 1px solid #000000; padding: 5px;">Product or Product Group</td>
    <td style="border: 1px solid #000000; padding: 5px;">Labor Activity Type</td>
    <td style="border: 1px solid #000000; padding: 5px;">Existing Requirement</td>
    <td style="border: 1px solid #000000; padding: 5px;">Updated Requirement</td>
    <td style="border: 1px solid #000000; padding: 5px;">Date of Change</td>
    <td style="border: 1px solid #000000; padding: 5px;">Requester</td>
  </tr>
  <tr style="font-style:italic">
    <td style="border: 1px solid #000000; padding: 5px;">{!Work_Order_Activity_Rules__c.Product_Code__c}  
 {!Work_Order_Activity_Rules__c.Product_Group__c}</td>
    <td style="border: 1px solid #000000; padding: 5px;">{!Work_Order_Activity_Rules__c.Activity_Type__c}</td> 
    <td style="border: 1px solid #000000; padding: 5px;">{!Work_Order_Activity_Rules__c.Old_Field_Values__c}</td>
    <td style="border: 1px solid #000000; padding: 5px;">{!Work_Order_Activity_Rules__c.New_Field_Values__c}</td>
    <td style="border: 1px solid #000000; padding: 5px;">{!Work_Order_Activity_Rules__c.LastModifiedDate}</td>
    <td style="border: 1px solid #000000; padding: 5px;">{!Work_Order_Activity_Rules__c.Requester__c}</td>
  </tr>
 
</table>