<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global"> <!--inherit recordId attribute-->
 
<aura:attribute name="record" type="Object" />
<aura:attribute name="simpleRecord" type="Object" />
<aura:attribute name="recordError" type="String" />
<aura:attribute name="iframesrc" type="String" />    
    
<force:recordData aura:id="recordEditor"
    layoutType="COMPACT"
    recordId="{!v.recordId}"
    targetError="{!v.recordError}"
    targetRecord="{!v.record}"
    targetFields="{!v.simpleRecord}"
    recordUpdated="{!c.handleRecordUpdated}"              
    mode="VIEW" />
 
    <!--
    <p>{!v.simpleRecord.SVMXC__Serial_Lot_Number__c}</p>
     <p>{!v.iframesrc}</p>
-->
 
<iframe src="{!v.iframesrc}" scrolling="true" id="theIframe" height="600px" width="100%">
    </iframe>
    </aura:component>