<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">

    <aura:handler name="render" value="{!this}" action="{!c.onRender}" />

    <div class="footer">
        <footer class="ilmn-footer" data-linkcontainer="lt_region" data-tracklinktext="Footer">
            <div class="ilmn-footer__content">
                <div class="ilmn-footer__brand">
                    <img alt="logo" class="ilmn-footer__logo"
                        src="https://www.illumina.com/content/dam/illumina-common/logo/illumina-full_logo-RGB-black.svg"
                        width="112"/>
                </div>
                <div class="ilmn-footer__light-trail"></div>
                <div class="ilmn-footer__regulatory">
                    <div>
                        <h5 class="ilmn-footer__regulatory-title">For Research Use Only</h5>
                        <p>Not for use in diagnostic procedures (except as specifically noted).</p>
                    </div>
                </div>
                <div class="ilmn-footer__messaging">
                    <!--class="subheading"-->
                    <h5 class="subheading">Innovative Technologies</h5>
                    <p>At Illumina, our goal is to apply innovative technologies to the analysis of genetic variation
                        and function, making studies possible that were not even imaginable just a few years ago. It is
                        mission critical for us to deliver innovative, flexible, and scalable solutions to meet the
                        needs of our customers. As a global company that places high value on collaborative
                        interactions, rapid delivery of solutions, and providing the highest level of quality, we strive
                        to meet this challenge. Illumina innovative sequencing and array technologies are fueling
                        groundbreaking advancements in life science research, translational and consumer genomics, and
                        molecular diagnostics.</p>
                    <!--Innovative tech and message here-->
                    <div id="customFooter" class="ilmn-footer__korea" style="display:none">
                        <h6 class="ilmn-footer__h6">Illumina Korea</h6>
                        <div class="ilmn-footer__korea-contact">
                            <address class="ilmn-footer__address">
                                14F KTB Building <br/>
                                66 Yeoidaero Yeoungdeungpo-gu <br/>
                                Seoul Korea 07325
                            </address>
                            <ul class="ilmn-footer__list ilmn-footer__list--unstyled">
                                <li>02-740-5300 (tel)</li>
                                <li>02-786-8368 (fax)</li>
                                <li><a href="mailto:customercare@illumina.com">customercare@illumina.com</a></li>
                            </ul>
                        </div>
                        <div class="ilmn-footer__korea-legal">
                            <p><a href="https://www.illumina.com/company/legal/terms-and-conditions.html">판매 약관</a> |
                                Tax Reg: 105-87-87282 |
                                Retailer Reg: 2019-서울영등포-2018 |
                                Host: https://www.illumina.com |
                                Address of host server location: 5200 Illumina Way, San Diego, CA 92122 U.S.A.
                            </p>
                        </div>
                    </div>

                    <p>All trademarks are the property of Illumina, Inc. or their respective owners.<br/>
                        For specific trademark information, see <a
                            href="https://www.illumina.com/company/legal.html">www.illumina.com/company/legal.html</a>.
                    </p>
                </div>
                <nav class="ilmn-footer__privacy">
                    <div class="gdpc">
                        <!-- OneTrust Cookies Settings button start -->
                        <!-- This button is part OT and is being observed to know when OT has loaded, otherwise not being used -->
                        <button id="ot-sdk-btn" class="ot-sdk-show-settings"></button> <a class="gdpc-link btn-link"
                            href="https://www.illumina.com/company/legal/privacy.html">Privacy Policy</a>

                        <!-- OneTrust Cookies Settings button end -->
                    </div>
                </nav>

                <div class="ilmn-footer__nav">
                    <nav class="ilmn-footer__nav-popular">
                        <a href="https://www.illumina.com/company/careers.html">Careers</a> <a
                            href="https://www.illumina.com/company/contact-us.html">Contact Us</a>
                    </nav><!--    SVGs are place holders -->
                    <nav class="ilmn-footer__nav-social">
                        <p>
                            <a href="https://twitter.com/illumina" target="_blank" aria-label="Visit our Twitter page"
                                data-track-title="twitter" data-track-group="footer social links"
                                data-track-type="internal link" data-track-ui-slot="1"
                                class="ilmn-footer__social-link"><img alt="@illumina"
                                    src="https://www.illumina.com/content/dam/illumina-marketing/images/icons/icon-twitter.svg"/></a>
                            <a href="https://www.facebook.com/illuminainc" target="_blank"
                                aria-label="Visit our Facebook page" data-track-title="facebook"
                                data-track-group="footer social links" data-track-type="internal link"
                                data-track-ui-slot="2" class="ilmn-footer__social-link"><img alt="Illumina"
                                    src="https://www.illumina.com/content/dam/illumina-marketing/images/icons/icon-facebook.svg"/></a>
                            <a href="https://www.linkedin.com/company/illumina" target="_blank"
                                aria-label="Visit our LinkedIn page" data-track-title="linkedin"
                                data-track-group="footer social links" data-track-type="internal link"
                                data-track-ui-slot="3" class="ilmn-footer__social-link"><img alt="Illumina"
                                    src="https://www.illumina.com/content/dam/illumina-marketing/images/icons/icon-linkedin.svg"/></a>
                            <a href="https://www.instagram.com/illuminainc/" target="_blank"
                                aria-label="Visit our Instagram page" data-track-title="instagram"
                                data-track-group="footer social links" data-track-type="internal link"
                                data-track-ui-slot="4" class="ilmn-footer__social-link"><img alt="@lifeatillumina"
                                    src="https://www.illumina.com/content/dam/illumina-marketing/images/icons/icon-instagram.svg"/></a>
                            <a href="https://community.illumina.com/" target="_blank"
                                aria-label="Visit our Community page" data-track-title="illumina community"
                                data-track-group="footer social links" data-track-type="internal link"
                                data-track-ui-slot="5" class="ilmn-footer__social-link"><img alt="Community"
                                    src="https://www.illumina.com/content/dam/illumina-marketing/images/icons/icon-community.svg"/></a>
                        </p>
                    </nav>
                </div>
                <p class="ilmn-footer__copyright">© 2022 Illumina, Inc. All rights reserved.</p>
            </div>
        </footer>
    </div>

</aura:component>	
