<messaging:emailTemplate subject="Request for goodwill is denied" recipientType="User" relatedToType="SVMXC__RMA_Shipment_Order__c">
<messaging:htmlEmailBody >
{!relatedTo.Requesters_Manager__r.Name},
<br/><br/>
Parts Order&nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}" target="_blank">{!relatedTo.Name}</apex:outputlink> has been denied for the use of goodwill.
<br/>
<br/>
<c:POLGoodWillApprovalTableComponent POId="{!relatedTo.Id}"  />
<br/><br/>
</messaging:htmlEmailBody>
</messaging:emailTemplate>