<messaging:emailTemplate subject="Request for approval of goodwill" recipientType="User" relatedToType="SVMXC__RMA_Shipment_Order__c">
<messaging:htmlEmailBody >
{!relatedTo.Requesters_Manager__r.Name},
<br/><br/>
{!relatedTo.CreatedBy.Name} has requested the use of goodwill cost center {!relatedTo.SVMXC__Service_Order__r.Cost_Center__c} for order number&nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}" target="_blank">{!relatedTo.Name}</apex:outputlink>. 
<br/>
Please review the requested lines and approve or decline this request.
<br/>
<br/>
<c:POLGoodWillApprovalTableComponent POId="{!relatedTo.Id}"  />
<br/><br/>
</messaging:htmlEmailBody>
</messaging:emailTemplate>