The following Parts order is in status {!SVMXC__RMA_Shipment_Order__c.ERP_Submitted__c}. Please review and request all part order lines.
<br/><br/>

Parts Order Number: <a href="{!SVMXC__RMA_Shipment_Order__c.Link}">{!SVMXC__RMA_Shipment_Order__c.Name}</a><br/>

Parts Order Type: {!SVMXC__RMA_Shipment_Order__c.SVMXC__Order_Type__c}<br/>

Work Order Number: {!SVMXC__RMA_Shipment_Order__c.Work_Order_Record_Link__c}<br/>

Account: {!SVMXC__RMA_Shipment_Order__c.SVMXC__Company__c}<br/>

Contact: {!SVMXC__RMA_Shipment_Order__c.SVMXC__Contact__c}<br/><br/>

Note: This is an automated notification from Salesforce. Please do not reply to this e-mail.