<messaging:emailTemplate subject="Return Parts Order Automatically created {!relatedTo.Name}" recipientType="User" relatedToType="SVMXC__RMA_Shipment_Order__c">
<messaging:htmlEmailBody >
        Dear {!relatedTo.Requested_By_Name__c},
        <br></br>
        <br></br>
        A Return Parts Order has been automatically created after Work order # <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}" target="_blank">{!relatedTo.SVMXC__Service_Order__r.Name}</apex:outputlink> was Debriefed with lines marked as Consumption Confirmed. Please process and request this Parts Order as soon as possible. Details are listed below;
        <br></br>
        <br></br>
        
        Return Parts Order Number = <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}" target="_blank">{!relatedTo.Name}</apex:outputlink>
        <br></br>
        <br></br>
        Account = {!relatedTo.SVMXC__Company__r.Name}
        <br></br>
        <br></br>
        Work Order Subject = {!relatedTo.SVMXC__Service_Order__r.SVMX_PS_Subject__c}
        <br></br>
        <br></br>
        Date Created = <apex:outputText value="{0, date,d MMMM yyyy HH:mm a}">
                   <apex:param value="{!relatedTo.CreatedDate}"/>  
                </apex:outputText>
        <br></br>
        <br></br>
        
        Return Parts Order lines;
        <br></br>
        
        <c:PartsOrderReturnNotification partsOrderIds="{!relatedTo.Id}" />
        <br/>
        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>