Dear {!SVMXC__Service_Order__c.OwnerFullName},
<BR><BR>


Work Order <a href ="{!SVMXC__Service_Order__c.Link}"> {!SVMXC__Service_Order__c.Name}  </a>  has been assigned to your queue. Please coordinate ownership of this work order in a timely manner.<BR><BR>
Details are listed below:

<BR><BR>

<table style="width: 700px">
<tr>
    <td><b>Subject</b></td>
    <td></td>
    <td>{!SVMXC__Service_Order__c.SVMX_PS_Subject__c}</td>        
</tr>
<tr>
    <td><b> Notes</b></td>
    <td></td>
    <td>{!SVMXC__Service_Order__c.Notes__c}</td>        
</tr>
<tr>
    <td><b>Additional Detail </b></td>
    <td></td>
    <td>{!SVMXC__Service_Order__c.Additional_Detail__c}</td>        
</tr>
<tr>
    <td><b>Order Type</b></td>
    <td></td>
    <td>{! SVMXC__Service_Order__c.SVMXC__Order_Type__c}</td>        
</tr>
<tr>
    <td><b>Urgency</b></td>
    <td></td>
    <td><b>{!SVMXC__Service_Order__c.SVMXC__SLA_Terms__c} </b><b>{!SVMXC__Service_Order__c.SVMXC__Scheduled_Date_Time__c}</b></td>        
        
</tr>
<tr>
    <td><b> Contract</b></td>
    <td></td>
    <td>{!SVMXC__Service_Order__c.Applied_Service_Contract__c}</td>        
</tr>
<tr>
    <td><b> Installed Product</b></td>
    <td></td>
    <td>{!SVMXC__Service_Order__c.SVMXC__Component__c}</td>        
</tr>
<tr>
    <td><b>Instrument Down</b></td>
    <td></td>
    <td>{!if(SVMXC__Service_Order__c.SVMXC__Customer_Down__c,"True", "False")}</td>
            
</tr>
<tr>
    <td><b>Last PM Date </b></td>
    <td></td>
    <td>{!SVMXC__Service_Order__c.Last_PM_Date__c}</br></td> 
       
</tr>

<tr>
    <td><b>Account</b></td>
    <td></td>
    <td>{!SVMXC__Service_Order__c.SVMXC__Company__c}</td>        
</tr>
<tr>
    <td><b>Location</b></td>
    <td></td>
    <td>{!SVMXC__Service_Order__c.SVMXC__Site__c}</td>        
</tr>

<tr>
    <td><b>Contact Name</b></td>
    <td></td>
    <td>{! SVMXC__Service_Order__c.SVMXC__Contact__c}</br></td> 
       
</tr>

<tr>
    <td><b>Contact Email</b></td>
    <td></td>
    <td>{!SVMXC__Service_Order__c.SVMX_PS_Contact_Email__c}</td>        
</tr>

<tr>
    <td><b>Contact Phone</b></td>
    <td></td>
    <td>{!SVMXC__Service_Order__c.SVMX_PS_Contact_Phone__c}</td>        
</tr>

    <tr>
    <td><b>Case Number</b></td>
    <td></td>
    <td>{!SVMXC__Service_Order__c.SVMXC__Case__c}</td>        
</tr>

<tr>
    <td><b>Case Owner</b></td>
    <td></td>
    <td>{!SVMXC__Service_Order__c.Case_Owner__c}</td>        
</tr>

<tr>
    <td><b>Onsite Response Due Date</b></td>
    <td></td>
    <td>{!SVMXC__Service_Order__c.Onsite_Response_Due_Date__c}</td>        
</tr>
<tr>
    <td><b>Reason</b></td>
    <td></td>
    <td>{!SVMXC__Service_Order__c.Reason__c}</td>        
</tr>
</table></br></br>

{!SVMXC__Service_Order__c.Case_Status__c}
{!SVMXC__Service_Order__c.SVMXC__Case__c}