<messaging:emailTemplate subject="Request for Goodwill is approved" recipientType="User" relatedToType="SVMXC__Service_Order_Line__c">

<messaging:htmlEmailBody >
<style type="text/css">
        td.fitwidth {
        width: 1px;
        white-space: nowrap;
        }
        th { 
        color: #000000;
        border-width: 1px ;
        padding: 4px ;
        border-style: solid ;
        border-color: #FFFFFF;
        background-color: #d57208;
        }
    </style>
{!relatedTo.Owner_s_Manager__r.Name},
<br/><br/>
Work Order&nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.SVMXC__Service_Order__c}" target="_blank">{!relatedTo.SVMXC__Service_Order__r.Name}</apex:outputlink> has been approved for the use of Goodwill.
<br/>
<br/>
    <table border="1">
        <apex:outputPanel rendered="{!If(relatedTo.SVMXC__Line_Type__c != 'Labor',true,false)}">
            <tr>
                <th styleClass="fitwidth">Line Type</th>
                <th styleClass="fitwidth">WD Number</th>
                <th styleClass="fitwidth">Product</th>
                <th styleClass="fitwidth">Serial Number</th>
                <th styleClass="fitwidth">Quantity</th>
            </tr>
            <tr>
                <td styleClass="fitwidth">{!relatedTo.SVMXC__Line_Type__c}</td>
                <td styleClass="fitwidth"><apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}" target="_blank">{!relatedTo.Name}</apex:outputlink></td>
                <td styleClass="fitwidth">{!relatedTo.SVMXC__Product__r.Name}</td>
                <td styleClass="fitwidth">{!relatedTo.SVMX_PS_VS_Consumed_Stocked_Serial__r.Name}</td>
                <td styleClass="fitwidth">{!relatedTo.SVMXC__Actual_Quantity2__c}</td>
            </tr>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!If(relatedTo.SVMXC__Line_Type__c == 'Labor',true,false)}">
            <tr>
                <th styleClass="fitwidth">Line Type</th>
                <th styleClass="fitwidth">WD Number</th>
                <th styleClass="fitwidth">Field Support</th>
                <th styleClass="fitwidth">Activity Type</th>
                <th styleClass="fitwidth">Labor Hours</th>
                <th styleClass="fitwidth">Travel Hours</th>
                <th styleClass="fitwidth">Indirect Hours</th>
                                
            </tr>
            <tr>
                <td styleClass="fitwidth">{!relatedTo.SVMXC__Line_Type__c}</td>
                <td styleClass="fitwidth"><apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}" target="_blank">{!relatedTo.Name}</apex:outputlink></td>
                <td styleClass="fitwidth">{!relatedTo.SVMXC__Group_Member__r.Name}</td>
                <td styleClass="fitwidth">{!relatedTo.SVMXC__Activity_Type__c}</td>
                <td styleClass="fitwidth">{!relatedTo.Labor_Hours__c}</td>
                <td styleClass="fitwidth">{!relatedTo.Travel_Time_in_hours__c}</td>
                <td styleClass="fitwidth">{!relatedTo.Indirect_in_hours__c}</td>
            </tr>
        </apex:outputPanel>
    </table>
<br/><br/>
</messaging:htmlEmailBody>
</messaging:emailTemplate>