<aura:component extends = "c:BaseSuperComponent" controller="AgreementRecallController"  implements = "flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" 
                 access = "global">
    <aura:attribute name = "recordId" type = "String"/>    
    <aura:attribute name = "objAgreement" type = "Object" 
                    description = "The record object to be displayed"/>
    <aura:attribute name = "objTargetAgreement" type = "Object" 
                    description = "A simplified view record object to be displayed"/>
    <aura:attribute name = "strRecordError" type="String" 
                    description = "An error message bound to force:recordData"/>
    <aura:attribute name = "errorPopup" type = "String"/>
    <aura:attribute name="spinner" type="Boolean" default="true"/>
    
    <aura:if isTrue="{!v.spinner}">
    <lightning:spinner variant="brand"></lightning:spinner>
    </aura:if>
    
    <!-- Load the agreement using LDS -->                
    <force:recordData aura:id="AgreementRecordHandler"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.strRecordError}"
                      targetRecord="{!v.objAgreement}"
                      targetFields ="{!v.objTargetAgreement}"
                      recordUpdated="{!c.recordUpdated}"
                      mode="EDIT"/>
                      
   	<p>{!$Label.c.UI_Ask_To_Recall}</p>   
    <button onclick="{!c.recall}"  class="slds-m-top--medium marginbutton">{!$Label.c.UI_Button_Yes}</button> 
    <button onclick="{!c.cancel}"  class="slds-m-top--medium marginbutton">{!$Label.c.UI_Button_No}</button>    
	    
</aura:component>