<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <div class="slds-brand-band slds-brand-band_cover slds-brand-band_medium slds-template_default forceBrandBand"> 
        <div class="header" >
            <tr>
                <td class="first" >
                    <img src="{!$Resource.DCP_Community_Header + '/logo-illumina.png'}"></img>
                </td>
            </tr>       
        </div>
    </div>  
</aura:component>