<messaging:emailTemplate recipientType="User" relatedToType="Case" subject="SFC# {!relatedTo.CaseNumber} Re: {!relatedTo.Subject}">
<messaging:htmlEmailBody >
<!-- TASK0688927 
尊敬的{!IF(relatedTo.Contact.LastNameLocal+relatedTo.Contact.FirstNameLocal !='',relatedTo.Contact.LastNameLocal+''+relatedTo.Contact.FirstNameLocal,"Illumina客户")}, 您好！
-->
{!IF(relatedTo.Contact.LastNameLocal+relatedTo.Contact.FirstNameLocal !='',relatedTo.Contact.LastNameLocal+' '+relatedTo.Contact.FirstNameLocal,"Illumina客户")}, 您好！
<br/>
感谢联系Illumina技术支持！
<br/>
关于"{!relatedTo.Subject}"的问题已自动为您创建case，case号为#{!relatedTo.CaseNumber}。如果在收到技术支持响应邮件之前您还有其它信息需要提供，请直接回复该邮件，这样您的邮件会关联到本case上以便更好地为您服务，或者您也可以致电Illumina技术支持热线，直接联系技术支持。
<br/>  <br/>
根据《中华人民共和国人类遗传资源管理条例》有关规定，在未取得人遗办备案之前，您不可以将人类遗传资源信息提供给我司。为了避免无意接收到相关信息，Illumina将会对疑似包含该信息的邮件进行拦截和删除，如需了解更多信息，请致电Illumina技术支持热线，以确保通过合规的方式提供这些信息。很抱歉给您带来的不便。
<br/>
<br/>
<!-- 诚挚的问候，<br/>
Illumina技术支持<br/>
官网: <a href ="www.illumina.com">www.illumina.com</a><br/>
热线: 400-066-5835<br/>
E-mail: <a href ="chinasupport@illumina.com">chinasupport@illumina.com</a><br/>  -->

<!-- TASK0688927 -->
您发送的姓名、单位、工作职能部门和联系方式信息将被Illumina保存，用于后续跟您联系，这些信息将被存储在Illumina内部的SAP或Salesforce系统，并位于中国境外的服务器上。收到此邮件后，如果您继续向我们发送上述信息，视为您同意Illumina可以按上述方式收集、存储并使用该等信息。如您后续想要查看、更正、或移除这些信息，您可以直接联系privacy@illumina.com。
<br/>
<br>诚挚的问候，</br>
Illumina技术支持<br/>
技术服务公众号：Illumina因美纳服务与支持<br/>
技术服务热线：400-066-5835<br/>
技术服务邮箱：chinasupport@illumina.com<br/>


<br></br><br></br>

</messaging:htmlEmailBody>
</messaging:emailTemplate>