<messaging:emailTemplate recipientType="User" relatedToType="Case" subject="SFC# {!relatedTo.CaseNumber} Re: {!relatedTo.Subject}">
<messaging:htmlEmailBody >
Dear {!IF(relatedTo.Contact.FirstNameLocal+relatedTo.Contact.LastNameLocal !='',relatedTo.Contact.FirstNameLocal+' '+relatedTo.Contact.LastNameLocal,"Illumina Customer")},

<br/><br/>
        Thank you for contacting Illumina Customer Service. Your case regarding "{!relatedTo.Subject}" has been logged as # {!relatedTo.CaseNumber}.<b> If you would like to submit additional information for this case by email prior to Customer Service response, please reply to this email, to ensure that your email is associated with your case.</b>

        <br></br><br></br>
        Best regards,<br></br>
        Illumina Customer Service<br></br>
        <a href ="https://www.illumina.com/company/contact-us.html#/united-states/customer-service">https://www.illumina.com/company/contact-us.html#/united-states/customer-service</a> (for global contact numbers) <br></br>
        <a href ="http://support.illumina.com">http://support.illumina.com</a> (for all other support needs)<br></br>
<br></br><br></br>

</messaging:htmlEmailBody>
</messaging:emailTemplate>