<messaging:emailTemplate recipientType="User" relatedToType="Case" subject="SFC# {!relatedTo.CaseNumber} Re: {!relatedTo.Subject}" language="{!relatedTo.Preferred_Language__c}">
<messaging:htmlEmailBody >
       <apex:outputPanel rendered="{!AND(OR((relatedTo.Contact.FirstNameLocal !=''),(relatedTo.Contact.lastNameLocal !='')), (relatedTo.Preferred_Language__c = 'ko'), (relatedTo.Preferred_Language__c = 'ja'))}">
            <apex:outputText value="{!relatedTo.Contact.FirstNameLocal} {!relatedTo.Contact.lastNameLocal} {!$Label.Salutation}," />
        </apex:outputPanel>
         <apex:outputPanel rendered="{!AND(OR((relatedTo.Contact.FirstNameLocal !=''),(relatedTo.Contact.lastNameLocal !='')), (relatedTo.Preferred_Language__c = 'ja'))}">
            <apex:outputText value="{!relatedTo.Contact.lastNameLocal} {!relatedTo.Contact.FirstNameLocal} {!$Label.Salutation}" />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND(OR((relatedTo.Contact.FirstNameLocal !=''),(relatedTo.Contact.lastNameLocal !='')), (relatedTo.Preferred_Language__c = 'zh_CN'))}">
            <apex:outputText value="{!$Label.Salutation} {!relatedTo.Contact.lastNameLocal} {!relatedTo.Contact.FirstNameLocal}," />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND(OR((relatedTo.Contact.FirstNameLocal !=''),(relatedTo.Contact.lastNameLocal !='')), (relatedTo.Preferred_Language__c != 'zh_CN'),(relatedTo.Preferred_Language__c != 'ko'),(relatedTo.Preferred_Language__c != 'ja'))}">
            <apex:outputText value="{!$Label.Salutation} {!relatedTo.Contact.FirstNameLocal} {!relatedTo.Contact.lastNameLocal}," />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND((relatedTo.Contact.FirstNameLocal =''),(relatedTo.Contact.lastNameLocal =''), (relatedTo.Preferred_Language__c != 'en_US'), (relatedTo.Preferred_Language__c != 'ja'))}">
            <apex:outputText value="{!$Label.Illumina_Customer},"/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND((relatedTo.Contact.FirstNameLocal =''),(relatedTo.Contact.lastNameLocal =''), (relatedTo.Preferred_Language__c = 'en_US'))}">
            <apex:outputText value="{!$Label.Salutation} {!$Label.Illumina_Customer},"/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND((relatedTo.Contact.FirstNameLocal =''),(relatedTo.Contact.lastNameLocal =''), (relatedTo.Preferred_Language__c = 'ja'))}">
            <apex:outputText value="{!$Label.Illumina_Customer}"/>
        </apex:outputPanel>

<br/><br/>
        <apex:outputPanel rendered="{!relatedTo.Preferred_Language__c = 'ko'}">
            <apex:outputText value="{!$Label.Illumina_Customer_Care} {!$Label.Thank_you_for_contacting}." />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!relatedTo.Preferred_Language__c = 'ja'}">
            <apex:outputText value="{!$Label.Illumina_Customer_Care} {!$Label.Thank_you_for_contacting}" /><br></br><br></br>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND((relatedTo.Preferred_Language__c != 'ja'),(relatedTo.Preferred_Language__c != 'ko'))}">
            <apex:outputText value="{!$Label.Thank_you_for_contacting} {!$Label.Illumina_Customer_Care}." />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!(relatedTo.Preferred_Language__c = 'ko')}">
         "{!relatedTo.Subject}" {!$Label.Your_case_regarding}
        </apex:outputPanel>

        <apex:outputPanel rendered="{!(relatedTo.Preferred_Language__c != 'ko')}">
         {!$Label.Your_case_regarding} "{!relatedTo.Subject}"
        </apex:outputPanel>
         <apex:outputPanel rendered="{!(relatedTo.Preferred_Language__c = 'ja')}">
         Case # {!relatedTo.CaseNumber} {!$Label.has_been_logged_as}<br></br><br></br>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!(relatedTo.Preferred_Language__c = 'de')}">
         {!$Label.has_been_logged_as} # {!relatedTo.CaseNumber} {!$Label.Logged_for_German}.
        </apex:outputPanel>
        <apex:outputPanel rendered="{!(relatedTo.Preferred_Language__c = 'ko')}">
        # {!relatedTo.CaseNumber} {!$Label.has_been_logged_as}.
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND((relatedTo.Preferred_Language__c != 'ja'),(relatedTo.Preferred_Language__c != 'de'),(relatedTo.Preferred_Language__c != 'ko'))}">
         {!$Label.has_been_logged_as} # {!relatedTo.CaseNumber}.
        </apex:outputPanel>
        <apex:outputPanel rendered="{!relatedTo.Preferred_Language__c != 'ko'}">
         <b> {!$Label.If_you_would_like_to_submit_additional_information} </b> {!$Label.Alternatively_you_can} <a href ="https://www.illumina.com/company/contact-us.html"> {!$Label.Call} </a> {!$Label.Customer_Care_and_follow}
        </apex:outputPanel>
        <apex:outputPanel rendered="{!relatedTo.Preferred_Language__c = 'ko'}">
         <b> {!$Label.If_you_would_like_to_submit_additional_information} </b> {!$Label.Alternatively_you_can_for_Korean_CC} <a href ="https://www.illumina.com/company/contact-us.html"> {!$Label.Call} </a> {!$Label.Customer_Care_and_follow}
        </apex:outputPanel>

        <br></br><br></br>
        {!$Label.Best_regards}<br></br>
        {!$Label.Illumina_Customer_Care}<br></br>
        <a href ="https://www.illumina.com/company/contact-us.html">https://www.illumina.com/company/contact-us.html</a> {!$Label.Global_contact_numbers} <br></br>
        <a href ="http://support.illumina.com">http://support.illumina.com</a> {!$Label.Other_support_needs} <br></br>
        <br></br><br></br>
        {!$Label.Note}
<br></br><br></br>

</messaging:htmlEmailBody>
</messaging:emailTemplate>