<messaging:emailTemplate subject="{!relatedTo.CaseNumber}  :  {!relatedTo.Subject}" recipientType="Contact" relatedToType="Case" language="{!relatedTo.Preferred_Language__c}">
    <messaging:htmlEmailBody >
        <apex:outputPanel rendered="{!AND(OR((relatedTo.Contact.FirstNameLocal !=''),(relatedTo.Contact.lastNameLocal !='')), (relatedTo.Preferred_Language__c = 'ko'))}">
            <apex:outputText value="{!relatedTo.Contact.FirstNameLocal} {!relatedTo.Contact.lastNameLocal} {!$Label.Salutation}," />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND(OR((relatedTo.Contact.FirstNameLocal !=''),(relatedTo.Contact.lastNameLocal !='')), (relatedTo.Preferred_Language__c = 'ja'))}">
            <apex:outputText value="{!relatedTo.Contact.lastNameLocal} {!relatedTo.Contact.FirstNameLocal} {!$Label.Salutation}" />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND(OR((relatedTo.Contact.FirstNameLocal !=''),(relatedTo.Contact.lastNameLocal !='')), (relatedTo.Preferred_Language__c = 'zh_CN'))}">
            <apex:outputText value="{!$Label.Salutation} {!relatedTo.Contact.lastNameLocal} {!relatedTo.Contact.FirstNameLocal}," />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND(OR((relatedTo.Contact.FirstNameLocal !=''),(relatedTo.Contact.lastNameLocal !='')), (relatedTo.Preferred_Language__c != 'zh_CN'),(relatedTo.Preferred_Language__c != 'ko'),(relatedTo.Preferred_Language__c != 'ja'))}">
            <apex:outputText value="{!$Label.Salutation} {!relatedTo.Contact.FirstNameLocal} {!relatedTo.Contact.lastNameLocal}," />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND((relatedTo.Contact.FirstNameLocal =''),(relatedTo.Contact.lastNameLocal =''), (relatedTo.Preferred_Language__c != 'en_US'),(relatedTo.Preferred_Language__c != 'ja'))}">
            <apex:outputText value="{!$Label.Illumina_Customer},"/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND((relatedTo.Contact.FirstNameLocal =''),(relatedTo.Contact.lastNameLocal =''), (relatedTo.Preferred_Language__c = 'en_US'))}">
            <apex:outputText value="{!$Label.Salutation} {!$Label.Illumina_Customer},"/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND((relatedTo.Contact.FirstNameLocal =''),(relatedTo.Contact.lastNameLocal =''), (relatedTo.Preferred_Language__c = 'ja'))}">
            <apex:outputText value="{!$Label.Illumina_Customer}"/>
        </apex:outputPanel>
        <br></br>
        <br></br>
        <apex:outputPanel rendered="{!relatedTo.Preferred_Language__c = 'ja'}">
            {!$Label.We_would_like_to_inform_you_that_Case} Case # {!relatedTo.CaseNumber}, "{!relatedTo.Subject}", {!$Label.has_been_closed}
        </apex:outputPanel>
        <apex:outputPanel rendered="{!relatedTo.Preferred_Language__c != 'ja'}">
            {!$Label.We_would_like_to_inform_you_that_Case} # {!relatedTo.CaseNumber}, "{!relatedTo.Subject}", {!$Label.has_been_closed}
        </apex:outputPanel>
        
        <br></br>
        <br></br>
        {!$Label.Please_do_not_hesitate_to_contact_us}
        <br></br>
        <br></br>
        <apex:outputPanel rendered="{!AND((relatedTo.Preferred_Language__c != 'pt_BR'),(relatedTo.Preferred_Language__c != 'zh_CN'),(relatedTo.Preferred_Language__c != 'de'),(relatedTo.Preferred_Language__c != 'fr'))}">
            {!$Label.For_any_further_questions_or_concerns_please_email} techsupport@illumina.com {!$Label.or} <a href ="https://www.illumina.com/company/contact-us.html"> {!$Label.Call} </a> {!$Label.us_at_your_convenience}
        </apex:outputPanel>
        <apex:outputPanel rendered="{!relatedTo.Preferred_Language__c = 'zh_CN'}">
            {!$Label.For_any_further_questions_or_concerns_please_email} techsupport@illumina.com {!$Label.Call_for_Portuguese_Case_Closure} <a href ="https://www.illumina.com/company/contact-us.html"> {!$Label.Call} </a> {!$Label.us_at_your_convenience_for_Case_Closure_for_Chinese}
        </apex:outputPanel>
        <apex:outputPanel rendered="{!relatedTo.Preferred_Language__c = 'pt_BR'}">
            {!$Label.For_any_further_questions_or_concerns_please_email} techsupport@illumina.com {!$Label.or} <a href ="https://www.illumina.com/company/contact-us.html"> {!$Label.Call_for_Portuguese_Case_Closure} </a> {!$Label.us_at_your_convenience}
        </apex:outputPanel>
        <apex:outputPanel rendered="{!relatedTo.Preferred_Language__c = 'de'}">
            {!$Label.For_any_further_questions_or_concerns_please_email} techsupport@illumina.com {!$Label.or} <a href ="https://www.illumina.com/company/contact-us.html"> {!$Label.Call_for_Portuguese_Case_Closure} </a> {!$Label.us_at_your_convenience}
        </apex:outputPanel>
        <apex:outputPanel rendered="{!relatedTo.Preferred_Language__c = 'fr'}">
            {!$Label.For_any_further_questions_or_concerns_please_email} techsupport@illumina.com <a href ="https://www.illumina.com/company/contact-us.html"> {!$Label.Call_for_Portuguese_Case_Closure} </a> {!$Label.us_at_your_convenience}
        </apex:outputPanel>
        

        <br></br><br></br>
        {!$Label.Best_regards}<br></br>
        {!$Label.Illumina_Technical_Support} <br></br>
        <a href ="https://www.illumina.com/company/contact-us.html">https://www.illumina.com/company/contact-us.html</a> {!$Label.Global_contact_numbers} <br></br>
        <a href ="http://support.illumina.com">http://support.illumina.com</a> {!$Label.Other_support_needs}<br></br>
        <br></br><br></br>
        <apex:outputPanel rendered="{!AND((relatedTo.Preferred_Language__c != 'de'),(relatedTo.Preferred_Language__c != 'it'),(relatedTo.Preferred_Language__c != 'es'))}">
            {!$Label.Note}
        </apex:outputPanel>
        <apex:outputPanel rendered="{!relatedTo.Preferred_Language__c = 'de'}">
            {!$Label.Note_for_German_and_Spanish_Case_Closure}
        </apex:outputPanel>
        <apex:outputPanel rendered="{!relatedTo.Preferred_Language__c = 'es'}">
            {!$Label.Note_for_German_and_Spanish_Case_Closure}
        </apex:outputPanel>
        <apex:outputPanel rendered="{!relatedTo.Preferred_Language__c = 'it'}">
            {!$Label.Note_for_German_and_Spanish_Case_Closure}
        </apex:outputPanel>
        
<br></br><br></br>
        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>