Hello Logistics Team,
<br></br>
Please review the following information for case {!Case.CaseNumber} and respond to this email with findings so the case can be modified and closed.

<br></br>
<table>
<tr>
     <td><b>Shipping Reference Information:</b></td>
     <td><b>Product Information:</b></td>
</tr>
<tr>
     <td><b>Order Number : </b>{!Case.Original_Sales_Order_Number__c}</td>
     <td><b>Material Number : </b>{!Case.Material_Number__c}</td>
</tr>
<tr>
     <td><b>Delivery Number : </b>{!Case.Delivery_Number__c}</td>
     <td><b>Installed Product : </b>{!Case.SVMXC__Component__c}</td>
</tr>
<tr>
     <td><b>Shipment Tracking Number : </b>{!Case.Shipment_Tracking_Number__c}</td>
     <td><b>Product : </b>{!Case.SVMXC__Product__c}</td>
</tr>
<tr>
     <td><b>Customer Purchase Order Number : </b>{!Case.Customer_Purchase_Order_Number__c}</td>
<td><b>Lot/Serial Number : </b>{!Case.Lot_Serial_Number__c}</td>
</tr>
</table>
<br></br>
<tr>
     <td><b>Case Information:</b></td>
</tr>
<br></br>
<tr>
     <td><b>Description : </b>{!Case.Description}</td>
</tr>
<br></br>
<tr>
     <td><b>Evaluation : </b>{!Case.Evaluation__c}</td>
</tr>
<br></br>
<tr>
     <td><b>Work Performed : </b>{!Case.Work_Performed__c}</td>
</tr>
<br></br>
<tr>
     <td><b>Verification Result : </b>{!Case.Verification_Result__c}</td>
</tr>
<br></br>

Thank you!