<messaging:emailTemplate subject="Request for Parts:{!relatedTo.SVMXC__Product__r.Name}" recipientType="User" relatedToType="SVMXC__Parts_Request_Line__c">
    <messaging:htmlEmailBody >
        Dear {!relatedTo.Inventory_Authority_Source__r.Name}, 
        <br></br>
        <br></br>
        I have initiated a part transfer request for the part : {!relatedTo.SVMXC__Product__r.ProductCode}.This is requested from the following {!relatedTo.SVMXC__Parts_Request__r.SVMXC__Requested_From__r.Type__c} Location - {!relatedTo.SVMXC__Parts_Request__r.SVMXC__Requested_From__r.Name} to the following {!relatedTo.SVMXC__Parts_Request__r.SVMXC__Required_At_Location__r.Type__c} Location - {!relatedTo.SVMXC__Parts_Request__r.SVMXC__Required_At_Location__r.Name}.
        <br></br>
        <br/>
        Please click on the following link to approve / decline the transfer request  &nbsp;
        <apex:outputlink value="/{!relatedTo.SVMXC__Parts_Request__c}">{!relatedTo.SVMXC__Parts_Request__r.Name}</apex:outputlink>
        <br></br>
        <br></br>
        Thankyou.  
    </messaging:htmlEmailBody>
</messaging:emailTemplate>