<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" 
                extends="c:BaseSuperComponent" controller ="UpdateProductPricingController">
    <div class="slds-clearfix">
  		<div class="slds-float_right">
    		<lightning:button label="Update Pricing" class="button" title="Update Product Pricing" onclick="{!c.navigate}"/>
        </div> 
    </div>
</aura:component>