<aura:component implements="forceCommunity:availableForAllPageTypes" >
    <!-- Attibutes Declaration Section -->  
    <aura:attribute name="training" type="Instructor_Training_Catalog__c" description="This object holds Instructor Training catalog object" />
    <aura:attribute name="selectedTrainings" type="String" description="reference to current selected course training" />
    <aura:attribute name="isSelected" type="Boolean" description="a flag which represents the checkbox is selected or not"/>
        
    <!--Component Events Declaration Section -->
    <aura:registerEvent name="trainingSelection" type="c:InstructorLedTrainingEvent" />
    
    <!-- Body Section -->
    <div class="slds-grid slds-wrap slds-p-top_small">
        
		<div class="show-heading slds-col slds-size--3-of-7">
            <span class="instructor-data">Enroll</span>
        </div>
        <div class="slds-col slds-size--4-of-7 slds-medium-size--1-of-7 slds-large-size--1-of-7 slds-size_1-of-7">
            <lightning:input aura:id="selection" value="{!v.training}" type="checkbox" name="opted" label="" onchange="{!c.trainingSelected}"/>
        </div>
        
        <div class="show-heading slds-col slds-size--3-of-7">
            <span class="instructor-data">Certification</span>
        </div>
        <div class="slds-col slds-size--4-of-7 slds-medium-size--2-of-7 slds-large-size--2-of-7 slds-size_2-of-7">
            <span class="instructor-data">{!v.training.Certification__c}</span>
        </div>
        
		<div class="show-heading slds-col slds-size--3-of-7">
            <span class="instructor-data">Course Id</span>
        </div>
        <div class="slds-col slds-size--4-of-7 slds-medium-size--1-of-7 slds-large-size--1-of-7 slds-size_1-of-7">
            <span class="instructor-data">{!v.training.Course_ID__c}</span>
        </div>
        
        <div class="show-heading slds-col slds-size--3-of-7">
            <span class="instructor-data">Duration</span>
        </div>
        <div class="slds-col slds-size--4-of-7 slds-medium-size--1-of-7 slds-large-size--1-of-7 slds-size_1-of-7">
            <span class="instructor-data">{!v.training.Duration_Days__c} Day(s)</span>
        </div>
        
        <div class="show-heading slds-col slds-size--3-of-7">
            <span class="instructor-data">Hours</span>
        </div>
        <div class="slds-col slds-size--4-of-7 slds-medium-size--1-of-7 slds-large-size--1-of-7 slds-size_1-of-7">
            <span class="instructor-data">{!v.training.Training_Hours__c} Hour(s)</span>
        </div>
        
        <div class="show-heading slds-col slds-size--3-of-7">
            <span class="instructor-data">Audience</span>
        </div>
        <div class="slds-col slds-size--4-of-7 slds-medium-size--1-of-7 slds-large-size--1-of-7 slds-size_1-of-7 slds-p-bottom_small">
            <span class="instructor-data">{!v.training.Audience__c}</span>
        </div>
        
        <div class="slds-col slds-size--3-of-7 slds-medium-size--1-of-7 slds-large-size--1-of-7 slds-size_1-of-7">
            <span class="instructor-data slds-text-title_caps">Pre-Requisites</span>
        </div>
        <div class="slds-col slds-size--5-of-7 slds-medium-size--6-of-7 slds-large-size--6-of-7 slds-size_6-of-7 slds-p-bottom_small">
            <span class="instructor-data">{!v.training.Pre_Requisites__c}</span>
        </div>
        <div class="slds-col slds-size--2-of-7 slds-medium-size--1-of-7 slds-large-size--1-of-7 slds-size_1-of-7">
            <span class="instructor-data slds-text-title_caps">Pre-Work</span>
        </div>
        <div class="slds-col slds-size--5-of-7 slds-medium-size--6-of-7 slds-large-size--6-of-7 slds-size_6-of-7 slds-p-bottom_small">
            <span class="instructor-data">{!v.training.Pre_Work__c}</span>
        </div>
        <div class="slds-col slds-size--2-of-7 slds-medium-size--1-of-7 slds-large-size--1-of-7 slds-size_1-of-7">
            <span class="instructor-data slds-text-title_caps">Description</span>
        </div>
        <div class="slds-col slds-size--5-of-7 slds-medium-size--6-of-7 slds-large-size--6-of-7 slds-size_6-of-7">
            <span class="instructor-data">{!v.training.Description__c}</span>
        </div>
    </div> 
</aura:component>