<aura:component extends="c:BaseSuperComponent" implements="lightning:hasPageReference,lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasSObjectName" access="global" >
    <aura:attribute name="CurrentUserId" type="String"/>
    <aura:attribute name="CheckLoad" type="Boolean" default="false"/>
    <aura:attribute name="Closed" type="Boolean" default="false"/>
    <aura:attribute name="setFirst" type="Boolean" default="false"/>
    <aura:attribute name="RecordTypeId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:if isTrue="{!v.CheckLoad}">
        <c:planCreationMaster currentUserId="{!v.CurrentUserId}" territoryRecordTypeId="{!v.RecordTypeId}" onclosemodal="{!c.closeModal}"></c:planCreationMaster>
    </aura:if>
</aura:component>