<aura:component implements="forceCommunity:availableForAllPageTypes" access="global"  extends="c:BaseSuperComponent"  >
	<aura:attribute name="strText" type="String" description="Displays dynamic content on home page based on region"/>
	<aura:handler name="init" value="{!this}" action="{!c.fetchText}" />
    <!--Prints the HTML text-->
    <aura:unescapedHtml value="{!v.strText}" />
</aura:component>