<aura:component controller="PartnerHelpRequestController" extends="c:BaseSuperComponent" implements="forceCommunity:availableForAllPageTypes" access="global" >
    
    <!-- Attribute Declaration Section -->
    <aura:attribute name="partnerRequest" type="Partner_Request__c" description="object created to hold partner help request page form data" />
        
    <!-- Handlers Declaration Section -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
      
    <!-- Body Section -->
    <div class="c-container">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem padding="around-small" size="12">
                <div class="page-section page-header">
                    <h1 class="header1">We're Here To Help</h1>
                    <h2 class="header2">The Illumina Channel Partner Portal has been carefully designed to be the central source of information you need.</h2>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="12">
                <lightning:layout>
                    <lightning:layoutItem padding="around-small" class="slds-size_12-of-12 slds-medium-size_8-of-12">
                        <div class="page-section">          
                            <h1 class="subheader">Welcome to the Illumina Global Channel Partner Portal</h1>
                    <!--   <lightning:button class="ColorBlue" variant="brand" label="Download Quick Start Guide" title="Download Quick Start Guide" href="{!$Label.c.PartnerHelpRequestGuideURL}"/> -->
                            <c:partnerPortalHelpsLinks/> 
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" class="slds-size_12-of-12 slds-medium-size_4-of-12">
                        <div class="page-section">
                            <h1 class="subheader">Contact Us</h1>
                            <hr/>
                            <p>
                                <lightning:input disabled="true" type="text" label="First Name" value="{!v.partnerRequest.First_Name__c}" />
                            </p>
                            <p>
                                <lightning:input disabled="true" type="text" label="Last Name" value="{!v.partnerRequest.Last_Name__c}" />
                            </p>
                            <p>
                                <lightning:input disabled="true" type="text" label="City" value="{!v.partnerRequest.City__c}" />
                            </p>
                            <p>
                                <lightning:input disabled="true" type="phone" label="Phone" value="{!v.partnerRequest.Phone__c}" />
                            </p>
                            <p>
                                <lightning:input disabled="true" type="email" label="Email" value="{!v.partnerRequest.Email__c}" />
                            </p>
                            <p>
                                <lightning:textarea aura:id="help" label="How can we help you?" value="{!v.partnerRequest.How_Can_We_Help__c}" required="true" />
                            </p><br/>
                            <lightning:button class="ColorBlue" variant="brand" label="Contact Us" title="Contact Us" onclick="{!c.handleClick}" />
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
        </lightning:layout>
    </div>	
</aura:component>