<aura:component implements="force:appHostable,lightning:isUrlAddressable,force:hasSObjectName,flexipage:availableForAllPageTypes" extends="c:BaseSuperComponent" access="global" >
    <aura:attribute name="CurrentUserId" type="String"/>    
    <aura:attribute name="CheckLoad" type="Boolean" default="false"/>
    <lightning:workspaceAPI aura:id="workspace" />
    <lightning:navigation aura:id="navService"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:if isTrue="{!v.CheckLoad}">
        <c:knowledgeCreationMasterComponent loadType="Create" oncloseclicked = "{!c.handleclick}"></c:knowledgeCreationMasterComponent>
    </aura:if>    
    <!-- Add knowledge component here -->
</aura:component>