<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" controller="adapps.OptimizerPlusSetup">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Salesforce Optimizer Setup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Import the Design System style sheet -->
	<apex:stylesheet value="{!URLFOR($Resource.adapps__SLDS262, 'styles/salesforce-lightning-design-system.min.css')}" />
</head>


	<div class="slds-scope">

		<div class="slds-page-header">
		  <div class="slds-media">
			    <div class="slds-media__figure">
			      <span class="slds-icon_container slds-icon-custom-custom19" title="Description of icon when needed">
			        <svg class="slds-icon slds-page-header__icon" aria-hidden="true">
			          <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/custom-sprite/svg/symbols.svg#custom19')}" xmlns:xlink="http://www.w3.org/1999/xlink" />
			        </svg>
			      </span>
			    </div>
			    <div class="slds-media__body">
			      <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Optimizer Plus Setup">Salesforce Optimizer Setup</h1>
			    </div>
		  </div>
		</div>


   <div class="slds-align_absolute-center slds-container_medium slds-m-top_xx-large">

		 <div class="slds-grid slds-grid_align-center slds-box">

	<apex:form id="theForm">


	<ol class="slds-setup-assistant">

  <li class="slds-setup-assistant__item">
    <article class="slds-setup-assistant__step">
      <div class="slds-setup-assistant__step-summary">
        <div class="slds-media">



          <div class="slds-media__figure" style="display:{!IF(!optimizerAllowed,"block","none")};">
            <div class="slds-progress-ring slds-progress-ring_large">
              <div class="slds-progress-ring__progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                <svg viewBox="-1 -1 2 2">
                  <path class="slds-progress-ring__path"  d="M 1 0 A 1 1 0 0 1 1 0 L 0 0"></path>
                </svg>
              </div>
              <div class="slds-progress-ring__content">1</div>
            </div>
          </div>




          <div class="slds-media__figure" style="display:{!IF(optimizerAllowed,"block","none")};">
            <div class="slds-progress-ring slds-progress-ring_complete slds-progress-ring_large">
              <div class="slds-progress-ring__progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100">
                <svg viewBox="-1 -1 2 2">
                  <path class="slds-progress-ring__path"  d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0"></path>
                </svg>
              </div>
              <div class="slds-progress-ring__content">
                <span class="slds-icon_container slds-icon-utility-check" title="Complete">
                  <svg class="slds-icon" aria-hidden="true">
                     <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#check')}" xmlns:xlink="http://www.w3.org/1999/xlink" />
                  </svg>
                  <span class="slds-assistive-text">Complete</span>
                </span>
              </div>
            </div>
          </div>

          <div class="slds-media__body slds-m-top_x-small">
            <div class="slds-media">
              <div class="slds-setup-assistant__step-summary-content slds-media__body">
                <h3 class="slds-setup-assistant__step-summary-title slds-text-heading_small">Allow access</h3>
                <p>Salesforce Optimizer needs access to basic information and supporting metadata to create custom recommendations for your org. </p>
              </div>
              <div class="slds-media__figure slds-media__figure_reverse">

                <apex:commandLink onclick="openPopup('production');" reRender="theForm" rendered="{!!isSandbox}" id="theLinkProduction" styleClass="slds-button slds-button_outline-brand slds-button_stateful slds-not-selected" >{!IF (optimizerAllowed, "Access Allowed", "Allow Access")}</apex:commandLink>
                <apex:commandLink onclick="openPopup('sandbox');" reRender="theForm" rendered="{!isSandbox}" id="theLinkSandbox" styleClass="slds-button slds-button_outline-brand slds-button_stateful slds-not-selected" >{!IF (optimizerAllowed, "Access Allowed", "Allow Access")}</apex:commandLink>

              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </li>



  <li class="slds-setup-assistant__item">
    <article class="slds-setup-assistant__step">
      <div class="slds-setup-assistant__step-summary">
        <div class="slds-media">

          <div class="slds-media__figure" style="display:{!IF(!scheduledJob,"block","none")};">
            <div class="slds-progress-ring slds-progress-ring_large">
              <div class="slds-progress-ring__progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                <svg viewBox="-1 -1 2 2">
                  <path class="slds-progress-ring__path"  d="M 1 0 A 1 1 0 0 1 1 0 L 0 0"></path>
                </svg>
              </div>
              <div class="slds-progress-ring__content">2</div>
            </div>
          </div>


          <div class="slds-media__figure" style="display:{!IF(scheduledJob,"block","none")};">
            <div class="slds-progress-ring slds-progress-ring_complete slds-progress-ring_large">
              <div class="slds-progress-ring__progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100">
                <svg viewBox="-1 -1 2 2">
                  <path class="slds-progress-ring__path"  d="M 1 0 A 1 1 0 1 1 1 -2.4492935982947064e-16 L 0 0"></path>
                </svg>
              </div>
              <div class="slds-progress-ring__content">
                <span class="slds-icon_container slds-icon-utility-check" title="Complete">
                  <svg class="slds-icon" aria-hidden="true">
                     <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#check')}" xmlns:xlink="http://www.w3.org/1999/xlink" />
                  </svg>
                  <span class="slds-assistive-text">Complete</span>
                </span>
              </div>
            </div>
          </div>



          <div class="slds-media__body slds-m-top_x-small">
            <div class="slds-media">
              <div class="slds-setup-assistant__step-summary-content slds-media__body">
                <h3 class="slds-setup-assistant__step-summary-title slds-text-heading_small">Start Salesforce Optimizer scheduled runs</h3>
                <p>Salesforce Optimizer is scheduled to run every two weeks. You can see when the next run is scheduled by going to Scheduled Jobs in Setup. To change the schedule, use the Developer Console.</p>
              </div>
              <div class="slds-media__figure slds-media__figure_reverse">

                  <apex:commandButton styleClass="slds-button slds-button_outline-brand slds-button_stateful slds-not-selected" value="{! If(scheduledJob ,"Scheduled Run","Allow Scheduled Run") }" action="{!scheduleIt}" reRender="theForm"/>

              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </li>

</ol>

	</apex:form>
		</div>

 </div>

</div>


<script>
function openPopup(param){
    var herokuUrl = "{!$Setup.adapps__OptimizerPlus_Config__c.adapps__HerokuAppUrl__c}";
        
  if({!!optimizerAllowed}){
    if (param == 'production'){
      window.open(herokuUrl + '/sfdcsystemoptimizer/?IsSandbox=0&IsPackage=1&IsManaged=1','_blank', 'toolbar=no, scrollbars=no, resizable=yes, top=500, left=500, width=532, height=656')
    }else{
      window.open(herokuUrl + '/sfdcsystemoptimizer/?IsSandbox=1&IsPackage=1&IsManaged=1','_blank', 'toolbar=no, scrollbars=no, resizable=yes, top=500, left=500, width=432, height=656')
    }

  }
  autoRefresh(10000);
}


function autoRefresh(t) {
  setTimeout("location.reload(true);", t);
}

</script>

</html>
</apex:page>