<apex:page controller="ApttusEmailCartController" sidebar="false" showHeader="false">
    <style type="text/css">
		@-webkit-keyframes rotate {
		  from {
		    -webkit-transform: rotate(0deg);
		  }
		  to { 
		    -webkit-transform: rotate(360deg);
		  }
		}

		img.rotating
		{
		    -webkit-animation-name:             rotate; 
		    -webkit-animation-duration:         0.5s; 
		    -webkit-animation-iteration-count:  infinite;
		    -webkit-animation-timing-function: linear;
		}
	</style>
    <script type="text/javascript">
        window.onload = function init() {
			emailCart();
        }

        function sendEmail(strHref,strBody) {
            window.location.href = strHref + '&body=' + encodeURIComponent(strBody);
            redirectToCart();
        }
    </script>
    <apex:form id="myForm">
        <apex:actionFunction action="{!emailCart}" name="emailCart" oncomplete="sendEmail('{!strHref}','{!strBody}');" reRender="myForm"></apex:actionFunction>
        <apex:actionFunction action="{!redirectToCart}" name="redirectToCart"></apex:actionFunction>
        <body>
            <center><img src="{!URLFOR($Resource.Image_Loading)}" alt="" class="rotating" /></center>
        </body>
    </apex:form>
</apex:page>