<apex:page controller="ApttusSubmitForApprovalController" sidebar="false" showHeader="false" applyBodyTag="false" action="{!addEmailPDFAttachment}" >
    <style type="text/css"> 
		.alignCenter {text-align: center; font-weight: bold; word-wrap: break-word !important;} 
	</style>
    <div id="main-div" > 
        <div id="quoteDetailsDiv" style ="margin-top: 1%;">  
            <div style="text-align: center; font-weight: bold; width: 100%; line-height: 35px; color: white; background: #61b5d1;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                {!$Label.UI_Text_Quote_Details}
            </div>
            <table id="table-quote-details" style="width:100%;border-right-width: 1px; border-right-style: solid;border-right-color: #61b5d1; border-left-width: 1px; 
            border-left-style: solid;border-left-color: #61b5d1; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1; border-top-width: 1px; border-top-style: solid;border-top-color: #61b5d1;">
                <tbody>
                    <apex:repeat value="{!lstQuotation}" var="quotation">
                        <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                            <td style="text-align: left; font-size: 15px; font-weight: bold;">{!$Label.UI_Text_Quote_Number}</td>
                            <td style="text-align: right; font-size: 15px;">{!quotation.Name}</td>
                            <td style="text-align: center;"></td>
                            <td style="text-align: left; font-size: 15px; font-weight: bold;">{!$Label.UI_Text_Currency}</td>
                            <td style="text-align: right; font-size: 15px;" >{!quotation.CurrencyIsoCode}</td>
                            <td></td>
                        </tr>
                        <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                            <td style="text-align: left; font-weight: bold; font-size: 15px;">{!$Label.UI_Text_SAP_Quote}</td>
                            <td style="text-align: right; font-size: 15px;">{!quotation.SAP_Quote__c}</td>
                            <td style="text-align: center; font-size: 15px;"></td>
                            <td style="text-align: left; font-weight: bold; font-size: 15px;">{!$Label.UI_Text_Incoterm}</td>
                            <td style="text-align: right; font-size: 15px;" >{!quotation.Inco_Term_1__c}</td>
                            <td></td>
                        </tr>
                        <tr style="width:100%;border-bottom: solid 1px #61b5d1;">
                            <td style="text-align: left; font-size: 15px; font-weight: bold;">{!$Label.UI_Text_Opportunity}</td>
                            <td style="text-align: right !important; font-size: 15px;"><a href="https://{!strBaseURL}/{!quotation.Apttus_Proposal__Opportunity__r.Id}">{!quotation.Apttus_Proposal__Opportunity__r.Name}</a></td>
                            <td style="text-align: center !important; font-size: 15px;"></td>
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">{!$Label.UI_Text_Rev_Rec_Terms}</td>
                            <td style="text-align: right !important; font-size: 15px;">{!quotation.Apttus_Proposal__Opportunity__r.Rev_Rec_Terms__c}</td>   
                            <td></td>
                        </tr>
                        <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">{!$Label.UI_Text_Sold_To_Account_Quotation}</td>
                            <td style="text-align: right !important; font-size: 15px;"><a href="https://{!strBaseURL}/{!quotation.Apttus_Proposal__Account__r.Id}" >{!quotation.Apttus_Proposal__Account__r.Name}</a></td>
                            <td style="text-align: center !important; font-size: 15px;"></td>
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">{!$Label.UI_Text_Sold_To_Account_ERP_ID}</td>
                            <td style="text-align: right !important; font-size: 15px;" >{!quotation.Sold_To_ERP_Number__c}</td>
                            <td></td>
                        </tr>
                        <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">{!$Label.UI_Text_Ultimate_Consignee_Quotation}</td>
                            <td style="text-align: right !important; font-size: 15px;"><a href="https://{!strBaseURL}/{!quotation.Ultimate_Consignee__r.Id}">{!quotation.Ultimate_Consignee__r.Name}</a></td>
                            <td style="text-align: center !important; font-size: 15px;"></td>
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">{!$Label.UI_Text_Ultimate_Consignee_ERP_ID}</td>
                            <td style="text-align: right !important; font-size: 15px;" >{!quotation.Ultimate_Consignee_ERP_Number__c}</td>
                            <td></td>
                        </tr>
                            <tr style="width:100%; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                                <td style="text-align: left !important; font-weight: bold; font-size: 15px;">
                                    <apex:outputPanel rendered="{!IF(CONTAINS(quotation.Quote_Type__c,'Direct'),false,true)}">
                                        {!$Label.UI_Text_Distributor_Quotation}
                                    </apex:outputPanel></td>
                                <td style="text-align: right !important; font-size: 15px;">
                                    <apex:outputPanel rendered="{!IF(CONTAINS(quotation.Quote_Type__c,'Direct'),false,true)}">
                                        <a href="https://{!strBaseURL}/{!quotation.Distributor__r.Id}">{!quotation.Distributor__r.Name}</a></apex:outputPanel></td>
                                <td style="text-align: center !important; font-size: 15px;">
                                    <apex:outputPanel rendered="{!IF(CONTAINS(quotation.Quote_Type__c,'Direct'),false,true)}"></apex:outputPanel></td>
                                <td style="text-align: left !important; font-weight: bold; font-size: 15px;">
                                    <apex:outputPanel rendered="{!IF(CONTAINS(quotation.Quote_Type__c,'Direct'),false,true)}">{!$Label.UI_Text_Distributor_ERP_ID}</apex:outputPanel></td>
                                <td style="text-align: right !important; font-size: 15px;" >
                                    <apex:outputPanel rendered="{!IF(CONTAINS(quotation.Quote_Type__c,'Direct'),false,true)}">{!quotation.Distributor_ERP_Number__c}</apex:outputPanel></td>
                                <td></td>
                            </tr>
                        <tr style="width:100%;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">{!$Label.UI_Text_Valid_From_Date}</td>
                            <td style="text-align: right !important; font-size: 15px;">
                                <apex:outputText value="{0,date,M/dd/yyyy}">
                                    <apex:param value="{!quotation.Apttus_Proposal__ExpectedStartDate__c}" />
                                </apex:outputText>
                            </td>
                            <td style="text-align: center !important; font-size: 15px;"></td>
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">{!$Label.UI_Text_Quote_Total_Value_Prior_To_Discount}</td>
                            <td style="text-align: right !important; font-size: 15px;">
                                <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                    <apex:param value="{!ROUND(quotation.Quote_Total_Value_Prior_To_Discount__c,2)}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                    <apex:param value="{!FLOOR(quotation.Quote_Total_Value_Prior_To_Discount__c)}"/>
                                </apex:outputText>
                            </td> 
                            <td></td>
                        </tr>
                        <tr style="width:100%;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">{!$Label.UI_Text_Valid_To_Date}</td>
                            <td style="text-align: right !important; font-size: 15px;">
                                <apex:outputText value="{0,date,M/dd/yyyy}" rendered="{!IF(objQuotation.Apttus_Proposal__ExpectedEndDate__c!=null,true,false)}">
                                            <apex:param value="{!quotation.Apttus_Proposal__ExpectedEndDate__c}" />
                                </apex:outputText>
                                <apex:outputText rendered="{!IF(objQuotation.Apttus_Proposal__ExpectedEndDate__c==null,true,false)}">
                                            {!$Label.UI_Text_Valid_To_Blank}
                                </apex:outputText>
                            </td>
                            <td style="text-align: center !important; font-size: 15px;"></td>
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">{!$Label.UI_Text_Total_Discount_Value}</td>
                            <td style="text-align: right !important; font-size: 15px;">
                                <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                    <apex:param value="{!ROUND(quotation.Total_Discount__c,2)}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                    <apex:param value="{!FLOOR(quotation.Total_Discount__c)}"/>
                                </apex:outputText>
                            </td>   
                            <td></td>
                        </tr>
                        <tr style="width:100%;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">{!$Label.UI_Text_Opportunity_Stage}</td>
                            <td style="text-align: right !important; font-size: 15px;">{!quotation.Apttus_Proposal__Opportunity__r.StageName}</td>
                            <td style="text-align: center !important;"></td>
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">{!$Label.UI_Text_Quote_Total_Value_After_Discount}</td>
                            <td style="text-align: right !important; font-size: 15px;">
                                <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                    <apex:param value="{!quotation.Quote_Total_Value_After_Discount__c}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                    <apex:param value="{!FLOOR(quotation.Quote_Total_Value_After_Discount__c)}"/>
                                </apex:outputText>
                            </td>  
                            <td></td>
                        </tr>
                        <tr style="width:100%;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">{!$Label.UI_Text_Probability}</td>
                            <td style="text-align: right !important; font-size: 15px;">{!quotation.Apttus_Proposal__Opportunity__r.Probability} %</td>
                            <td style="text-align: center !important;"></td>
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">{!$Label.UI_Text_Blended_Discount_Percentage}</td>
                            <td style="text-align: right !important; font-size: 15px;">{!quotation.Blended_Discount_Percentage__c} %</td>  
                            <td></td>
                        </tr>
                        <tr style="width:100%;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">{!$Label.UI_Text_Opportunity_Owner}</td>
                            <td style="text-align: right !important; font-size: 15px;">{!quotation.Apttus_Proposal__Opportunity__r.Owner.Name}</td>
                            <td style="text-align: center !important;"></td>
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">{!$Label.UI_Text_Ultimate_Consignee_Account_Owner}</td>
                            <td style="text-align: right !important; font-size: 15px;">{!quotation.Apttus_Proposal__Opportunity__r.Ultimate_Consignee__r.Owner.Name}</td>
                            <td></td>
                        </tr>                        
                        <tr style="width:100%;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">
                                <apex:outputPanel rendered="{!(boolConsortium)}">{!$Label.UI_Text_Payment_Terms}
                                </apex:outputPanel></td>
                            <td style="text-align: right !important; font-size: 15px;">
                                <apex:outputPanel rendered="{!(boolConsortium)}">
                            {!quotation.Apttus_Proposal__Payment_Term__c}: {!quotation.Payment_Term_Description__c}
                                </apex:outputPanel></td>
                            <td style="text-align: center !important;">
                                <apex:outputPanel rendered="{!(boolConsortium)}">
                                </apex:outputPanel></td>
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">
                            <apex:outputPanel rendered="{!(boolConsortium)}">{!$Label.UI_Text_Requested_Number_Of_Samples}
                                </apex:outputPanel></td>
                            <td style="text-align: right !important; font-size: 15px;">
                            <apex:outputPanel rendered="{!(boolConsortium)}">{!quotation.Total_Number_Of_Samples__c}
                                </apex:outputPanel></td>  
                            <td></td>
                        </tr>
                        <tr style="width:100%;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">
                                <apex:outputPanel rendered="{!(boolConsortium)}">{!$Label.UI_Text_Post_Pricing_Message_Text}
                                </apex:outputPanel></td>
                            <td style="text-align: right !important; font-size: 15px;">
                                <apex:outputPanel rendered="{!(boolConsortium)}">{!quotation.Post_Pricing_Message__c}
                                </apex:outputPanel></td>
                            <td style="text-align: center !important; font-size: 15px;">
                                <apex:outputPanel rendered="{!(boolConsortium)}">
                                </apex:outputPanel></td>
                            <td style="text-align: left !important; font-weight: bold; font-size: 15px;">
                                <apex:outputPanel rendered="{!(boolConsortium)}">{!$Label.UI_Text_Minimum_Number_Of_Samples}
                                </apex:outputPanel></td>
                            <td style="text-align: right !important; font-size: 15px;">
                                <apex:outputPanel rendered="{!(boolConsortium)}">{!quotation.Apttus_Proposal__Opportunity__r.Consortium__r.Minimum_Sample_Amount__c}
                                </apex:outputPanel></td>  
                            <td></td>
                        </tr> 
                        <tr style="width:100%;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                            <td style="text-align: left !important; font-weight: bold;">
                            <apex:outputPanel rendered="{!NOT(boolConsortium)}">{!$Label.UI_Text_Payment_Terms}</apex:outputPanel></td>
                            <td style="text-align: right !important;">
                                <apex:outputPanel rendered="{!NOT(boolConsortium)}">
                                {!quotation.Apttus_Proposal__Payment_Term__c}: {!quotation.Payment_Term_Description__c}
                            </apex:outputPanel></td>                                
                        </tr> 
                        <tr style="width:100%;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                            <td style="text-align: left !important; font-weight: bold;">
                            <apex:outputPanel rendered="{!NOT(boolConsortium)}">{!$Label.UI_Text_Post_Pricing_Message_Text}</apex:outputPanel></td>
                            <td colspan="5" style="word-wrap: break-word !important;overflow-wrap: break-word;text-justify: inter-word; padding-right:2%">
                                <apex:outputPanel rendered="{!NOT(boolConsortium)}">
                                <div style="width: 100%; max-height: 100px; margin: 0; padding: 0; overflow-y: auto; overflow-x: hidden;">{!quotation.Post_Pricing_Message__c}</div>
                            </apex:outputPanel></td>                                
                        </tr> 
                        <tr>
                            <td colspan="6" style="padding-top:2%"></td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
            </table>  
        </div>
        <br></br>
        <div> </div>
        <div id="lineItemDiv">
            <div style="text-align: center; font-weight: bold; width: 100%; height: 35px; line-height: 35px; color: white; background: #61b5d1;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                {!$Label.UI_Text_Line_Items}
            </div>            
            <table style="width:100%; word-break: break-all;
                border-right-width: 1px; border-right-style: solid;border-right-color: #61b5d1; border-left-width: 1px; border-left-style: solid;border-left-color: #61b5d1; border-bottom-width: 1px; 
                border-bottom-style: solid;border-bottom-color: #61b5d1; border-top-width: 1px; border-top-style: solid;border-top-color: #61b5d1;" id="tableApprovalHierarchy">
                <thead style="width:100% !important;">
                    <tr style="width:100% !important;">
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">
                            <apex:outputPanel rendered="{!boolBundleProductIndicator}">{!$Label.UI_Text_Product_Indicator}
                            </apex:outputPanel>
                        </th>

                        
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Text_Product}</th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">
                            <apex:outputPanel style="overflow-wrap: break-word;"
                             rendered="{!NOT(boolConsortium)}">
                            {!$Label.UI_Text_List_Price}
                            </apex:outputPanel>
                        </th>
                                               
                        <th style="text-align: center; font-weight: bold;">
                            <apex:outputPanel rendered="{!boolConsortium}">
                                {!$Label.UI_Text_Total_List_Price_Consortia}
                            </apex:outputPanel>
                        </th>
                        <th style="text-align: center; font-weight: bold;">
                            <apex:outputPanel rendered="{!boolConsortium}">
                                {!$Label.UI_Text_Price_Per_Sample}
                            </apex:outputPanel>
                        </th>
                        
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Text_Quantity}</th>

                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">
                            <apex:outputPanel rendered="{!IF(OR(objQuotation.Direct_Sale_to_Ultimate_Consignee__c,boolConsortium),false,true)}">{!$Label.UI_Text_Total_List_Price}
                            </apex:outputPanel>
                        </th>                                                                        
                            
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">
                            <apex:outputPanel rendered="{!IF(AND(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),objQuotation.Direct_Sale_to_Ultimate_Consignee__c),true,false)}">
                                {!$Label.UI_Text_Customer_Premium_per_unit}
                            </apex:outputPanel>
                        </th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">
                            <apex:outputPanel rendered="{!IF(AND(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),objQuotation.Direct_Sale_to_Ultimate_Consignee__c),true,false)}">
                                {!$Label.UI_Text_Customer_Net_Price}
                            </apex:outputPanel>
                        </th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">
                            <apex:outputPanel rendered="{!IF(AND(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),objQuotation.Direct_Sale_to_Ultimate_Consignee__c),true,false)}">
                                {!$Label.UI_Text_Distributor_Rebate}
                            </apex:outputPanel>
                        </th>
                                                
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">
                            <apex:outputPanel rendered="{!IF(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),true,false)}">
                                {!$Label.UI_Text_Distributor_Specific}
                            </apex:outputPanel>
                        </th>
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">
                            <apex:outputPanel rendered="{!IF(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),true,false)}">{!$Label.UI_Text_Sales_Discretionary_Discount}
                            </apex:outputPanel>
                        </th>
                                                
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">
                            <apex:outputPanel rendered="{!IF(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),true,false)}">{!$Label.UI_Text_Total_Discount}
                            </apex:outputPanel>
                        </th>
                                
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">
                            <apex:outputPanel rendered="{!IF(AND(CONTAINS(objQuotation.Quote_Type__c,'Direct'),NOT(boolConsortium)),true,false)}">
                            {!$Label.UI_Text_Applied_Discount}
                            </apex:outputPanel>
                        </th>
                        
                        <th class="alignCenter">{!$Label.UI_Discounted_Price}
                        </th>
                        
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">
                            <apex:outputPanel rendered="{!NOT(boolConsortium)}">{!$Label.UI_Text_Applied_Discount_Details}
                            </apex:outputPanel>
                        </th>
                        
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">{!$Label.UI_Text_Shipping_In_Close_Quarter}</th>

                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">
                            <apex:outputPanel rendered="{!boolShipping1Q}">{!$Label.UI_Text_Shipping_In_1Q_After_Close_Quarter}
                            </apex:outputPanel>
                        </th>
                                           
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">
                            <apex:outputPanel rendered="{!boolShipping2Q}">{!$Label.UI_Text_Shipping_In_2Q_After_Close_Quarter}
                            </apex:outputPanel>
                        </th>
                                                
                        <th style="text-align: center; font-weight: bold; word-wrap: break-word !important;">
                            <apex:outputPanel rendered="{!boolContractTerm}">{!$Label.UI_Text_Contract_Term_Months}
                            </apex:outputPanel>
                        </th>
                        
                    </tr>
                </thead>
                    <tbody> 
                    <apex:repeat value="{!lstProposalLineItem}" var="lineItem">
                        <tr id="approvalHierarchyBody" style="width:100%;">
                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputPanel rendered="{!boolBundleProductIndicator}">
                                    {!lineItem.Product_Indicator__c}
                                </apex:outputPanel>
                            </td>
                            
                            <td style="text-align: center; word-wrap: break-word !important;">
                                <div style="word-wrap: break-word !important;padding:1%">
                                    <apex:outputText rendered="{!ISBLANK(lineItem.Apttus_QPConfig__OptionId__c)}">
                                        {!lineItem.Apttus_Proposal__Product__r.Name}
                                    </apex:outputText>
                                    <apex:outputText rendered="{!NOT(ISBLANK(lineItem.Apttus_QPConfig__OptionId__c))}">
                                        {!lineItem.Apttus_QPConfig__OptionId__r.Name}
                                    </apex:outputText>
                                </div>
                            </td>

                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputPanel rendered="{!NOT(boolConsortium)}">
                                    <apex:outputText rendered="{! AND(NOT(ISBLANK(lineItem.Price_Override__c)), lineItem.Price_Override__c > 0,objQuotation.CurrencyIsoCode!='JPY') }" value="{0,number, #,###.##}">
                                        <apex:param value="{!lineItem.Price_Override__c}"/>
                                    </apex:outputText>
                                    <apex:outputText rendered="{! AND(NOT(ISBLANK(lineItem.Price_Override__c)), lineItem.Price_Override__c > 0,objQuotation.CurrencyIsoCode=='JPY') }" value="{0,number, #,###.##}">
                                        <apex:param value="{!FLOOR(lineItem.Price_Override__c)}"/>
                                    </apex:outputText>
                                    <apex:outputText rendered="{! AND(OR(ISBLANK(lineItem.Price_Override__c), lineItem.Price_Override__c = 0),objQuotation.CurrencyIsoCode!='JPY') }" value="{0,number, #,###.##}">
                                        <apex:param value="{!ROUND(lineItem.Apttus_QPConfig__ListPrice__c,2)}"/>
                                    </apex:outputText>
                                    <apex:outputText rendered="{! AND(OR(ISBLANK(lineItem.Price_Override__c), lineItem.Price_Override__c = 0),objQuotation.CurrencyIsoCode=='JPY' ) }" value="{0,number, #,###.##}">
                                        <apex:param value="{!FLOOR(lineItem.Apttus_QPConfig__ListPrice__c)}"/>
                                    </apex:outputText>
                                </apex:outputPanel>
                            </td>
                                                        
                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputPanel rendered="{!boolConsortium}">
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                        <apex:param value="{!lineItem.Total_List_Price__c}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                        <apex:param value="{!FLOOR(lineItem.Total_List_Price__c)}"/>
                                    </apex:outputText>
                                </apex:outputPanel>
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputPanel rendered="{!boolConsortium}">
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                        <apex:param value="{!lineItem.Price_per_sample__c}"/>
                                    </apex:outputText> 
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                        <apex:param value="{!FLOOR(lineItem.Price_per_sample__c)}"/>
                                    </apex:outputText>
                                </apex:outputPanel>
                            </td>
                            
                            <td style="text-align: center; word-wrap: break-word !important;">{!FLOOR(lineItem.Apttus_QPConfig__Quantity2__c)}</td>

                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputPanel rendered="{!IF(OR(objQuotation.Direct_Sale_to_Ultimate_Consignee__c,boolConsortium),false,true)}">
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{! AND(NOT(ISBLANK(lineItem.Price_Override__c)), lineItem.Price_Override__c > 0,objQuotation.CurrencyIsoCode!='JPY')}">
                                        <apex:param value="{!ROUND(lineItem.Price_Override__c*lineItem.Apttus_QPConfig__Quantity2__c,2)}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!AND(OR(ISBLANK(lineItem.Price_Override__c), lineItem.Price_Override__c = 0 ),objQuotation.CurrencyIsoCode!='JPY')}">
                                        <apex:param value="{!ROUND(lineItem.Apttus_QPConfig__ListPrice__c*lineItem.Apttus_QPConfig__Quantity2__c,2)}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{! AND(NOT(ISBLANK(lineItem.Price_Override__c)), lineItem.Price_Override__c > 0,objQuotation.CurrencyIsoCode=='JPY')}">
                                        <apex:param value="{!FLOOR(lineItem.Price_Override__c*lineItem.Apttus_QPConfig__Quantity2__c)}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!AND(OR(ISBLANK(lineItem.Price_Override__c), lineItem.Price_Override__c = 0 ),objQuotation.CurrencyIsoCode=='JPY')}">
                                        <apex:param value="{!FLOOR(lineItem.Apttus_QPConfig__ListPrice__c*lineItem.Apttus_QPConfig__Quantity2__c)}"/>
                                    </apex:outputText>
                                </apex:outputPanel>
                            </td>

                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputPanel rendered="{!IF(AND(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),objQuotation.Direct_Sale_to_Ultimate_Consignee__c),true,false)}">
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                        <apex:param value="{!ROUND(lineItem.Customer_Premium_Amount_Per_Unit__c,2)}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                        <apex:param value="{!FLOOR(lineItem.Customer_Premium_Amount_Per_Unit__c)}"/>
                                    </apex:outputText>
                                </apex:outputPanel>
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputPanel rendered="{!IF(AND(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),objQuotation.Direct_Sale_to_Ultimate_Consignee__c),true,false)}">
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                        <apex:param value="{!ROUND(lineItem.Customer_Net_Price__c,2)}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                        <apex:param value="{!FLOOR(lineItem.Customer_Net_Price__c)}"/>
                                    </apex:outputText>
                                </apex:outputPanel>
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputPanel rendered="{!IF(AND(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),objQuotation.Direct_Sale_to_Ultimate_Consignee__c),true,false)}">
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                        <apex:param value="{!ROUND(lineItem.Distributor_Rebate__c,2)}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                        <apex:param value="{!FLOOR(lineItem.Distributor_Rebate__c)}"/>
                                    </apex:outputText>
                                </apex:outputPanel>
                            </td>
                                                        
                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputPanel rendered="{!IF(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),true,false)}">{!ROUND(lineItem.Distributor_Specific_Discount_Percentage__c,2)} %
                                </apex:outputPanel>
                            </td>
                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputPanel rendered="{!IF(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),true,false)}">
                                    <apex:outputText rendered="{!IF(lineItem.Sales_Discretionary_Type__c=='% Discount',true,false)}" value="{!ROUND(lineItem.Sales_Discretionary_Discount__c,2)} %"/>
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(AND(lineItem.Sales_Discretionary_Type__c=='Discount Amount',objQuotation.CurrencyIsoCode!='JPY'),true,false)}">
                                        <apex:param value="{!ROUND(lineItem.Sales_Discretionary_Discount__c,2)}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(AND(lineItem.Sales_Discretionary_Type__c=='Discount Amount',objQuotation.CurrencyIsoCode=='JPY'),true,false)}">
                                        <apex:param value="{!FLOOR(lineItem.Sales_Discretionary_Discount__c)}"/>
                                    </apex:outputText>
                                </apex:outputPanel>
                            </td>
                                                        
                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputPanel rendered="{!IF(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),true,false)}">
                                    {!ROUND(lineItem.Total_Discount_Percentage__c,2)} %<br/>
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                        <apex:param value="{!ROUND(lineItem.Total_Discount_Amount__c,2)}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                        <apex:param value="{!FLOOR(lineItem.Total_Discount_Amount__c)}"/>
                                    </apex:outputText>
                                </apex:outputPanel>
                            </td>
                                                        
                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputPanel rendered="{!IF(AND(CONTAINS(objQuotation.Quote_Type__c,'Direct'),NOT(boolConsortium)),true,false)}">
                                    {!ROUND(lineItem.Applied_Discount_Percentage__c,2)} %<br/>
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                        <apex:param value="{!ROUND(lineItem.Applied_Discount_Amount__c,2)}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                        <apex:param value="{!FLOOR(lineItem.Applied_Discount_Amount__c)}"/>
                                    </apex:outputText>
                                </apex:outputPanel>
                            </td>
                            
                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                    <apex:param value="{!ROUND(lineItem.Apttus_QPConfig__NetPrice__c,2)}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                    <apex:param value="{!FLOOR(lineItem.Apttus_QPConfig__NetPrice__c)}"/>
                                </apex:outputText>
                            </td>
                            
                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputPanel rendered="{!NOT(boolConsortium)}">
                                    {!lineItem.Applied_Discount_Details__c}
                                </apex:outputPanel>
                            </td>
                            
                            <td style="text-align: center; word-wrap: break-word !important;">
                                {!FLOOR(lineItem.Shipping_In_Close_Quarter__c)}
                            </td>
                            
                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputPanel rendered="{!boolShipping1Q}">
                                    {!FLOOR(lineItem.Shipping_In_1Q_After_Close_Quarter__c)}
                                </apex:outputPanel>
                            </td>
                                                        
                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputPanel rendered="{!boolShipping2Q}">
                                    {!FLOOR(lineItem.Shipping_In_2Q_After_Close_Quarter__c)}
                                </apex:outputPanel>
                            </td>
                                                        
                            <td style="text-align: center; word-wrap: break-word !important;">
                                <apex:outputPanel rendered="{!boolContractTerm}">
                                    {!FLOOR(lineItem.Term_Months__c)}
                                </apex:outputPanel>
                            </td>
                            
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </div>
        <br></br>
        <div id="approvalHierarchyDiv">
            <div style="text-align: center; font-weight: bold; width: 100%; height: 35px; line-height: 35px; color: white; background: #61b5d1;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                {!$Label.UI_Text_Approval_Hierarchy}
            </div>
            <table style="width:100%;border-right-width: 1px; border-right-style: solid;border-right-color: #61b5d1; border-left-width: 1px; 
            border-left-style: solid;border-left-color: #61b5d1; border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1; border-top-width: 1px; border-top-style: solid;border-top-color: #61b5d1;">
                <thead>
                    <tr style="width:100%;">
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Text_Step}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Text_Approval_Name}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Text_Region}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Text_Approver_Level}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Text_Approver_Details}</th>
                    </tr>
                </thead>
                <tbody> 
                    <apex:repeat value="{!lstApprovalRequestWrapper}" var="approval">
                        <tr style="width:100%;">
                            <td style="text-align: center; font-weight: bold;">{!approval.intStepSequence}</td>
                            <td style="text-align: center; font-weight: bold;">{!approval.strApprovalName}</td>
                            <td style="text-align: center; font-weight: bold;">{!approval.strApprovalRequestRegion}</td>
                            <td style="text-align: center; font-weight: bold;">
                                <apex:repeat value="{!approval.lstApprovalLabel}" var="approvalLabel" rendered="{!approval.lstApprovalStepName[0]=='CPQ Sales Approval Rule'}">
                                          {!approvalLabel}<br/>
                                </apex:repeat>
                                <apex:repeat value="{!approval.lstApprovalSequence}" var="approverLevel" rendered="{!approval.lstApprovalStepName[0]!='CPQ Sales Approval Rule'}">
                                            {!$Label.UI_Text_Level} {!approverLevel} <br/>
                                </apex:repeat>
                            </td>
                            <td style="text-align: center;word-break: break-word;white-space: normal !important;">
                                <apex:repeat value="{!approval.lstApproverName}" var="approverName">
                                   - {!approverName} <br/>
                                </apex:repeat>
                            </td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </div>
        <br></br>
        <div id="submitterDiv">
            <apex:outputPanel id="discountReasonPanel">
                <div style="text-align: center; font-weight: bold; width: 100%; height: 35px; line-height: 35px; color: white; background: #61b5d1;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                    {!$Label.UI_Text_Submitter_Details}
                </div>
                <table style="width:100%;border-right-width: 1px; border-right-style: solid;border-right-color: #61b5d1; border-left-width: 1px; border-left-style: solid;border-left-color: #61b5d1; 
                border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1; border-top-width: 1px; border-top-style: solid;border-top-color: #61b5d1;" id="discountTable">
                    <tbody id="discountTableBody"> 
                        <tr style="width:100%;">
                            <td style="text-align: left;font-weight: bold;">{!$Label.UI_Text_Discount_Reason}</td>
                            <td style="text-align: left;" colspan="3" id="discountColumn">                                    
                                <apex:outputField id="discountReason" value="{!objQuotation.Discount_Reason__c}" style="width : 30%"/>                            
                            </td>
                        </tr>
                        <tr style="width:100%;">
                            <td style="text-align: left; font-weight: bold;">{!$Label.UI_Text_Discount_Justification}</td>
                            <td style="text-align: justify; margin-right: 1%" colspan="3">                                    
                                <apex:outputField id="discountJustification" value="{!objQuotation.Discount_Justification__c}" style="width : 30%"/>                                    
                            </td>
                        </tr>
                        <tr style="width:100%;">
                            <td ></td>
                            <td style="text-align: left;" colspan="3">                                    
                                <div id="errorName"></div>                                  
                            </td>
                        </tr>
                    </tbody>
                </table>               
            </apex:outputPanel>            
        </div>
        <br></br>
        <div id="previousApproverDiv">
            <div style="text-align: center; font-weight: bold; width: 100%; height: 35px; line-height: 35px; color: white; background: #61b5d1;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                {!$Label.UI_Text_Previous_Approver}
            </div>
            <table style="width:100%;border-right-width: 1px; border-right-style: solid;border-right-color: #61b5d1; border-left-width: 1px; border-left-style: solid;border-left-color: #61b5d1; 
            border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1; border-top-width: 1px; border-top-style: solid;border-top-color: #61b5d1;table-layout: fixed;">
                <thead>
                    <tr style="width:100%;">
                        <th style="text-align: center; font-weight: bold;" >{!$Label.UI_Text_Approver_Name}</th>
                        <th style="text-align: center; font-weight: bold;">{!$Label.UI_Text_Approver_Comments}</th>
                    </tr>
                </thead>
                <tbody> 
                    <apex:repeat value="{!lstPreviousApprover}" var="approver">
                        <tr style="width:100%;">
                            <td style="text-align: center;">{!approver.Apttus_Approval__Assigned_To_Name__c}</td>
                            <td style="text-align: center;">{!approver.Apttus_Approval__Approver_Comments__c}</td>   
                        </tr>
                    </apex:repeat>                    
                </tbody>
            </table>       
        </div>
        <br></br>
        <div id="nextApproverDiv">
            <div style="text-align: center; font-weight: bold; width: 100%; height: 35px; line-height: 35px; color: white; background: #61b5d1;border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1;">
                {!$Label.UI_Text_Next_Approver}
            </div>
            <table style="width:100%;border-right-width: 1px; border-right-style: solid;border-right-color: #61b5d1; border-left-width: 1px; border-left-style: solid;border-left-color: #61b5d1; 
            border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: #61b5d1; border-top-width: 1px; border-top-style: solid;border-top-color: #61b5d1;table-layout: fixed;">             
                <tbody> 
                    <apex:repeat value="{!lstNextApprover}" var="approver">
                        <tr style="width:100%;">
                            <td style="text-align:left;">{!approver.Apttus_Approval__Assigned_To_Name__c}</td>  
                        </tr>
                    </apex:repeat>                    
                </tbody>
            </table>       
        </div>
    </div>
</apex:page>