<!-- 
    Apttus Echosign Integration
    LightningSelectAttachment
     
    @2020 Apttus Inc. All rights reserved.
 -->
<apex:page standardController="Apttus__APTS_Agreement__c" 
            extensions="Apttus_Echosign.SelectAttachmentController" 
            showHeader="false" 
            sidebar="false" 
            id="selectionPage">
    
    <Apttus_Base2:UsageDataComponent2 ProdName="{!systemSettingforUsageAnalytics['productName']}" ProdVersion="{!systemSettingforUsageAnalytics['productVersion']}"/>

    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Echosign__LightningResource, 'css/SelectAttachment.css')}" />

    <script>
        function persistRadioSelection() {
            var selectedTemplate = '{!JSENCODE(selectedTemplate)}';
            if(!!selectedTemplate) {
                var radioChecked = document.getElementById(selectedTemplate);
                if(radioChecked) {
                    radioChecked.checked = true;
                    markSelected(radioChecked);
                }
            }

        }

        function getSelectedTemplate() {
            var radios = document.getElementsByName('selectRadio');
            var tempId = '';
            for(i = 0; i < radios.length; i++) {
                if(document.getElementById(radios[i].id).checked == true) {
                    tempId = radios[i].id;
                    
                }
            }
            var hiddenFld = document.getElementById("selectionPage:mainForm:hdnSelectedTemplate");
            hiddenFld.value = tempId;
            
        }

        var checkedradio;
        function markSelected(thisradio) {
            if (checkedradio == thisradio) {
                thisradio.checked = false;
                checkedradio = null;
            }
            else {checkedradio = thisradio;}
            
            getSelectedTemplate();
        }

        window.onload = persistRadioSelection;
    </script>

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <body>
            <apex:form id="mainForm">
                <apex:inputHidden id="hdnSelectedTemplate" value="{!selectedTemplate}"/>   
                <apex:slds />  
                <apex:outputPanel layout="block" styleClass="slds-brand-band slds-brand-band_cover slds-brand-band_medium">
                    <div class="slds-page-header headerStyle">
                        <div class="slds-page-header__row">
                            <div class="slds-page-header__col-title">
                                <div class="slds-media mediastyle">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container">
                                            <!--image-->
                                            <img src="{!URLFOR($Resource.LightningResource, 'images/headericons/Signature_Adobe.svg')}" 
                                                    alt="{!$Label.apttus_echosign__sendforesignature}" class="pageTitleIcon"
                                                    title="{!$Label.apttus_echosign__sendforesignature}" /> 
                                        </span>
                                    </div>

                                    <!-- header title -->
                                    <div class="slds-media__body">
                                        <div class="slds-page-header__name">
                                            <div class="slds-page-header__name-title">
                                                <h1>
                                                    <span class="slds-page-header__name-meta headerTitle">{!$Label.apttus_echosign__sendforesignature}</span>
                                                </h1>
                                            </div>
                                        </div>

                                        <!-- agreement name -->
                                        <p class="slds-page-header__title slds-truncate agreementTitle">
                                            <apex:outputText value="{!Apttus__APTS_Agreement__c.Name}" />
                                        </p>
                                    </div>

                                    <!-- Buttons -->
                                    <div class="slds-grid slds-grid_align-end">
                                        <apex:outputPanel rendered="{!NOT(showOrderPage)}" id="idAttachmentButtonPanel">
                                            <apex:commandButton action="{!doCancel}" 
                                                                value="{!$Label.apttus_echosign__cancel}" 
                                                                id="cmdButtonDoCancelLightning" 
                                                                styleclass="slds-button slds-button--neutral" />
                                            <apex:commandButton action="{!doSelect}" 
                                                                value="{!$Label.apttus_echosign__next}" 
                                                                id="cmdButtonDoSelectLightning" 
                                                                disabled="{!attachments.size = 0}"
                                                                styleClass="slds-button slds-button--brand" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!showOrderPage}">
                                            <apex:commandButton action="{!doCancel}" 
                                                                value="{!$Label.apttus_echosign__cancel}" 
                                                                styleclass="slds-button slds-button--neutral"/>
                                            <apex:commandButton action="{!doPrevious}" 
                                                                value="{!$Label.apttus_echosign__previous}" 
                                                                styleClass="slds-button slds-button--brand"/>
                                            <apex:commandButton action="{!doContinue}" 
                                                                value="{!$Label.apttus_echosign__next}" 
                                                                styleClass="slds-button slds-button--brand"/>
                                            
                                        </apex:outputPanel>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end page header -->
                </apex:outputPanel>
                <div class="pageBody bodymargin">
                    <div class="myapp">
                        <div class="slds">
                            <div style="padding: 12px;">
                                <apex:pageBlock >
                                    <apex:pageMessages />
                                    <apex:outputPanel rendered="{!NOT(showOrderPage)}" id="pnlSelectAttachment">
                                        <apex:outputPanel styleClass="searchFilterFields" rendered="{!AND(hasAssociatedAgmts, enableFilter)}">
                                            <fieldset>
                                                <apex:outputText value="{!$Label.apttus_echosign__choosefiltercriteria}" style="font-weight: bold;" />
                                                <div style="padding-left: 15px;">
                                                    <apex:panelGrid columns="1" rendered="{!hasParent}">
                                                        <apex:outputPanel >
                                                            <apex:inputCheckbox value="{!includeParent}" id="includeParentLightning" />
                                                            <apex:outputLabel value="{!$Label.apttus_echosign__showparentattachments}" for="includeParent" style="font-weight: normal;"/>
                                                            <apex:actionSupport event="onclick" action="{!doSearch}" rerender="pnlSelectAttachment, idAttachmentButtonPanel"
                                                                status="waitStatus" />
                                                        </apex:outputPanel>
                                                    </apex:panelGrid>

                                                    <apex:panelGrid columns="1" rendered="{!hasRelated}">
                                                        <apex:outputPanel >
                                                            <apex:inputCheckbox value="{!includeRelated}" id="includeRelatedLightning" />
                                                            <apex:outputLabel value="{!$Label.apttus_echosign__showrelatedattachments}" for="includeRelated" style="font-weight: normal;"/>
                                                            <apex:actionSupport event="onclick" action="{!doSearch}" rerender="pnlSelectAttachment, idAttachmentButtonPanel"
                                                                status="waitStatus" />
                                                        </apex:outputPanel>
                                                    </apex:panelGrid>

                                                    <apex:panelGrid columns="1" rendered="{!hasChildren}">
                                                        <apex:outputPanel >
                                                            <apex:inputCheckbox value="{!includeChildren}" id="includeChildrenLightning" />
                                                            <apex:outputLabel value="{!$Label.apttus_echosign__showchildattachments}" for="includeChildren" style="font-weight: normal;"/>
                                                            <apex:actionSupport event="onclick" action="{!doSearch}" rerender="pnlSelectAttachment, idAttachmentButtonPanel"
                                                                status="waitStatus" />
                                                        </apex:outputPanel>
                                                    </apex:panelGrid>

                                                    <apex:panelGrid columns="1" rendered="{!hasAmendRenew}">
                                                        <apex:outputPanel >
                                                            <apex:inputCheckbox value="{!includeAmendRenew}" id="includeAmendRenewLightning" />
                                                            <apex:outputLabel value="{!$Label.apttus_echosign__showamendrenewattachments}" for="includeAmendRenew" style="font-weight: normal;"/>
                                                            <apex:actionSupport event="onclick" action="{!doSearch}" rerender="pnlSelectAttachment, idAttachmentButtonPanel"
                                                                status="waitStatus" />
                                                        </apex:outputPanel>
                                                    </apex:panelGrid>

                                                    <apex:panelGrid columns="1" rendered="{!hasSiblings}">
                                                        <apex:outputPanel >
                                                            <apex:inputCheckbox value="{!includeSiblings}" id="includeSiblingsLightning" />
                                                            <apex:outputLabel value="{!$Label.apttus_echosign__showsiblingattachments}" for="includeSiblings" style="font-weight: normal;"/>
                                                            <apex:actionSupport event="onclick" action="{!doSearch}" rerender="pnlSelectAttachment, idAttachmentButtonPanel"
                                                                status="waitStatus" />
                                                        </apex:outputPanel>
                                                    </apex:panelGrid>
                                                </div>
                                            </fieldset>
                                            <br />
                                        </apex:outputPanel>

                                        <apex:outputPanel id="idAttachmentsLightning" rendered="{!attachments.size > 0}">
                                            <fieldset>
                                                <apex:outputText value="{!$Label.apttus_echosign__selectattachments}" style="font-weight: bold;" />
                                                <apex:pageBlockTable value="{!attachments}" var="attachData" width="100%" styleClass="slds-table slds-table--bordered">
                                                    <apex:column >
                                                        <apex:facet name="header">{!$Label.apttus_echosign__select}</apex:facet>
                                                        <apex:inputCheckbox selected="{!attachData.selected}" value="{!attachData.selected}" styleClass="slds-checkbox" />
                                                    </apex:column>
                                                    <apex:column >
                                                        <apex:facet name="header">{!$Label.apttus_echosign__filename}</apex:facet>
                                                        <apex:outputLink value="/{!attachData.attachment.Id}">{!attachData.attachment.Name}</apex:outputLink>
                                                    </apex:column>
                                                    <apex:column >
                                                        <apex:facet name="header">{!$Label.apttus_echosign__agreementname}</apex:facet>
                                                        <apex:outputLink value="/{!attachData.agmt.Id}">{!attachData.agmt.Name}</apex:outputLink>
                                                    </apex:column>
                                                    <apex:column rendered="{!enableFilter}">
                                                        <apex:facet name="header">{!$Label.apttus_echosign__relationship}</apex:facet>
                                                        <apex:outputText value="{!attachData.agmtAssociationType}" />
                                                    </apex:column>
                                                    <apex:column value="{!attachData.agmt.Apttus__FF_Agreement_Number__c}" />
                                                    <apex:column >
                                                        <apex:facet name="header">{!$Label.apttus_echosign__documenttype}</apex:facet>
                                                        <apex:outputText value="{!attachData.attachment.documentType}" />
                                                    </apex:column>
                                                    <apex:column value="{!attachData.agmt.Apttus__Status__c}" />
                                                    <apex:column >
                                                        <apex:facet name="header">{!$Label.apttus_echosign__size}</apex:facet>
                                                        <apex:outputText value="{!attachData.attachment.BodyLength}" />
                                                    </apex:column>
                                                    <apex:column >
                                                        <apex:facet name="header">{!$Label.apttus_echosign__modifieddate}</apex:facet>
                                                        <apex:outputText value="{!attachData.attachment.LastModifiedDate}" />
                                                    </apex:column>
                                                </apex:pageBlockTable>
                                            </fieldset>
                                            <br />
                                        </apex:outputPanel>
                                    </apex:outputPanel>

                                    <apex:outputPanel id="idTemplatesLightning" rendered="{!NOT(showOrderPage) && templates.size > 0}">
                                        <fieldset>
                                            <apex:outputText value="{!$Label.apttus_echosign__selecttemplate}" style="font-weight: bold;" />
                                            <apex:pageBlockTable value="{!templates}" var="applyTemplate" width="100%" styleClass="slds-table slds-table--bordered">
                                                <apex:column style="width: 5%">
                                                    <apex:facet name="header">{!$Label.apttus_echosign__select}</apex:facet>
                                                    <apex:outputPanel rendered="{!!applyTemplate.echosign_dev1__Default__c}">
                                                        <input type="radio" name="selectRadio" id="{!applyTemplate.Id}" value="{!applyTemplate.Id}" onclick="markSelected(this);"
                                                        />
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!applyTemplate.echosign_dev1__Default__c}">
                                                        <input type="radio" name="selectRadio" id="{!applyTemplate.Id}" value="{!applyTemplate.Id}" onclick="markSelected(this);"
                                                            checked="checked" />
                                                    </apex:outputPanel>
                                                    <script>getSelectedTemplate();</script>
                                                </apex:column>
                                                <apex:column style="width: 50%">
                                                    <apex:facet name="header">
                                                        <apex:commandLink action="{!doSort}" 
                                                                            value="{!$Label.apttus_echosign__templatename}"
                                                                            reRender="idTemplatesLightning" 
                                                                            status="waitStatus">
                                                            <apex:outputPanel rendered="{!currentSortBy == 'Name'}">	
                                                                <apex:image id="imgSortName" value="{!sortUrl}"  title="{!sortTitle}"/>
                                                            </apex:outputPanel>
                                                            <apex:param name="sortBy" value="Name" assignTo="{!sortBy}"/>
                                                        </apex:commandLink>
                                                    </apex:facet>
                                                    <apex:outputLink value="/{!applyTemplate.Id}">{!applyTemplate.Name}</apex:outputLink>
                                                </apex:column>
                                                <apex:column style="width: 45%">
                                                    <apex:facet name="header">
                                                        <apex:commandLink action="{!doSort}" 
                                                                            value="{!$Label.apttus_echosign__createddate}"
                                                                            reRender="idTemplatesLightning" 
                                                                            status="waitStatus">
                                                            <apex:outputPanel rendered="{!currentSortBy == 'CreatedDate'}">
                                                                <apex:image id="imgSortCreatedDate" value="{!sortUrl}"  title="{!sortTitle}"/>
                                                            </apex:outputPanel>
                                                            <apex:param name="sortBy" value="CreatedDate" assignTo="{!sortBy}"/>
                                                        </apex:commandLink>
                                                    </apex:facet>
                                                    <apex:outputField value="{!applyTemplate.CreatedDate}" />
                                                </apex:column>
                                            </apex:pageBlockTable>
                                        </fieldset>
                                    </apex:outputPanel>

                                    <apex:outputPanel id="idAttachments" rendered="{!showOrderPage}">
                                        <fieldset>
                                            <apex:outputText value="{!$Label.apttus_echosign__orderattachments}" style="font-weight: bold;" />
                                            <apex:pageBlockTable value="{!selectedAtts}" var="selectedAtt" width="100%">
                                                <apex:column style="width: 7%">
                                                    <apex:commandLink action="{!doMoveDown}" reRender="idAttachments">
                                                        <apex:outputPanel rendered="{!NOT(selectedAtt.Id = lastAttachmentId)}">
                                                            <img src="/img/s.gif" alt="Down" class="downArrowIcon" title="{!$Label.ImageTitleDown}" />
                                                        </apex:outputPanel>
                                                        <apex:param name="param" assignTo="{!moveDownId}" value="{!selectedAtt.Id}" />
                                                    </apex:commandLink>
                                                    <apex:commandLink action="{!doMoveUp}" reRender="idAttachments">
                                                        <apex:outputPanel rendered="{!NOT(selectedAtt.Id = firstAttachmentId)}">
                                                            <img src="/img/s.gif" alt="Up" class="upArrowIcon" title="{!$Label.ImageTitleUp}" />
                                                        </apex:outputPanel>
                                                        <apex:param name="param" assignTo="{!moveUpId}" value="{!selectedAtt.Id}" />
                                                    </apex:commandLink>
                                                </apex:column>
                                                <apex:column style="width: 51%">
                                                    <apex:facet name="header">{!$Label.apttus_echosign__filename}</apex:facet>
                                                    <apex:outputLink value="/{!selectedAtt.Id}">{!selectedAtt.Name}</apex:outputLink>
                                                </apex:column>
                                                <apex:column style="width: 21%">
                                                    <apex:facet name="header">{!$Label.apttus_echosign__size}</apex:facet>
                                                    <apex:outputText value="{!selectedAtt.BodyLength}" />
                                                </apex:column>
                                                <apex:column style="width: 21%">
                                                    <apex:facet name="header">{!$Label.apttus_echosign__createddate}</apex:facet>
                                                    <apex:outputText value="{!selectedAtt.CreatedDate}" />
                                                </apex:column>
                                            </apex:pageBlockTable>
                                        </fieldset>
                                    </apex:outputPanel>
                                </apex:pageBlock>
                            </div>
                        </div>
                    </div>
                </div>

            </apex:form>
        </body>
    </html>
</apex:page>