<apex:page sidebar="false" showHeader="false" controller="ApttusGetCartLinesController" lightningStylesheets="true">

<apex:form id="myform">

<style type="text/css">
#paginationWrapper {
  /* for visualization purposes */
  text-align: center;
  padding: 1%;
}
#paginationDiv {
   /* for visualization purposes */
  display: inline-block;
}
</style>

<apex:pageblock >
<apex:actionFunction action="{!redirectToCart}" name="redirectToCart"></apex:actionFunction>
<apex:pageBlockButtons location="Bottom">
<apex:commandButton value="Apply" action="{!apply}"/>
<apex:commandButton value="Remove" action="{!remove}"/>
<apex:commandButton value="Cancel" action="{!redirectToCart}"/>
</apex:pageBlockButtons>

<apex:pageblocktable value="{!Products}" var="prod" >
<apex:column headerValue="Choose Products">
<apex:inputCheckbox value="{!prod.bool}"/>
</apex:column>
<apex:column value="{!prod.lineItem.Apttus_Config2__ProductId__c}"/>
<apex:column value="{!prod.lineItem.Suggested_Sales_Discount_Percentage__c}"/>
<apex:column value="{!prod.lineItem.Suggested_Sales_Discount_Amount__c}"/>
<apex:column headerValue="{!$Label.UI_Text_Sales_Discretionary_Discount}">{!ROUND(prod.lineItem.Sales_Discretionary_Discount__c,2)}</apex:column>
<apex:column headerValue="{!$Label.UI_Text_Sales_Discretionary_Type}">{!IF(ISBLANK(prod.lineItem.Sales_Discretionary_Type__c),$Label.LineItemSalesDiscretionaryTypePercentageDiscount,prod.lineItem.Sales_Discretionary_Type__c)}</apex:column>
</apex:pageblocktable>
</apex:pageblock>

<div id="paginationWrapper">
<div id ="paginationDiv">
<apex:commandButton value="First" action="{!con.First}" disabled="{!!hasPrevious}" reRender="myform" />
<apex:commandButton value="Previous" action="{!con.Previous}" disabled="{!!hasPrevious}" reRender="myform" />
<apex:commandButton value="Next" action="{!con.Next}" disabled="{!!hasNext}" reRender="myform" />
<apex:commandButton value="Last" action="{!con.Last}" disabled="{!!hasNext}" reRender="myform" />
</div>
</div> 


<apex:outputText > Page Number {!pageNumber} </apex:outputText>
</apex:form>
</apex:page>