<apex:page controller="ApttusCheckCatalystDiscount" showHeader="false" sidebar="false" standardStylesheets="false">
	<apex:variable var="cssResourcePath" value="{!URLFOR($Resource.jqueryCarousel,'/bootstrap-3.3.7-dist')}" />
	<link rel='stylesheet' href='{!cssResourcePath}/css/bootstrap.min.css'/>
	<link rel='stylesheet' href='{!cssResourcePath}/css/bootstrap-theme.min.css'/>

	<apex:includeScript value="{!URLFOR($Resource.jqueryCarousel,'bootstrap-3.3.7-dist/js/jquery-2.2.4.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.jqueryCarousel,'bootstrap-3.3.7-dist/js/bootstrap.min.js')}" />

	<style type="text/css">
		@-webkit-keyframes rotate {
		  from {
		    -webkit-transform: rotate(0deg);
		  }
		  to { 
		    -webkit-transform: rotate(360deg);
		  }
		}

		img.rotating
		{
		    -webkit-animation-name:             rotate; 
		    -webkit-animation-duration:         0.5s; 
		    -webkit-animation-iteration-count:  infinite;
		    -webkit-animation-timing-function: linear;
		}
	</style>

	<apex:form id="myForm">
	<apex:pageMessages escape="false"/>
		<apex:actionFunction action="{!redirectToCart}" name="redirectToCart"></apex:actionFunction>
		<apex:actionFunction action="{!callCatalyst}" name="callCatalyst" oncomplete="boolHasError={!boolHasError}; repriceCart()" rerender="myForm"></apex:actionFunction>
		<script type="text/javascript">
			function init() {
				callCatalyst();
		    }
		    function repriceCart(){
		    	if(boolHasError){
		    		$('#myModal').modal('show');	
		    	}else{
		    		redirectToCart();
		    	}
		    }
		</script>
		<body onload="init()">
			<center><img src="{!URLFOR($Resource.Image_Loading)}" class="rotating" alt="Image_Loading"/></center>
			<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="modalLongTitle">{!$Label.UI_Text_Catalyst_Discount}</h5>
			      </div>
			      <div class="modal-body">
			        <apex:outputText escape="false" value="{!strErrorMsg}"></apex:outputText>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-primary" onClick="redirectToCart()">{!$Label.UI_Button_Go_To_Cart}</button>
			      </div>
			    </div>
			  </div>
			</div>
    	</body>
	</apex:form>	
</apex:page>