<apex:page controller="ApttusGenerateQuoteErrorController" showHeader="false" sidebar="false" standardStylesheets="false" action="{!loadError}">
	<apex:variable var="cssResourcePath" value="{!URLFOR($Resource.jqueryCarousel,'/bootstrap-3.3.7-dist')}" />
	<link rel='stylesheet' href='{!cssResourcePath}/css/bootstrap.min.css'/>
	<link rel='stylesheet' href='{!cssResourcePath}/css/bootstrap-theme.min.css'/>

	<apex:includeScript value="{!URLFOR($Resource.jqueryCarousel,'bootstrap-3.3.7-dist/js/jquery-2.2.4.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.jqueryCarousel,'bootstrap-3.3.7-dist/js/bootstrap.min.js')}" />

	<style type="text/css">
		@-webkit-keyframes rotate {
		  from {
		    -webkit-transform: rotate(0deg);
		  }
		  to { 
		    -webkit-transform: rotate(360deg);
		  }
		}

		img.rotating
		{
		    -webkit-animation-name:             rotate; 
		    -webkit-animation-duration:         0.5s; 
		    -webkit-animation-iteration-count:  infinite;
		    -webkit-animation-timing-function: linear;
		}
	</style>
	<apex:form id="myForm">
	<apex:actionFunction action="{!redirectToQuote}" name="redirectToQuote"></apex:actionFunction>
		<body>

			<!-- Modal -->
		<!--
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"> -->
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="modalLongTitle">Error Log</h5>
			      </div>
			      <div class="modal-body">
			        <apex:outputText escape="false" value="{!$CurrentPage.parameters.error}{!strDataError}"/>
			      </div>
			      <div class="modal-footer">
			      	<!--
			        <button type="button" class="btn btn-primary" onclick="redirectToQuote()">{!$Label.UI_Button_Go_To_Quote}{!strQuoteid}</button> -->
			        <apex:commandLink styleClass="btn btn-primary" value="{!$Label.UI_Button_Go_To_Quote}" action="{!redirectToQuote}"/>
		
			      </div>
			    </div>
			  </div>
			

    	</body>
	</apex:form>
		
</apex:page>