<apex:page Controller="ApttusCreateQuickQuoteController" action="{!redirectToCart}">

    <style type="text/css">
        .paddingleft
        {
            padding-left: 50%;
        }
	</style>

<apex:pageMessages escape="false"/>

<div class="paddingleft">
    <a href="{!baseUrl}/{!opptyId}"><button> Cancel </button></a>
</div>

</apex:page>