<apex:page controller="ApttusSubmitForApprovalController" id="submitterPage" sidebar="false" showHeader="false" action="{!previewQuotations}" lightningStylesheets="true" standardStyleSheets="false">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <apex:form id="submitterForm"> 
        <apex:slds /> 
        <style type="text/css">
            .attachmentCard{
            margin:3%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            #main-div{
            margin: 1% 1% 2% 1%;
            padding: 0 0 0 0;
            }
            #submitterDiv{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 1.5%;
            margin-right: 2%;
            margin-left: 2%;
            padding: 0 0 3% 0;
            }
            #bdrDiv{
            //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            //margin-top: 1.5%;
            margin-right: 2%;
            margin-left: 2%;
            padding: 0 0 3% 0;
            }
       
       
            div.headers{
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: white;
            background: linear-gradient(#61b5d1,#b3ecff);
            }
            .alignCenter{
            text-align: center !important;
            overflow-wrap: break-word;
            }
            th{
            padding: 0px;
            }
            .alignLeft{
            text-align: left !important;
            }
            .alignRight{
            text-align: right !important;
            }
            .justifyText{
            text-align: justify!important;
            }
            .smallText{
            font-size:11px;
            color: #555555 !important; 
            }
            .applyBold{
            font-weight: bold !important;
            }
            #table-quote-details{
            padding: 1%;
            }
            .floatLeft{
            float:left;
            }
            .buttons-container{
            display: flex;
            justify-content: space-between;
            }
            .submit-button{
            padding: 2% 0 2% 10%;
            }
            .cancel-button{
            padding: 2% 10% 2% 0;
            }
            .submit-attachment-button{
            padding: 2% 10% 0 10%;
            }
            .slds-table tr td{
            word-break: break-word;
            white-space: normal !important;
            }
            td{
            word-wrap: break-word !important;
            }
            table{
            table-layout: fixed !important; width: 100% !important
            }
            #table-quote-details td{
            padding-left:1%;
            }
            #table-quote-details tr:hover{
            background-color: #f3f2f2 !important;  
            }
            #tableApprovalHierarchy tbody #approvalHierarchyBody:hover{
            background-color: #f3f2f2 !important;  
            }
            #quoteDetailsDiv{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 1%;
            margin-right: 1%;
            margin-left: 1%;
            }
            #lineItemDiv{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 1.5%;
            margin-right: 1%;
            margin-left: 1%;
            }
            #approvalHierarchyDiv{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 1.5%;
            margin-right: 1%;
            margin-left: 1%;
            }
            div.scrollable {
            width: 100%;
            max-height: 100px;
            margin: 0;
            padding: 0;
            overflow-y:auto;
            overflow-x:hidden;
            }
            .fileUpload{
            border: 1px solid #ccc;
            border-radius: 4px;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            }
            .approvalNameCol{
                width:25%;
            }
            .warningMessage{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 96%;
            margin-top: 3%;
            color: whitesmoke;
            background-color: #ff9800;
            }

          .colorGrey{ 
            color: #f1f1f1;
          }
          .main-container {
            width: 98%;
            margin: auto;
            font-size: 14px;
            line-height: 15px;
        }

        .table-container {
            width: 98%;
            margin: auto;
            font-size: 11px;
            line-height: 15px;
        }

        .page-title {
            font-family: "Segoe UI-Bold", Helvetica;
            font-weight: 700;
            color: #000000;
            text-align: right;
            letter-spacing: 0;
            text-align: center;
            margin: 20px 0px;
            font-size: 24px;
        }

        .col-container {
            display: table;
            width: 100%;
        }

        .col {
            display: table-cell;
            padding: 5px;
        }

        .vertical-text {
            transform: rotate(-90deg);
            font-family: "Calibri-Bold", Helvetica;
            font-weight: 700;
            color: #636363;
            text-align: center;
            position: relative;
            width: 50px;
        }

        .col-wrapper-right {
            border: 1px solid #c4c4c4;
            background-color: #f1f1f1;
            border-radius: 0px 5px 5px 0px;
            padding-bottom: 10px;
        }

        .col-wrapper-left {
            border: 1px solid #c4c4c4;
            vertical-align: middle;
            border-radius: 5px 0px 0px 5px;
            border-right: none;
            width: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    
        .col-wrapper-leftTop {
            border: 1px solid #c4c4c4;
            vertical-align: top;
            border-radius: 5px 0px 0px 5px;
            border-right: none;
            width: 50px;
            padding-top: 20px;
            padding-bottom: 10px;
        } 
    
        .flex-column-50 {
            width: 50%;
            display: flex;
        }

        .flex-column-20 {
            width: 20% !important;
        }

        .flex-column-100 {
            width: 100%;
            display: flex;
        }



        .info-label {
            font-family: "Calibri-Bold", Helvetica;
            font-weight: 700;
            font-size: 12px;
            color: #000000;
            letter-spacing: 0;
            margin-left: 20px;
            margin-top: 5px;
            width: 50%;
        }

        .info-link {
            color: #793c9a;
            letter-spacing: 0;
            margin-left: 20px;
            margin-top: 5px;
            font-weight: 400;
            width: 50%;
            text-align: right;
            text-decoration: underline;
            font-size: 10px;
        }

        .info-value {
            font-family: "Calibri-Regular", Helvetica!important;
            font-weight: 400;
            font-size: 10px;
            letter-spacing: 0;
            margin-left: 20px;
            margin-top: 5px;
            width: 50%;
            text-align: right;
        }

        .diplay-flex {
            display: flex;
            width: 95%;
            margin: auto;
        }

        .field-set-margin {
            margin-top: 10px;
        }

        .big-text-transform {
            writing-mode: tb-rl;
            transform: rotate(180deg) translate(-20px, 0px);
        }

        .w-100 {
            width: 100%;
            font-size:10px!important;
        }

        .sap-quote-wrapper {
            border-radius: 10px;
            background: #FFF;
            padding-bottom: 10px;
            padding-top: 8px;
        }

        .button-wrapper {
            width: 100%;
            justify-content: end;
            display: flex;
        }
        .button-container{
            width: 100% !important;
        }

            .button-spacer {
            margin: 20px 10px;
        }

        .cancel-btn {
            color: #F00 !important;
            height: 50px !important;
            text-align: center !important;
            font-family: Calibri !important;
            font-size: 20px !important;
            font-style: normal !important;
            font-weight: 700 !important;
            border-radius: 5px !important;
            border: 1px solid #F00 !important;
            background: #FFF !important;
        }

        .submit-btn {
            color: #FFF !important;
            height: 50px !important;
            text-align: center !important;
            font-family: Calibri !important;
            font-size: 20px !important;
            font-style: normal !important;
            font-weight: 700 !important;
            border-radius: 5px !important;
            border: 1px solid #049F42 !important;
            background: #049F42 !important;
        }

        .submit-with-att-btn {
            color: #049F42 !important;
            height: 50px !important;
            text-align: center !important;
            font-family: Calibri !important;
            font-size: 20px !important;
            font-style: normal !important;
            font-weight: 700 !important;
            border-radius: 5px !important;
            border: 1px solid #049F42 !important;
            background: #FFF !important;
        }


        .input-txt {
            margin: 10px 0px;
            padding: 10px 0px;
        }
    
        .padding5{
            padding-top: 5px;
        }
        .padding15{
            padding-top: 15px;
        }
        .padding25{
            padding-top: 25px;
        }

        .w-50 {
            width: 50%;
        }

        .input-textarea {
            margin: 10px 0px;
        }

        table {
            width: 100%;
        }

        table th,
        table td {
            flex: 1;
            text-align: left;
            margin-top: 5px;
            margin-right: 5px;
            padding-left: 2px !important;
            padding-right: 3px !important;
        }
        table {
            border-collapse: collapse;
        }
        .text-center{
            text-align: center !important;
        }
        .multiple-colspan{
             background: white;
            border-radius: 10px 10px 0px 0px;
            padding-top: 10px;
        }
        .multiple-colspan-th{
            background: white;
            padding: 5px;
        }
        .multiple-colspan-th-first-cell-border{
            border-radius: 0px 0px 0px 10px;
            padding-left: 8px;
        }

        .multiple-colspan-th-last-cell-border{
            border-radius: 0px 0px 10px 0px;
            padding-right: 8px;
        }

        .text-red{
            color: red;
            font-weight: bold;
        }

        .text-orange{
            color: orange;
            font-weight: bold;
        }

        td{
            padding-bottom: 8px !important;
        }

        .style-1{
            text-align: left !important;
        }

        .style-2{
            font-size:14px !important;
        }

        .style-3{
            font-weight: bold !important; color:#808080 !important font-size:12px !important;
            font-family: "Calibri-Bold", Helvetica!important;
        }

        .style-4{
            font-weight: bold !important;
            font-family: "Calibri-Bold", Helvetica!important;
            font-size: 11px;
        }

        .style-5{
            word-wrap: break-word !important;
            font-family: "Calibri-Regular", Helvetica!important;
            font-size: 10px;
            
        }

        .style-6{
            margin-right:7px !important;
        }

        .style-7{
            background :#FFFFFF;border: 10px 10px !important;border-radius: 5px;margin: 10px 0px;padding: 10px 10px;min-height: 35px;
            font-size:10px!important;
        }

        .style-8{
            margin-left:0px !important; margin-right:0px !important; padding:0px 0px !important;
        }

        </style>
        <script type="text/javascript">
        function checkSubmitForApproval(isAttachment,errorMsg,hasDiscountApprovals){
            var discountReason = document.getElementById('{!$Component.submitterForm.discountReason}').value;
            var discountReasonDefinition = document.getElementById('{!$Component.submitterForm.discountReasonDefinition}');
            //DCP-56143 : Modified field - Discount_Justification__c datatype from Long Text Area to Rich Text 
            var discountJustification = document.getElementById('{!$Component.submitterForm.discountJustification}');
            var openOfferDiscountExceptionRequest = document.getElementById('{!$Component.submitterForm.openOfferDiscountExceptionRequest}')?.value; 
            var errorMessageDiscountReasonOther = document.getElementById('errorNameDiscountReasonOther');
            var errorMessageDiscountReasonBlank = document.getElementById('errorMessageDiscountReasonBlank');
            var errorMessageOpenOfferDiscountJustification = document.getElementById('errorMessageOpenOfferDiscountJustification');
            var errorMessageDiscountJustificationRequiredForApprovalPromotion = document.getElementById('errorMessageDiscountJustificationRequiredForApprovalPromotion');
            var openOfferVoilation = '{!JSENCODE(IF(boolOoccViolation, "true", "false"))}';
            var hasPromotionApprovalStep = '{!JSENCODE(IF(hasPromotionApprovalStep, "true", "false"))}';
            var discountJustificationValue = document.getElementById('{!$Component.submitterForm.discountJustificationTextArea}').value;
            //Clear all error message everytime before setting it
            errorMessageDiscountJustificationRequiredForApprovalPromotion.innerHTML = "";
            errorMessageDiscountReasonOther.innerHTML = "";
            errorMessageOpenOfferDiscountJustification.innerHTML = "";
            errorMessageDiscountReasonBlank.innerHTML = "";

            if(discountReason == "" && hasDiscountApprovals == 'true'){
                errorMessageDiscountReasonBlank.innerHTML = errorMsg;
                errorMessageDiscountReasonBlank.style.color = 'red';
            }else if(discountReason=='Other' && discountJustification == ""){
                var errorMsg2 = '{!$Label.UI_ErrorMessage_DiscountReasonOther}';
                errorMessageDiscountReasonOther.style.color = 'red';
            }else if(openOfferDiscountExceptionRequest!==''&& openOfferVoilation === 'true' && discountJustification === ""){
                var errorMsg3 = '{!$Label.UI_Label_Open_Offer_Discount_Exception_Message}';
                errorMessageOpenOfferDiscountJustification.innerHTML = errorMsg3;
                errorMessageOpenOfferDiscountJustification.style.color = 'red';
            } else if(hasPromotionApprovalStep === 'true' && !discountJustificationValue) {
                var errorMsg4 = '{!$Label.UI_ErrorMessage_Discount_Justification_Required_For_Promotion_Approval}';
                errorMessageDiscountJustificationRequiredForApprovalPromotion.innerHTML = errorMsg4;
                errorMessageDiscountJustificationRequiredForApprovalPromotion.style.color = 'red';
            }else{
                if(isAttachment == 'true'){
                    submitForApprovalWithAttachment();
                }else{
                    submitForApproval();
                }
            }
            
        }
        </script>
        
        <apex:actionFunction action="{!submitForApproval}" name="submitForApproval" reRender="submitterForm" status="pageStatus"/>
        <apex:actionStatus id="pageStatus">
            <apex:facet name="start">
                <apex:outputPanel >
                    <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                        &nbsp;
                    </div>
                    <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                        <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                            <img src="/img/loading32.gif" width="25" height="25" alt="Loading..."/>
                            <apex:outputLabel value="Please Wait..."/>
                        </div>
                    </div>
                </apex:outputPanel>            
            </apex:facet>
        </apex:actionStatus>
        <apex:actionFunction action="{!displayAttachments}" name="submitForApprovalWithAttachment"/>
        <apex:outputPanel rendered="{!IF(objQuotation.Sales_Discretionary_Approval_Error__c!='',true,false)}" >
            <div class="slds-box alignCenter">
                <apex:outputText value="{!SUBSTITUTE(JSENCODE(objQuotation.Sales_Discretionary_Approval_Error__c),'\\n','<br/>')}" style="white-space:pre;" escape="false"/>
            </div>
            <div class="buttons-container" id="buttonsContainer">
                <div class="cancel-button">
                    <apex:commandButton value="Cancel" action="{!cancel}" style="position: absolute; left: 50%;" />
                </div>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!objQuotation.Sales_Discretionary_Approval_Error__c==''}">




<div class="main-container">

    <div class="page-title">Submit For Approval</div>
    <div class="col-container">
        <div class="col col-wrapper-left">
            <div class="vertical-text alignCenter smallText">{!$Label.UI_Text_Quote_Details}</div>
        </div>
         <apex:repeat value="{!lstQuotation}" var="quotation">
        <div class="col col-wrapper-right">
            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Sold_To_Account_Quotation}</div>
                    <div class="info-link"><apex:outputLink value="/{!quotation.Apttus_Proposal__Account__r.Id}" target="_blank">{!quotation.Apttus_Proposal__Account__r.Name}</apex:outputLink></div>
                </div>
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Ultimate_Consignee_Quotation}</div>
                    <div class="info-link"><apex:outputLink value="/{!quotation.Ultimate_Consignee__r.Id}" target="_blank">{!quotation.Ultimate_Consignee__r.Name}</apex:outputLink></div>
                </div>
            </div>

            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Valid_From_Date}</div>
                    <div class="info-value"> <apex:outputText value="{0,date,M/dd/yyyy}">
                                            <apex:param value="{!quotation.Apttus_Proposal__ExpectedStartDate__c}" />
                                        </apex:outputText></div>
                </div>
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Valid_To_Date}</div>
                    <div class="info-value"> <apex:outputText value="{0,date,M/dd/yyyy}" rendered="{!IF(objQuotation.Apttus_Proposal__ExpectedEndDate__c!=null,true,false)}">
                                            <apex:param value="{!quotation.Apttus_Proposal__ExpectedEndDate__c}" />
                                        </apex:outputText>
                                        <apex:outputText rendered="{!IF(objQuotation.Apttus_Proposal__ExpectedEndDate__c==null && !boolVTDOneDayPriorToAPCD,true,false)}">
                                            {!$Label.UI_Text_Valid_To_Blank}
                                        </apex:outputText>
                                        <apex:outputText value="{0,date,M/dd/yyyy}" rendered="{!IF(objQuotation.Apttus_Proposal__ExpectedEndDate__c==null && boolVTDOneDayPriorToAPCD,true,false)}">
                                            <apex:param value="{!dtValidToDate}" />
                                        </apex:outputText></div>
                </div>
            </div>
        </div>
        </apex:repeat>
    </div>


    <div class="col-container field-set-margin">
        <div class="col col-wrapper-left">
            <div class="vertical-text big-text-transform">{!$Label.UI_Text_Transaction_Pricing_Details}</div>
        </div>
        <apex:repeat value="{!lstQuotation}" var="quotation">
        <div class="col col-wrapper-right">
            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Quote_Total_Value_Prior_To_Discount}</div>
                    <div class="info-value"><apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                            <apex:param value="{!ROUND(quotation.Quote_Total_Value_Prior_To_Discount__c,2)}"/>
                                        </apex:outputText>
                                        <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                            <apex:param value="{!FLOOR(quotation.Quote_Total_Value_Prior_To_Discount__c)}"/>
                                        </apex:outputText></div>
                </div>
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Quote_Total_Value_Prior_To_Discount_USD}</div>
                    <div class="info-value"><apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                            <apex:param value="{!ROUND(quotation.Quote_Total_Value_Prior_To_DiscountUSD__c,2)}"/>
                                        </apex:outputText>
                                        <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                            <apex:param value="{!FLOOR(quotation.Quote_Total_Value_Prior_To_DiscountUSD__c)}"/>
                                        </apex:outputText></div>
                </div>
            </div>

            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Total_Discount_Value}</div>
                    <div class="info-value"><apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                            <apex:param value="{!ROUND(quotation.Total_Discount__c,2)}"/>
                                        </apex:outputText>
                                        <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                            <apex:param value="{!FLOOR(quotation.Total_Discount__c)}"/>
                                        </apex:outputText></div>
                </div>
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Tot_Disc_Value_USD}</div>
                    <div class="info-value"><apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                            <apex:param value="{!ROUND(quotation.Total_Discount_USD__c,2)}"/>
                                        </apex:outputText>
                                        <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                            <apex:param value="{!FLOOR(quotation.Total_Discount_USD__c)}"/>
                                        </apex:outputText></div>
                </div>
            </div>

            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Quote_Total_Value_After_Discount}</div>
                    <div class="info-value"><apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                            <apex:param value="{!quotation.Quote_Total_Value_After_Discount__c}"/>
                                        </apex:outputText>
                                        <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                            <apex:param value="{!FLOOR(quotation.Quote_Total_Value_After_Discount__c)}"/>
                                        </apex:outputText></div>
                </div>
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Quote_Total_Value_After_Discount_USD}</div>
                    <div class="info-value"><apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                            <apex:param value="{!quotation.Quote_Total_Value_After_Discount_USD__c}"/>
                                        </apex:outputText>
                                        <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                            <apex:param value="{!FLOOR(quotation.Quote_Total_Value_After_Discount_USD__c)}"/>
                                        </apex:outputText></div>
                </div>
            </div>

            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Blended_Discount_Percentage}</div>
                    <div class="info-value">{!quotation.Blended_Discount_Percentage__c} %</div>
                </div>

            </div>

            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Estimated_Tax}</div>
                    <div class="info-value">
                        <apex:outputText value="{0,number, #,###.##}" rendered="{!NOT(ISBLANK(quotation.Estimated_Tax__c))}">
                                            <apex:param value="{!quotation.Estimated_Tax__c}"/>
                            </apex:outputText>
                    </div>
                </div>
            </div>

            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Estimated_Freight}</div>
                    <div class="info-value">
                            <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                <apex:param value="{!ROUND(quotation.Estimated_Freight__c,2)}"/>
                             </apex:outputText>
                             <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                 <apex:param value="{!FLOOR(quotation.Estimated_Freight__c)}"/>
                             </apex:outputText>
                    </div>
                </div>
            </div>

            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Currency}</div>
                    <div class="info-value">{!quotation.CurrencyIsoCode}</div>
                </div>
            </div>
            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Payment_Terms}</div>
                    <div class="info-value">{!quotation.Apttus_Proposal__Payment_Term__c}: {!quotation.Payment_Term_Description__c}</div>
                </div>
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Incoterm}</div>
                    <div class="info-value">{!quotation.Inco_Term_1__c}</div>
                </div>
            </div>

            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Rev_Rec_Terms}</div>
                    <div class="info-value">{!quotation.Apttus_Proposal__Opportunity__r.Rev_Rec_Terms__c}</div>
                </div>
            </div>

            <div class="diplay-flex">
                <div class="flex-column-100">
                    <div class="info-label flex-column-20">{!$Label.UI_Text_Post_Pricing_Message_Text}</div>
                    <div class="info-value w-100 justifyText">{!quotation.Post_Pricing_Message__c}</div>
                </div>
            </div>
        </div>
        </apex:repeat>
    </div>

    <div class="col-container field-set-margin">
        <div class="col col-wrapper-left">
            <div class="vertical-text big-text-transform">{!$Label.UI_Text_Additional_Quote_Details}</div>
        </div>
        <apex:repeat value="{!lstQuotation}" var="quotation">
        <div class="col col-wrapper-right">
            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Sold_To_Account_ERP_ID}</div>
                    <div class="info-value">{!quotation.Sold_To_ERP_Number__c}</div>
                </div>
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Ultimate_Consignee_ERP_ID}</div>
                    <div class="info-value">{!quotation.Ultimate_Consignee_ERP_Number__c}</div>
                </div>
            </div>

            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Sold_To_Account_Owner}</div>
                    <div class="info-value">{!quotation.Apttus_Proposal__Account__r.Owner_Full_Name__c}</div>
                </div>
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Ultimate_Consignee_Account_Owner}</div>
                    <div class="info-value">{!quotation.Ultimate_Consignee__r.Owner_Full_Name__c}</div>
                </div>
            </div>

            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Sold_To_Account_Region}</div>
                    <div class="info-value">{!quotation.Apttus_Proposal__Account__r.Territory_Region__c}</div>
                </div>
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Ultimate_Consignee_Account_Region}</div>
                    <div class="info-value">{!quotation.Ultimate_Consignee__r.Territory_Region__c}</div>
                </div>
            </div>

            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Sold_To_Account_Subregion}</div>
                    <div class="info-value">{!quotation.Apttus_Proposal__Account__r.Subregion__c}</div>
                </div>
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Ultimate_Consignee_Account_Subregion}</div>
                    <div class="info-value">{!quotation.Ultimate_Consignee__r.Subregion__c}</div>
                </div>
            </div>

            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Sold_To_Account_Territory}</div>
                    <div class="info-value">{!quotation.Apttus_Proposal__Account__r.Territory_Name__c}</div>
                </div>
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Ultimate_Consignee_Account_Territory}</div>
                    <div class="info-value">{!quotation.Ultimate_Consignee__r.Territory_Name__c}</div>
                </div>
            </div>
            <!-- DGP-904 - Pradeep Landge
            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Estimated_Tax}</div>
                    <div class="info-value">
                        <apex:outputText value="{0,number, #,###.##}" rendered="{!NOT(ISBLANK(quotation.Estimated_Tax__c))}">
                         <apex:param value="{!quotation.Estimated_Tax__c}"/>
                         </apex:outputText>
                </div>
                    </div>
                
                 
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Estimated_Freight}</div>
                    <div class="info-value">
                        <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                <apex:param value="{!ROUND(quotation.Estimated_Freight__c,2)}"/>
                        </apex:outputText>
                        <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                 <apex:param value="{!FLOOR(quotation.Estimated_Freight__c)}"/>
                        </apex:outputText>                    
                    </div>
                </div>
            </div>
            -->
            <div class="sap-quote-wrapper field-set-margin">
                <div class="diplay-flex">
                    <div class="flex-column-50">
                        <div class="info-label">{!$Label.UI_Text_SAP_Quote}</div>
                        <div class="info-value">{!quotation.SAP_Quote__c}</div>
                    </div>
                    <div class="flex-column-50">
                        <div class="info-label">{!$Label.UI_Text_Quote_Number}</div>
                        <div class="info-value">{!quotation.Name}</div>
                    </div>
                </div>
            </div>

            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label"></div>
                    <div class="info-value"></div>
                </div>
                <div class="flex-column-50">
                    <div class="info-label"></div>
                    <div class="info-value"></div>
                </div>
            </div>

            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Opportunity}</div>
                    <div class="info-link"><apex:outputLink value="/{!quotation.Apttus_Proposal__Opportunity__r.Id}" target="_blank">{!quotation.Apttus_Proposal__Opportunity__r.Name}</apex:outputLink></div>
                </div>
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Opportunity_Owner}</div>
                    <div class="info-value">{!quotation.Apttus_Proposal__Opportunity__r.Owner.Name}</div>
                </div>
            </div>

            <div class="diplay-flex">
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Opportunity_Stage}</div>
                    <div class="info-value">{!quotation.Apttus_Proposal__Opportunity__r.StageName}</div>
                </div>
                <div class="flex-column-50">
                    <div class="info-label">{!$Label.UI_Text_Probability}</div>
                    <div class="info-value">{!quotation.Apttus_Proposal__Opportunity__r.Probability} %</div>
                </div>
            </div>
        </div>
        </apex:repeat>
    </div>

    <div class="col-container field-set-margin table-container">
        <div class="col col-wrapper-left">
            <div class="vertical-text big-text-transform style-2">{!$Label.UI_Text_Full_Line_Item_Details}</div>
        </div>
        <div class="col col-wrapper-right">

            <table class="line-items-details">
                <thead>
                    <tr>
                        <th colspan="1"></th>
                        <th colspan="1"></th>
                        <!-- DGP-954 start - Pradeep -->
                        <apex:outputPanel rendered="{!hasContractTerm}">
                            <th colspan="1"></th>
                        </apex:outputPanel>  
                        <!-- DGP-954 -->                 
                        <th colspan="1"></th>
                        <th colspan="1"></th>
                        <th colspan="1"></th>
                        <th colspan="1"></th>
                        <apex:outputPanel rendered="{!IF(AND(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),objQuotation.Direct_Sale_to_Ultimate_Consignee__c),true,false)}">
                        <th colspan="1"></th>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!IF(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),true,false)}">
                            <th colspan="1"></th>
                            <th colspan="1"></th>
                            <th colspan="1"></th><!--DGP-904 -->
                            <th colspan="1"></th><!--DGP-904 -->
                        </apex:outputPanel>
                        <th colspan="4" class="text-center multiple-colspan style-3">{!$Label.UI_Text_Discount_Guidance}</th>
                        <th colspan="1"></th>
                        <th colspan="1"></th>
                        <th colspan="1"></th>
                        <th colspan="1"></th>
                    </tr>
                     <tr>
                        <th class="style-4">
                            {!$Label.UI_Text_Product}
                        </th>
                        <th class="style-4 alignCenter">
                            {!$Label.UI_Text_Qty}
                        </th>
                        <!-- DGP-954 start - Pradeep -->
                        <apex:outputPanel rendered="{!hasContractTerm}">
                            <th class="style-4 alignCenter">
                                {!$Label.UI_Text_Contract_Term_Months}
                            </th>
                        </apex:outputPanel>
                        <!-- DGP-954 End -->
                        <th class="style-4 alignCenter">
                            {!$Label.UI_Text_Total_List_Price}
                        </th>
                        <th class="style-4 alignCenter">
                            {!$Label.UI_Text_Discounted_Price_Per_Unit}
                        </th>
                        <!--Start DGP-904  - Pradeep Landge -->
                        <apex:outputPanel rendered="{!IF(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),true,false)}">
                            <th class="style-4 alignCenter">
                            {!$Label.UI_Text_Net_Price}
                            </th>
                        </apex:outputPanel>
                        <!--End DGP-904-->
                        <th class="style-4 alignCenter">
                            {!$Label.UI_Text_Applied_Discount}
                        </th>
                        <!--Start DGP-904  - Pradeep Landge -->
                        <apex:outputPanel rendered="{!IF(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),true,false)}">
                            <th class="style-4 alignCenter">
                            {!$Label.UI_Text_Distributor_Specific}
                            </th>
                        </apex:outputPanel>
                        <!--End DGP-904-->
                        <th class="style-4 alignCenter">{!$Label.UI_Text_Applied_Amount}
                        </th>
                        <apex:outputPanel rendered="{!IF(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),true,false)}">
                            <th class="style-4 alignCenter">
                                {!$Label.UI_Text_Total_Discount_Percent}
                            </th>
                            <th class="style-4 alignCenter">
                                {!$Label.UI_Text_Total_Discount_Amount}
                            </th>
                        </apex:outputPanel>  
                        <apex:outputPanel rendered="{!IF(AND(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),objQuotation.Direct_Sale_to_Ultimate_Consignee__c),true,false)}">
                        <th class="style-4 alignCenter">{!$Label.UI_Text_Cust_Premium_Amount}
                            
                        </th>
                        </apex:outputPanel>
                        <th class="multiple-colspan-th multiple-colspan-th-first-cell-border style-4 alignCenter">
                            {!$Label.UI_Sales_Approval_Threshold}
                            
                        </th>
                        <th class="multiple-colspan-th style-4 alignCenter">
                            {!$Label.UI_Median_Discount_Guidance}
                        </th> 
                        <th class="multiple-colspan-th style-4 alignCenter">
                            {!$Label.UI_Max_Discount_Guidance}
                        </th>

                        <th class="multiple-colspan-th multiple-colspan-th-last-cell-border style-4 style-6 alignCenter">
                            {!$Label.UI_Text_Historical} 
                        </th>
                        <th class="style-4 alignCenter">
                            {!$Label.UI_Text_Product_Code}
                        </th>
                        <th class="style-4 alignCenter">
                            {!$Label.UI_Text_Approval_Disc_Details}
                        </th>
                        <th class="style-4 alignCenter">
                            {!$Label.UI_Text_Approval_Level}
                        </th>
                        <th class="style-4 alignLeft">
                            {!$Label.UI_Text_Submitter_Notes}
                        </th>
                    </tr>
                </thead>
                <tbody>
                <apex:repeat value="{!lstProposalLineItem}" var="lineItem">
                    <tr>
                        <td class="style-5">
                            <apex:outputText rendered="{!ISBLANK(lineItem.Apttus_QPConfig__OptionId__c)}">
                                                {!lineItem.Apttus_Proposal__Product__r.Name}
                                            </apex:outputText>
                                            <apex:outputText rendered="{!NOT(ISBLANK(lineItem.Apttus_QPConfig__OptionId__c))}">
                                                {!lineItem.Apttus_QPConfig__OptionId__r.Name}
                            </apex:outputText>
                        </td>
                        <td class="alignCenter style-5">
                            {!FLOOR(lineItem.Apttus_QPConfig__Quantity2__c)}
                        </td>
                        <!-- DGP-954 start - Pradeep -->
                        <apex:outputPanel rendered="{!hasContractTerm}">
                            <td class="alignCenter style-5">
                                {!IF(lineItem.Term_Months__c!=null && lineItem.Term_Months__c>0,lineItem.Term_Months__c,' ')}
                            </td>
                        </apex:outputPanel>
                        <!-- DGP-954-->
                        <td class="alignCenter style-5">
                            <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                            <apex:param value="{!ROUND(lineItem.Total_List_Price__c,2)}"/>
                                        </apex:outputText>
                                        <apex:outputText value="{0,number, #,###}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                            <apex:param value="{!FLOOR(lineItem.Total_List_Price__c)}"/>
                                        </apex:outputText>
                        </td>
                        <td class="alignCenter style-5">
                            <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                            <apex:param value="{!ROUND(lineItem.Discounted_Price_Per_Unit__c,2)}"/>
                                        </apex:outputText>
                                        <apex:outputText value="{0,number, #,###}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                            <apex:param value="{!FLOOR(lineItem.Discounted_Price_Per_Unit__c)}"/>
                                        </apex:outputText>
                        </td>
                        <!--Start DGP-904  - Pradeep Landge -->
                        <apex:outputPanel rendered="{!IF(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),true,false)}">
                            <td class="alignCenter style-5">
                                <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                                <apex:param value="{!ROUND(lineItem.Apttus_QPConfig__NetPrice__c,2)}"/>
                                            </apex:outputText>
                                            <apex:outputText value="{0,number, #,###}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                                <apex:param value="{!FLOOR(lineItem.Apttus_QPConfig__NetPrice__c)}"/>
                                            </apex:outputText>
                            </td>
                        </apex:outputPanel>
                        <!--End DGP-904-->
                                    <apex:outputPanel >
                                        <td class="{!IF(IF(CONTAINS(lineItem.Applied_Discount_Details__c,'Sales Discretionary'),true,false) && lineItem.Max_Discount_Guidance__c!=null && lineItem.Max_Discount_Guidance__c>0 && lineItem.Applied_Discount_Percentage__c !=null &&  lineItem.Applied_Discount_Percentage__c>0 && lineItem.Applied_Discount_Percentage__c > lineItem.Max_Discount_Guidance__c, 'text-red style-5 alignCenter',
                                            IF(IF(CONTAINS(lineItem.Applied_Discount_Details__c,'Sales Discretionary'),true,false) && lineItem.Max_Discount_Guidance__c !=null && lineItem.Max_Discount_Guidance__c>0 && lineItem.Sales_Approval_Threshold__c !=null && lineItem.Sales_Approval_Threshold__c>0 && lineItem.Applied_Discount_Percentage__c !=null &&  lineItem.Applied_Discount_Percentage__c>0 && lineItem.Applied_Discount_Percentage__c <= lineItem.Max_Discount_Guidance__c && 
                                            lineItem.Applied_Discount_Percentage__c > lineItem.Sales_Approval_Threshold__c,'text-orange style-5 alignCenter','style-5 alignCenter'))}">
                                            {!IF(lineItem.Applied_Discount_Percentage__c!=null && lineItem.Applied_Discount_Percentage__c>0,TEXT(ROUND(lineItem.Applied_Discount_Percentage__c,2))+' %','')}<br/>
                                        </td>
                                    </apex:outputPanel>
                        <!--Start DGP-904 - Pradeep Landge -->
                        <apex:outputPanel rendered="{!IF(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),true,false)}">
                            <td class="style-5 alignCenter">
                                {!IF(lineItem.Distributor_Specific_Discount_Percentage__c!=null && lineItem.Distributor_Specific_Discount_Percentage__c>0,TEXT(ROUND(lineItem.Distributor_Specific_Discount_Percentage__c,2))+' %','')}<br/>
                                </td>
                        </apex:outputPanel>
                        <!--End DGP-904-->
                            <apex:outputPanel >
                                        <td class="{!IF(IF(CONTAINS(lineItem.Applied_Discount_Details__c,'Sales Discretionary'),true,false) && lineItem.Max_Discount_Guidance__c!=null && lineItem.Max_Discount_Guidance__c>0 && lineItem.Applied_Discount_Percentage__c !=null && lineItem.Applied_Discount_Percentage__c>0 && lineItem.Applied_Discount_Percentage__c > lineItem.Max_Discount_Guidance__c, 'text-red style-5 alignCenter',
                                            IF(IF(CONTAINS(lineItem.Applied_Discount_Details__c,'Sales Discretionary'),true,false) && lineItem.Max_Discount_Guidance__c!=null && lineItem.Max_Discount_Guidance__c>0 && lineItem.Sales_Approval_Threshold__c !=null && lineItem.Sales_Approval_Threshold__c>0 && lineItem.Applied_Discount_Percentage__c !=null &&  lineItem.Applied_Discount_Percentage__c>0 && lineItem.Applied_Discount_Percentage__c <= lineItem.Max_Discount_Guidance__c && 
                                            lineItem.Applied_Discount_Percentage__c > lineItem.Sales_Approval_Threshold__c,'text-orange style-5 alignCenter','style-5 alignCenter'))}">
                                            <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                                <apex:param value="{!ROUND(lineItem.Applied_Discount_Amount__c,2)}"/>
                                            </apex:outputText>
                                            <apex:outputText value="{0,number, #,###}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                                <apex:param value="{!FLOOR(lineItem.Applied_Discount_Amount__c)}"/>
                                            </apex:outputText>
                                        </td>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),true,false)}">
                                <td class="style-5 alignCenter">
                                    {!IF(lineItem.Total_Discount_Percentage__c!=null && lineItem.Total_Discount_Percentage__c>0,TEXT(ROUND(lineItem.Total_Discount_Percentage__c,2))+' %','')}<br/>
                                    </td>
                            </apex:outputPanel>
                           <apex:outputPanel rendered="{!IF(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),true,false)}">
                                <td class="style-5 alignCenter">
                                   <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                     <apex:param value="{!ROUND(lineItem.Total_Discount_Amount__c,2)}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                       <apex:param value="{!FLOOR(lineItem.Total_Discount_Amount__c)}"/>
                                     </apex:outputText>
                                    </td>
                            </apex:outputPanel>
                       
                        
                            <apex:outputPanel rendered="{!IF(AND(CONTAINS(objQuotation.Quote_Type__c,'Indirect'),objQuotation.Direct_Sale_to_Ultimate_Consignee__c),true,false)}">
                                        <td class="style-5 alignCenter">
                                            <apex:outputText value="{0,number, #,###.##}" rendered="{!IF(objQuotation.CurrencyIsoCode!='JPY',true,false)}">
                                                <apex:param value="{!ROUND(lineItem.Customer_Premium_Amount_Per_Unit__c,2)}"/>
                                            </apex:outputText>
                                            <apex:outputText value="{0,number, #,###}" rendered="{!IF(objQuotation.CurrencyIsoCode=='JPY',true,false)}">
                                                <apex:param value="{!FLOOR(lineItem.Customer_Premium_Amount_Per_Unit__c)}"/>
                                            </apex:outputText>
                                        </td>
                            </apex:outputPanel>
                        
                        <td class="{!IF(lineItem.Sales_Approval_Threshold__c !=null,'alignCenter style-5','alignCenter style-5 colorGrey')}"> 
                             {!ROUND(lineItem.Sales_Approval_Threshold__c,2)} %
                        </td>
                        <td class="{!IF(lineItem.Median_Discount_Guidance__c !=null,'alignCenter style-5','alignCenter style-5 colorGrey')}">
                            {!ROUND(lineItem.Median_Discount_Guidance__c,2)} %
                        </td>
                        <td class="{!IF(lineItem.Max_Discount_Guidance__c !=null,'alignCenter style-5','alignCenter style-5 colorGrey')}">
                            {!ROUND(lineItem.Max_Discount_Guidance__c,2)} %
                        </td>
                        <td class="{!IF(lineItem.Customer_Historical_Discount__c !=null,'alignCenter style-5','alignCenter style-5 colorGrey')}">
                            {!ROUND(lineItem.Customer_Historical_Discount__c,2)} %
                        </td>
                        <td class="alignCenter style-5">
                            {!lineItem.Apttus_Proposal__Product__r.ProductCode}
                        </td>
                        <apex:outputPanel rendered="{!NOT(boolConsortium)}">
                                        <td class="style-5 alignCenter">
                                            {!lineItem.Applied_Discount_Details__c}
                                        </td>
                        </apex:outputPanel>

                        <td class="{!IF(lineItem.Approval_Level_Record_Owner__c !=null,'alignCenter style-5','alignCenter style-5 colorGrey')}">
                            {!$Label.UI_Text_Level} {!lineItem.Approval_Level_Record_Owner__c}
                        </td>
                        <td class="alignLeft style-5">
                            {!lineItem.Submitter_Notes__c}
                        </td>
                    </tr>
                    </apex:repeat>
                 </tbody>
            </table>
            
        </div>
    </div>

    <div class="col-container field-set-margin">
        <div class="col col-wrapper-leftTop">
            <div class="vertical-text big-text-transform">{!$Label.UI_Text_Approver}</div>
        </div>
        <div class="col col-wrapper-right">
            <table>
                <thead>
                    <tr class="diplay-flex">
                        <th class="style-4 info-label">
                            {!$Label.UI_Text_Approver_Name}
                        </th>
                        <th class="style-4 info-label">
                            {!$Label.UI_Text_Region}
                        </th>
                        <th class="style-4 info-label">
                            {!$Label.UI_Text_Approval_Level}
                        </th>
                        <th class="style-4 info-label">
                            {!$Label.UI_Text_Approval_Details}
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!lstApprovalRequestWrapper}" var="approval">
                                <tr class="slds-hint-parent diplay-flex">
                                    <td class="info-value">{!approval.strApprovalName}</td>
                                    <td class="info-value">
                                        <apex:outputPanel rendered="{!approval.lstApprovalStepName[0]!='GC Deals Approvals'}">
                                            <div>{!approval.strApprovalRequestRegion}</div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!approval.lstApprovalStepName[0]=='GC Deals Approvals'}">
                                            <apex:outputPanel rendered="{!approval.strApprovalRequestRegion == 'China'}">
                                                 <div>{!$Label.UI_TEXT_GC}</div>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                    </td>
                                    <td class="info-value">
                                        <apex:repeat value="{!approval.lstApprovalLabel}" var="approvalLabel" 
                                        rendered="{!OR(approval.lstApprovalStepName[0]=='CPQ Sales Approval Rule' , approval.lstApprovalStepName[0]=='GC Deals Approvals') }">
                                          {!approvalLabel}<br/>
                                        </apex:repeat>
                                        <apex:repeat value="{!approval.lstApprovalSequence}" var="approverLevel" 
                                        rendered="{!AND(approval.lstApprovalStepName[0]!='CPQ Sales Approval Rule' , approval.lstApprovalStepName[0]!='GC Deals Approvals')}">
                                            {!$Label.UI_Text_Level} {!approverLevel} <br/>
                                        </apex:repeat>                                        
                                    </td>
                                    <td class="info-value">
                                        <apex:repeat value="{!approval.lstApproverName}" var="approverName">
                                            {!approverName} <br/>
                                        </apex:repeat>
                                    </td>
                                </tr>
                            </apex:repeat>
                </tbody>
            </table>

        </div>
    </div>

    <div class="col-container field-set-margin">
        <div class="col col-wrapper-left">
            <div class="vertical-text big-text-transform">{!$Label.UI_Text_Submit_Details}</div>
        </div>
        <div class="col col-wrapper-right">

            <div class="diplay-flex">
                <div class="info-label padding5 flex-column-20">{!$Label.UI_Text_Discount_Reason}</div>
                <div class="w-100" id="discountColumn">
                <apex:actionRegion >
                                        <apex:inputField id="discountReason" value="{!objQuotation.Discount_Reason__c}" style="width : 40% !important"> 
                                            <apex:actionSupport event="onchange" action="{!updateDiscountReasonDefinition}" rerender="discountReasonDefinitionPanel" />
                                        </apex:inputField>
                                    </apex:actionRegion>
                                    <span id="errorMessageDiscountReasonBlank"></span>
                                    </div>
            </div>

            <div class="diplay-flex">
                <div class="info-label padding15 flex-column-20">{!$Label.UI_Text_Discount_Reason_Definition}</div>
                    
                                <div class="alignLeft w-100 style-7" colspan="3" id="discountColumn">                           
                                    <apex:outputPanel id="discountReasonDefinitionPanel">
                                        <apex:outputText value="{!IF(NOT(ISNULL(selectedDiscountReasonDefinition)), selectedDiscountReasonDefinition, objQuotation.Discount_Reason_Definition__c)}" />
                                    </apex:outputPanel>   
                                </div>
                            
            </div>
            
            <apex:outputPanel rendered="{!showRequestShortTem}">
                <div class="diplay-flex"> 
                    <div class="info-label padding5 flex-column-20">{!$Label.UI_Text_Open_Offer_Discount_Exception_Request}</div>
                    <div class="alignLeft w-100 padding5" colspan="3" id="discountColumn">                           
                        <apex:inputField id="openOfferDiscountExceptionRequest" value="{!objQuotation.Open_Offer_Discount_Exception_Request__c}" style="width : 30%"/> 
                    </div>
                </div>
            </apex:outputPanel> 

            <div class="diplay-flex">
                <div class="info-label padding25 flex-column-20">{!$Label.UI_Text_Discount_Justification}</div>
                <div class="w-100 padding5">
                <apex:inputTextarea id="discountJustificationTextArea" value="{!objQuotation.Discount_Justification__c}" rows="5" style="width : 100%;" richText="false"/>
                </div>
            </div>
             <div class="slds-hint-parent">
                                <div ></div>
                                <div class="alignLeft" colspan="3">                                    
                                    <div id="errorNameDiscountReasonOther"></div>     
                                    <div id="errorMessageOpenOfferDiscountJustification"></div>
                                    <div id="errorMessageDiscountJustificationRequiredForApprovalPromotion"></div>
                                </div>
                            </div>

        </div>
    </div>

<div>
<apex:outputPanel rendered="{!boolBdrReview}">
<div class="col-container field-set-margin">
    <div id="bdrDiv" class="style-8">
    <apex:outputPanel id="bdrPanel">
        <div class="col-container">
            <div class="col col-wrapper-left">
                <div class="vertical-text big-text-transform">{!$Label.UI_Text_Big_Deal_Review}</div>
            </div>
            <div class="col col-wrapper-right">
    
                <div class="diplay-flex">
                    <div class="info-label padding5 flex-column-20">{!$Label.UI_Text_Estimated_Presentation_Date}</div>
                    <div class="w-100" id="discountColumn">
                    <apex:inputField id="presentationDate" value="{!objQuotation.Estimated_Presentation_Date__c}" required="true" style="width : 40%"/>
                    </div>
                    </div>
    
                <div class="diplay-flex">
                    <div class="info-label padding25 flex-column-20">{!$Label.UI_Text_BDR_Deal_Governing_Terms}</div>
                    <div class="input-textarea w-100">
                    <apex:inputField id="dealTerms" value="{!objQuotation.BDR_Deal_Governing_Terms__c}" required="true"  style="width : 100%;"/>
                    </div>
                </div>
    
            </div>
        </div>
        </apex:outputPanel>
    </div>
</div>
    </apex:outputPanel>
</div>

            <div class="warningMessage" >
                <apex:outputPanel rendered="{!boolShowApprovalMessage}">
                    <p><apex:image url="{!$Resource.Warning_Image}" width="10" height="10" style="margin-bottom:2px;"/>
                    <apex:outputText value="{!approvalMessage}" escape="false"/></p>
                </apex:outputPanel>
            </div> 

        <div class="button-container">
         <div class="button-wrapper">
                <apex:outputPanel layout="block" styleClass="floatLeft submit-button" rendered="{!boolNoApprovalsAutoPopulateVTD}">
                    <apex:commandButton id="OkayBtn"  value="Submit" 
                    onclick="checkSubmitForApproval('false','{!JSENCODE($Label.UI_ErrorMessage_DiscountReasonBlank)}','{!JSENCODE(IF(boolFoundDiscountApprovals,"true","false"))}');return false;" 
                    onkeypress="checkSubmitForApproval('false','{!JSENCODE($Label.UI_ErrorMessage_DiscountReasonBlank)}','{!JSENCODE(IF(boolFoundDiscountApprovals,"true","false"))}');return false;"/>
                </apex:outputPanel>

                <div class="button-spacer">
                    <apex:commandButton styleClass="cancel-btn" value="CANCEL" action="{!cancel}"  immediate="true" html-formnovalidate="formnovalidate"/>
                </div>
        
                <apex:outputPanel layout="block" styleClass="button-spacer " rendered="{!IF(boolNoApprovalsAutoPopulateVTD, false, true)}">
                    <apex:commandButton styleClass="submit-with-att-btn" id="AttachmentBtn" value="SUBMIT FOR APPROVAL WITH ATTACHMENT" 
                    onclick="checkSubmitForApproval('true','{!JSENCODE($Label.UI_ErrorMessage_DiscountReasonBlank)}','{!JSENCODE(IF(boolFoundDiscountApprovals,"true","false"))}');return false;"
                    onkeypress="checkSubmitForApproval('true','{!JSENCODE($Label.UI_ErrorMessage_DiscountReasonBlank)}','{!JSENCODE(IF(boolFoundDiscountApprovals,"true","false"))}');return false;"/>
                </apex:outputPanel>
       
        <apex:outputPanel layout="block" styleClass="button-spacer " rendered="{!IF(boolNoApprovalsAutoPopulateVTD, false, true)}">
                    <apex:commandButton styleClass="submit-btn" id="ApprovalBtn" value="SUBMIT FOR APPROVAL" 
                    onclick="checkSubmitForApproval('false','{!JSENCODE($Label.UI_ErrorMessage_DiscountReasonBlank)}','{!JSENCODE(IF(boolFoundDiscountApprovals,"true","false"))}');return false;"
                    onkeypress="checkSubmitForApproval('false','{!JSENCODE($Label.UI_ErrorMessage_DiscountReasonBlank)}','{!JSENCODE(IF(boolFoundDiscountApprovals,"true","false"))}');return false;"/>
                </apex:outputPanel>
    </div>
    </div>
</div>  
        </apex:outputPanel>
    </apex:form>
</apex:page>