<apex:page controller="ApttusAddProductsController" lightningStylesheets="true" action="{!addProducts}">

<apex:form id="myForm">
        <body>
            <center>
                <div><img src="{!URLFOR($Resource.Image_Loading)}" class="rotating" alt="Image_Loading"/></div>
                <div>Loading Catalog . . .</div>
                </center>
        </body>
    </apex:form> 

</apex:page>