<apex:page controller="ApttusGenerateQuoteController" showHeader="false" sidebar="false" standardStylesheets="false" action="{!reCheckPricing}">
	<apex:variable var="cssResourcePath" value="{!URLFOR($Resource.jqueryCarousel,'/bootstrap-3.3.7-dist')}" />
	<link rel='stylesheet' href='{!cssResourcePath}/css/bootstrap.min.css'/>
	<link rel='stylesheet' href='{!cssResourcePath}/css/bootstrap-theme.min.css'/>

	<apex:includeScript value="{!URLFOR($Resource.jqueryCarousel,'bootstrap-3.3.7-dist/js/jquery-2.2.4.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.jqueryCarousel,'bootstrap-3.3.7-dist/js/bootstrap.min.js')}" />

	<style type="text/css">
		@-webkit-keyframes rotate {
		  from {
		    -webkit-transform: rotate(0deg);
		  }
		  to { 
		    -webkit-transform: rotate(360deg);
		  }
		}

		img.rotating
		{
		    -webkit-animation-name:             rotate; 
		    -webkit-animation-duration:         0.5s; 
		    -webkit-animation-iteration-count:  infinite;
		    -webkit-animation-timing-function: linear;
		}
	</style>

	<apex:form id="myForm">
		<body>
			<center>
				<div><img src="{!URLFOR($Resource.Image_Loading)}" class="rotating" alt="Loading..."/></div>
				<div>Pricing Engine is running . . .</div>
				</center>
    	</body>
	</apex:form>	
</apex:page>