<apex:page showHeader="false">
    <apex:form >            
        <script>           
            var cart;
        	var attachment = '{!$CurrentPage.parameters.attachment}';
        	if(attachment == 'false'){
                cart = '/' + '{!$CurrentPage.parameters.Id}';
            	window.open(cart ,"_parent");
            }
        	else if(attachment == 'true'){
                cart = '/apex/Apttus_Approval__SObjectApprovals2Submit?attachmentsParentId={!$CurrentPage.parameters.Id}' + 
                '&enableAttachments=true&headerSObjectId={!$CurrentPage.parameters.Id}&returnId={!$CurrentPage.parameters.Id}&sObjectId={!$CurrentPage.parameters.Id}&sObjectType=Apttus_Proposal__Proposal__c';
            	window.open(cart ,"_parent");
            }
        </script>
        
    </apex:form> 
</apex:page>