<apex:page showHeader="false">
    <apex:form >            
        <script>
            var flow = '{!$CurrentPage.parameters.flow}';
            var cntrNbr_1 = '{!$CurrentPage.parameters.cntrNbr_1}';            
            var cart = '/apex/Apttus_Config2__Cart?businessObjectId=' + '{!$CurrentPage.parameters.Id}' + "&flow=" + flow;
            window.open(cart ,"_parent");
            
        </script>    
    </apex:form> 
</apex:page>