<apex:page standardController="Opportunity" extensions="ApttusMobileCreateQuoteController" lightningStylesheets="true" > 
    <apex:form > 
        <div style="display:none">
            <p id="href"></p>
        </div>
            <script>
            var openNewQuote;
                //Get the UI Experience (mobile or web browser) 
            var displayTheme = "{!$User.UIThemeDisplayed}";
                //Get the URL
            document.getElementById("href").innerHTML =+ window.location.href;
            var getURL=  document.getElementById("href").innerHTML
            
                // Check the UI Theme for Mobile App
            if(displayTheme == "Theme4t"){
                var createQuote= '/apex/Apttus_Proposal__OpportunityProposalCreate?id=' + '{!$CurrentPage.parameters.Id}';
                openNewQuote=window.open(createQuote,"_self");
            }
            
                // If not Mobile App throw an error and Open the same Opportunity.
            else{
                var alertMessage = '{!$Label.Apttus_Mobile_Create_Quote_Alert}';
                alert(alertMessage);
                     //Trim the URL
                var trimURL = getURL.indexOf("/",8);
                var getOrgRef=getURL.substring(0,trimURL);
                var openSameOpp= getOrgRef+'/lightning/r/Opportunity/' + '{!$CurrentPage.parameters.Id}'+'/view';
                openNewQuote=window.open(openSameOpp,"_self");
            } 
            </script>    
    </apex:form>
</apex:page>