<apex:page id="CustomLabelsDummy">
    {!$Label.bedrock__addcomment}
    {!$Label.bedrock__all}
    {!$Label.bedrock__cancel}
    {!$Label.bedrock__categorytitle}
    {!$Label.bedrock__close}
    {!$Label.bedrock__commentedbyme}
    {!$Label.bedrock__comments}
    {!$Label.bedrock__commentstablabel}
    {!$Label.bedrock__categorylabel}
    {!$Label.bedrock__descriptionlabel}
    {!$Label.bedrock__titlelabel}
    {!$Label.bedrock__merged}
    {!$Label.bedrock__mergedtablabel}
    {!$Label.bedrock__morecomments}
    {!$Label.bedrock__myideas}
    {!$Label.bedrock__newestfirst}
    {!$Label.bedrock__nextpagination}
    {!$Label.bedrock__nocommentsmsg}
    {!$Label.bedrock__noitemsmsg}
    {!$Label.bedrock__oldestfirst}
    {!$Label.bedrock__popularsorting}
    {!$Label.bedrock__post}
    {!$Label.bedrock__openpostidea}
    {!$Label.bedrock__openpostcomment}
    {!$Label.bedrock__postideatitle}
    {!$Label.bedrock__previouspagination}
    {!$Label.bedrock__recentsorting}
    {!$Label.bedrock__requiredfields}
    {!$Label.bedrock__saving}
    {!$Label.bedrock__showtitle}
    {!$Label.bedrock__similarideas}
    {!$Label.bedrock__statustitle}
    {!$Label.bedrock__trendingsorting}
    {!$Label.bedrock__votestablabel}
    {!$Label.bedrock__click_to_open_in_new_window}
    {!$Label.bedrock__of}
    {!$Label.bedrock__points}
    {!$Label.bedrock__msgauthorizationrequired}
    {!$Label.bedrock__fillrequiredfieldsmsg}
</apex:page>