<apex:page controller="BillableAddMultipleSerialNumberCtrl" showHeader="false" sidebar="false" >
    <apex:includeLightning />
    <div id="LightningComponentid" /> 
    <script type="text/javascript">
        var productConfigId = "{!$CurrentPage.parameters.id}";
        console.log('-' + productConfigId);
        document.addEventListener("returnCart", function(event){
            console.log('vf event data window listener => ', event.detail);
            redirectToCart();
        });
        $Lightning.use("c:BillableAddMultipleSerialNumber", function () {
            $Lightning.createComponent("c:billableAddMultipleSerialNumberCart",
                {
                    "idProductConfigId": productConfigId
                },
                "LightningComponentid",
                function (cmp) {
                    console.log('LWC Componenet added in VF page');
                });
        });
    </script>
    <apex:form id="myForm">
        <apex:actionFunction action="{!redirectToCart}" name="redirectToCart"></apex:actionFunction>
    </apex:form>
</apex:page>