<apex:page standardController="Case" extensions="CaseUnreadEmailsToggleController" showHeader="true" sidebar="true">
<apex:includeScript value="{!URLFOR($Resource.jqueryCarousel,'bootstrap-3.3.7-dist/js/jquery-2.2.4.min.js')}" />
<apex:form id="idform">
    <apex:actionFunction name="doInit" action="{!toggleUnreadEmail}"  rerender="idform"/>
    </apex:form>
    <script type="text/javascript">
    $(document).ready(function(){
   doInit();
});
</script>
</apex:page>