<apex:page docType="html-5.0" showHeader="{!IsClassic}" sidebar="false" applyBodyTag="false" applyHtmlTag="{!IsClassic}" standardStylesheets="false" cache="true"
 standardController="Charket__WeChatTranscript__c" extensions="Charket.CharketAppController,Charket.LiveChatRemoteActions,Charket.UserRemoteActions,Charket.HomeRemoteActions,Charket.DatabaseRemoteActions,Charket.MessageRemoteActions,Charket.MassMessageRemoteActions,Charket.FollowerRemoteActions,Charket.TagRemoteActions,Charket.AgentRemoteActions,Charket.CouponRemoteActions,Charket.NotificationTemplateRemoteActions,Charket.UIThemeUtilsIncludeController,Charket.AttachmentRemoteActions,Charket.WeChatAccountRemoteActions,Charket.SkillRemoteActions,Charket.CharketSettingsRemoteActions,Charket.SystemInfoRemoteActions">
<html>
<head>
    <meta charset="utf-8"/>
    <title>Charket Console</title>
    <script type="text/javascript">
        var _sfdcSessionId = '{!$Api.Session_ID}';
    </script>
    <apex:include pageName="Charket__UIThemeUtilsInclude"/>
    <apex:outputPanel rendered="{!IsClassic}" layout="none">
        <style>
            /* ===============
             Classic Styles
             ===============*/

            /* Override Salesforce standard styles */
            .noSidebarCell {
                padding: 0px;
            }
            .outerNoSidebar {
                padding-bottom: 0px !important;
            }
            .bPageFooter {
                display: none;
            }

            .charket-app-page {
                height: calc(100vh - 130px);
                min-height: 300px;
            }
            .tab-content {
                height: calc(100vh - 288px);
            }
            .message-list {
                height: calc(100vh - 330px);
            }
            .message-list-group {
                height: calc(100vh - 220px);
                min-height: 220px;
            }
        </style>
    </apex:outputPanel>

    <link href="{!URLFOR($Resource.Charket__CharketApp, 'static/css/vendor.css')}" rel="stylesheet"/>
    <link href="{!URLFOR($Resource.Charket__CharketApp, 'static/css/app.css')}" rel="stylesheet"/>
    <style>
        html, body, .charket-lightning {
            height: 100%;
        }
    </style>
    <script type="text/javascript">
        if(!window._babelPolyfill && /MSIE|Trident|Edge/.test(navigator.userAgent)){
            document.write('<script type="text/javascript" src="{!URLFOR($Resource.Charket__CharketConfig, 'polyfill.min.js')}"><\/script>');
        }
    </script>
</head>
<body class="charket">
    <apex:outputPanel rendered="{!!IsBrowserSupport}" layout="none">
        <c:BrowserUnsupported ></c:BrowserUnsupported>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!IsBrowserSupport}" layout="none">
        <div id="app">
            <router-view></router-view>
            <!-- built files will be auto injected -->
        </div>

        <apex:includeScript value="/soap/ajax/26.0/connection.js"/>
        <apex:includeScript value="/support/console/30.0/integration.js"/>

        <script type="text/javascript">
            window.CharketConsole = {
                transcriptId: '{!TranscriptId}',
                followerId: '{!FollowerId}',
                contactId: '{!ContactId}',
                leadId: '{!LeadId}'
            }
        </script>

        <script type="text/javascript" src="{!URLFOR($Resource.CharketApp, 'static/js/manifest.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.CharketApp, 'static/js/vendor.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.CharketApp, 'static/js/app.js')}"></script>

    </apex:outputPanel>
</body>
</html>
</apex:page>