<apex:page id="page" showHeader="false" cache="false" docType="html-5.0" standardStylesheets="false" applyBodyTag="false"
    applyHtmlTag="false" controller="Charket.SurveyController" action="{!initRedirectAction}" extensions="Charket.CompletionResponseRemoteActions,Charket.SiteAuthHandler">
    <html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
        <title>{!SurveyTitle}</title>
        <link rel="stylesheet" type="text/css" href="https://asset.charket.com.cn/styles/vendor/weui.min.css" />
        <link rel="stylesheet" href="https://asset.charket.com.cn/assets/charket/survey/css/app.d140221fa6807fcd7f94.css" />
    </head>

    <body>
        <div id="app"></div>

        <script>
            window.surveyInfo = JSON.parse('{!JSENCODE(SurveyInfo)}')
            window.surveyResponse = JSON.parse('{!JSENCODE(SurveyResponseInfo)}')
            window.namespace = '{!Namespace}'
            window.isDisplaySurvey = {!IsDisplaySurvey}
            window.qrCodeUrl = '{!JSENCODE(QRCodeUrl)}'
            window.socialAccountId = '{!JSENCODE(SocialAccountId)}'
        </script>
        <!-- If WeChat authentication is enabled and does not open it in WeChat app, we should show a QR code that  user can scan the QR code to access it via WeChat app -->
        <apex:outputPanel rendered="{!QRCodeUrl != null}">
            <script type="text/javascript" src="https://asset.charket.com.cn/assets/charket/form/js/qrcode.d80ac0f68b9b2e4bdfc1.js">
            </script>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!QRCodeUrl == null}">
            <script type="text/javascript" src="https://asset.charket.com.cn/assets/charket/survey/js/app.e2edc3e12d47623308db.js"></script>
        </apex:outputPanel>
    </body>

    </html>
</apex:page>