<apex:page id="page" showHeader="false" cache="false" docType="html-5.0" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" sidebar="false" controller="Charket.LuckyDrawController">
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
        <title>Lucky Draw</title>
        <link rel="stylesheet" href="{!URLFOR($Resource.LuckyDraw, '/dist/css/app.css')}"/>
    </head>
    <body>
        <div id="app"></div>
        <script>
            window.campaignId = '{!CampaignId}'
            window.wechatAccountId = '{!WeChatAccountId}'
            window.flowStepRules = '{!JSENCODE(FlowStepRules)}'
            window.flowId = '{!FlowId}'
        </script>
        <script type="text/javascript" src="{!URLFOR($Resource.LuckyDraw, '/dist/js/chunk-vendors.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.LuckyDraw, '/dist/js/app.js')}"></script>
    </body>
</html>
</apex:page>