<apex:page docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" showHeader="false" standardStylesheets="false" controller="Charket.UIThemeUtilsIncludeController">
<script type="text/javascript">
    (function(myContext) {
        myContext.ForceUI = myContext.ForceUI || {};
        myContext.ForceUI.isSalesforceClassic = function () { return {!IsClassic} }
        myContext.ForceUI.isClassicConsole = function () { return {!IsClassicConsole} }
        myContext.ForceUI.isLightningExperience = function () { return {!IsLightning} }
        myContext.ForceUI.isLightningConsole = function () { return {!IsLightningConsole} }
    })(this);
</script>
</apex:page>