<apex:page id="page" showHeader="false" cache="false" docType="html-5.0" standardStylesheets="false" applyBodyTag="false"
    applyHtmlTag="false" controller="Charket.FormController" action="{!initRedirectAction}" extensions="Charket.CompletionResponseRemoteActions,Charket.SiteAuthHandler">
    <html>

    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
        <meta charset="utf-8" />
        <apex:outputPanel rendered="{!PardotIntegration != '{}'}" layout="none">
            <meta name="referrer" content="unsafe-url" />
        </apex:outputPanel>
        <title>{!Title}</title>

        <link rel="stylesheet" href="https://asset.charket.com.cn/assets/css/vendor/weui-25cdf45215.min.css" />
        <link rel="stylesheet" href="https://asset.charket.com.cn/assets/charket/form/css/app.e7cb724281c70ad4577b.css" />
    </head>

    <body>
        <div id="app"></div>
        <apex:outputPanel rendered="{!NeedResetUrlForPardotError}">
            <!-- Reset form url to clear the parameters from Pardot request error -->
            <form id="resetUrlForm" action="{!FormUrl}" method="post" style="display:none;">
                <input name="ispdt" value="true" />
            </form>
            <script>
                document.querySelector("#resetUrlForm").submit();
            </script>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!HasAddress}">
            <script type="text/javascript" src="https://asset.charket.com.cn/assets/js/charket/address-data.3cd15db39b4fbac73b0b.js">
            </script>
        </apex:outputPanel>
        <script>
            window.formInfo = JSON.parse('{!JSENCODE(FormInfo)}')
            window.addressData = window.provinceAndCityData
            window.namespace = '{!Namespace}'
            window.isPreview = {!IsPreview}
            window.isDisplayForm = {!IsDisplayForm}
            window.qrCodeUrl = '{!JSENCODE(QRCodeUrl)}'
            window.pardotIntegration = JSON.parse('{!JSENCODE(PardotIntegration)}')
            window.checkInSuccessResponses = JSON.parse('{!JSENCODE(CheckInSuccessResponses)}')
            window.socialAccountId = '{!JSENCODE(SocialAccountId)}'
        </script>
        <!-- If WeChat authentication is enabled and does not open it in WeChat app, we should show a QR code that user can scan the QR code to access it via WeChat app -->
        <apex:outputPanel rendered="{!QRCodeUrl != null}">
            <script type="text/javascript" src="https://asset.charket.com.cn/assets/charket/form/js/qrcode.d80ac0f68b9b2e4bdfc1.js">
            </script>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!QRCodeUrl == null}">
            <script type="text/javascript" src="https://asset.charket.com.cn/assets/charket/form/js/app.14fd922e1154f1fed8fb.js"></script>
        </apex:outputPanel>
    </body>

    </html>
</apex:page>