<apex:page docType="html-5.0" showHeader="{!IsClassic}" sidebar="false" applyBodyTag="false" applyHtmlTag="{!IsClassic}" standardStylesheets="false" cache="true"
 controller="Charket.CharketAppController" extensions="Charket.FollowerRemoteActions,Charket.LiveChatRemoteActions,Charket.UserRemoteActions,Charket.HomeRemoteActions,Charket.MessageRemoteActions,Charket.UIThemeUtilsIncludeController,Charket.AgentRemoteActions,Charket.WeChatAccountRemoteActions,Charket.CharketSettingsRemoteActions,Charket.SystemInfoRemoteActions">
<html>
<head>
    <meta charset="utf-8"/>
    <title>Charket Console Chat Window</title>
    <script type="text/javascript">
        var _sfdcSessionId = '{!$Api.Session_ID}';
    </script>

    <link href="{!URLFOR($Resource.CharketApp, 'static/css/app.css')}" rel="stylesheet"/>
    <style>
        #charket-loading-indictor {
            transition: opacity 1s linear;
        }

        body {
            margin: 0px !important;
        }
    </style>
    <script type="text/javascript">
        if(!window._babelPolyfill && /MSIE|Trident|Edge/.test(navigator.userAgent)){
            document.write('<script type="text/javascript" src="{!URLFOR($Resource.CharketConfig, 'polyfill.min.js')}"><\/script>');
        }

        function hideLodingIndictor (){
            var loadingEle = document.getElementById('charket-loading-indictor');
            loadingEle.style.opacity = 0;
            setTimeout(function(){
                loadingEle.style.display = 'none';
            }, 1000);
        }
    </script>
</head>
<body class="charket">
    <div id="charket-loading-indictor" style="position: fixed; z-index: 10000; width: 100vw; height:100vh; opacity: 1; background: white;">
        <img alt="loading" src="{!URLFOR($Resource.CharketApp, 'static/images/init_loading.gif')}" style="position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%);"/>
    </div>
    <apex:outputPanel rendered="{!!IsBrowserSupport}" layout="none">
        <c:BrowserUnsupported ></c:BrowserUnsupported>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!IsBrowserSupport}" layout="none">
        <div id="app">
            <router-view></router-view>
            <!-- built files will be auto injected -->
        </div>

        <apex:includeScript value="/soap/ajax/26.0/connection.js"/>
        <apex:includeScript value="/support/console/30.0/integration.js"/>

        <script type="text/javascript" src="{!URLFOR($Resource.CharketApp, 'static/js/streaming/cometd.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.CharketApp, 'static/js/streaming/jquery.min.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.CharketApp, 'static/js/streaming/jquery.cometd.js')}"></script>

        <script type="text/javascript" src="{!URLFOR($Resource.CharketApp, 'static/js/manifest.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.CharketApp, 'static/js/vendor.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.CharketApp, 'static/js/app.js')}" onload="hideLodingIndictor();"></script>

    </apex:outputPanel>
</body>
</html>
</apex:page>