<!--
@author Charket
@date   01-April-2024
@description: A page opened by customer care manager to update agent status.
-->
<apex:page standardController="Charket__WeChatAgent__c" recordSetVar="agents" extensions="CharketCustomerCareOutOfOfficeController" action="{!init}" lightningStylesheets="true">
</apex:page>