<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 01-11-2022
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<apex:page showHeader="false" standardStylesheets="false" controller="CharketDataPrivacyConsentController" id="page" cache="false">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Illumina服务请求同意函</title>
        <apex:slds />
        <script src="{!URLFOR($Resource.CharketResource,'CharketResources/jquery/jquery-3.4.1.min.js')}" />
        <style type="text/css">
            body {
                background-color: rgb(239, 238, 244);
            }
        </style>
    </head>

    <body class="app" style="background-color: rgb(239, 238, 244);">
        <apex:outputpanel rendered="{!NOT(isWeChatBrowser)}">
            <article class="slds-card" style="border-width:0px;background-color: rgb(239, 238, 244);">
                <div class="slds-card__body slds-card__body_inner">
                    <div style="margin:100px auto;width:60%;height:auto;text-align:center;">
                        <img src="{!URLFOR($Resource.CharketResource,'CharketResources/QRCode/')}{!qRCodeImageName}" style="width:220px;height:220px;"
                        />
                        <img style="display: block;margin: 0 auto;width: 64px;height: 64px;margin-top: 27px;margin-bottom: 27px;" src="{!URLFOR($Resource.CharketResource,'CharketResources/images/wechat-icon-@2x.png')}"
                        />
                        <p style="font-size: 16px;color: #000;">该表单只限在微信内访问</p>
                        <p style="font-size: 14px;color: #989898;">请使用微信扫一扫访问表单</p>
                    </div>
                </div>
            </article>
        </apex:outputpanel>
        <apex:outputpanel rendered="{!isWeChatBrowser}">
            <article class="slds-card">
                <div id="privacy" style="padding:15px;color: #000000;">
                    <apex:outputText value="{!dataPrivacyPolicy}" escape="false"></apex:outputText>
                </div>
            </article>
        </apex:outputpanel>
    </body>

    </html>
</apex:page>