<apex:page docType="html-5.0" controller="Charket.CharketSettingsController" showHeader="{!IsClassic}" sidebar="false" standardStylesheets="false"
    applyHtmlTag="{!IsClassic}" tabStyle="CharketSettings__tab" extensions="Charket.MessageRemoteActions,Charket.CouponRemoteActions,Charket.NotificationTemplateRemoteActions,Charket.PassRemoteActions,Charket.SObjectRemoteActions,Charket.SkillRemoteActions,Charket.UserRemoteActions,Charket.AgentStatusRemoteActions,Charket.DatabaseRemoteActions,Charket.LiveChatConfigurationRemoteActions,Charket.MCSettingsRemoteActions,Charket.UIThemeUtilsIncludeController,Charket.WeChatAccountRemoteActions,Charket.CharketSmsSettingsRemoteActions">
    <html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
        <title>Charket Settings</title>
        <link rel="stylesheet" href="{!URLFOR($Resource.CharketSettings, '/dist/css/app.css')}" />
        <apex:include pageName="Charket__UIThemeUtilsInclude" />
        <apex:outputPanel rendered="{!IsClassic}" layout="none">
            <style>
                /* ===============
                 Classic Styles
                 ===============*/

                /* Override Salesforce standard styles */

                .noSidebarCell {
                    padding: 0px;
                }

                .outerNoSidebar {
                    padding-bottom: 0px !important;
                }

                .bPageFooter {
                    display: none;
                }

                .charket-app-page {
                    height: calc(100vh - 130px);
                }
            </style>
            <script>
                // Change global style sheet when the page doesn't have a Salesforce standard header and isn't in an iframe.
                if (!document.querySelector('#AppBodyHeader') && self === top) {
                    const globalStyleList = `
                        .noSidebarCell {
                            padding: 0px;
                        }

                        .outerNoSidebar {
                            padding-bottom: 0px !important;
                        }

                        .bPageFooter {
                            display: none;
                        }

                        .charket-app-page {
                            height: 100vh;
                        }
                    `
                    document.getElementsByTagName('style')[0].innerHTML= globalStyleList
                }
            </script>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IsLightning}" layout="none">
            <style>
                /* ===============
                     Lightning Styles
                     ===============*/

                .charket-app-page {
                    height: 100vh;
                }
            </style>
        </apex:outputPanel>
    </head>

    <body style="margin: 0; padding: 0;">
        <div id="app"></div>
        <script type="text/javascript" src="{!URLFOR($Resource.CharketSettings, '/dist/js/chunk-vendors.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.CharketSettings, '/dist/js/app.js')}"></script>
    </body>

    </html>
</apex:page>