<apex:page showHeader="false" sidebar="false" standardController="Charket__WeChatCoupon__c" extensions="Charket.WeChatCouponController" tabStyle="Charket__WeChatCoupon__c">
    <script type="text/javascript">
        function reloadPage(errorMsg) {
            if(errorMsg !== '') {
                alert(errorMsg);
            } else {
                window.top.location = '/{!JSENCODE(CouponId)}';
            }
        }
    </script>
    <apex:form >
        <apex:commandButton action="{!generateCoupon}" value="Generate Coupon" oncomplete="reloadPage('{!JSENCODE(ErrorMsg)}')"/>
        <apex:commandButton action="{!updateCouponBaseInfo}" value="Update Coupon" oncomplete="reloadPage('{!JSENCODE(ErrorMsg)}')"/>
    </apex:form>
</apex:page>