<!--***************************************************************************************************************************************
 * NAME   : Cycle_Count_Wizard
 * DESCRIPTION  : VF page to show wizard on Cycle Count Object 
 * @AUTHOR : Ritika M
 * @DATE   : 06-August-2018  
 *  
 * MODIFICATION LOG:  
 * --------------------------------------------------------------------------------------------------------------------------------------
 * DEVELOPER                DATE                DESCRIPTION 
 * --------------------------------------------------------------------------------------------------------------------------------------
 * Ritika             06-Aug-2018             Initial Version. Include the ServiceMax component to show wizard
  ****************************************************************************************************************************************-->
<apex:page standardController="Cycle_Count__c" sidebar="false">
    <SVMXC:SFM_Wizard recordId="{!Cycle_Count__c.Id}" />
</apex:page>