<apex:page standardController="Contact" extensions="openq.EditContactDetailController" showHeader="true" sidebar="true" standardStylesheets="false">

    <body>  
        <apex:pageMessages />     
        <apex:form >
            <apex:pageBlock title="Contact Edit" mode="edit">
              <apex:pageBlockSection columns="2">
                     <apex:repeat value="{!editableFields}" var="ca">               
                        <apex:inputTextarea rendered="{!ca.attributeLargeTextArea == true}" cols="40" rows="10" label="{!ca.attributeLabel}" value="{!contact[ca.attributeName]}"/> 
                        <apex:inputField rendered="{!ca.attributeLargeTextArea == false}" label="{!ca.attributeLabel}" value="{!contact[ca.attributeName]}"/>                          
                     </apex:repeat>   
              </apex:pageBlockSection>
            </apex:pageBlock> 
          <apex:commandButton value="Save" action="{!updateContact}"/>
          <apex:commandButton value="Cancel" action="{!cancel}"/>
        </apex:form>
   
    </body>    
</apex:page>