<apex:page standardController="Contact" extensions="openq.ShowPicture">
    
    <apex:outputpanel id="image" layout="block" style="background-color : #FFFFFF;border:0px solid #E3DEB8;height:150px;">
        <apex:image value="{!URLFOR($Resource.openq__PictureUploader, '/images/unknownperson.jpg')}" rendered="{!NOT( hasPicture )}" height="100" width="100"/>
        <apex:image value="/servlet/servlet.FileDownload?file={!file.Id}" rendered="{!hasPicture}" height="150" width="175"/>
    </apex:outputpanel>
</apex:page>