<apex:page standardController="openq__MIRF__c" extensions="openq.MIRFDetail" showHeader="true" sidebar="false" standardStylesheets="false">
    
    <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></apex:includescript>
    <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></apex:includescript>

    <apex:stylesheet value="{!URLFOR($Resource.openq__Styles_StandAlone, 'css/common.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.openq__Styles_StandAlone, 'css/style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.openq__Styles_StandAlone, 'css/style2.css')}"/>    
    <apex:stylesheet value="{!URLFOR($Resource.openq__Styles_StandAlone, 'css/jquery-ui.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.openq__StylesScriptsImages, 'css/GeneralOpenQForm.css')}"/>
    
    <style>
            
        h2 {
            color: #245C8A;
        }
            
        .attr-name { 
            margin-left: 0px !important;    
        }
    
        #bodyTable {
            background-color: #FAFAFA;
        }
        
        #bodyTable td {     
            font-family: Verdana, sans-serif !important;
            font-size: 11px;
        }
    
    </style>
    
    <div class="breadcrumbs">
     You're here:&nbsp;<apex:outputLink value="{!$Page.openq__MIRFModule}">MIRFs</apex:outputLink> /  
        <span class="active">{!auxMIRF.openq__First_Name__c} {!auxMIRF.openq__Last_Name__c}</span>
    </div>
    
    <apex:pageMessages id="pageMsgs" /> 
     
    <c:MIRF_Form mirf_Id="{!mirfId}" rendered="{!mirfId != null}" /> 
    <c:WaitComponent />
</apex:page>