<apex:page controller="openq.InsightController" showHeader="true" sidebar="false" standardStylesheets="false" tabStyle="Contact"> 
    <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"> </apex:includescript>
    <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.js"></apex:includescript>
        <!--[if IE]><script src="{!URLFOR($Resource.openq__StylesScriptsImages, 'scripts/excanvas.js')}" type="text/javascript"></script><![endif]-->           
    <apex:includescript value="{!URLFOR($Resource.openq__StylesScriptsImages, 'scripts/circleMenu.js')}"> </apex:includescript>
    <script>
         // set EU Logo src here, it's used on scaleScript's drawing functions
         var euLogoSrc = '{!URLFOR($Resource.openq__StylesScriptsImages,'img/eu_logo.png')}';
    </script>
    
    <!-- Uses euLogoSrc var -->
    <apex:includescript value="{!URLFOR($Resource.openq__StylesScriptsImages, 'scripts/scaleScript.js')}"></apex:includescript>
    
    <script src="../../soap/ajax/26.0/connection.js" type="text/javascript"></script>
    <script src="../../soap/ajax/26.0/apex.js" type="text/javascript"></script>
    
    <apex:stylesheet value="{!URLFOR($Resource.openq__Styles_StandAlone, 'css/common.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.openq__Styles_StandAlone, 'css/style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.openq__Styles_StandAlone, 'css/style2.css')}"/>
                
    <head>
     <!--[if IE 8 ]><script src="{!URLFOR($Resource.StylesScriptsImages, 'scripts/excanvas.js')}" type="text/javascript"></script><![endif]-->           
    </head> 
    <style type="text/css">  
        #EngageIconParent{ 
            cursor:pointer;
            font-size:1.1em;
            font-family:Verdana, sans-serif;
            color:#307EBC;
            font-weight:bold;
        }
        .EngageIcon{
        
            background-size: 30px 35px;
            display: block;
            height: 35px; 
            position: relative;
            top: 0;
            width: 30px;
            cursor:pointer;
            background-image: url({!URLFOR($Resource.StylesScriptsImages,'img/icon_Engage_lg.png')});
        }
        #EngageIconParent .circleMenuTitle{
            font-size:18px;font-weight:bold;z-index:9999999999999999999999;font-family:Verdana, sans-serif;
        }
    </style>
    <style type="text/css">   
        
        label {     
            display: inline;
        }
        
        .settings {
            margin-right: 6px;
            width: 16px;
            height: 16px;
            background-position: 0px -1px;          
            background-image: url({!URLFOR($Resource.StylesScriptsImages,'img/cogsprite.png')});                            
        }
        
        .settings:hover{
        
            background-position: 0px -20px;
            cursor: pointer;
        }
     
        a:hover {
            color: #FFA339 !important;
        }
     
        .active {
            font-weight: normal !important;     
        }
        
        .minimize {
            font-weight: bold;  
            color: #307EBC !important;  
            text-decoration: underline !important;
        }
     
        #bodyTable {        
            background-color: #E6E6E5;      
        }
     
        .n-t-f-info dl{
        
            font-family: Verdana,sans-serif;
            font-size: 11px;
            color: #555555;
        }
        
        .b-card dl dt {
        
            width: 25%;
        }
        
         .navImageCustom { 
        
             width: 22px; 
             height: 19px; 
             background-image: url({!URLFOR($Resource.StylesScriptsImages,'img/main-nav-sprite.png')}); 
          
         } 
         
           .navImageCustom.navImage3 {
                height: 25px;
                width: 25px;
                background-size: 25px;
                background-repeat: no-repeat;
                background-image: url({!URLFOR($Resource.StylesScriptsImages,'img/purchase_profile.png')});
            }
            
            .navImageCustom.navImage3.purchased {
                float: left;
                margin-right: 10px;
                background-image: url({!URLFOR($Resource.StylesScriptsImages,'img/check_profile.png')});
            }
                
        .navImageCustom.navImage4 {
            height: 25px;
            width: 25px;
            background-size: 25px;
            background-repeat: no-repeat;
            background-image: url({!URLFOR($Resource.StylesScriptsImages,'img/upload_picture.png')});
        }        
        
        .navImageCustom.printImage {
            height: 25px;
            width: 25px;
            background-position: 0px -464px;
        }           
        
        .b-card.conc .photo-wrap {      
            margin-top: -11.6em;
        }
        
        .b-card.conc .socialRow {
        
            margin-left: 110px;
            padding-bottom: 10px;
        }
        
        ol, ul, li{ 
            list-style: none outside none !important;
        }
        
        h1.header.default {
            width: 95%;
            display: block;
            margin-right: 0 !important;     
        }       
        
        .marged {
            margin-top: 0 !important;
        }
        
        .minimize .ico {
            background-position: -16px -288px  !important;
            position: absolute !important;
            top: 50% !important;
            left: -35px !important; 
            height: 4px !important;
            width: 7px !important;
            margin-top: -2px !important;
        }
        
        .minimize.state-minimized .ico  {
            background-position: -24px -288px !important;
            left: -33px !important;
            height: 7px !important;
            width: 4px !important;
            margin-top: -4px !important;
        }
        
        .minimize .ico.profile {
            left: -35px !important; 
        }
        
        .minimize.state-minimized .ico.profile {
            left: -33px !important;
        }
        
        .ig0 {
            background-image: url({!URLFOR($Resource.StylesScriptsImages,'img/main-nav-sprite.png')}); 
            background-repeat: no-repeat;
            background-color: transparent;
        }
        
        .wi-gen.blank.gr {
            margin-top: 0;  
            border: none !important;
        }
        
        .wi-gen {
            margin-top: 0;
        }
        
        .wi-gen.blank.gr.tit {
            padding-top: 0;
            margin-top: 0;  
            background-color: #E6E6E5;
            box-shadow: none;
        }
        
        /*  Chatter hacks */
        
        .feedpage .feedrightbar {
            width: 135px;
            margin-right: 68px;
        }
        
        .minimumHeight {
        
            min-height: 150px;
        }
        
        .b-card.conc .photo-wrap .chatter {     
            margin-top: -71.6em;
        }
        
        #photoNotSummary {
            margin-left: 1.8181em;
            margin-top: 0;    
        }
        
        #editBtn {
        
            float: right;
            padding-top: 25px;
        }
        
        .btnOverride, .btnOverride:hover{
        
             font-style: Verdana, sans-serif !important; 
             color: #FFFFFF !important; 
             text-decoration: none !important;
             background-position: 0 0 !important;
        }
        
        .help{
                 
            width: 16px;
            height: 16px;
            background-image: url({!URLFOR($Resource.StylesScriptsImages,'img/help.png')});                         
        }
        
        .help:hover{
            
            cursor: pointer;
        }
            
    
        /* FF hack to fix VF chart label */
        .vf-tip.vf-layer.vf-tip-default{
        
            white-space: nowrap !important;
            width: 110px !important;
            height: 35px !important;
        }   
        
        tbody {
            line-height: 1.8em;
        }
        
        .popUpBkg {
        
            top: 0;
            left: 0;
            height: 100%; 
            width: 100%; 
            display: none; 
            background-color: black;            
            position: absolute;
            z-index: 1000;
            
            opacity: 0.6;
            filter: alpha(opacity=60); /* For IE8 and earlier */
        }
        
        .popUpDiv {
        
            position: absolute;
            left: 50%; 
            top: 30%; 
            width: 200px; 
            height: 200px;      
            display: none;      
            
            margin-left: -100px;
            margin-top: -100px;
            
            z-index: 1100;  
        }
        
        .innerContent {
        
            margin-left: 20px;
        }
        
        #dialogInsights{
        
            border-radius: 5px;
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            width: 500px;
            margin-left: -250px;
        }
        
        .popUpContainers {
            
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .widgetHeader {
    
            font-weight: bold;
            padding-bottom: 10px;
        }
        
        #spinnerPopUp {
        
            position: absolute;
            top: 70%; 
            left: 50%;
            margin-left: -16px;
            margin-top: -16px;
        }
    
        .helpBtn{
        
            left: 230%;
            position: absolute;
            top: 3%;
        }   
        
        .customPopup{
            background-color: white;
            border-style: solid;
            border-width: 2px;
            left: 50%;
            padding:10px;
            position: relative;
            z-index: 9999;
            /* These are the 3 css properties you will need to tweak so the pop 
            up displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can also add 
            the height property for a fixed size pop up.*/
            width: 500px;
            margin-left: -250px;
            top:-400px;
        }        
        
        .prodther {
            
            float : left;
            color : #1F497D;
            font-weight: bold;
            font-size: 13px;
        }
        
        .prodther2 {
        
            color : #1F497D;
            font-size: 11px;
            font-weight: bold;
        }
        
        #prodtherDiv {
        
            background-color: white;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .prodthersoft {
        
            color : #1F497D;
            font-weight: normal;
            font-size: 13px;        
            font-style: italic;
        }
           
     </style>
     
     <script>
        var chatterVisible;
        var isready = false; 
        
        function hidePhotoAndName(){
            $('.socialProfilePhoto').remove();
            $('.topName').remove();
            $('.headerPhotoContainer').remove();
            $('.textBlock').css('float', 'none');
            $('.textBlock').css('padding-left', '12px');
            $('.socialRow').css('margin-top', '0px');
        }
        
        function popupHelp(){
        
            $('#helpBkg').css('display', 'block');
            $('#helpPopup').css('display', 'block');
        }
        
        function closePopupHelp(){
        
            $('#helpBkg').css('display', 'none');
            $('#helpPopup').css('display', 'none');
        }
        
        function popupInsightsCancel(){
        
            $('#spinnerPopUp').css('display', 'none');
            $('#popUpBkg').css('display', 'none');
            $('#popUpDiv').css('display', 'none');
        }
        
        function popupInsightsSave(){
        
            $('#popUpDiv').css('display', 'none');
            $('#spinnerPopUp').css('display', 'block');         
        }
                
        function onGoClick() {
          
            $("input[id$='goButton']").hide();
            $("#goSpinner").show(); 
            $('#settingsSentiment').show();             
            
            getContactProductTherapyAdvocacies();
        }
        
        function refreshAdvocacyStuff() {           
            
            popupInsightsCancel();
            refreshScale();  
            convertMilliToDate();               
            
            $("input[id$='goButton']").show();   
            $("#goSpinner").hide();         
        }
        
        function alreadyPurchased() {
            alert('This Profile has already been purchased.');          
        }
      
        function purchaseProfile() {
            
            sforce.connection.sessionId = '{!$Api.Session_ID}';    
            
            var ans = confirm("You are about to purchase a profile for {!JSENCODE(Contact.Name)}, would you like to proceed?");
            if(ans) {
                var res = sforce.apex.execute("{!if(packagePrefix!='',packageprefix+'.','')}OpenQOutboundHandler","requestProfileAccess",{contact_id:'{!Contact.Id}'});
            
                if(res=='pass') {
                    alert('Your Profile Purchase Request for {!JSENCODE(Contact.Name)} has been sent to OpenQ');
                    setTimeout("location.reload(true);",2000);              
                 }
                 else {
                     alert('Your request failed');
                 }             
            } 
        }    
        
        function hideContactAttributes(){
            
            if($('.b-c-minimize').hasClass('state-minimized')){
                $('.b-c-minimize').removeClass('state-minimized');
                $('#contactAttrSection').show();
            }else{
                $('.b-c-minimize').addClass('state-minimized');
                $('#contactAttrSection').hide();
            }
        }
        
        function showContactAttributes(){
     
            $('#plusIcon').css('display', 'none');
            $('#minusIcon').css('display', 'block');    
            $('#contactAttrSection').show(); 
        }
        
        $(document).ready(function() {
            isready = true;
            chatterVisible = $('.showFeedLink').css('display') == 'none';
            minimize();
            minimizeBC();       
            checkPhotoPosition();   
            loadCanvas();   
                
            $('#settingsSentiment').hide();     
            
           $('.dateFormat').html('(mm/dd/yyyy)').css( 
                {   'font-size' : '10px', 
                    'font-style' : 'italic' 
                });     
        });
        
        /*** Minimize feature ***/
        
        function minimize() {   
            
            var doc = document;
            $( doc.body ).on( 'click.minimize', '.minimize', function(e) {
            
                
                e.preventDefault();
                var link = $(this);
        
                if ( link.hasClass( 'in-progress' ) ) { return; }
        
                var el = undefined,
                    minTarget = ( link.attr( 'minimize' ) || '' ).toLowerCase(),
                     dictionary = {
                        'siblings': 'siblings',
                        'next': 'nextAll'
                    },
                    fxTime = 350
                ;
        
                if ( typeof dictionary[ minTarget ] != 'undefined' ) {
                    el = link[ dictionary[ minTarget ] ]();
                }
                else {
                    el = $( link.attr('minimize') ); 
                }
        
                if ( !el.length ) { return; }
        
                link.addClass( 'in-progress' );
        
                if ( el.hasClass( 'minimized-block' ) ) {
                    el.slideDown( fxTime, function() { 
                        el.removeClass( 'minimized-block' ); 
                        link
                            .removeClass( 'state-minimized' )
                            .removeClass( 'in-progress' )
                            .closest( '.minimize-container' )
                            .removeClass( 'state-minimized' );
                    });
                }
                else {
                    el.slideUp( fxTime, function() { 
                        el.addClass( 'minimized-block' ); 
                        link
                            .addClass( 'state-minimized' )
                            .removeClass( 'in-progress' )
                            .closest( '.minimize-container' )
                            .addClass( 'state-minimized' );
                    });
                }
            }); // .minimize
        };      
        /*** End Minimize feature ***/
        
        
        /*** B-card minimize ***/
        function minimizeBC() {
            var initialHeight = 0;
    
            $( '.b-card .b-c-minimize' ).live( 'click', function(e) {
                e.preventDefault();
                var link = $(this);
                if ( link.hasClass( 'in-progress' ) ) { return; }
    
                link.addClass( 'in-progress' );
    
                var bCard = link.closest( '.b-card' ),
                    header = bCard.find( 'h1.header.default' ),
                    photoWrap = bCard.find( '.kol-photo' )
                ;
                
                if ( link.is( '.state-minimized' ) ) { // The bCard is minimized
                    bCard
                        .find( '.kol-data' )
                        .fadeIn( 600 )
                    ;
                    bCard
                        .animate( { 'height': initialHeight }, toggleClasses );
                    /*header
                        .animate( { 'marginLeft': '+=' + photoWrap.outerWidth(true) } );*/
                        
                        $('.hide').fadeIn('slow');
                }
                else {
                    initialHeight = bCard.height();
                    bCard
                        .css( { height: initialHeight } )
                        .find( '.kol-data' )
                        .fadeOut( 400, function() {
                            bCard
                                .animate( { 'height': header.outerHeight(true) }, toggleClasses );
                            /*header
                                .animate( { 'marginLeft': '-=' + photoWrap.outerWidth(true) } );*/
                        })
                    ;
                    $('.hide').fadeOut('slow');
                }           
                
                function toggleClasses() {
                    link
                        .toggleClass( 'state-minimized' )
                        .removeClass( 'in-progress' );
                    bCard
                        .toggleClass( 'minimized-block' );                  
                    
                    $('#chatterContainer').css('height', 'auto');
                }
            });
        };
        /*** End B-card minimize ***/       
        
        
        function goToContactRelatedList(param) {
           //alert('scrolling to '+param);
           location.href = '#anchor'+param;
           return false;
       }
       
        function productChange() {
        
            var product = $('select[id$="productType"]').val();
            selectProduct(product);
        }
       
        function selectProduct(productName) {
            
            var productCombo = $('select[id$="productType"]');
            var productComboItem = $('select[id$="productType"] option:contains("' + productName + '")');       
                        
            // select option
            productComboItem.attr('selected', 'selected');                  
            
            productCombo.change(function(){
                                    
                                    setTimeout(function() {
                                        var therapyCombo = $('select[id$="therapyType"]');
                
                                        // add plugin class
                                        therapyCombo.addClass('ui-combobox');
                                        
                                        // rebuild combos
                                        uiCombobox('select[id$="therapyType"]');
                                                                            
                                    }, 0);
                                })
                        .change();                          
        }          
         
     </script>
     
     <apex:outputPanel id="scoreScript">
     
        <script>
        
            function popupInsights(){
            
                var flag = '{!NOT(ie8)}' == 'false' ? false : true;
                
                $('#popUpBkg').css('display', 'block');
                $('#popUpDiv').css('display', 'block');     
                
                if (flag) {
                
                    var allChecked = $('input[name$="radioGroup"]').get(0).checked;
                
                    if (allChecked) {
                    
                        $('input[name$="periodTextFrom"]').prop('disabled', true);
                        $('input[name$="periodTextTo"]').prop('disabled', true);    
                    }       
                    else {
                    
                        $('input[name$="periodTextFrom"]').prop('disabled', false);
                        $('input[name$="periodTextTo"]').prop('disabled', false);  
                    }
                }          
            }
            
            function toggleDisabled(input){
                
                var flag = '{!NOT(ie8)}' == 'false' ? false : true;
        
                if (flag) {
                
                    if(input.value == 'Period Range'){
                
                        $('input[name$="periodTextFrom"]').prop('disabled', false);
                        $('input[name$="periodTextTo"]').prop('disabled', false);  
                        
                    }else {
                    
                        $('input[name$="periodTextFrom"]').prop('disabled', true);
                        $('input[name$="periodTextTo"]').prop('disabled', true);  
                    }
                }
                
            }
                    
            function refreshScale() {
            
                var error = {!IF(AND(dummyInsight.openq__Product__c != null, dummyInsight.openq__Therapy__c != null), false, true)}; 
            
                if (error) return;
            
                // for IE8 support          
                if ($('#scaleCanvas').attr("style") != null && $('#scaleCanvas').attr("style") != 'undefined' && $('#scaleCanvas').attr("style").indexOf("none") >= 0) {
                    $('#scaleCanvas').toggle('slow');
                }               
                
                resetCanvas();
                resetCanvas();
                
                var countryEnabled = {!isCountryEnabled};
                var regionEnabled  = {!isRegionEnabled};                
                
                if (countryEnabled) {               
                    countryEnabled =  countryEnabled && {!IF(AND(AND(AND(advocs != null, advocs.size > 0), displayCountry == true), kolCountry != null), true, false)};                 
                }
                
                if (regionEnabled) {
                    regionEnabled = regionEnabled && {!IF(AND(AND(AND(advocs != null, advocs.size > 0), displayRegion == true), kolRegion != null), true, false)};
                }        
        
                var advocacyScore = "{!IF(AND(advocs != null, advocs.size > 0), IF(advocs[0].Advocacy_Score__c != null, ceiling(Round(advocs[0].Advocacy_Score__c, 0)), 'N/A'), 'N/A')}";               
                var regionScore = {!IF(AND(AND(advocs != null, advocs.size > 0), displayRegion == true), IF(advocs[0].Region_Score__c != null, ceiling(Round(advocs[0].Region_Score__c, 0)), 0), 0)};
                var countryScore = {!IF(AND(AND(advocs != null, advocs.size > 0), displayCountry == true), IF(advocs[0].Country_Score__c != null, ceiling(Round(advocs[0].Country_Score__c, 0)), 0), 0)};
                        
                        
                if (advocacyScore == 'N/A') {
                    drawSpecialMark(getX(0), 'N/A');
                }
                else {
                    addSpecialPoint(parseInt(advocacyScore));
                }                          
                
                if (countryEnabled) {
                    addCountryPoint(countryScore, '{!JSENCODE(kolCountry)}');
                }               
                
                if (regionEnabled) {
                    addRegionPoint(regionScore, '{!JSENCODE(kolRegion)}');
                }           
                
                drawCanvasScore();
            }
            
            function drawCanvasScore() {
            
                var impactScore = '{!IF(contact.openq__IMPACT_SCORE__c != null, ceiling(Round(contact.openq__IMPACT_SCORE__c, 0)), 0)}';
                var relevanceScore = '{!IF(selectedInsight != null, IF(selectedInsight.openq__Relevance_Score__c != null, ceiling(Round(selectedInsight.openq__Relevance_Score__c, 0)),  0), 0)}';
                
                //alert('relevanceScore: ' + relevanceScore);
                
                var sentimentScore = '{!JSENCODE(currentSentimentText)}';
                
                $('#impactScoreDiv').empty();
                $('#relevanceScoreDiv').empty();
                $('#sentimentScoreDiv').empty();
                
                $('<canvas id="impactCanvas" width="40" height="40"></canvas>')                 
                    .appendTo('#impactScoreDiv');
                    
                    
                $('<canvas id="relevanceCanvas" width="40" height="40"></canvas>')                  
                    .appendTo('#relevanceScoreDiv');
                    
                $('<canvas id="sentimentCanvas" width="40" height="40"></canvas>')
                    .appendTo('#sentimentScoreDiv');
                    
                drawScoreInsideCanvas('impactCanvas', impactScore);
                drawScoreInsideCanvas('relevanceCanvas', relevanceScore);
                drawScoreInsideCanvas('sentimentCanvas', sentimentScore);
            }
            
            function drawScoreInsideCanvas(canvasId, score) {
            
                var canvas = document.getElementById(canvasId);
                
                if (canvas != null) {
                
                    if (typeof G_vmlCanvasManager != 'undefined') { 
                      G_vmlCanvasManager.initElement(canvas); 
                    }   
                    
                    var ctx = canvas.getContext("2d");          
                    
                    ctx.textAlign = "center"; 
                    ctx.textBaseline = "middle";
                    
                    
                    ctx.save();
            
                    ctx.fillStyle = baseColor;
                    ctx.beginPath();
                    ctx.arc(20, 20, 20, 0, 2 * Math.PI);
                    
                    ctx.fill();
                    
                    ctx.font="bold 16px Arial";
                    ctx.fillStyle="white";
                    ctx.fillText(score, 20, 20);
                    
                    ctx.restore();              
                }           
            } 
            
            function convertMilliToDate(){
                
                $('span[id$="sentimentChartInner"] tspan').each(function(){
                    
                    var text = $(this).text();
                                        
                    if(text.length == 13){
                        
                        var milli = parseInt($(this).text());
                        var d = new Date(milli);
                        var month = d.getUTCMonth()+1;
                        var day = d.getUTCDate();
                        var year = d.getYear().toString().slice(1);
    
                        var newdate = month + "/" + day + "/" + year;                       
                        $(this).text(newdate);
                        
                        $(this).attr('x', parseInt($(this).attr('x')) + 30);
                    }
                });
                
                if ('{!isOneDate}' != 'true') {                 
                    var lastTspan = $('span[id$="sentimentChartInner"] tspan').last();
                    lastTspan.attr('x', parseInt(lastTspan.attr('x')) + 10);                    
                }
                
                if ('{!axisData.size > 1}' == 'true')
                    $('span[id$="sentimentChartInner"] tspan').css('visibility', 'visible');
            }
        
        </script>
     
     </apex:outputPanel>
     
     <apex:outputPanel id="chatterScript">
         <script>
            function checkPhotoPosition() {                 
                if (!{!isSummary}) {        
                    $('#photoNotSummary').css('display', 'block');
                    $('#photoSummary').css('display', 'none');
                    $('.chatterBar.hide').css('margin-top', '10px');
                    
                }           
                else {          
                    $('#photoNotSummary').css('display', 'none');
                    $('#photoSummary').css('display', 'block');
                    $('.chatterBar.hide').css('margin-top', 0);
                }       
            }
                           
            if (isready) {
                checkPhotoPosition();
            }       
        </script>
    </apex:outputPanel>
    
    <div class="breadcrumbs">
     You're here:&nbsp;
     <apex:outputLink value="{!$Page.openq__ContactListView}">Contacts</apex:outputLink>
     / 
     <span class="active">{!contact.RecordType.Name} — 
        <apex:outputLink value="/{!contact.Id}">&nbsp;{!contact.LastName}{!IF(contact.FirstName != null, ',', '')} {!contact.FirstName}&nbsp;</apex:outputLink>
        / Advocacy
     </span>
    </div>
        
    <div class="marged">
        <h1 class="header default" style="color: #1F497D; font-weight:bold; font-size: 24px;">Advocacy</h1>
        <br />
    </div>
        
    <apex:pageMessages />
        
    <div class="shadow-wrap">
        <apex:outputPanel id="all" rendered="{!IF(isError == false, true, false)}"> 
            <div id="chatterContainer" class="wi-gen gr b-card shado conc">
                <apex:outputPanel rendered="true">
                    <a class="btn b-c-minimize" style="background: none; border: none; padding: 0; margin: 0;" > <!-- onclick="hideContactAttributes();" -->
                        <i class="ig0"></i>
                    </a> 
                </apex:outputPanel>     
            <div class="block-features marged">
                <div style="position:relative;" id="EngageIconParent">
                    <div style="   float: left; margin-right: -36px;margin-top: 26px;">Actions</div>
                    <div class="EngageIcon" style="float:left;position:relative; height:35px; width:30px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='{!URLFOR($Resource.StylesScriptsImages,'img/icon_Engage_lg.png')}', sizingMethod='scale');"> </div>
                    
                </div>
            
            </div>
            <div class="marged">
                
                <apex:outputPanel layout="block" rendered="{!contact.openq__OPENQ_Profile_Access_Request_Id__c != null}" title="Profile Already Purchased" style="float:left;" styleClass="navImageCustom navImage3 purchased" />
                <h1 class="header default" style="margin-left: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 28.85px; padding: 0">{!contact.LastName}{!IF(contact.FirstName != null, ',', '')} {!contact.FirstName}</h1>
            </div>
                     
            <apex:outputPanel id="ContactDetails" rendered="{!IF(isSummary == false, true, false)}">                    
                <div class="hide">
                    <div id="photoNotSummary" class="photo-wrap kol-photo">
                        <apex:outputpanel id="image" layout="block">
                            <apex:image styleClass="fileImage" value="{!URLFOR($Resource.openq__StylesScriptsImages, 'img/unknownperson.jpg')}" rendered="{!NOT( hasPicture )}" height="100" width="100"/>
                            <apex:image styleClass="fileImage" value="/servlet/servlet.FileDownload?file={!file.Id}" rendered="{!hasPicture}" height="150" width="175"/>
                        </apex:outputpanel>                             
                     </div>
                     <table style="width:80%">
                        <tbody>
                            <tr>
                                <td style="padding-left: 8px;">
                                    <apex:outputPanel id="spec">
                                        <apex:outputPanel id="noAddressText" rendered="{!IF(noAddressExists, true, false)}">
                                            <apex:outputText value="No address known"/>
                                        </apex:outputPanel>
                                        <apex:outputText value="{!contact.openq__Physician_Address_Line_1__c}"/><br/>
                                        <apex:outputText value="{!contact.openq__Physician_Address_Line_2__c}"/><br/>
                                        <apex:outputText value="{!contact.openq__Physician_Address_City__c}"/><br/>
                                        <apex:outputText value="{!contact.openq__Physician_Address_State__c}"/>&nbsp;
                                        <apex:outputText value="{!contact.openq__Physician_Address_Postal_Code__c}"/><br/>
                                        <apex:outputText value="{!contact.openq__Physician_Address_Country__c}"/>
                                    </apex:outputPanel>                                                    
                                </td>
                                <td>
                                    <a href="mailto:{!email}">{!email}</a><br/>
                                    (P) {!phone}<br/>
                                    (M) {!mobilePhone} 
                                </td>
                            </tr>
                        </tbody>
                    </table>   
                    <div style="clear: both;"></div>               
                </div>                       
            </apex:outputPanel>
<!--        <div> -->
<!--            <social:profileViewer entityId="{!contact.Id}"/> -->
<!--        </div>               -->
            <apex:outputPanel id="all2">
                <script>hidePhotoAndName();</script> 
                    <div class="chatterBar hide" style="margin-top: 40px;">
                        <chatter:feedWithFollowers entityId="{!contact.Id}" />
                    </div>
                    <div id="contactAttrSection" class="marged ver {!IF(isSummary == false, 'kol-data clearFix', '')} {!IF(isSummary == true, 'minimumHeight', '')}">
                        <div id="photoParent" style="position: relative;">
                            <apex:outputPanel rendered="{!IF(isSummary == true, true, false)}">
                                <div id="editBtn">                                  
                                    <div class="block-features block-actions">
                                        <apex:outputLink value="{!$Page.openq__editCoDi}?id={!URLENCODE(contact.Id)}&retUrl={!URLENCODE(contact.Id)}" styleClass="btnCustom default gr btnOverride">Edit Contact</apex:outputLink>
                                    </div>
                                </div>
                            </apex:outputPanel>                                                              
                        </div>
                        <div class="n-t-f-info">        
                             
                        </div> 
                    </div>
                </apex:outputPanel>
            </div>
        </apex:outputPanel>             
    </div>   
    <apex:form >        
        <apex:outputPanel id="popup" rendered="{!IF(isError == false, true, false)})">
            <apex:outputPanel styleClass="customPopup" layout="block" rendered="{!displayPopUp}">
                 
                <table>
                    <tr> 
                        <th> Field</th>
                        <th> Range</th>
                        <th> Description</th>
                    </tr>
                    <tr> 
                        <td> Impact Score</td>
                        <td> 0 to 100</td>
                        <td> Scores the general capability of a KOL to impact the thinking of their peers</td>
                    </tr>
                    <tr> 
                        <td> Relevance Score</td>
                        <td> 0% to 100%</td>
                        <td> Scores the relevant amount of a KOL's that relates to the clients products</td>
                    </tr>
                    <tr> 
                        <td> Sentiment Score</td>
                        <td> -2 to +2</td>
                        <td> Scores the degree to which the KOL feels that the client's product is the best treatment for the indicated condition</td>
                    </tr>
                    <tr> 
                        <td> OpenQ Advocacy Score</td>
                        <td> -100 to +100</td>
                    </tr>
                </table>                
                <apex:commandButton value="Close" action="{!closePopup}" rerender="popup"/>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>     
    
    <apex:form >    
        <div id="prodtherDiv" >
            <apex:outputPanel id="container0" rendered="{!IF(isError == false, true, false)}" >         
                <div>
                    <div style="float : left;">
                        <span class="prodther">{!$Label.openq__insights_product}: </span>
                        <span style="float : left; margin-left: 20px;">
                            <apex:inputField value="{!dummyInsight.openq__Product__c}" required="true"/>
                        </span>                         
                        <div style="clear: both;"></div>
                    </div>
                    <div style="float : left; margin-left: 50px;">
                        <span class="prodther">{!$Label.Insights_Therapy}: </span>
                        <span style="float : left; margin-left: 20px;">
                            <apex:inputField value="{!dummyInsight.openq__Therapy__c}" required="true"/>
                        </span>
                        <div style="clear: both;"></div>
                    </div>
                    <div style="float : left; margin-left: 20px;">
                        <apex:inputHidden />            
                                                
                        <div>
                            <input id="goButton"  class="btnCustom default gr btnOverride" style="cursor: pointer; width: 70px;" type="button" value="Go" onClick="onGoClick();"  />
                            <apex:actionFunction name="getContactProductTherapyAdvocacies" action="{!getContactProductTherapyAdvocacies}" rerender="container0, containerList, container, container2, scoreScript, popUpContainer" onComplete="refreshAdvocacyStuff();"/>
                            
                            <img id="goSpinner" style="display: none; margin-left: 27px;" src="{!URLFOR($Resource.StylesScriptsImages, 'img/loader.gif')}" height="16" width="16"/>                     
                        </div>      
                        
                    </div>                                          
                    <div id="helpSentiment" style="float: right;" onclick="popupHelp(); return false;">
                        <div class="help"></div>
                    </div>
                    <div id="settingsSentiment" style="float: right;" onclick="popupInsights(); return false;">
                        <div class="settings">
                        </div>
                    </div>
                    <div style="clear: both;"></div>                                            
                </div>
                <apex:outputPanel id="containerList">
                    <apex:outputPanel rendered="{!IF(AND(dummyInsight.openq__Product__c != null, dummyInsight.openq__Therapy__c != null), true, false)}" layout="none">               
                        <div style="margin-top: 40px; line-height: 1.6em; ">
                            <!-- Branded logo would go here -->                 
        <!--                    <apex:image id="theImage" value="{!URLFOR($Resource.StandaloneCommonImages,'img/openq_logo.png')}" width="85" height="85" style="float: left;"/> -->
                            <div class="prodther2" style="font-weight: bold; font-size: 18px; ">
                                Advocacy Score
                            </div>
                            <div class="prodther2">
                                Product:&nbsp;
                                <span class="prodthersoft">{!dummyInsight.openq__Product__c}</span>    
                            </div>                                      
                            <div class="prodther2">
                                Therapy:&nbsp;
                                <span class="prodthersoft">{!dummyInsight.openq__Therapy__c}</span>
                            </div>                                      
                            <div class="prodther2">
                                Search Terms:&nbsp;
                                <span class="prodthersoft">{!searchTerms}</span>    
                            </div>                                  
                        </div>
                    </apex:outputPanel>
                </apex:outputPanel>                             
            </apex:outputPanel>                     
            
            <canvas id="scaleCanvas" width="900" height="300" style="display: none;" >
            </canvas>   
            
            <apex:outputPanel id="container" >  
                <apex:outputPanel rendered="{!IF(AND(dummyInsight.openq__Product__c != null, dummyInsight.openq__Therapy__c != null), true, false)}" layout="none">
                    <div>
                        <div id="impactBlock" style="float: left; width: 30%;">                                                          
                            <div>
                                <table>
                                    <tr>
                                        <td style="vertical-align: middle;">
                                            <div class="prodther2" style="font-size: 16px; margin-right: 20px; width: 150px;">
                                                Impact Score
                                            </div>
                                        </td> 
                                        <td>   
                                            <!-- Score canvas goes here -->
                                            <div id="impactScoreDiv">   
                                                
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div> 
                            <br/>                 
                            <apex:dataTable value="{!sortedList}" var="o" >                    
                                <apex:column width="170px">  
                                    <apex:outputText style="label" value="{!o.label}" ></apex:outputText>
                                </apex:column>
                                                 
                                <apex:column style="padding-left: 10px;"> 
                                    <apex:outputText style="label" value="{!o.value}"></apex:outputText>
                                </apex:column>
                            </apex:dataTable>
                        </div>
                        
                        <div id="relevanceBlock" style="float: left; width: 30%">                                                     
                            <div>
                                <table>
                                    <tr>
                                        <td style="vertical-align: middle;">
                                            <div class="prodther2" style="font-size: 16px; margin-right: 20px; width: 150px;">
                                                Relevance Score 
                                            </div>
                                        </td> 
                                        <td>   
                                            <!-- Score canvas goes here -->
                                            <div id="relevanceScoreDiv">    
                                                
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div> 
                            <br/> 
                            <apex:dataTable value="{!sortedRelevanceList}" var="o">                  
                                <apex:column width="170px">                                   
                                    <apex:outputText style="label" value="{!o.label}"></apex:outputText>
                                </apex:column>                                  
                                <apex:column style="padding-left: 10px;"> 
                                    <apex:outputText style="label" value="{!o.value}"></apex:outputText>
                                </apex:column>
                            </apex:dataTable>
                        </div>
                    
                        <div id="sentimentBlock" style="float: left; width: 30%">
                            <div>
                                <table>
                                    <tr>
                                        <td style="vertical-align: middle;">
                                            <div class="prodther2" style="font-size: 16px; margin-right: 20px; width: 150px;">
                                                Sentiment Score 
                                            </div>
                                        </td> 
                                        <td>   
                                            <!-- Score canvas goes here -->
                                            <div id="sentimentScoreDiv">    
                                                
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                                       
                            <apex:variable value="{!0}" var="rowNum"  />                  
                            <apex:dataTable value="{!advocs}" var="o" >                         
                                <apex:column width="170px" >                                       
                                    <apex:variable var="rowNum" value="{!rowNum + 1}"/>                                     
                                    <apex:facet name="header">Interaction Date  </apex:facet>  
                                    <apex:outputText rendered="{!IF(rowNum != null && rowNum < 6, true, false)}" value="{0,date,MM'/'dd'/'yyyy}">
                                        <apex:param value="{!o.openq__Date__c}" /> 
                                    </apex:outputText> 
                                </apex:column>                                    
                                <apex:column style="padding-left: 10px;"> 
                                    <apex:outputText rendered="{!IF(rowNum != null && rowNum < 6, true, false)}"  value="{!o.openq__Sentiment__c}"/> 
                                    <apex:outputLink rendered="{!IF(rowNum = 6, true, false)}" value="{!$Page.openq__CoDi}?id={!contact.id}&sfdc.override=1&rels={!advocacyPrefix}" id="KOL_link">
                                        View More...
                                    </apex:outputLink>            
                                </apex:column>
                            </apex:dataTable>
                        </div>                      
                        
                        <div style="clear: both;" />
                    </div>
                </apex:outputPanel>
            </apex:outputPanel>
            
            <apex:outputPanel id="container2">
                <apex:outputPanel rendered="{!productTherapySelected}" layout="none">                                   
                    <div style="width: 900px; margin-top: 20px; margin-bottom: 20px;">
                        <div class="prodther2" style="font-size: 16px; float: left;">
                            Sentiment Score Timeline
                        </div>                          
                        <div style="clear: both;"/>
                    </div>                  
                    <div >  
                        <apex:outputPanel rendered="{!axisData.size > 0}" >
                            <apex:chart id="sentimentChartInner" height="300" width="900" data="{!axisData}">
                                <apex:axis id="yaxisSentiment" type="Numeric" position="left" fields="sentimentScore" minimum="-2" maximum="2" steps="7"
                                    grid="true"/>
                                <apex:variable id="theVar" var="is" value="true"/>
                                <apex:axis id="xaxisSentiment" rendered="{!NOT(ie8)}" type="{!IF(OR(isOneDate, axisData.size == 1), 'Category', 'Numeric')}" position="bottom" fields="{!IF(OR(isOneDate, axisData.size == 1), 'formattedDate', 'name')}" steps="6"/>
                                <apex:lineSeries id="lineSentiment" axis="left" tips="false" xField="name" yField="sentimentScore"
                                 markerType="circle" markerSize="3" markerFill="#FF0000"/>
                            </apex:chart>
                        </apex:outputPanel>         
                        <apex:outputPanel rendered="{!axisData.size == 0}">
                            No data to display                      
                        </apex:outputPanel>                     
                    </div>
                </apex:outputPanel>                    
            </apex:outputPanel>
                     
        </div>    
    
        
    <br />
    <br />
    <div id="footer-wrapper">
        <div id="footer" class="clearFix">
            <ul class="pipe nav">
                <li><a href="http://openq.com/">OpenQ.com</a></li>
            </ul>
            <div class="copyright">{!YEAR(TODAY())} OpenQ, Inc.</div>
        </div>
    </div>      
        
    <!-- 
    -------------------- Char settings popup ------------------------
     -->             
    <apex:outputPanel id="popUpContainer">  
        
        <!-- Transparent background -->
        <div id="popUpBkg" class="popUpBkg">
            
        </div>
        
        <img id="spinnerPopUp" style="display: none;" src="{!URLFOR($Resource.StylesScriptsImages, 'img/loader.gif')}" height="32" width="32"/>
        
        <!-- Actual popup -->
        <div id="popUpDiv" class="popUpDiv">
            <div id="dialogInsights">
                <div class="mainSection">
                    <apex:outputPanel styleClass="popUpContainers" rendered="{!AND(OR(isCountryEnabled, isRegionEnabled), OR(kolCountry != null, kolRegion != null))}" layout="block">                  
                    <div class="widgetHeader">Advocacy Score Chart Settings</div>
                        <div>
                            Display the following data points:<br/>
                        </div>
                        <div>                                           
                            <apex:outputPanel styleClass="innerContent" layout="block" rendered="{!AND(isCountryEnabled, kolCountry != null)}">
                                <apex:inputCheckbox value="{!displayCountry}"/>&nbsp;
                                {!HTMLENCODE(kolCountry)} Score
                            </apex:outputPanel>
                            <apex:outputPanel styleClass="innerContent" layout="block" rendered="{!AND(isRegionEnabled, kolRegion != null)}">
                                <apex:inputCheckbox value="{!displayRegion}"/>&nbsp;
                                {!HTMLENCODE(kolRegion)} Score
                            </apex:outputPanel>                         
                        </div>
                    </apex:outputPanel>
                    
                    <div id="periodPrefs" class="popUpContainers">
                        <div class="widgetHeader">Sentiment Score Chart Settings</div>                      
                        <div>                   
                            Period Range:
                        </div>
                        <apex:selectRadio id="radioGroup" styleClass="innerContent" value="{!periodToDisplay}" layout="pageDirection" dir="ltr" onchange="toggleDisabled(this);">
                            <apex:selectOptions value="{!periods}"/>
                        </apex:selectRadio>
                        <script>var radioBtns = document.getElementsByName("{!$Component.radioGroup}");</script>
                        <div style="margin-left: 40px;">
                            From&nbsp;
                                <apex:inputText id="periodTextFrom" value="{!dateFrom}" size="10" maxlength="10" />
                                <span style="font-size: 10px; font-style: italic;">(mm/dd/yyyy)</span>
                            to&nbsp; 
                                <apex:inputText id="periodTextTo" value="{!dateTo}" style="padding-right: 17px;" size="10" maxlength="10"/>
                                <span style="font-size: 10px; font-style: italic;">(mm/dd/yyyy)</span>
                        </div> 
                    </div>                    
                </div>
                <div>
                    <div style="margin-left: -50px; width: 100px; padding-left: 50%;">
                        <apex:commandButton value="Cancel" onclick="popupInsightsCancel(); return false;"/>
                        <apex:commandButton value="Save" action="{!savePrefs}" rerender="container0, container, container2, scoreScript" onClick="popupInsightsSave();" onComplete="refreshAdvocacyStuff();"/>
                    </div>              
                </div>
            </div>  
        </div>  
    </apex:outputPanel> 
    
    <div id="helpBkg" class="popUpBkg">
     
    </div>
    <div id="helpPopup" class="popUpDiv" style="display:none; left:450px; top:300px;">
        <apex:image value="{!URLFOR($Resource.openq__StylesScriptsImages, 'img/Advocacy_Help.jpg')}" width="524" height="209"/>
        <div class="helpBtn">
            <apex:commandButton value="Close" onclick="closePopupHelp(); return false;"/>
        </div>
    </div>
    
    </apex:form>
    
    <apex:form >    
        <apex:actionFunction name="setIE8" action="{!setIE8}" rerender="" />        
            <apex:outputPanel id="mappingPanel">
        <apex:actionFunction action="{!viewMapping}" name="goToMappingFc"/>
</apex:outputPanel>
    </apex:form>    
    
    <!--[if IE 8]><script>setIE8();</script><![endif]-->    
    <script>

    function showPrintBio(){
        window.print();
    }
 function InitCircleMenu(){
     jQuery("#EngageIconParent" ).bind('click',function(e){e.stopPropagation();jQuery("#EngageIconParent" ).circleMenu('open');})
    jQuery("#EngageIconParent" ).circleMenu({ratio:250,iconSize:48,opacity:'0.8',bgColor:'#E5F2F6'});
    
  
    //Purchase Profile
    <apex:outputPanel layout="none" rendered="{!AND(hasPurchasePermission, contact.openq__OPENQ_Profile_Access_Request_Id__c==null)}">
        jQuery("#EngageIconParent" ).circleMenu('addButton',{opacity:'0.4',icon:' {!URLFOR($Resource.openq__StylesScriptsImages,'img/purchase.png')}',title:'Purchase Profile',titleShort:'Purchase',actionType:'function',action:purchaseProfile,hoverProp:'',iconBgColor:'#E5F2F6', iconLineColor:'#E5F2F6',titleColor:'#1F497D'});
    </apex:outputpanel>
        
    //Mapping
    <apex:outputPanel layout="none" rendered="{!hasMappingPermission}"> 
        jQuery("#EngageIconParent" ).circleMenu('addButton',{opacity:'0.4',icon:' {!URLFOR($Resource.openq__StylesScriptsImages,'img/network.png')}',title:'Mapping',titleShort:'Maps',actionType:'function',action:goToMappingFc,hoverProp:'',iconBgColor:'#E5F2F6', iconLineColor:'#E5F2F6',titleColor:'#1F497D'});
    </apex:outputPanel>
    
     //Insight charting.
    <apex:outputPanel layout="none" rendered="{!hasInsightPermission}"> 
        jQuery("#EngageIconParent" ).circleMenu('addButton',{opacity:'0.4',icon:' {!URLFOR($Resource.openq__StylesScriptsImages,'img/insight.png')}',title:'Insights',titleShort:'Insights',actionType:'redirect',action:'{!$Page.openq__InsightCharts}?contactId={!URLENCODE(contact.id)}',hoverProp:'',iconBgColor:'#E5F2F6', iconLineColor:'#E5F2F6',titleColor:'#1F497D'});
    </apex:outputPanel>
    
    
    //Edit Cotact
    <apex:outputPanel layout="none" rendered="{!isContactUpdatable}">
        jQuery("#EngageIconParent" ).circleMenu('addButton',{opacity:'0.4',icon:'{!URLFOR($Resource.openq__StylesScriptsImages,'img/editContact.png')}',title:'Edit Contact',titleShort:'Edit',actionType:'redirect',action:"{!$Page.openq__editCoDi}?id={!URLENCODE(contact.Id)}&retUrl="+("{!$Page.openq__Insights}".replace('/', ''))+"?contactId={!URLENCODE(contact.Id)}",hoverProp:'',iconBgColor:'#E5F2F6', iconLineColor:'#E5F2F6',titleColor:'#1F497D'});
    </apex:outputpanel>
    
    //Change Photo
    <apex:outputPanel layout="none" rendered="{!hasChangePhotoPermission}">
        jQuery("#EngageIconParent" ).circleMenu('addButton',{opacity:'0.4',icon:'{!URLFOR($Resource.openq__StylesScriptsImages,'img/changePhoto.png')}',title:'Change Photo',titleShort:'Photo',actionType:'redirect',action:"{!$Page.openq__fileupload}?id={!contact.Id}&retUrl="+("{!$Page.openq__Insights}".replace('/', ''))+"?contactId={!URLENCODE(contact.id)}",hoverProp:'',iconBgColor:'#E5F2F6', iconLineColor:'#E5F2F6',titleColor:'#1F497D'});
    </apex:outputPanel>
    
 }
 jQuery(document).ready(function(){
    InitCircleMenu();
})  
    </script>
</apex:page>