<apex:page standardController="Contact" showHeader="true" tabStyle="contact">
   <style>
    .activeTab {background-color: #236FBD; color:white; background-image:none}
    .inactiveTab { background-color: lightgrey; color:black; background-image:none}
   </style>

   <apex:tabPanel switchType="client" selectedTab="Summary" id="theTabPanel"
                  tabClass="activeTab" inactiveTabClass="inactiveTab" >
    <!--SUMMARY TAB-->
      <apex:tab label="Summary" name="Summary" id="tabSummary">
        <apex:pageBlock id="pbSummary" title="{!Contact.Name}">
              <apex:pageBlockSection columns="2">
                  <!--PICTURE-->
                    <apex:pageBlockSectionItem dataStyleClass="dataCol" labelStyleClass="labelCol">
                        <apex:outputLabel value="Picture"/>
                        <apex:include pageName="openq__showPicture"/>
                    </apex:pageBlockSectionItem>
                  <!--ADDRESS-->
                    <apex:pageBlockSectionItem dataStyleClass="dataCol" labelStyleClass="labelCol">
                        <apex:outputLabel value="Address"/>
                        <apex:outputPanel >
                            <pre style="font-family:Arial, Helvetica, sans-serif;white-space:pre-wrap">
                                <apex:outputText value="{!Contact.openq__Physician_Address__c}"/>
                            </pre>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                  <!--SPECIATIES-->
                    <apex:pageBlockSectionItem dataStyleClass="dataCol" labelStyleClass="labelCol">
                        <apex:outputLabel value="Specialties"/>
                        <apex:outputText value="{!Contact.openq__Physician_Specialities__c}"/>
                    </apex:pageBlockSectionItem>
                  <!--FIELD SET-->
                    <apex:repeat value="{!$ObjectType.Contact.FieldSets.openq__X1_Summary}" var="field">
                        <apex:outputField value="{!Contact[field]}" />
                    </apex:repeat>
                    
                     <!--CLICK FOR PRINTABLE BIO-->
                    <apex:pageBlockSectionItem dataStyleClass="dataCol" labelStyleClass="labelCol">
                        <apex:outputLabel value="Printable Bio"/>
                        <a href="{!$Page.openq__businessObjective}?Id={!Contact.Id}" target="_blank">Click for Printable Bio</a>
                    </apex:pageBlockSectionItem>                      
                    
              </apex:pageBlockSection>

         </apex:pageBlock>
   
        
      </apex:tab>
    <!--BIO TAB-->
      <apex:tab label="Bio" name="tabBio" id="tabBio">
        <apex:pageBlock id="pbBio" title="{!Contact.Name}">
              <apex:pageBlockSection columns="2">
                  <!--PICTURE-->
                    <apex:pageBlockSectionItem dataStyleClass="dataCol" labelStyleClass="labelCol">
                        <apex:outputLabel value="Picture"/>
                        <apex:include pageName="openq__showPicture"/>
                    </apex:pageBlockSectionItem>
                  <!--ADDRESS-->
                    <apex:pageBlockSectionItem dataStyleClass="dataCol" labelStyleClass="labelCol">
                        <apex:outputLabel value="Address"/>
                        <apex:outputPanel >
                            <pre style="font-family:Arial, Helvetica, sans-serif;white-space:pre-wrap">
                                <apex:outputText value="{!Contact.openq__Physician_Address__c}"/>
                            </pre>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                  <!--SPECIALTIES-->
                    <apex:pageBlockSectionItem dataStyleClass="dataCol" labelStyleClass="labelCol">
                        <apex:outputLabel value="Specialties"/>
                        <apex:outputText value="{!Contact.openq__Physician_Specialities__c}"/>
                    </apex:pageBlockSectionItem>                        
                  <!--FIELD SET-->
                    <apex:repeat value="{!$ObjectType.Contact.FieldSets.openq__X2_Bio}" var="field">
                        <apex:outputField value="{!Contact[field]}" />
                    </apex:repeat>
                  <!--CLICK FOR PRINTABLE BIO-->
                    <apex:pageBlockSectionItem dataStyleClass="dataCol" labelStyleClass="labelCol">
                        <apex:outputLabel value="Printable Bio"/>
                        <a href="{!$Page.openq__businessObjective}?Id={!Contact.Id}" target="_blank">Click for Printable Bio</a>
                    </apex:pageBlockSectionItem>                        
              </apex:pageBlockSection>
         </apex:pageBlock>
        
      </apex:tab>
      <!--COMPANY INFO TAB-->
      <apex:tab label="Company Info" name="CompanyInfo" id="tabCompanyInfo">
        <apex:pageBlock id="pbCompanyInfo" title="{!Contact.Name}">
              <apex:pageBlockSection columns="2">
                  <!--PICTURE-->
                    <apex:pageBlockSectionItem dataStyleClass="dataCol" labelStyleClass="labelCol">
                        <apex:outputLabel value="Picture"/>
                        <apex:include pageName="openq__showPicture"/>
                    </apex:pageBlockSectionItem>
                  <!--ADDRESS-->
                    <apex:pageBlockSectionItem dataStyleClass="dataCol" labelStyleClass="labelCol">
                        <apex:outputLabel value="Address"/>
                        <apex:outputPanel >
                            <pre style="font-family:Arial, Helvetica, sans-serif;white-space:pre-wrap">
                                <apex:outputText value="{!Contact.openq__Physician_Address__c}"/>
                            </pre>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                  <!--FIELD SET-->
                    <apex:repeat value="{!$ObjectType.Contact.FieldSets.openq__X3_Company_Info}" var="field">
                        <apex:outputField value="{!Contact[field]}" />
                    </apex:repeat>
                  <!--EMPTY PLACEHOLDER-->
                  <!--
                    <apex:pageBlockSectionItem dataStyleClass="dataCol" labelStyleClass="labelCol">
                        <apex:outputLabel value=""/>
                        <apex:outputText value=""/>
                    </apex:pageBlockSectionItem>
                    -->                        
              </apex:pageBlockSection>              

         </apex:pageBlock>
      
      </apex:tab>
    <!--OPENQ DETAIL TAB-->
      <apex:tab label="OpenQ Detail" name="OpenQDetail" id="tabOpenQDetail" rendered="{!IF(Contact.RecordType.Name='KOL', true, false)}">
        <apex:pageBlock id="pbOpenDetail" title="{!Contact.Name}">
              <apex:pageBlockSection columns="2">
                 <!--PICTURE-->
                    <apex:pageBlockSectionItem dataStyleClass="dataCol" labelStyleClass="labelCol">
                        <apex:outputLabel value="Picture"/>
                        <apex:include pageName="openq__showPicture"/>
                    </apex:pageBlockSectionItem>
                 <!--ADDRESS-->
                    <apex:pageBlockSectionItem dataStyleClass="dataCol" labelStyleClass="labelCol">
                        <apex:outputLabel value="Address"/>
                        <apex:outputPanel >
                            <pre style="font-family:Arial, Helvetica, sans-serif;white-space:pre-wrap">
                                <apex:outputText value="{!Contact.openq__Physician_Address__c}"/>
                            </pre>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                  <!--SPECIALTIES-->
                    <apex:pageBlockSectionItem dataStyleClass="dataCol" labelStyleClass="labelCol">
                        <apex:outputLabel value="Specialties"/>
                        <apex:outputText value="{!Contact.openq__Physician_Specialities__c}"/>
                    </apex:pageBlockSectionItem>
                  <!--FIELD SET-->
                    <apex:repeat value="{!$ObjectType.Contact.FieldSets.openq__X4_OpenQ_Detail}" var="field">
                        <apex:outputField value="{!Contact[field]}" />
                    </apex:repeat>
              </apex:pageBlockSection>
         </apex:pageBlock>
   
      </apex:tab>
    </apex:tabPanel>
</apex:page>