<apex:page standardController="Contact" extensions="openq.InvitedEventsController">
    <apex:form > 
    <apex:pageBlock title="Invited Events">
    
        <apex:pageBlockTable value="{!invitedEventsList}" var="invite" columns="5" id="results">            
            
            <apex:column >
              <apex:facet name="header">
                              
                 <apex:commandLink action="{!doSort}" reRender="results"> <span style="margin-right:40px">Subject</span>                        
                     <apex:param name="sortBy" value="Subject" assignTo="{!sortBy}"/>                   
                     <apex:image url="{!URLFOR($Resource.openq__SortIcons, 'sort_down.jpg')}" width="17" height="17" title="Sort by Date" rendered="{!sortBySubjFlag}" /> 
                     <apex:image url="{!URLFOR($Resource.openq__SortIcons, 'sort_up.jpg')}" width="17" height="17" title="Sort by Date" rendered="{!NOT(sortBySubjFlag)}" /> 
                 </apex:commandLink>
              
                 </apex:facet>             
                 <apex:outputLink value="/{!invite.event.Id}" target="_blank">{!invite.event.Subject}</apex:outputLink> 
             </apex:column>
             
            <apex:column >
                <apex:facet name="header">                
                     <apex:commandLink action="{!doSort}" reRender="results"> <span style="margin-right:40px">Date</span>                        
                         <apex:param name="sortBy" value="StartDateTime" assignTo="{!sortBy}"/>                   
                         <apex:image url="{!URLFOR($Resource.openq__SortIcons, 'sort_down.jpg')}" width="17" height="17" title="Sort by Date" rendered="{!sortByDateFlag}" /> 
                         <apex:image url="{!URLFOR($Resource.openq__SortIcons, 'sort_up.jpg')}" width="17" height="17" title="Sort by Date" rendered="{!NOT(sortByDateFlag)}" /> 
                     </apex:commandLink>
                </apex:facet>
                <!--<apex:outputText value="{0,date,MM/dd/yyyy}">
                    <apex:param value="{!event.StartDateTime}" /> 
                </apex:outputText> -->
                {!invite.eventDate}
            </apex:column>
            
            <apex:column >
                <apex:facet name="header">                
                     <apex:commandLink action="{!doSort}" reRender="results"> <span style="margin-right:40px">Location</span>                        
                         <apex:param name="sortBy" value="Location" assignTo="{!sortBy}"/>                   
                         <apex:image url="{!URLFOR($Resource.openq__SortIcons, 'sort_down.jpg')}" width="17" height="17" title="Sort by Date" rendered="{!sortByLocFlag}" /> 
                         <apex:image url="{!URLFOR($Resource.openq__SortIcons, 'sort_up.jpg')}" width="17" height="17" title="Sort by Date" rendered="{!NOT(sortByLocFlag)}" /> 
                     </apex:commandLink>
                </apex:facet>
                {!invite.event.Location}&nbsp; 
            </apex:column>            
           
            <apex:column headerValue="Description" value="{!invite.event.Description}"/>
            <apex:column headerValue="Assigned To" value="{!invite.event.ownerId}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:form>
</apex:page>