<apex:page standardController="Task" extensions="openq.InteractionFormController1">
 <apex:sectionHeader title="Log a Call" />

 <apex:form >
        <apex:pageBlock title="Task Edit">
        
            <apex:pageBlockSection columns="2" collapsible="false" > 
                <apex:facet name="header">
                     <span style="font-weight:bold;font-size:13px;color:black">Task Information</span>
                </apex:facet>   
                <apex:inputField value="{!History.OwnerID}"/>
                <apex:inputField value="{!History.openq__Interaction_Type1_1__c}" required="true"/>
                <apex:inputField value="{!History.Subject}" required="TRUE" />
                <apex:inputField value="{!History.openq__Interaction_Topic1_1__c}" required="true"/>
                <apex:inputField value="{!History.ActivityDate}" required="true"/>
                <apex:inputField value="{!History.openq__Interaction_Type1_2__c}"/>
                <apex:pageBlockSectionItem > <apex:outputLabel ></apex:outputLabel> </apex:pageBlockSectionItem>
                <apex:inputField value="{!History.openq__Interaction_Topic1_2__c}"/>
                <apex:pageBlockSectionItem > <apex:outputLabel ></apex:outputLabel> </apex:pageBlockSectionItem>
                <apex:inputField value="{!History.openq__Interaction_Type1_3__c}"/>
                <apex:pageBlockSectionItem > <apex:outputLabel ></apex:outputLabel> </apex:pageBlockSectionItem>
                <apex:inputField value="{!History.openq__Interaction_Topic1_3__c}"/>
            </apex:pageBlockSection>
            
             <apex:pageBlockSection columns="2" collapsible="false" > 
                <apex:facet name="header">
                   <apex:outputPanel >  <span style="font-weight:bold;font-size:13px;color:black">
                     KOL Info (<apex:outputLink value="/003/e">Create New Contact</apex:outputLink>)
                     </span></apex:outputPanel> 
                </apex:facet>   
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="{!History.WhoId}" value="Physician"/>
                    <apex:selectList value="{!History.WhoId}" multiselect="false" size="1" >
                        <apex:selectOptions value="{!contactss}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
               <!-- <apex:inputField value="{!History.WhatID}"/>-->
           </apex:pageBlockSection>
           
           
            <apex:pageBlockSection columns="2" collapsible="false" > 
                <apex:facet name="header">
                 <span style="font-weight:bold;font-size:13px;color:black">
                   Additional Information
                 </span>
                </apex:facet> 
                <apex:pageBlockSectionItem rendered="{!$Objecttype.Task.fields.Description.Updateable}">
                    <apex:outputLabel for="{!History .Description}" value="Comments"/>
                    <apex:inputTextarea value="{!History.Description}" cols="80" rows="6"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem > <apex:outputLabel /></apex:pageBlockSectionItem>
            </apex:pageBlockSection>
           
             <apex:pageBlockSection columns="2" collapsible="false" > 
                <apex:facet name="header">
                  <span style="font-weight:bold;font-size:13px;color:black">
                       Other Information
                  </span>
                </apex:facet> 
                 <apex:outputField value="{!History.Status}" />
               
                  <apex:repeat value="{!$ObjectType.Task.FieldSets.openq__Interaction_Form}" var="fld">
                    <apex:inputField value="{!Task[fld]}"/>
                  </apex:repeat>
                 
               <!-- <apex:inputField value="{!History.Send_Notification_email__c}" />-->
            </apex:pageBlockSection>
            
          
            
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Save" action="{!saveTaskAndHistory}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>