<apex:page contentType="text/csv#SearchResults.csv" language="en-US" controller="openq.searchBuilderController" cache="true">
<apex:variable var="first" value="{!0}" id="id1"/>
<apex:variable var="second" value="{!1}" id="id2"/>
<apex:variable var="three" value="{!2}" id="id3"/>
<apex:variable var="four" value="{!3}" id="id4"/>
<apex:variable var="five" value="{!4}" id="id5"/>
<apex:outputPanel layout="none" style="font-weight:bold">Contact Name</apex:outputPanel>
<apex:outputPanel layout="none">,"{!SearchObjectRowParamList[first].AttributesNameAndLabelMap[SearchObjectRowParamList[first].searchField]}"</apex:outputPanel>
<apex:outputPanel layout="none" rendered="{!SearchObjectRowParamList.size > 1}">,"{!SearchObjectRowParamList[second].AttributesNameAndLabelMap[SearchObjectRowParamList[second].searchField]}"</apex:outputPanel>
<apex:outputPanel layout="none" rendered="{!SearchObjectRowParamList.size > 2}">,"{!SearchObjectRowParamList[three].AttributesNameAndLabelMap[SearchObjectRowParamList[three].searchField]}"</apex:outputPanel>
<apex:outputPanel layout="none" rendered="{!SearchObjectRowParamList.size > 3}">,"{!SearchObjectRowParamList[four].AttributesNameAndLabelMap[SearchObjectRowParamList[four].searchField]}"</apex:outputPanel>
<apex:outputPanel layout="none" rendered="{!SearchObjectRowParamList.size > 4}">,"{!SearchObjectRowParamList[five].AttributesNameAndLabelMap[SearchObjectRowParamList[five].searchField]}"</apex:outputPanel>
  <apex:repeat value="{!parentResult}" var="result">
"{!result[NameFld]}"
    <apex:outputPanel layout="none"> ,{!csvContIdSearchRowAndSearchAttr[result.Id+Text(first)]}  </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!SearchObjectRowParamList.size > 1}"> ,"{!csvContIdSearchRowAndSearchAttr[result.Id+Text(second)]}" </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!SearchObjectRowParamList.size > 2}"> ,"{!csvContIdSearchRowAndSearchAttr[result.Id+Text(three)]}" </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!SearchObjectRowParamList.size > 3}"> ,"{!csvContIdSearchRowAndSearchAttr[result.Id+Text(four)]}"  </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!SearchObjectRowParamList.size > 4}"> ,"{!csvContIdSearchRowAndSearchAttr[result.Id+Text(five)]}"  </apex:outputPanel>
        
    </apex:repeat>
</apex:page>