<apex:page standardController="Contact">

   <apex:sectionHeader subtitle="{!contact.Salutation}{!contact.Name}" title="Contact Edit" description="Contacts not associated with accounts are private and cannot be viewed by other users or included in reports."/>
    
    <apex:form >
        <apex:pageBlock title="Contact Information">
        
             <apex:pageBlockSection columns="2" title="Contact Details" collapsible="false"> 

                 <apex:pageBlockSectionItem >
                   <apex:outputLabel for="{!Contact.FirstName}" value="First Name"/>
                   <apex:outputPanel >
                       <apex:inputField value="{!Contact.Salutation}"/>
                       <apex:inputField value="{!Contact.FirstName}"/>
                   </apex:outputPanel>
                 </apex:pageBlockSectionItem>
                 
                 <apex:inputField value="{!Contact.AccountId}" style="Width:200px"/>
                 
                 <apex:inputField value="{!Contact.LastName}"/>
                 <apex:inputField value="{!Contact.openq__OPENQ_Middle_Name__c}"/>                 
                 
                 <apex:inputField value="{!Contact.openq__OPENQ_Suffix__c}"/>
                 
                 <apex:inputField value="{!Contact.openq__OPENQ_Preferred_Name__c}" />
                 <apex:inputField value="{!Contact.openq__OPENQ_Gender__c}" />
                 
                 <apex:inputField value="{!Contact.openq__OPENQ_Clinical_Research_Interest__c}" style="Width:200px"/>
                 <apex:inputField value="{!Contact.openq__OPENQ_Specialty1__c}" />
                 
                 <apex:inputField value="{!Contact.openq__OPENQ_Bio_Narrative__c}" style="Width:200px"/>
                 <apex:inputField value="{!Contact.openq__OPENQ_Specialty2__c}" />
               
                 <apex:inputField value="{!Contact.openq__OPENQ_Profile_Source__c}"/>
                 <apex:inputField value="{!Contact.openq__OPENQ_Specialty3__c}" />
               
                 <apex:inputField value="{!Contact.openq__OPENQ_NPI_Number__c}"/>
                 <apex:inputField value="{!Contact.openq__Physician_Number__c}"/>

                 <apex:inputField value="{!Contact.openq__Practice_Type__c}"/>    
                 
                 <apex:inputField value="{!Contact.openq__Best_Day_to_Contact__c}"/>   
                 
                 <apex:inputField value="{!Contact.openq__Best_Time_to_contact__c}"/> 
                 
                 <apex:inputField value="{!Contact.openq__Physician_Address__c}"/>
                 
                 <apex:inputField value="{!Contact.openq__Physician_Mobile__c}"/> 
                 
                 <apex:inputField value="{!Contact.openq__Physician_Phone__c}"/> 
                  
                 <apex:inputField value="{!Contact.openq__OPENQ_Profile_Id__c}"/>                                 
            </apex:pageBlockSection>
                
            <apex:pageBlockSection title="Additional Information" collapsible="false" columns="2">
            
                <apex:repeat value="{!$ObjectType.Contact.FieldSets.openq__X5_Edit_Page}" var="fld">
                    <apex:inputField value="{!Contact[fld]}"/>
                </apex:repeat>
                
            </apex:pageBlockSection>
           
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Save" action="{!save}" />
               
                <apex:commandButton action="{!cancel}"  value="Cancel"/>
            
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>