<apex:page controller="openq.CustomReportsConfigurationController">
    <apex:form >
     
     <table>
            <tr>
                <td colspan="3"><apex:pageMessages ></apex:pageMessages></td>
               
            </tr>  
            
            <tr>
                <td style="font-weight:bold" width="40%">Report Name</td>
                <td colspan="2"> <apex:selectList value="{!selectedReport}" multiselect="false" size="1">
                         <apex:selectOption itemLabel="---------Select---------" itemValue=""></apex:selectOption>
                         <apex:selectOption itemLabel="KOL Usage" itemValue="KOLUsage"></apex:selectOption>
                         <apex:actionSupport event="onchange" action="{!getFields}" reRender="sav,fld1,fld2, move, FromSelList,ToSelList,selectList1" status="fldStatus"/>
                     </apex:selectList></td>
                
            </tr>  
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>  
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr> 
            
                <tr>
                    
                        <td>
                        <apex:outputPanel id="fld1">
                        <apex:outputPanel rendered="{!selectedReport <> NULL}"><b>Available Fields</b>
                         </apex:outputPanel>
                         </apex:outputPanel>
                        </td>
                        <td></td>
                        <td> <apex:outputPanel id="fld2">
                        <apex:outputPanel rendered="{!selectedReport <> NULL}"><b>Selected Fields</b>
                         </apex:outputPanel>
                         </apex:outputPanel></td>
                        
                </tr>    
                <tr>
                    <td>
                        <apex:outputPanel id="FromSelList">
                             <apex:outputPanel rendered="{!selectedReport <> NULL}">
                            <apex:selectList size="10" multiselect="true" value="{!seletedfieldsLeft}" id="selectList1">
                              <apex:selectOptions value="{!leftFieldOptions}" id="selectOptions1"/>
                              <apex:actionsupport event="onchange" rerender="temp"/> 
                            </apex:selectList>
                           </apex:outputPanel>
                        </apex:outputPanel>
                    </td>
                
                    <td>
                        <apex:outputPanel id="move">
                        <apex:outputPanel rendered="{!selectedReport <> NULL }">
                            <br/><br/><br/>
                            <apex:outputPanel style="padding-top:-5px;"><apex:commandButton action="{!RightMove}" value=">>" reRender="ToSelList,FromSelList"/></apex:outputPanel>
                            <br/>
                            <apex:commandButton action="{!LeftMove}" value="<<" reRender="ToSelList,FromSelList"/>
                        </apex:outputPanel>
                        </apex:outputPanel>
                    </td>
                    <td>
                        <apex:outputPanel id="ToSelList">
                             <apex:outputPanel rendered="{!selectedReport <> NULL}">
                                 <apex:selectList size="10" multiselect="true" value="{!seletedfieldsRight}" id="selectList2" style="width:300px">
                                  <apex:selectOptions value="{!rightFieldOptions}" id="selectOptions2"/>
                                   <apex:actionsupport event="onchange" rerender="temp"/> 
                                 </apex:selectList>
                              </apex:outputPanel> 
                        </apex:outputPanel>
                        <apex:outputtext id="hkk" />
                    </td>
                    <td>
                    <apex:actionStatus startStyle="color:brown" startText="Please wait.." id="fldStatus"></apex:actionStatus>
                      <!--  <apex:commandButton value="Move Up" action="{!loanMoveUp}" reRender="ToSelList"/><br/>
                        <apex:commandButton value="Move Down" action="{!loanMoveDown}" reRender="ToSelList"/>-->
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:10px; text-align:center" colspan="3">
                       <apex:outputPanel id="sav">
                        <apex:outputPanel rendered="{!selectedReport <> NULL}">
                         <apex:commandButton value="Save" action="{!save}"/>  
                         </apex:outputPanel> 
                        </apex:outputPanel>                                
                    </td>
                </tr>
              
        </table>
        
    </apex:form>
</apex:page>