<apex:page contentType="text/csv#KOL_Usage.csv" language="en-US" controller="openq.KOLUsageController" cache="true">KOL Name,District,Country,Event Total, Interaction Total, <apex:variable value="{!0}" var="j"/><apex:repeat value="{!configfields}" var="f"><apex:outputText >,"{!fieldNameAndLabelMap[configfields[j]]}"<apex:variable value="{!j+1}" var="j" /><apex:variable value="{!0}" var="j" rendered="{!j=configfields.size}"/></apex:outputText></apex:repeat>
<apex:repeat value="{!contactList}" var="con">
"{!con.Name}","{!contactIdAndDistAssign[con.Id]}","{!contactIdAndCountry[con.Id]}","{!ContatIdAndEventTotalMap[con.Id]}","{!ContatIdAndInteractionTotalMap[con.Id]}",<apex:variable value="{!0}" var="i"/><apex:repeat value="{!configfields}" var="f"> <apex:outputText >,"{!con[configfields[i]]}"<apex:variable value="{!i+1}" var="i" /><apex:variable value="{!0}" var="i" rendered="{!i=configfields.size}"/> </apex:outputText></apex:repeat>
</apex:repeat>
</apex:page>