<apex:page standardController="Contact" docType="html-5.0" extensions="openq.ContactDetailController2" showHeader="true" sidebar="false" standardStylesheets="false">
         
    <script src="../../soap/ajax/26.0/connection.js" type="text/javascript"></script>
    <script src="../../soap/ajax/26.0/apex.js" type="text/javascript"></script>
    
    <!-- 
    <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"> </apex:includescript> 
    <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.js"></apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.StylesScriptsImages,'scripts/sortercodiTabe.js')}"> </apex:includescript>

     <!--[if IE 8 ]><script src="{!URLFOR($Resource.StylesScriptsImages, 'scripts/excanvas.js')}" type="text/javascript"></script><![endif]      
    <apex:includescript value="{!URLFOR($Resource.StylesScriptsImages, 'scripts/circleMenu.js')}"> </apex:includescript>
   -->
     
    <apex:stylesheet value="{!URLFOR($Resource.openq__Styles_StandAlone, 'css/common.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.openq__Styles_StandAlone, 'css/style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.openq__Styles_StandAlone, 'css/style2.css')}"/>
    
 
<style type="text/css">
    .whenNotSummary{
        display:none;
    }  
    #EngageIconParent{
        cursor:pointer;
        font-size:1.1em;
        font-family:Verdana, sans-serif;
        color:#307EBC; 
        font-weight:bold;
    }
    #EngageIconParent .circleMenuParent{
        left:-20px; 
    }
    .EngageIcon{
        
        background-size: 30px 35px; 
        display: block;
        height: 35px; 
        position: relative;
        top: 0;
        width: 30px;
        cursor:pointer;
        background-image: url({!URLFOR($Resource.openq__StylesScriptsImages,'img/icon_Engage_lg.png')});
    }
   #EngageIconParent .circleMenuTitle{
        font-size:18px;font-weight:bold;z-index:9999999999999999999999;font-family:Verdana, sans-serif;
    }
    #relatedListSpan {
        text-decoration: underline;
        cursor:pointer;
    }
  
    body>* {
        font-size: 1em !important;
    }
  
    .header-color   {
        filter: none !important;            
        background-color: #B4CC44 !important;
    }
      
    #mainContainer {
        
        /* Hack Meyer */             
        padding-left: 272px;
        display: block;
    }
  
    .odd {
        color: #245C8A;
        font-weight: bold;      
    }
  
    .u-list, .ul-list {
        line-height: 2em;
    }
 
    a:hover {
        color: #FFA339 !important;
    }
 
    .active {
        font-weight: normal !important;     
    }
 
    .sub {
        margin-left: 0.99em;            
    }
    
    .minimize {
        font-weight: bold;  
    }
 
    #bodyTable {        
        background-color: #E6E6E5;      
    }
 
    .n-t-f-info dl{
    
        font-family: Verdana,sans-serif;
        font-size: 11px;
        color: #555555;
    }

    .b-card dl dt {
        
        width: 200px;
    }
    
    .indentActions {
    
        margin-right: 26px;
    }
    
    .navImageCustom {
    
        width: 22px;
        height: 19px;
        background-image: url({!URLFOR($Resource.openq__StylesScriptsImages,'img/main-nav-sprite.png')});
        
    }
    
    .navImageCustom.navImage1 {
        
        background-position: 0px -400px;
    }
    
    .navImageCustom.navImage2 {
        
        background-position: 0px -496px;
    }

    
    .navImageCustom.navImage3 {
        height: 25px;
        width: 25px;
        background-size: 25px;
        background-repeat: no-repeat;
        background-image: url({!URLFOR($Resource.openq__StylesScriptsImages,'img/purchase_profile.png')});
    }
    
    .navImageCustom.navImage3.purchased {
        float: left;
        margin-right: 10px;
        background-image: url({!URLFOR($Resource.openq__StylesScriptsImages,'img/check_profile.png')});
    }
    
    .navImageCustom.navImage4 {
        height: 25px;
        width: 25px;
        background-size: 25px;
        background-repeat: no-repeat;
        background-image: url({!URLFOR($Resource.openq__StylesScriptsImages,'img/upload_picture.png')});
    }
     
    .navImageCustom.printImage {
        height: 25px;
        width: 25px;
        background-position: 0px -464px;
    }   
    
    .newObject {
    
        background-repeat: no-repeat;
        background-size: 16px;
        height: 16px;
        width: 16px;
        float:left;
        margin-left: 4px;
        margin-top: 4px;
        background-color: transparent;
    }
    
    .newObject.easyAdd {
    
        background-image: url({!URLFOR($Resource.openq__StylesScriptsImages,'img/plus.png')});
    }
    
    .newObject.addNote {
        
        background-image: url({!URLFOR($Resource.openq__StylesScriptsImages,'img/addnote.png')});
    }
    
    .newObject.addAttachment {
    
        background-image: url({!URLFOR($Resource.openq__StylesScriptsImages,'img/attach.png')});       
        margin-right: 3px;      
    }               
    
    ul.action-options {
        max-height: 200px !important;
        overflow-x: hidden !important;
        overflow-y: scroll !important;
    }

    .action-options {
        border-radius: 5px;
        border: 1px solid #E5F2F6;
        margin: 1px;
        background-color: #fafafa;
        cursor: pointer;
        position: absolute;
        right: 19px;
        margin-top: 20px;
        box-shadow: rgb(178, 202, 69) 0px 0px 7px inset;
        z-index: 999;
    }
    
    ol, ul, li {
        list-style: none outside none !important;
    }
    
    .monthTable {
            float: left; 
            padding: 10px 0px 10px 10px; 
            width: 120px;
            font-size: 11px;
        }
        
        tr.monthTableDayNames td {
            font-weight: bold;
        }
        
        tr.monthTableCell td {
            border: 1px solid #dddddd;
            text-align: center;
            width: 30px;
        }
        
        .dvPrevYear {
            float: left;
            cursor: pointer;
            width: 20px;
            height: 20px;
            background-position: 0px -1px;
            background-image: url(/resource/1372432061000/openq__EventModuleImages/back-thin-icon.png);
        }
        
        .dvNextYear {
            float: left;
            cursor:pointer;         
            width: 20px;
            height: 20px;
            background-position: 0px -1px;          
            background-image: url({!URLFOR($Resource.openq__EventModuleImages,'next-thin-icon.png')});                            
        }
        
        a.dayWithEvent {
            text-decoration: none;
            color: inherit;
        }
        
        a.dayWithEvent:hover {
            text-decoration: none;
            color: inherit;
        }
        
        .monthTableHeader {
            border: 1px solid #dddddd;
            background-color: #cecece;
            text-align: center;
        }
    
    .listViewBtn {
        cursor:pointer;
        float: left;
           width: 32px;
           height: 32px;
           background-position: 0px -1px;          
           background-image: url({!URLFOR($Resource.openq__EventModuleImages,'list-view.png')});                            
       }
       
       .dayViewBtn {
        cursor:pointer;
        float: left;
           width: 32px;
           height: 32px;
           background-position: 0px -1px;          
           background-image: url({!URLFOR($Resource.openq__EventModuleImages,'day-view.png')});                            
       }
       
       .weekViewBtn {
        cursor:pointer;
        float: left;
           width: 32px;
           height: 32px;
           background-position: 0px -1px;          
           background-image: url({!URLFOR($Resource.openq__EventModuleImages,'week-view.png')});                            
       }
       
       .monthViewBtn {
        cursor:pointer;
        float: left;
           width: 32px;
           height: 32px;
           background-position: 0px -1px;          
           background-image: url({!URLFOR($Resource.openq__EventModuleImages,'month-view.png')});                            
       }
    
    .settings {
         width: 16px;
         height: 16px;
         background-position: 0px -1px;          
         background-image: url({!URLFOR($Resource.openq__StylesScriptsImages,'img/cogsprite.png')});                            
     }
     
     .settings:hover{
     
         background-position: 0px -20px;
         cursor: pointer;
     }
    
    .order-sm #body {
    
        margin-left:0 !important;
    }
    
    .order-sm #side {
        
        margin-left:0 !important;
    }
    
    .b-card.conc .photo-wrap {      
        margin-top: -11.6em;
    }
    
    .b-card.conc .socialRow {
    
        margin-left: 110px;
        padding-bottom: 10px;
    }
    
    .ul-list.nav.paded > li {   
        padding-left: 0px;  
        background-color: transparent !important;       
    }
    
    ol, ul, li{ 
        list-style: none outside none !important;
    }
    
    h1.header.default {
        width: 95%;
        display: block;
        margin-right: 0 !important;     
    }
    
    .socialRow {
    
        position: absolute;
        top: 46px;
        left:22px;
    }
    
    h2.topName {
    
        display:none !important;
    }
    
    #contactHeaderRow.headerPhotoContainer{
    
        display:none !important;
    }
    
    .marged {
        margin-top: 0 !important;
    }
    
    .default #side {
        
        /* Hack Meyer */
        min-width: 260px;
        float: left;
        width: 260px !important;
        display: inline-block;
        position: relative;
        left: -270px;
        margin-right: -270px;
    }
    
    .minimize .ico {
        background-position: -16px -288px  !important;
        position: absolute !important;
        top: 50% !important;
        left: -35px !important; 
        height: 4px !important;
        width: 7px !important;
        margin-top: -2px !important;
    }
    
    .minimize.state-minimized .ico  {
        background-position: -24px -288px !important;
        left: -33px !important;
        height: 7px !important;
        width: 4px !important;
        margin-top: -4px !important;
    }
    
    span.minimized-block{
        display: inline-block !important;
    }
    
    [id$=categoryGroupText]{
        text-decoration: none !important;
        display: inline-block !important;
    }
    
    .minimize .ico.profile {
        left: -35px !important; 
    }
    
    .minimize.state-minimized .ico.profile {
        left: -33px !important;
    }
    
    .ig0 {
        background-image: url({!URLFOR($Resource.openq__StylesScriptsImages,'img/main-nav-sprite.png')}); 
        background-repeat: no-repeat;
        background-color: transparent;
    }
    
    .grouptit {
        font-size: 20px;
        font-family: inherit;
        font-weight: bold;
        color: #245C8A;
    }
    
    .numberCurrencyAlign{
    
        float: right;
        padding-right: 40%;
    }
    
    .fright {
        float: right !important;
        white-space: nowrap;
    }
    
    .fleft {
    
        font-size: 11px;
        float: left !important; 
    }
    
    .nohiperlink {
        color: #307EBC; 
        cursor: pointer;
        text-decoration: none !important;
    }
    
    .wi-gen.blank.gr {
        margin-top: 0;  
        border: none !important;
    }
    
    .wi-gen {
        margin-top: 0;
    }
    
    .wi-gen.blank.gr.tit {
        padding-top: 0;
        margin-top: 0;  
        background-color: #E6E6E5;
        box-shadow: none;
    }
    
    /*  Chatter hacks */
    
    .feedpage .feedrightbar {
        width: 135px;
        margin-right: 68px;
    }
    
    .default #body {
        min-width: 695px;
        float: none;
        width: 99%;
        margin-right: 0px;
        
        /* Hack Meyer */
        margin-left: 0 !important;
        
    }
    
    .minimumHeight {
    
        min-height: 150px;
    }
    
    .b-card.conc .photo-wrap .chatter {     
        margin-top: -71.6em;
    }
    
    #photoNotSummary {
        margin-left: 1.8181em;
        margin-top: 0;    
    }
    
    /* social profile viewer fancybox is left:362px by default, needs to be less */
    #socialHopup{
        left:200px !important;
    }
    
    table.reset-borders tr {
        border: 0 !important;
    }
    
    table.reset-borders th {
        border-bottom: 1px solid #E7E7E7 !important;
        padding-bottom: 0 !important;
    }
    
    #body {
    
        /* Hack Meyer */
        display: inline-block;
        width: 100% !important;
        margin: 0px !important;
        min-width: 695px;
        float: left;
    }
    
    #editBtn {
    
        float: right;
        padding-top: 25px;
    }
    
    .fright.actionsColumn {
        
        margin-right: 15px;
        font-size: 11px;
        cursor: auto;
    }
    
    .btnOverride, .btnOverride:hover{
    
         font-style: Verdana, sans-serif !important; 
         color: #FFFFFF !important; 
         text-decoration: none !important;
         background-position: 0 0 !important;
    }
    
     .fleft {
        padding-left: 14px;
    }
    .isSortable {
        cursor:pointer;
    }
    
    .arrow{
        background-image: url("{!URLFOR($Resource.openq__StandaloneCommonImages,'/img/arrowUpDown2.png')}");
        background-repeat: no-repeat;
        display: none;
        position: absolute;
        height: 15px;
        width: 15px; 
    }
     
    .headerSortDown .arrow , .arrow.headerSortDown {

        display:block;
        background-position: 3px 6px !important;
        
    }
    .headerSortUp .arrow, .arrow.headerSortUp {
        display:block;
        background-position: 3px -10px;
        
 
    }
    .shadow-wrap{
        color: #015ba7 !important;
    }
    #relatedListSpan{
            display: inline-block !important;
    }
    #theCommandLink{
        cursor:pointer;
        text-decoration:underline;
        color: #015ba7 !important;
    }
/* Template of related List this will be used by backbone to generate the tables */
 #relatedListSpan{
    color:#307ebc !important
}
#relatedListSpan:hover{
    color:#FFA339 !important
}
.paginator.margin2{
    margin: 0 0 0 -11%;
}
 
.paginator {
    color: #307ebc;
    float: right;
    font-weight: bold;
    height: 22px;
    left: 40%;
    margin-right: 82%;
    position: relative;
    text-align: center;
    top: 9px;
    vertical-align: middle;
    width: auto;
    min-width: 246px;
}
.paginator .goPage{
    width:20px;
    height:20px;
    float:left;
    background-color:#FFF;
    color:#307ebc;
    cursor:pointer;
}
 
.paginator .prevPage{
    color: #307ebc;
    cursor: pointer;
    float: left;
    margin-right: 10px;
    width: 60px;
}
.paginator .nextPage{
    color: #307ebc;
    cursor: pointer;
    float: left;
    width: 60px;

}
.paginatorContainer{
    float: left;
    position: relative;
    width: auto;
    
}
.paginatorContainer .wr{
    float:left;
    width: auto;
}
.paginatorContainer input.wr{
    margin-left: 6px;
    margin-right: 6px;
    padding-top: 3px;
    width: 30px !important;
}
.withHover:hover{
    text-decoration:underline !important;
}
</style>
  <apex:pageMessages />

 <div class="default clearFix order-sm layout-order">    
     <apex:outputPanel layout="block" id="reloadBreadCrums" > 
        <div class="breadcrumbs">
         You're here:&nbsp;
         <apex:outputLink value="{!$Page.openq__ContactListView}">Contacts</apex:outputLink>
         / 
         <span class="active">{!recordTypeName} — <apex:outputLink rendered="{!calendarMode}" value="/{!contact.id}">{!contact.LastName}{!IF(contact.FirstName != null, ',', '')} {!contact.FirstName} {!contact.openq__OPENQ_Middle_Name__c}</apex:outputLink><apex:outputText rendered="{!!calendarMode}">{!contact.LastName}{!IF(contact.FirstName != null, ',', '')} {!contact.FirstName} {!contact.openq__OPENQ_Middle_Name__c}</apex:outputText></span>
        </div>
    </apex:outputPanel>
    <div id="mainContainer">
    <div id="side">
                
    <apex:form >
        
        
        <div class="shadow-wrap">
            <div class="wi-gen gr shado">
                <div class="marged" style="font-family: Verdana,sans-serif; font-size: 11px; color: #555555;">
                    <ul class="ul-list nav paded">
                        <li style="margin-left: 0; padding-bottom: 0; font-weight: bold;">
                            <a id="theCommandLink">Summary</a>
                        </li>
                        <li>    
                            <apex:outputPanel id="sideBarHeader">
                                <input type="checkbox" id="refAllcb" value=" "  style="margin-left: -7px"/>
                                <span class="minimize nohiperlink" minimize="next" >                                
                                    {!contact.LastName}{!IF(contact.FirstName != null, ',', '')} {!contact.FirstName} {!contact.openq__OPENQ_Middle_Name__c}
                                    <span class="ig0 ico profile"></span> 
                                </span>
                            </apex:outputPanel>
                             <apex:repeat value="{!catLeftSide}" var="m" >
                                 <ul id="profile-kol-prof-actives" class="sub">
                                    <apex:outputPanel id="sideBar" layout="block">  
                                    <input type="checkbox" id="categoryWrapperCb" value="{!m.Name}"/>
                                        <a class="minimize" minimize="next" href="#">                                       
                                            <span class="ig0 ico"></span>                                           
                                        </a>
                                        <div style="font-weight: bold; display:inline-block !important;color:#015ba7 !important;" data-hash="{!m.Name}" id="categoryGroupText">                                       
                                            {!m.Name}
                                        </div>              
                                        <apex:repeat value="{!m.elements}" var="r" >
                                            <li>
                                                <div style="min-width:400px;" class="itemContainer" >
                                                    <input type="checkbox" data-id="{!r.rl.id}" data-max="{!r.amount}" class="relatedIdInput"/>
                                                    <a style="word-wrap: break-word;" href="#{!r.rl.Label__c}" class="relatedIdInputLink" >                                                     
                                                        <span id="relatedListSpan" >{!r.rl.Label__c}
                                                            <apex:outputPanel styleClass="{!r.rl.Name}"> ({!r.amount}) </apex:outputPanel>
                                                        </span>                                                       
                                                    </a>
    
                                                </div>
                                            </li>
                                        </apex:repeat>
                                    </apex:outputPanel>             
                                </ul>
                            </apex:repeat>                  
                        </li>
                    </ul>                   
                </div>
            </div>
        </div>
        
    </apex:form>
    </div>
    <div id="body" class="layout-order-first">       
        
        <div class="shadow-wrap">
            <apex:outputPanel id="all"> <!-- id="all" -->
                <div id="chatterContainer" class="wi-gen gr b-card shado">
                    <apex:outputPanel id="refreshMinimizeButton" >
                        <apex:outputPanel styleClass="whenNotSummary" >
                            <a class="btn b-c-minimize" style="background: none; border: none; padding: 0; margin: 0;" >
                                <i class="ig0"></i>
                            </a> 
                        </apex:outputPanel>    
                    </apex:outputPanel>     
                   <apex:outputPanel id="actionsButton"> 
                        <div class="block-features marged" style="margin-bottom: 20px;" >
                            <!-- MENU -->
                            <div style="position:relative;" id="EngageIconParent">
                                <div style="   float: left; margin-right: -36px;margin-top: 26px;">Actions</div>
                                <div class="EngageIcon" style="float:left;position:relative; height:35px; width:30px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='{!URLFOR($Resource.StylesScriptsImages,'img/icon_Engage_lg.png')}', sizingMethod='scale');"> </div>
                                
                            </div>
                        </div>
                    </apex:outputPanel>
                    <div class="marged">
                        <apex:outputPanel layout="block" rendered="{!isPurchased}" title="Profile Already Purchased" style="float:left;" styleClass="navImageCustom navImage3 purchased" />
                        <h1 class="header default" style="margin-left: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 28.85px; padding: 0">{!contact.LastName}{!IF(contact.FirstName != null, ',', '')} {!contact.FirstName} {!contact.openq__OPENQ_Middle_Name__c}</h1>
                                        
                    </div>
                    <apex:outputPanel id="ContactDetailsWrapper" layout="block" >                    
                        <apex:outputPanel id="ContactDetails" styleClass="whenNotSummary">                    
                                <div class="hide">
                                    <div id="photoNotSummary" class="photo-wrap kol-photo">
                                        <apex:include pageName="openq__showPicture"/>                         
                                    </div>
                                    <table style="width:80%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-left: 8px;">
                                                    <apex:outputPanel id="spec">
                                                        <apex:outputPanel id="noAddressText" rendered="{!noAddressExists}">
                                                            <apex:outputText value="No address known"/>
                                                        </apex:outputPanel>
                                                        <apex:outputText value="{!line1}" rendered="{!$Objecttype.Contact.fields.openq__Physician_Address_Line_1__c.Accessible}" /><br/>
                                                        <apex:outputText value="{!line2}" rendered="{!$Objecttype.Contact.fields.openq__Physician_Address_Line_2__c.Accessible}" /><br/>
                                                        <apex:outputText value="{!city}" rendered="{!$Objecttype.Contact.fields.openq__Physician_Address_City__c.Accessible}" /><br/>
                                                        <apex:outputText value="{!state}" rendered="{!$Objecttype.Contact.fields.openq__Physician_Address_State__c.Accessible}" />&nbsp;
                                                        <apex:outputText value="{!postalCode}" rendered="{!$Objecttype.Contact.fields.openq__Physician_Address_Postal_Code__c.Accessible}" /><br/>
                                                        <apex:outputText value="{!country}" rendered="{!$Objecttype.Contact.fields.openq__Physician_Address_Country__c.Accessible}" />
                                                    </apex:outputPanel>                                                    
                                                </td>
                                                <td>
                                                    <a href="mailto:{!email}">{!email}</a><br/>
                                                    <apex:outputPanel rendered="{!phone != null}">
                                                        (P) {!phone}<br/>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!mobilePhone != null}">
                                                        (M) {!mobilePhone}
                                                    </apex:outputPanel> 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>   
                                    <div style="clear: both;"></div>               
                                </div>                       
                        </apex:outputPanel>
                        </apex:outputPanel>
                    
                    <apex:outputPanel id="all2">
                        <div class="chatterBar hide" style="margin-top: 40px;">
                            <chatter:feedWithFollowers entityId="{!contact.Id}" rendered="{!isChatterFeedEnabled}"/>
                        </div>
                        <div id="contactAttrSection" class="marged ver ">
                            <div id="photoParent" style="position: relative;">
                                <div id="photoSummary" class="photo-wrap kol-photo">
                                    <apex:include pageName="openq__showPicture"/>                             
                                </div>                              
                            </div>
                            <div class="n-t-f-info">        
                                <apex:outputPanel id="ContactInfo" styleClass="whenSummary">
                                    <div>
                                        <dl>
                                            <dd>
                                                <h2 style="font-family: Verdana,sans-serif !important">Summary</h2>                                 
                                            </dd>
            
                                        </dl>
                                        <dl>
                                            <apex:repeat value="{!contactAttributes}" var="ca">
                                                <dl>
                                                    <dt><apex:outputText value="{!ca.attributeName}:" /></dt>
                                                    <apex:outputPanel layout="none" id="nonAddressPanel">                               
                                                        <apex:outputPanel rendered="{!ca.attributeApiName != 'AccountId'}">
                                                            <dd class="{!IF(ca.isNumberOrCurrency, 'fright', '')}">{!ca.attributeValue}</dd>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel rendered="{!AND(ca.attributeApiName == 'AccountId')}">
                                                            <apex:outputLink rendered="{!accountIdToLink != null}" value="/{!accountIdToLink}">{!ca.attributeValue}</apex:outputLink>
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                                </dl>
                                            </apex:repeat>
                                        </dl>
                                    </div>
                                </apex:outputPanel>
                            </div> 
                        </div>
                    </apex:outputPanel>
                </div>
            </apex:outputPanel>
            <div> 
                <social:profileViewer entityId="{!contact.Id}"/>
            </div>
        </div>
        <apex:form >
            <apex:outputPanel id="calendarPanel">
                <apex:outputPanel rendered="{!calendarMode}">
                     <c:ContactCalendar />  
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:form>
         
        <apex:outputPanel id="relatedLists">
            <apex:outputPanel rendered="{!!calendarMode}">
                <div id="relatedListContainer">
                    <apex:repeat value="{!catLeftSide}" var="m" >
                        <div id="{!m.Name}" class="{!SUBSTITUTE(m.Name,' ','_')}Wrapper" style="display:none">
                            <table>
                                <tr>
                                    <td style="white-space: nowrap; padding-right: 15px;">
                                        <h2 class="grouptit" >{!m.Name}</h2>
                                    </td >
                                    <td style="width: 100%;">
                                        <hr style="height: 1px; background-color: #245C8A;border: none;"/>
                                    </td>
                                </tr>
                            </table>
                            <div class="containerRL">
                            <!--  here backbone will add the related list -->
                            </div>
                        </div>
                    </apex:repeat>
                
                </div>
             </apex:outputPanel>
        </apex:outputPanel>                
    </div>
    </div>
    
    <div id="printContactEnterNotes" style="display:none;">
        <apex:pageBlock >
            <apex:pageBlockSection title="Notes">
            <apex:form >                
               <apex:outputLabel value="Enter notes"/>
               <apex:inputTextarea value="{!printContactNotes}" cols="70" rows="10"/>
               <apex:inputhidden value="{!selectedRelatedList}" id="selectedRelatedList"/>
               <br/>
               <input type="button" class="btn" value="Continue" onclick="sendToPrint();" />
               <apex:actionFunction action="{!showPrintContact}" name="Continue" id="continueButton" />
            </apex:form>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </div>
    <div id="clean"></div>
 </div> 
 <apex:form >
<script>
               
function sendToPrint(){
    var cookArray = [];
    jQuery('input.relatedIdInput:checked').each(function(){
      var id=jQuery(this).attr('data-id');
      cookArray.push(id);
    })
    jQuery('[id$=selectedRelatedList]').val(cookArray)
    Continue(cookArray)
}
</script>

 <!-- Declare Action Function to Circle menu -->
<apex:outputpanel >
    <input type="hidden" id="calendarModeId" value="{!calendarMode}" />
</apex:outputpanel>
<apex:outputPanel id="contactCalendarLink" rendered="{!calSetting.openq__Is_Calendar_Enabled__c}"> 
<apex:actionFunction action="{!viewCalendar}" name="goCalendarFc" oncomplete="resetMenu();hideRelatedList();waitOff();" rerender="CircleMenuScript,calendarModeId,contactCalendarLink,reloadBreadCrums,calendarPanel, chatterScript"/>   
</apex:outputPanel>

<apex:actionFunction action="{!addToMyContacts}" name="addToMyContacts"  rerender="actionsButton,CircleMenuScript" oncomplete="resetMenu();waitOff();" />
<apex:actionFunction action="{!removeFromMyContacts}" name="removeFromMyContacts"  rerender="actionsButton,CircleMenuScript" oncomplete="resetMenu();waitOff();" />

<apex:outputPanel rendered="{!isInsightEnabled}"> 
    <apex:actionFunction action="{!viewInsights}" name="goToInsightsFc"/>
</apex:outputPanel>
<apex:outputPanel id="mappingPanel"> 
        <apex:actionFunction action="{!viewMapping}" name="goToMappingFc"/>
</apex:outputPanel>

 <!-- start backbone  configs from salesforce -->
 <input type="hidden" id="baseURLCONFIG" value="{!URLFOR($Resource.StylesScriptsImages,'scripts/')}" />
 <input type="hidden" id="getMoreJSONFnc" value="{!$RemoteAction.ContactDetailController2.getRelatedTableList}" />
 <input type="hidden" id="getOneJSONFnc" value="{!$RemoteAction.ContactDetailController2.getRelatedTable}" />  
 <input type="hidden" id="deleteRecordFC" value="{!$RemoteAction.ContactDetailController2.deleteRecord}" />
  <input type="hidden" id="contactIDInput" value="{!contact.id}" />

 <script  data-main="{!URLFOR($Resource.StylesScriptsImages,'scripts/main.js')}" src="{!URLFOR($Resource.StylesScriptsImages,'scripts/requireJS.js')}"></script>
 <script>
    var chatterVisible;
    var isready = false; 
    var relatedTableCookie = {!contactSetting.relatedTableCookie__c};
    function initPage(){

        jQuery('#printContactEnterNotes').hide(); 
        isready = true;
        chatterVisible = jQuery('.showFeedLink').css('display') == 'none';
        minimize();
        minimizeBC();
        hidePhotoAndName();       
        InitCircleMenu();
        if(relatedTableCookie){
            var cookArray = getCookie('preSelectedRelatedList').split(',');       
        }else{
           document.cookie = 'preSelectedRelatedList =; expires=Thu, 01 Jan 1970 00:00:01 GMT;'
        }
        
      
        
    }
    function hidePhotoAndName(){
        
        jQuery('.socialProfilePhoto').remove();
        jQuery('.topName').remove();
        jQuery('.headerPhotoContainer').remove();
        jQuery('.textBlock').css('float', 'none');
        jQuery('.textBlock').css('padding-left', '12px');
    }
 
    function alreadyPurchased() {
        alert('This Profile has already been purchased.');          
    }
  
    function purchaseProfile() {
        waitOn();
        
        sforce.connection.sessionId = '{!$Api.Session_ID}';    
        
        var ans = confirm("You are about to purchase a profile for {!JSENCODE(Contact.Name)}, would you like to proceed?");
        if(ans) {
            var res = sforce.apex.execute("{!if(PackagePrefix!='',PackagePrefix+'.','')}OpenQOutboundHandler","requestProfileAccess",{contact_id:'{!Contact.Id}'});
        
            if(res=='pass') {
                alert('Your Profile Purchase Request for {!JSENCODE(Contact.Name)} has been sent to OpenQ');
                setTimeout("location.reload(true);",2000);              
             }
             else {
                
                alert('Your request failed');
                waitOff();
             }             
        } 
    }           
    
    function hideContactAttributes(){
        
        if(jQuery('.b-c-minimize').hasClass('state-minimized')){
            jQuery('.b-c-minimize').removeClass('state-minimized');
            jQuery('#contactAttrSection').show();
        }else{
            jQuery('.b-c-minimize').addClass('state-minimized');
            jQuery('#contactAttrSection').hide();
        }
    }
    
    function showContactAttributes(){
 
        jQuery('#plusIcon').css('display', 'none');
        jQuery('#minusIcon').css('display', 'block');    
        jQuery('#contactAttrSection').show(); 
    }
    function resetMenu(){
        InitCircleMenu();
     }
     //alreadyPurchased
     function goToCalendar(){
        if(jQuery('#calendarModeId').val()=='true')return false;
        waitOn();
        goCalendarFc();
     }
     function modifyPos(){
        jQuery('.circleMenuParent').css('left','-20px');
     }
      
    /*** Minimize feature ***/
    
    function minimize() {   
        
        var doc = document;
        jQuery( doc.body ).on( 'click.minimize', '.minimize', function(e) {
        
            
            e.preventDefault();
            var link = jQuery(this);
    
            if ( link.hasClass( 'in-progress' ) ) { return; }
    
            var el = undefined,
                minTarget = ( link.attr( 'minimize' ) || '' ).toLowerCase(),
                 dictionary = {
                    'siblings': 'siblings',
                    'next': 'nextAll'
                },
                fxTime = 0
            ;
    
            if ( typeof dictionary[ minTarget ] != 'undefined' ) {
                el = link[ dictionary[ minTarget ] ]();
            }
            else {
                el = jQuery( link.attr('minimize') ); 
            }
    
            if ( !el.length ) { return; }
    
            link.addClass( 'in-progress' );
    
            if ( el.hasClass( 'minimized-block' ) ) {
                el.slideDown( fxTime, function() { 
                    el.removeClass( 'minimized-block' ); 
                    link
                        .removeClass( 'state-minimized' )
                        .removeClass( 'in-progress' )
                        .closest( '.minimize-container' )
                        .removeClass( 'state-minimized' );
                });
            }
            else {
                el.slideUp( fxTime, function() { 
                    el.addClass( 'minimized-block' ); 
                    link
                        .addClass( 'state-minimized' )
                        .removeClass( 'in-progress' )
                        .closest( '.minimize-container' )
                        .addClass( 'state-minimized' );
                });
            }
        }); // .minimize
    };      
    /*** End Minimize feature ***/
    
    
    /*** B-card minimize ***/
    function minimizeBC() {
        var initialHeight = 0;

        jQuery( '.b-card .b-c-minimize' ).bind( 'click', function(e) {
            e.preventDefault();
            var link = jQuery(this);
            if ( link.hasClass( 'in-progress' ) ) { return; }

            link.addClass( 'in-progress' );

            var bCard = link.closest( '.b-card' ),
                header = bCard.find( 'h1.header.default' ),
                photoWrap = bCard.find( '.kol-photo' )
            ;
            
            if ( link.is( '.state-minimized' ) ) { // The bCard is minimized
                bCard
                    .find( '.kol-data' )
                    .fadeIn( 600 )
                ;
                bCard
                    .animate( { 'height': initialHeight }, toggleClasses );
                /*header
                    .animate( { 'marginLeft': '+=' + photoWrap.outerWidth(true) } );*/
                    
                    jQuery('.hide').fadeIn('slow');
            }
            else {
                initialHeight = bCard.height();
                bCard
                    .css( { height: initialHeight } )
                    .find( '.kol-data' )
                    .fadeOut( 400, function() {
                        bCard
                            .animate( { 'height': header.outerHeight(true) }, toggleClasses );
                        /*header
                            .animate( { 'marginLeft': '-=' + photoWrap.outerWidth(true) } );*/
                    })
                ;
                jQuery('.hide').fadeOut('slow');
            }           
            
            function toggleClasses() {
                link
                    .toggleClass( 'state-minimized' )
                    .removeClass( 'in-progress' );
                bCard
                    .toggleClass( 'minimized-block' );                  
                
                jQuery('#chatterContainer').css('height', 'auto');
            }
        });
    };
    /*** End B-card minimize ***/       
    
    
    function goToContactRelatedList(param) {
       //alert('scrolling to '+param);
       location.href = '#anchor'+param;
       return false;
   }
   
   function showPrintBio(){
    jQuery('#mainContainer').hide();  
    jQuery('#printContactEnterNotes').show();   
   }
   function hideRelatedList(){
        
        jQuery('[id$=relatedLists]').hide();
        summary();
        
 }
 function summary(){
    jQuery('#contactAttrSection').removeClass('minimumHeight')
    jQuery('.whenNotSummary').show()
    jQuery('.whenSummary').hide()
    jQuery('#chatterContainer').addClass('conc')
    jQuery('#contactAttrSection').addClass('kol-data').addClass('clearFix')

    jQuery('#photoNotSummary').css('display', 'block');
    jQuery('#photoSummary').css('display', 'none');
    jQuery('.chatterBar.hide').css('margin-top', '10px');
    jQuery('.socialRow').css('display', 'none');
 
 }
 </script>
  <apex:outputPanel id="chatterScript">
     <script>
          
     </script>
 
 </apex:outputpanel>
 <apex:outputPanel id="CircleMenuScript">
 <script>
 
  function addToMyContactsFunc(){
    if({!AND(isCompanyContactRelatedListPresent, !companyContactExistsForThisUser)}){
        waitOn();
        addToMyContacts();
    } 
 }
 
  function removeFromMyContactsFunc(){
    if({!AND(isCompanyContactRelatedListPresent, companyContactExistsForThisUser)}){
        waitOn();
        removeFromMyContacts();
    } 
 }
 
 function InitCircleMenu(){
     jQuery("#EngageIconParent" ).bind('click',function(e){e.stopPropagation();jQuery("#EngageIconParent" ).circleMenu('open',modifyPos);})
    jQuery("#EngageIconParent" ).circleMenu({ratio:250,iconSize:48,opacity:'0.8',bgColor:'#E5F2F6'});
    
    //Calendar
    <apex:outputpanel rendered="{!AND(hasCalendarPermission, AND(calSetting.openq__Is_Calendar_Enabled__c,!calendarMode))}" layout="none">
    jQuery("#EngageIconParent" ).circleMenu('addButton',{opacity:'0.4',icon:'{!URLFOR($Resource.openq__StylesScriptsImages,'img/calendarIcon.png')}' ,title:'Contact Calendar',titleShort:'Calendar',actionType:'function',action:goToCalendar,hoverProp:'',iconBgColor:'#E5F2F6', iconLineColor:'#E5F2F6',titleColor:'#1F497D'});
    </apex:outputpanel>
    
    //Mapping
    <apex:outputPanel layout="none" rendered="{!hasMappingPermission}"> 
        jQuery("#EngageIconParent" ).circleMenu('addButton',{opacity:'0.4',icon:' {!URLFOR($Resource.openq__StylesScriptsImages,'img/network.png')}',title:'Mapping',titleShort:'Maps',actionType:'function',action:goToMappingFc,hoverProp:'',iconBgColor:'#E5F2F6', iconLineColor:'#E5F2F6',titleColor:'#1F497D'});
    </apex:outputPanel>
    
    //Insight
    <apex:outputPanel layout="none" rendered="{!AND(hasAdvocacyPermission, isInsightEnabled)}"> 
        jQuery("#EngageIconParent" ).circleMenu('addButton',{opacity:'0.4',icon:' {!URLFOR($Resource.openq__StylesScriptsImages,'img/advocacy.png')}',title:'Advocacy',titleShort:'Advocacy',actionType:'function',action:goToInsightsFc,hoverProp:'',iconBgColor:'#E5F2F6', iconLineColor:'#E5F2F6',titleColor:'#1F497D'});
    </apex:outputpanel>
    
    //Insight charting.
    <apex:outputPanel layout="none" rendered="{!hasInsightPermission}"> 
        jQuery("#EngageIconParent" ).circleMenu('addButton',{opacity:'0.4',icon:' {!URLFOR($Resource.openq__StylesScriptsImages,'img/insight.png')}',title:'Insights',titleShort:'Insights',actionType:'redirect',action:'{!$Page.openq__InsightCharts}?contactId={!URLENCODE(contact.id)}',hoverProp:'',iconBgColor:'#E5F2F6', iconLineColor:'#E5F2F6',titleColor:'#1F497D'});
    </apex:outputPanel>

    //Purchase Profile
    <apex:outputPanel layout="none" rendered="{!AND(hasPurchasePermission, !isPurchased)}">
        jQuery("#EngageIconParent" ).circleMenu('addButton',{opacity:'0.4',icon:' {!URLFOR($Resource.openq__StylesScriptsImages,'img/purchase.png')}',title:'Purchase Profile',titleShort:'Purchase',actionType:'function',action:purchaseProfile,hoverProp:'',iconBgColor:'#E5F2F6', iconLineColor:'#E5F2F6',titleColor:'#1F497D'});
    </apex:outputpanel>
        
    //Edit Contact
    <apex:outputPanel layout="none" rendered="{!isContactUpdatable}">
        jQuery("#EngageIconParent" ).circleMenu('addButton',{opacity:'0.4',icon:'{!URLFOR($Resource.openq__StylesScriptsImages,'img/editContact.png')}',title:'Edit Contact',titleShort:'Contact',actionType:'redirect',action:"{!$Page.openq__editCoDi}?id={!URLENCODE(contact.Id)}&retUrl={!URLENCODE(contact.Id)}",hoverProp:'',iconBgColor:'#E5F2F6', iconLineColor:'#E5F2F6',titleColor:'#1F497D'});
    </apex:outputpanel>
    
    //Change Photo
    <apex:outputPanel layout="none" rendered="{!hasChangePhotoPermission}">
        jQuery("#EngageIconParent" ).circleMenu('addButton',{opacity:'0.4',icon:'{!URLFOR($Resource.openq__StylesScriptsImages,'img/changePhoto.png')}',title:'Change Photo',titleShort:'Photo',actionType:'redirect',action:"{!$Page.openq__fileupload}?id={!contact.Id}&retUrl=/{!URLENCODE(contact.Id)}",hoverProp:'',iconBgColor:'#E5F2F6', iconLineColor:'#E5F2F6',titleColor:'#1F497D'});
    </apex:outputPanel>
    
    //Print Bio
    <apex:outputPanel layout="none" rendered="{!hasPrintPermission}">
        jQuery("#EngageIconParent" ).circleMenu('addButton',{opacity:'0.4',icon:' {!URLFOR($Resource.openq__StylesScriptsImages,'img/fileprint.png')}',title:'Print Bio',titleShort:'Print',actionType:'function',action:showPrintBio,hoverProp:'',iconBgColor:'#E5F2F6', iconLineColor:'#E5F2F6',titleColor:'#1F497D'});
    </apex:outputPanel>
    
    //Add to My Contacts
    <apex:outputPanel layout="none" rendered="{!AND(isCompanyContactRelatedListPresent, !companyContactExistsForThisUser)}">
        jQuery("#EngageIconParent").circleMenu('addButton', {opacity:'0.4', icon:'{!URLFOR($Resource.openq__StylesScriptsImages, 'img/addAsMyContact.png')}',title:'Add to My Contacts', titleShort:'Add', actionType:'function', action:addToMyContactsFunc, hoverProp:'', iconBgColor:'#E5F2F6', iconLineColor:'#E5F2F6',titleColor:'#1F497D'});
    </apex:outputPanel>
    
    //Remove from My Contacts
    <apex:outputPanel layout="none" rendered="{!AND(isCompanyContactRelatedListPresent, companyContactExistsForThisUser)}">
        jQuery("#EngageIconParent").circleMenu('addButton', {opacity:'0.4', icon:'{!URLFOR($Resource.openq__StylesScriptsImages, 'img/removeFromMyContacts.png')}',title:'Remove from {!$Label.openq__my_contacts_label}', titleShort:'Remove', actionType:'function', action:removeFromMyContactsFunc, hoverProp:'', iconBgColor:'#E5F2F6', iconLineColor:'#E5F2F6',titleColor:'#1F497D'});
    </apex:outputPanel>
    
 }
 </script>
 </apex:outputpanel>

<script type="text/template" id="tableWidget" >
    <div class="wi-gen blank gr" data-order="<%=order%>" >
        <div class="wbhc clearFix">
            <h1 class="header-color" id="<%=objectLabel%>" > <%=objectLabel%> </h1>
            <span>
                <a href="<%=newRecord%>">
                    <span class="newObject easyAdd" style=" float: left;"></span>
                </a>
            </span>
            <%if(maxPages>1){%>
            <div class="paginator">
                <%if(pageNumber!=1)print('<div class="prevPage">&lt; Previous</div>')%>
                <div class="paginatorContainer">
                    <div class="wr" >Page:</div><input type="text" value="<%=pageNumber%>" id="" class="wr" /><div class="wr goPage">of&nbsp;<%=maxPages%></div>            
                <%if(pageNumber!=maxPages)print('<div class="nextPage">Next &gt; </div>')%>
                </div>  
                
            </div>
            <%}%>
        </div>
        <div class="marged ver"> 
            <table class="ul-list f-width">
                <thead>
                    <tr> 
                        <%if(maxNumber != 0){%>
                            <%_.each(headers,function(i){%>
                            <th class="header <%if(i.isSortable)print('sortable')%>"  data-row="<%=i.name%>" >
                                <%if(i.isSortable == true && ((sortBy == i.name && maxPages > 1)|| maxPages == 1)){%>
                                    
                                    <div class="arrow <%if(maxPages > 1){if(isAsc){print('headerSortUp')}else{ print('headerSortDown') }}%>" data-row="<%=i.name%>"></div>
                                
                                <%}%>

                                <div class=" <%if(i.label!='Actions')print('fleft ')%><%if(i.label=='Actions')print('fright actionsColumn ')%>" data-row="<%=i.name%>" ><%=i.label%></div>
                            </th>
                            <%})%>
                        <%}else{%>
                            <tbody><tr><td><span>No records to display</span></td></tr></tbody>
                        <%}%>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="wbhc clearFix">
            <%if(maxPages>1){%>
            <div class="paginator">
                <%if(pageNumber!=1)print('<div class="prevPage">&lt; Previous</div>')%>
                <div class="paginatorContainer">
                    <div class="wr" >Page:</div><input type="text" value="<%=pageNumber%>" id="" class="wr" /><div class="wr goPage">of&nbsp;<%=maxPages%></div>            
                    <%if(pageNumber!=maxPages)print('<div class="nextPage">Next &gt; </div>')%>
                </div>  
                    
            </div>
            <%}%>
        </div>
    </div>
</script>
<script  type="text/template" id="rowWidget" >

    <%_.each(attrs,function(w){%> 
        <%if(w.actions){%>
            <td class="fright" style="vertical-align: middle !important;">
                <%if(allowView){%>
                    <a id="viewRecord" href="<%=viewRecord%>">View</a>
                <%}%>
        
                <%if(allowEdit){%>
                    <%if(allowView){%>&nbsp;|&nbsp;<%}%><a id="editRecord" href="<%=editRecord%>" >Edit</a>
                <%}%>
                <%if(allowDelete){%>
                    <%if(allowEdit || allowView){%>&nbsp;|&nbsp;<%}%>
                    <a id="delelteRecord" href="#" onclick="javascript:void(0)">Del</a>
                <%}%>
            </td>           
    <%}else{%>
        <td style="vertical-align: middle !important;">
            <span>
                <div style="vertical-align: middle !important;" class="<%if(w.isNumberField){print('numberCurrencyAlign')}else{print('fleft')}%>"><%=w.value%></div>
            </span>
        </td>
    <%}%>
 <%})%>
 
</script>
<c:WaitComponent />


</apex:form>
</apex:page>