<apex:page showHeader="true" tabStyle="openq__Company_Contacts__c" standardController="openq__Company_Contacts__c" extensions="openq.CompanyContactsControllerNew">
    <apex:pageMessages />   
    
    <apex:sectionHeader title="Company Contact Edit" subtitle="{!IF(ccId == null, 'New Company Contact', '')}"/>
    <apex:form >
    <apex:pageBlock id="thePageBlock" mode="edit">
        <apex:pageBlockSection columns="2" title="Information">
            <apex:pageBlockSectionItem >
                <apex:outputText value="Contact"/>
                <apex:inputField value="{!compCon.openq__Contact__c}" required="true" id="companyContactContact"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputText value="Company Contact"/>
                <apex:outputPanel >
                    <apex:inputField id="conName" value="{!compCon.openq__Company_Contact_Name__c}" onchange="selectNameJS();"/>
                    <script>var nameValue=document.getElementById("{!$Component.conName}");</script>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputText value="Company Contact Role"/>
                <apex:inputField value="{!compCon.openq__Company_Contact_Role__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputText value="Company Contact Type"/>
                <apex:actionRegion >
                    <apex:inputField value="{!compCon.openq__Company_Contact_Type__c}">
                        <apex:actionSupport action="{!typeChanged}" event="onchange" rerender="nonSFSection" />
                    </apex:inputField>
                </apex:actionRegion>    
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputText value="Key Contact"/>
                <apex:inputField value="{!compCon.openq__Key_Contact__c}" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem />
            <apex:pageBlockSectionItem />
        </apex:pageBlockSection>
        <apex:outputPanel id="nonSFSection" >
            <apex:pageBlockSection columns="2" title="Non-Salesforce Company Contact Information" rendered="{!nonSF}">
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Name"/>
                    <apex:outputPanel >
                        <apex:inputField id="nonSFContact" value="{!compCon.openq__Non_Salesforce_User_Company_Contact__c}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Email"/>
                    <apex:inputField value="{!compCon.openq__Non_Salesforce_Company_Contact_Email__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Phone"/>
                    <apex:inputField value="{!compCon.openq__Non_Salesforce_Company_Contact_Phone__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Title"/>
                    <apex:inputField value="{!compCon.openq__Non_Salesforce_Company_Contact_Title__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:outputPanel>     
        <apex:pageBlockButtons >
            <apex:commandButton action="{!save}" value="Save"/>
            <apex:commandButton action="{!cancel}" value="Cancel"/>
        </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>