<apex:page controller="openq.toPdf" renderAs="pdf"  applyBodyTag="false" applyHtmlTag="false" showHeader="false">
    
    <html>
<head>
<style>
@page{
page-break-before: avoid;
size: A4 landscape;
}
</style>
</head>
<body>
<!--  width="595px" height="842px"  -->
    <apex:image value="/servlet/servlet.FileDownload?file={!attId}" style="position:absolute;top:0;"  width="1024px"/>
</body>
</html>
</apex:page>