<apex:page renderAs="pdf" standardController="Contact" Extensions="openq.BusinessObjectiveController">
  
  <h3>{!Contact.Name}</h3><br/>
  <div style="width:100%;margin-top:15px;">
      <div style="width:200px;float:left">
         <!-- <apex:include pageName="showPicturePdf"/> --> 
      </div>
      <div style="float:left">
          <apex:outputLabel value="Phone" style="font-weight:bold"/><br/>
          <apex:outputText value="{!Contact.openq__Physician_Phone__c}" /><br/><br/>
          
          <apex:outputLabel value="Fax" style="font-weight:bold"/><br/>
          <apex:outputText value="{!Contact.openq__Physician_Fax__c}" /><br/><br/>
          
          <apex:outputLabel value="Email" style="font-weight:bold"/><br/>
          <apex:outputText value="{!Contact.openq__Physician_Email__c}" /><br/><br/>
      </div>
      <div style="float:right">
          <pre style="font-family:Times New Roman;white-space:pre-wrap">
              <apex:outputText value="{!Contact.openq__Physician_Address__c}" />
          </pre>
      </div>
  </div>
  
  <div style="width:100%;clear:both;padding-top:15px">
      <apex:outputLabel value="Biography" style="font-weight:bold"/><br/>
      <apex:outputText value="{!Contact.openq__OPENQ_Bio_Narrative__c}" /><br/><br/>
      
      <apex:outputLabel value="Education" style="font-weight:bold"/> <br/>
      <table width="500" cellpadding="3">
      <apex:repeat value="{!Contact.OPENQ_Educations__r}" var="edu">
          <tr> 
              <td> {!edu.openq__Begin_Year__c} </td>
              <td> - </td>
              <td>  {!edu.openq__End_Year__c} </td>
              <td> </td>
              <td> {!edu.openq__Type__c}; {!edu.openq__Institution__c}</td>
          </tr>
      </apex:repeat>
      </table><br/>
      <apex:outputLabel value="Clinical Research Interesets" style="font-weight:bold"/><br/>
      <apex:outputText value="{!Contact.openq__OPENQ_Clinical_Research_Interest__c}" /><br/><br/>
      
      <apex:outputLabel value="Specialities" style="font-weight:bold"/><br/>
      <apex:outputText value="{!Contact.openq__Physician_Specialities__c}" /><br/><br/>
      
      <apex:outputLabel value="Business Objective" style="font-weight:bold" /><br/>
      <apex:outputtext value="{!businessObjective}" />
      
  </div>
  
  
</apex:page>