<apex:page id="page"
    cache="false"
    showHeader="false"
    sidebar="false"
    applyHtmlTag="false"
    applyBodyTag="false"
    standardStylesheets="false"
    controller="PardotConnectorController"
   action="{!redirectURL}"
>
    <html class=" ext-strict">
        <head>
            <meta http-equiv="PRAGMA" content="NO-CACHE" />
            <meta http-equiv="Expires" content="Mon, 01 Jan 1990 12:00:00 GMT" />
            <meta content="width=device-width,initial-scale=1,user-scalable=0" name="viewport" />
            <meta charset="utf-8" />
            <title></title>
            <link
                rel="stylesheet"
                href="https://asset.charket.com.cn/assets/css/vendor/weui-25cdf45215.min.css"
            />
        </head>

        <body class="  ext-webkit ext-chrome ext-mac">
            <apex:outputPanel layout="block" rendered="{!IsFormPanel}">
                <form
                    id="form"
                    action="{!$CurrentPage.parameters.formHandlerUrl}"
                    style="display: none;"
                >
                    <input type="text" id="first_name" name="first_name" value="{!FirstName}" />
                    <input type="text" id="last_name" name="last_name" value="{!LastName}" />
                    <input type="text" id="email" name="email" value="{!Email}" />
                    <input type="text" id="company" name="company" value="{!Company}" />
                    <input type="text" id="country" name="country" value="{!country}" />
					<input type="text" id="contact_me" name="contact_me" value="{!contactMe}" />
                    <input type="text" id="Illumina_Community_Opt_In" name="Illumina_Community_Opt_In" value="true"/>
                    <input type="text" id="Product_Email_Opt_In"      name="Product_Email_Opt_In" value="true"/>
                    <input type="text" id="Webinar_Opt_In" name="Webinar_Opt_In" value="true"/>
                    <input type="text" id="Market_Research_Surveys_Opt_In" name="Market_Research_Surveys_Opt_In" value="true"/>
                    <input type="text" id="Seminar_Series_Opt_In" name="Seminar_Series_Opt_In" value="true"/>
                    <input type="text" id="Conference_Activities_Opt_In" name="Conference_Activities_Opt_In" value="true"/>
                    <input type="text" id="explicit_opt_in" name="explicit_opt_in" value="yes"/> 
                    <apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.redirecturl != null}">
                        <input type="text" id="redirecturl" name="redirecturl" value="{!$CurrentPage.parameters.redirecturl}" />
                    </apex:outputPanel>
                    <input id="submit" type="submit" value="Submit" />
                </form>
                <div>
                    <div class="loading-mask weui-mask_transparent"></div>
                    <div class="loading-toast weui-toast">
                        <i class="weui-loading weui-icon_toast"></i>
                        <p class="weui-toast__content">正在保存</p>
                    </div>
                </div>
                <script>
                    document.getElementById('submit').click();
                </script>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!AND(IsFormPanel = false, IsSuccessPanel = true)}">
                <div class="weui-msg">
                    <div class="weui-msg__icon-area">
                        <i class="weui-icon-success weui-icon_msg"></i>
                    </div>
                    <div class="weui-msg__text-area">
                        <h2 class="weui-msg__title">提交成功</h2>
                    </div>
                </div>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!AND(IsFormPanel = false, IsSuccessPanel = false)}">
                <div class="weui-msg">
                    <div class="weui-msg__icon-area">
                        <i class="weui-icon-warn weui-icon_msg"></i>
                    </div>
                    <div class="weui-msg__text-area">
                        <h2 class="weui-msg__title">提交失败</h2>
                    </div>
                </div>
            </apex:outputPanel>
        </body>
    </html>
</apex:page>