<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
<style>
    .image-full{
        width:100%;
        height:100%;
    }
    body{
        margin:0px !important;
        height:100vh;
    }
</style>
    <img class="image-full" src="{!$Label.PartnerPortalLoginImageUrl}"/>
</apex:page>