<apex:page language="{!$CurrentPage.parameters.language}" showHeader="false" sidebar="false" controller="RelocationFormExternalSiteController" action="{!getPicklistValueTranslation}">
    <apex:includeLightning />
    <div id="LightningComponentid" />
    <script>
        var recordId = "{!$CurrentPage.parameters.id}";
        //From static resource, label values were not getting loaded.
        var mapAPINameToLabel = {};
        mapAPINameToLabel.Relocation_Site_Password_Text = "{!$Label.Relocation_Site_Password_Text}";
        mapAPINameToLabel.Other_Delivery_Bldg_Access_Requirements__c = "{!$Label.Other_Delivery_Bldg_Access_Requirements}";
        mapAPINameToLabel.Other_Device_Types_That_Need_To_Be_Moved__c = "{!$Label.Other_Device_Types_That_Need_To_Be_Moved}";
        mapAPINameToLabel.Other_Pick_Up_Bldg_Access_Requirements__c = "{!$Label.Other_Pick_Up_Bldg_Access_Requirements}";
        mapAPINameToLabel.Instr_Location_If_Not_Bench_Wheel_Table__c = "{!$Label.Instr_Location_If_Not_Bench_Wheel_Table}";
        mapAPINameToLabel.Add_Billable_Service__c = "{!$Label.Add_Billable_Service}";
        mapAPINameToLabel.Additional_Special_Considerations__c = "{!$Label.Additional_Special_Considerations}";
        mapAPINameToLabel.Are_instr_on_benches_or_wheeled_tables__c = "{!$Label.Are_instr_on_benches_or_wheeled_tables}";
        mapAPINameToLabel.Are_instruments_already_crated__c = "{!$Label.Are_instruments_already_crated}";
        mapAPINameToLabel.Company_requesting_relocation_services__c = "{!$Label.Company_requesting_relocation_services}";
        mapAPINameToLabel.Current_Location_Address__c = "{!$Label.Current_Location_Address}";
        mapAPINameToLabel.DCIR_Required_for_Instrument_Relocations__c = "{!$Label.DCIR_Required_for_Instrument_Relocations}";
        mapAPINameToLabel.Delivery_Building_Access_Requirements__c = "{!$Label.Delivery_Building_Access_Requirements}";
        mapAPINameToLabel.Delivery_Contact_Name__c = "{!$Label.Delivery_Contact_Name}";
        mapAPINameToLabel.Delivery_Contacts_Phone_Number__c = "{!$Label.Delivery_Contacts_Phone_Number}";
        mapAPINameToLabel.Delivery_Elevator_Type__c = "{!$Label.Delivery_Elevator_Type}";
        mapAPINameToLabel.Delivery_Lab_BioSafety_Level__c = "{!$Label.Delivery_Lab_BioSafety_Level}";
        mapAPINameToLabel.Delivery_Loading_Dock__c = "{!$Label.Delivery_Loading_Dock}";
        mapAPINameToLabel.Delivery_Location_Address__c = "{!$Label.Delivery_Location_Address}";
        mapAPINameToLabel.Details_if_crates_are_not_needed__c = "{!$Label.Details_if_crates_are_not_needed}";
        mapAPINameToLabel.Device_types_that_need_to_be_moved__c = "{!$Label.Device_types_that_need_to_be_moved}";
        mapAPINameToLabel.Do_you_require_purchased_crates__c = "{!$Label.Do_you_require_purchased_crates}";
        mapAPINameToLabel.Full_Uncrate_and_Place_at_Delivery_loc__c = "{!$Label.Full_Uncrate_and_Place_at_Delivery_loc}";
        mapAPINameToLabel.How_many_total_units_need_to_be_moved__c = "{!$Label.How_many_total_units_need_to_be_moved}";
        mapAPINameToLabel.Illumina_Contracted_Crew__c = "{!$Label.Illumina_Contracted_Crew}";
        mapAPINameToLabel.Illumina_Delivery_Contact__c = "{!$Label.Illumina_Delivery_Contact}";
        mapAPINameToLabel.Illumina_Delivery_Contacts_Number__c = "{!$Label.Illumina_Delivery_Contacts_Number}";
        mapAPINameToLabel.Illumina_Pick_Up_Contact__c = "{!$Label.Illumina_Pick_Up_Contact}";
        mapAPINameToLabel.Illumina_Pick_Up_Contacts_Number__c = "{!$Label.Illumina_Pick_Up_Contacts_Number}";
        mapAPINameToLabel.Is_loading_dock_truck_height__c = "{!$Label.Is_loading_dock_truck_height}";
        mapAPINameToLabel.Is_move_in_same_bldg_or_different_bldg__c = "{!$Label.Is_move_in_same_bldg_or_different_bldg}";
        mapAPINameToLabel.Name_of_person_completing_this_form__c = "{!$Label.Name_of_person_completing_this_form}";
        mapAPINameToLabel.One_move_or_separate_sched_moves__c = "{!$Label.One_move_or_separate_sched_moves}";
        mapAPINameToLabel.Paying_Sold_to__c = "{!$Label.Paying_Sold_to}";
        mapAPINameToLabel.Pick_Up_Building_Access_Requirements__c = "{!$Label.Pick_Up_Building_Access_Requirements}";
        mapAPINameToLabel.Pick_Up_Contacts_Name__c = "{!$Label.Pick_Up_Contacts_Name}";
        mapAPINameToLabel.Pick_Up_Contacts_Phone_Number__c = "{!$Label.Pick_Up_Contacts_Phone_Number}";
        mapAPINameToLabel.Pick_Up_Elevator_Type__c = "{!$Label.Pick_Up_Elevator_Type}";
        mapAPINameToLabel.Pick_Up_Lab_BioSafety_Level__c = "{!$Label.Pick_Up_Lab_BioSafety_Level}";
        mapAPINameToLabel.POReference_Number__c = "{!$Label.PO_Reference_Number}";
        mapAPINameToLabel.Preferred_Delivery_Date__c = "{!$Label.Preferred_Delivery_Date}";
        mapAPINameToLabel.Preferred_Pick_Up_Date__c = "{!$Label.Preferred_Pick_Up_Date}";
        mapAPINameToLabel.Time_delivery_loc_loading_dock_closes__c = "{!$Label.Time_delivery_loc_loading_dock_closes}";
        mapAPINameToLabel.Time_delivery_loc_loading_dock_open__c = "{!$Label.Time_delivery_loc_loading_dock_open}";
        mapAPINameToLabel.Time_receiving_loading_dock_closes__c = "{!$Label.Time_receiving_loading_dock_closes}";
        mapAPINameToLabel.Time_receiving_loading_dock_open__c = "{!$Label.Time_receiving_loading_dock_open}";
        mapAPINameToLabel.Unacceptable_Delivery_DatesTimes__c = "{!$Label.Unacceptable_Delivery_Dates_Times}";
        mapAPINameToLabel.Unacceptable_Pick_Up_DatesTimes__c = "{!$Label.Unacceptable_Pick_Up_Dates_Times}";
        mapAPINameToLabel.Unit_Serial_Numbers__c = "{!$Label.Unit_Serial_Numbers}";
        mapAPINameToLabel.Weekend_Delivery__c = "{!$Label.Weekend_Delivery}";
        mapAPINameToLabel.Weekend_Pick_Up__c = "{!$Label.Weekend_Pick_Up}";
        mapAPINameToLabel.Wish_to_keep_the_instrument_crate__c = "{!$Label.Wish_to_keep_the_instrument_crate}";
        mapAPINameToLabel.Relocation_Site_Header = "{!$Label.Relocation_Site_Header}";
        mapAPINameToLabel.Relocation_Site_SubHeader = "{!$Label.Relocation_Site_SubHeader}";
        mapAPINameToLabel.Relocation_Site_SubHeader1 = "{!$Label.Relocation_Site_SubHeader1}";
        mapAPINameToLabel["Relocation Order Information"] = "{!$Label.Relocation_Order_Information}";
        mapAPINameToLabel["Contact Information and Dates"] = "{!$Label.Contact_Information_and_Dates}";
        mapAPINameToLabel["Pick Up Information"] = "{!$Label.Pick_Up_Information}";
        mapAPINameToLabel["Pick Up Building Details"] = "{!$Label.Pick_Up_Building_Details}";
        mapAPINameToLabel["Delivery Information"] = "{!$Label.Delivery_Information}";
        mapAPINameToLabel["Additional Relocation Details"] = "{!$Label.Additional_Relocation_Details}";
        mapAPINameToLabel["Further Crate Information"] = "{!$Label.Further_Crate_Information}";
        mapAPINameToLabel["Illumina Personnel"] = "{!$Label.Illumina_Personnel}";
        console.log(mapAPINameToLabel);
        var picklistValueTranslationMap = '{!strPicklistDetails}';
        $Lightning.use("c:RelocationRequirementsForm", function () {
            $Lightning.createComponent("c:relocationRequirementFormCmp",
                {
                    "recordId": recordId,
                    "labelValueMap" : mapAPINameToLabel,
                    "picklistValueTranslationMap" : picklistValueTranslationMap
                },
                "LightningComponentid",
                function (cmp) {
                    console.log('LWC Inserted');
                });
        });
    </script>
</apex:page>