<apex:page StandardController="Opportunity" extensions="rfpio.RfpioIntakeDetailsController" showHeader="false" applyHtmlTag="false" sidebar="false" action="{!getIntakeDetails}" docType="html-5.0">


<rfpio:RfpioIntakeComponent recordId="{!recordId}" bgColor="{!bgColor}" createButton="{!createButton}" selectedFieldList="{!selectedFieldList}" rfpioIntakeDetailsList="{!rfpioIntakeDetailsList}" />


</apex:page>