<apex:page >
<script type="text/javascript">
   window.onload = newWindowDC();

   function newWindowDC(){
      var urlString = '/apex/SVMXC__Dcon_DispatchConsole_JS?isdtp=mn';
      try{
         var strCommunityName = '';
         strCommunityName = "{!$Site.Prefix}";
         if(strCommunityName.length != 0)
           urlString = strCommunityName+urlString;
         window.open(urlString, '', 'resizable=1,status=0,toolbar=0,menubar=0,scrollbars=1');
   }
    catch(err){
         window.open(urlString, '', 'resizable=1,status=0,toolbar=0,menubar=0,scrollbars=1');
   }

   //Navigate back to previous page
   if( (typeof sforce != 'undefined') && (sforce != null) ) {
      sforce.one.back();
   }
  }
</script>
</apex:page>