<apex:page >
    <script type="text/javascript">
        window.onload = openSearch();

        function openSearch() {
            var urlString = '{!URLFOR($Page.SVMXC__SFMSearchDelivery,null,[showHeader=true])}';
            console.log("Opening the SFM Search Delivery page using the URL - " + urlString);
            if( (typeof sforce != 'undefined') && (sforce != null) ) {
                sforce.one.navigateToURL(urlString);
            } 
            else {
               //Set the window's URL 
                 window.location.href = urlString;
            }
        }
    </script> 
</apex:page>