<apex:page title="{!$Label.svmxc__conf005_text119}" controller="SVMXC.CONF_TriggerControl" standardStylesheets="false" sidebar="true" showHeader="true">
  <script>
    window.SVMX_TRC_JSR = {
      jsrActionMapping: {     
         JsrGetTRCProcessList: '{!$RemoteAction.CONF_TriggerControl.JsrGetTRCProcessList}',  
         JsrSaveTRCProcessList: '{!$RemoteAction.CONF_TriggerControl.JsrSaveTRCProcessList}', 
         JsrGetUserRecords: '{!$RemoteAction.CONF_TriggerControl.JsrGetUserRecords}',     
      },
      makeJsrRequest: function (jsrMappingKey, request, callback, context, jsrActionParams) {

       
        var requestStr = JSON.stringify(request);        
        Visualforce.remoting.Manager.invokeAction(SVMX_TRC_JSR.jsrActionMapping[jsrMappingKey],requestStr,
          function (result, event) {
            SVMX_TRC_JSR.processResult(result, event, callback, context);
          },
          jsrActionParams
        );
      },
      processResult: function (result, event, callback, context) {
        var ret = { success: false };
        if (event.status == true) {
          ret = JSON.parse(result);
        }
        callback.call(context, ret, event);
      }
    }
  </script>
  <html lang="en" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="{!URLFOR($Resource.comm_svmx_reactapp, 'COMM_SVMX_ReactApp')}/manifest.json" />
    <link rel="shortcut icon" href="{!URLFOR($Resource.comm_svmx_reactapp, 'COMM_SVMX_ReactApp')}/favicon.ico" />
    <link href="{!URLFOR($Resource.comm_svmx_reactapp, 'COMM_SVMX_ReactApp')}/static/css/main.css" rel="stylesheet" />

    <title>{!$Label.CONF005_TEXT141}</title>
    <apex:slds />
  </head>

  <body>
    <div class="slds-scope">
      <noscript>{!$Label.CONF005_TEXT139}</noscript>
      <div id="root"></div>
    </div>
    <script>
      var isRemote = !0;
      var ASSET_ROOT = "{!URLFOR($Asset.SLDS, '/')}";
      var PUBLIC_URL = "{!URLFOR($Resource.comm_svmx_reactapp, 'COMM_SVMX_ReactApp')}";
      var isLightningExperience = "{!$User.UITheme}" === "Theme4d" ? true : false;
      var nameSpace = 'SVMXC';
      var userTimeFormat = window.UserContext.timeFormat;
      var isIE11 = /Trident.*rv[ :]*11\./.test(window.navigator.userAgent);
      if(isIE11) {
        var rootEl = document.getElementById('root');
        var div = document.createElement('div');
        div.innerHTML = "{!$Label.CONF005_TEXT140}";
        rootEl.appendChild(div);
      }
    </script>
    <script type="text/javascript" src="{!URLFOR($Resource.comm_svmx_reactapp, 'COMM_SVMX_ReactApp')}/static/js/main.js"></script>
  </body>

  </html>
</apex:page>