<apex:page title="FCO Console" controller="SVMXC.CORD_Console" standardStylesheets="false" sidebar="true" showHeader="true">
    <script>
        Visualforce.remoting.timeout = 120000;
        window.SVMXFieldChangeOrdersJSR = {
            jsrActionMapping:{
              JSRGetFieldChangeOrder:'{!$RemoteAction.CORD_Console.JSRGetFieldChangeOrder}',
              JSRGetFieldChangeOrdersList:'{!$RemoteAction.CORD_Console.JSRGetFieldChangeOrdersList}',
              JSRSaveFieldChangeOrder:'{!$RemoteAction.CORD_Console.JSRSaveFieldChangeOrder}',
              JSRGetPicklistValues:'{!$RemoteAction.CORD_Console.JSRGetPicklistValues}',
              JSRDeleteFieldChangeOrderRecords:'{!$RemoteAction.CORD_Console.JSRDeleteFieldChangeOrderRecords}',
              JSRCloneFieldChangeOrderRecord:'{!$RemoteAction.CORD_Console.JSRCloneFieldChangeOrderRecord}',  
              JSRGetRequiredParts:'{!$RemoteAction.CORD_Console.JSRGetRequiredParts}', 
              JSRSaveUserPreference:'{!$RemoteAction.CORD_Console.JSRSaveUserPreference}',
              JSRGetFieldsInfo:'{!$RemoteAction.CORD_Console.JSRGetFieldsInfo}',   
              JSRGetSearchProductList:'{!$RemoteAction.CORD_Console.JSRGetSearchProductList}',      
              JSRSaveSearchExpression:'{!$RemoteAction.CORD_Console.JSRSaveSearchExpression}',
              JSRGetSearchResultInfo:'{!$RemoteAction.CORD_Console.JSRGetSearchResultInfo}',  
              JSRGetFCOScreen:'{!$RemoteAction.CORD_Console.JSRGetFCOScreen}',    
              JSRUpdateFCOLines:'{!$RemoteAction.CORD_Console.JSRUpdateFCOLines}',    
              JSRSearchInstalledProduct:'{!$RemoteAction.CORD_Console.JSRSearchInstalledProduct}',  
              JSRCreateFCOLines:'{!$RemoteAction.CORD_Console.JSRCreateFCOLines}',    
              JSRGetCustomLabels:'{!$RemoteAction.CORD_Console.JSRGetCustomLabels}',    
              JSRCreateWorkOrders:'{!$RemoteAction.CORD_Console.JSRCreateWorkOrders}',    
              JSRGetWorkOrderInfo:'{!$RemoteAction.CORD_Console.JSRGetWorkOrderInfo}', 
              JSRGetTechAttributes:'{!$RemoteAction.CORD_Console.JSRGetTechAttributes}',
              JSRGetBatchLotFields:'{!$RemoteAction.CORD_Console.JSRGetBatchLotFields}',
              JSRHasFcoHeaderUpdated: '{!$RemoteAction.CORD_Console.JSRHasFcoHeaderUpdated}',
            },
            makeJsrRequest :function(jsrMappingKey, request, callback, context,jsrActionParams){

            var requestStr = JSON.stringify(request);
            Visualforce.remoting.Manager.invokeAction(SVMXFieldChangeOrdersJSR.jsrActionMapping[jsrMappingKey], requestStr,
              function(result, event){
                SVMXFieldChangeOrdersJSR.processResult(result, event, callback, context);
              },
              jsrActionParams
            );
    
        },
        processResult : function(result, event, callback, context){
            var ret = {success : false};
            if(event.status == true){
               if(event.method === 'JSRGetSearchResultInfo' || event.method === 'JSRGetWorkOrderInfo'){
                    ret = result;
                } else {
                    ret = JSON.parse(result);
                }
            } else {
                if (event.type === 'exception' && (event.method === 'JSRSaveSearchExpression' || event.method === 'JSRGetSearchResultInfo')) {
                    ret.message = "{!HTMLENCODE($Label.svmxc__fco003_tag151)}";
                } else if (event.type === 'exception'){
                    ret.message = event.message;
                }
            }
            callback.call(context, ret, event);
          }
        }
    </script>
    <html lang="en" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
        <head>
          <meta charset="utf-8"/>
          <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
          <meta name="theme-color" content="#000000"/>
          
          <link rel="manifest" href="{!URLFOR($Resource.CORD_Console_Resources, '')}/CORD_Console_Resources/manifest.json"/>
          <link rel="shortcut icon" href="{!URLFOR($Resource.CORD_Console_Resources, '')}/CORD_Console_Resources/favicon.ico"/>
          <link href="{!URLFOR($Resource.CORD_Console_Resources, '')}/CORD_Console_Resources/static/css/main.css" rel="stylesheet"/>
          <title>ServiceMax Field Change Orders</title>
          <apex:slds />
        </head>
        <body>
            <div class="slds-scope">
              <div id="root"></div>
            </div>
            <script>
                var isRemote = true;
                var ASSET_ROOT = "{!URLFOR($Asset.SLDS, '/')}";
                var PUBLIC_URL = "{!URLFOR($Resource.CORD_Console_Resources, '')}";
                var SESSION_ID = "{!$Api.Session_ID}";
                var userTimeFormat = window.UserContext.timeFormat;
                var SVMX_NameSpace = 'SVMXC';
            </script>
            <script type="text/javascript" src="{!URLFOR($Resource.CORD_Console_Resources, '')}/CORD_Console_Resources/static/js/main.js"/>
        </body>
    </html>
</apex:page>