<apex:page controller="SVMXC.CORD_Configuration" standardStylesheets="false" sidebar="true" showHeader="true">
   <script>
        Visualforce.remoting.timeout = 120000;
        window.SVMXFCOConfigurationJSR = {
            jsrActionMapping:{
               JSRGetFCOConfigurationList:'{!$RemoteAction.CORD_Configuration.JSRGetFCOConfigurationList}',
               JSRDeleteFCOConfig:'{!$RemoteAction.CORD_Configuration.JSRDeleteFCOConfig}',
               JSRCloneFCOConfig:'{!$RemoteAction.CORD_Configuration.JSRCloneFCOConfig}',
               JSRGetConfigData:'{!$RemoteAction.CORD_Configuration.JSRGetConfigData}',         
               JSRSaveConfigData:'{!$RemoteAction.CORD_Configuration.JSRSaveConfigData}',
               JSRGetProcessData:'{!$RemoteAction.CORD_Configuration.JSRGetProcessData}',  
               JSRGetProfileData :'{!$RemoteAction.CORD_Configuration.JSRGetProfileData}',  
               JSRGetCustomLabels : '{!$RemoteAction.CORD_Configuration.JSRGetCustomLabels}',
            },
            makeJsrRequest :function(jsrMappingKey, request, callback, context,jsrActionParams){

            var requestStr = JSON.stringify(request);
            Visualforce.remoting.Manager.invokeAction(SVMXFCOConfigurationJSR.jsrActionMapping[jsrMappingKey], requestStr,
              function(result, event){
                SVMXFCOConfigurationJSR.processResult(result, event, callback, context);
              },
              jsrActionParams
            );
    
        },
          processResult : function(result, event, callback, context){
            var ret = {success : false};
            if(event.status == true){
              ret = JSON.parse(result);
            }
            callback.call(context, ret, event);
          }
        }
    </script>
    <html lang="en" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
        <head>
          <meta charset="utf-8"/>
          <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
          <meta name="theme-color" content="#000000"/>
          
          <link rel="manifest" href="{!URLFOR($Resource.CORD_Configuration_Resources, '')}/manifest.json"/>
          <link rel="shortcut icon" href="{!URLFOR($Resource.CORD_Configuration_Resources, '')}/favicon.ico"/>
          <link href="{!URLFOR($Resource.CORD_Configuration_Resources, '')}/static/css/main.css" rel="stylesheet"/>
          <title>ServiceMax Field Change Order Configuration</title>
          <apex:slds />
        </head>
        <body>
            <div class="slds-scope">
              <div id="root"></div>
            </div>
            <script>
                var isRemote = true;
                var ASSET_ROOT = "{!URLFOR($Asset.SLDS, '/')}";
                var PUBLIC_URL = "{!URLFOR($Resource.CORD_Configuration_Resources, '')}";
                var SESSION_ID = "{!$Api.Session_ID}";
                var userTimeFormat = window.UserContext.timeFormat;
                var SVMX_NameSpace = 'SVMXC';
            </script>
            <script type="text/javascript" src="{!URLFOR($Resource.CORD_Configuration_Resources, '')}/static/js/main.js"/>
        </body>
    </html>
</apex:page>