<apex:page controller="SVMXC.CONF_ManageScheduledSFM" id="manageScheduledSFM">
    
    <apex:form id="form1">
        <apex:pageBlock id="pageBlock1" title="{!$Label.svmxc__conf039_tag001}" helptitle="{!$Label.svmxc__comm001_tag064}" helpurl="{!$Label.svmxc__conf039_hlpurl}">
            <apex:pageBlockButtons id="pageBlockButton1" location="TOP">
                <apex:commandButton value="{!$Label.svmxc__comm001_tag047}" action="{!backToSetupHomeAndNewProcess}" id="New" status="ProcessingStatus" reRender="pageBlock1,pageMessage1">
                    <apex:param assignTo="{!strActionType}" name="myparm1" value="New"/> 
                </apex:commandButton>
                <apex:commandButton value="{!$Label.svmxc__comm001_tag048}" action="{!editCustomScheduledSFMProcess}" id="Edit" disabled="{!isCustomButtonEnabled}" status="ProcessingStatus" reRender="pageBlock1,pageMessage1"/>
                <apex:commandButton value="{!$Label.svmxc__comm001_tag045}" action="{!cloneCustomScheduledSFMProcess}" id="CloneCustom" disabled="{!isCustomButtonEnabled}" status="ProcessingStatus" reRender="pageBlock1,pageMessage1"/>
                <apex:commandButton value="{!$Label.svmxc__comm001_tag049}" action="{!deleteCustomScheduledSFMProcess}" Disabled="{!isCustomButtonEnabled}"  onClick="{if(!confirm('{!$Label.svmxc__comm001_tag057}')){return false}}" status="ProcessingStatus" reRender="pageBlock1,pageMessage1"/> 
                <apex:commandButton value="{!$Label.svmxc__conf039_tag002}" action="{!runCustomProcess}" id="RunNow" disabled="{!isCustomButtonEnabled}" status="ProcessingStatus" reRender="pageBlock1,pageMessage1"/>
                <apex:commandButton value="{!$Label.svmxc__comm001_tag046}" action="{!backToSetupHomeAndNewProcess}" id="BackToSetupHome" status="ProcessingStatus" reRender="pageBlock1,pageMessage1">
                    <apex:param assignTo="{!strActionType}" name="myparm1" value="SetupHome"/> 
                </apex:commandButton>
            </apex:pageBlockButtons>
            <apex:outputPanel style="padding-left: 12px;" layout="block">
                <apex:actionStatus id="ProcessingStatus" startText="{!$Label.svmxc__comm001_tag041}"/>
                <apex:pageMessages id="pageMessage1"/>
            </apex:outputPanel>
            <apex:pageBlockSection columns="1" id="pageBlockSection1">
                <apex:pageBlockSectionItem >
                    <apex:pageBlockTable id="pageBlockTable1" value="{!lstCustomProcess}" var="custmProcess">
                        <apex:column >
                            <apex:facet name="header" >{!$Label.svmxc__comm001_tag044}</apex:facet>
                            <apex:inputField value="{!custmProcess.SVMXC__Select__c}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">{!$Label.svmxc__comm001_tag056}</apex:facet>
                            <apex:outputText value="{!custmProcess.SVMXC__ProcessID__c}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header" >{!$Label.svmxc__comm001_tag055}</apex:facet>
                            <apex:outputText value="{!custmProcess.SVMXC__Name__c}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header" >{!$Label.svmxc__comm001_tag017}</apex:facet>
                            <apex:outputText value="{!custmProcess.SVMXC__Description__c}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header" >{!$Label.svmxc__comm001_tag016}</apex:facet>
                            <apex:outputfield value="{!custmProcess.SVMXC__Active__c}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header" >{!$Label.svmxc__comm001_tag076}</apex:facet>
                            <apex:outputText value="{!custmProcess.LastModifiedBy.Name}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header" >{!$Label.svmxc__comm001_tag067}</apex:facet>
                            <apex:outputfield value="{!custmProcess.LastModifiedDate}"/>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>