<apex:page Controller="SVMX_PS_PM_InvokePMProcess">
    <apex:form >
         <apex:outputPanel >
            <apex:pageBlock >                    
                <apex:pageBlockSection >
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="PM Process Name"/>
                        <apex:selectList value="{!listPMProcessName}" multiselect="true" size="1" >
                            <apex:selectOptions value="{!options}"/>
                        </apex:selectList>                        
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!invokePMProcess}" value="Invoke PM Process" />
                </apex:pageBlockButtons>                
            </apex:pageBlock>
         </apex:outputPanel>
     </apex:form>
 </apex:page>