<apex:page controller="SVMXC.DCON_DispatchConsole"  title=" " standardStylesheets="true">
    <!-- defect fix 044886 : added invisible component as a workaround salesforce don't have any public document to use a usercontext api or variable and get the value, added below invisible component to initialize the usercontext variable in lightning-->
    <apex:form >
        <apex:commandButton style="display: none;"/>
    </apex:form>
    <!-- defect fix 044886 : added invisible component to get userContext value for lightning experience-->
    <style type="text/css"> 
            html, body { height:100%; }  
            .outer, .oRight{ height:100%;}
            body { margin:0; padding:0; overflow:auto;
                   background-color: #ffffff; }   
            object:focus { outline:none; }
             #flashContent {display:none}    
     </style>
     
       <script type="text/javascript">
        //Instead of window.opener, window.opener.parent is used to fix defect #10435
        var parentwindow = window.opener ? window.opener.parent : null;
        var __sfdcSessionId = '{!JSENCODE(GETSESSIONID())}';
        var usrTimeFormat = UserContext.timeFormat;
        var usrDateTimeFormat = UserContext.dateTimeFormat;
        var url;
        var myWindow;
        var t;
        var oldurl = '';
        var SET069 = "{!SET069}";
        var SET071 = "{!SET071}";
        var GBL011 = "{!clientId}"; 
        //039656
        var enableGoogleMapApi = "{!EnableGoogleMapApi}";    
        var currentSessionId="{!JSENCODE(currentSessionId)}"; //Added for 046603
                
        //Added to track Google maps api usage by DC
        window.BOOTSTRAP_PARAMS = "includeChannel";
        
        function getDCFileName()
        {
            var name = "{!URLFOR($Resource.DCON_Dispatch_Console,'DispatchConsole.swf')}";
            
            //var urlParams = location.search;
            var loadNewVersion = SET069 == "True" ? true : false;
            
            if(loadNewVersion)
            {
                name = "{!URLFOR($Resource.DCON_Dispatch_Console,'DC_LoadTime.swf')}";
                window.BOOTSTRAP_PARAMS += ",new";
            }
            
            return name;
        }
        
        //Set window.BOOTSTRAP_PARAMS with "new" param to load appropriate css for map
        getDCFileName();
        
        function getDCConfig()
        {
            var flashvars = {};
            flashvars.local = "false";
            flashvars.mapclientid = "gme-servicemaxinc";
            flashvars.sessionId = "{!JSENCODE(currentSessionId)}";
            flashvars.serverURL = "{!URLENCODE($Api.Partner_Server_URL_90)}";
            flashvars.workOrderID = "{!URLENCODE(workorderId)}";
            flashvars.workOrder = "{!URLENCODE(workorderNo)}";
            flashvars.LTags = "{!TAG026}";
            flashvars.LUISettings = "{!TAG028}";
            flashvars.LFSettings = "{!TAG029}";
            flashvars.LWO = "{!TAG030}";
            flashvars.LTeam = "{!TAG031}";
            flashvars.LTech = "{!TAG032}";
            flashvars.LEvent = "{!TAG033}";
            flashvars.LStatus = "{!TAG245}";
            flashvars.DStatus = "{!TAG246}";
            flashvars.FStatus = "{!TAG247}";
            flashvars.LogText = "{!TAG252}";
            flashvars.CopyClip = "{!TAG253}";
            flashvars.Title = "{!TAG464}";
            flashvars.ReskinSetting = "{!SET069}";
            flashvars.mapLibrary = "{!SET071}";
            flashvars.loglevel = "{!userxml}";
            flashvars.mapURL = "SVMXC__Dcon_DispatchConsole_Map_JS?isdtp=mn";
            flashvars.SVMX_UserTimeFormat = usrTimeFormat;
            flashvars.eventSubjectLength = "80";
            flashvars.SVMX_LoadEnglishFont = "{!strLoadEnglishFont}";
            flashvars.OptimaxLicenseEnabled = "{!OptimaxLicenseEnabled1}";
            flashvars.ns = "SVMXC";
            flashvars.sitePrefix =  "{!$Site.Prefix}";//Added to fix issue #12425
            flashvars.userId = UserContext.userId;
            flashvars.userTZ = "{!UserTimezone}";
            flashvars.dispatchStatus = "{!strDefaultStatus}";
            flashvars.woParams = '{!userXML1}';
                        
            var dc = getDCFileName();
            var loadNewVersion = SET069 == "True" ? true : false;
            
            if(loadNewVersion)
                flashvars.mapURL += "&new";//This will indicate to load new map css when map is opened in separate window
                
            return {flashvars : flashvars, url : dc};
        }
        
        function changeTitle(title)
        {
            document.title = title; 
        }
        
        function getTimeFormat()
        {
            return usrTimeFormat; 
        }
        function getDateTimeFormat()
        {
            return usrDateTimeFormat; 
        }

        function getStaticResourceURL(name)
        {
            var url = "";
            
            if(name == "en_US")
            {
                url = "{!$Resource.DCON_LANG_Default}";
            }
                        
            return url;
        }
        
        function openPopUp(url)
        {
            //Added prefix check to fix issue #21408
            var prefix = "{!$Site.Prefix}";
            if(prefix)
                url = prefix + url;
                
            window.open(url,"_blank","width=800,height=600,resizable=1,status=0,scrollbars=1");
            return false; 
        }
        
        function openAppointmentOfferRecords(url)
        {
            //Added prefix check to fix issue #21408
            var prefix = "{!$Site.Prefix}";
            if(prefix)
                url = prefix + url;
                
            window.open(url,"_blank","resizable=1,status=0,scrollbars=1");
            return false; 
        }
        
        function openMapPopup(url)
        {
            //Added prefix check to fix issue #21408
            var prefix = "{!$Site.Prefix}";
            if(prefix)
                url = prefix + url;
                
            myWindow = window.open(url,"_blank","width=800,height=600,resizable=1,status=0,scrollbars=1");
            checkMyWindow();
            return false; 
        }
          
        function checkMyWindow()
        {
            t = setTimeout("checkMyWindow()",1000);
            if(myWindow.closed == true)
            {
                clearTimeout(t);
                enableMap();
            }
        }
          
        function enableMap()
        {
            var app = (navigator.appName.indexOf ("Microsoft") !=-1)  ? document.getElementById('DispatchConsole') : document['DispatchConsole'];
            app.enableMap();
        }    
        
        function getURL() {
            return document.location.href;
        }
        window.onload=function(e) {
               checkFlashPlayer();
            };  
        function browserDetection(){
        var browserType="";
        var browserAgent= navigator.userAgent;  
        if (browserAgent.indexOf("Firefox") > -1) {
             browserType= "Mozilla Firefox"; 
            } 
        else if (browserAgent.indexOf("Trident") > -1) {
             browserType= "Microsoft Internet Explorer";
             // "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; Zoom 3.6.0; wbx 1.0.0; rv:11.0) like Gecko"
            }      
           return browserType;
        }          
        
        function checkFlashPlayer(){ 
        var bType=browserDetection();
         if(bType=='Microsoft Internet Explorer'|| bType=='Mozilla Firefox')        
       {
             if (navigator.mimeTypes ["application/x-shockwave-flash"] == undefined)
             {
             document.getElementById("DC").style.display = "none";  
             document.getElementById("flashContent").style.display = "block";
             } 
         }    
         }
    </script>
    
    <script src="../../soap/ajax/21.0/connection.js" type="text/javascript"></script>
    <script type="text/javascript"> var x = screen.height;</script>
    <script type="text/javascript">
        function checksession() {
        sforce.connection.sessionId ="{!JSENCODE(currentSessionId)}"; //Added for 046603 23rd Jan 2020
          //function contains all code to execute after page is rendered
          var state = {output : document.getElementById("output"), startTime : new Date().getTime()};
          var callback = {onSuccess: SuccessResult, onFailure: queryFailed, source: state};
          sforce.connection.query("Select Id from User Limit 1",callback);
        }
        function queryFailed(error, source) {

            //alert("{!$Label.DCON001_TAG242}");
            window.close();
        }
        function SuccessResult(queryResult, source){
        }
        
        function checkParentWindow()
        {   
            if(parentwindow == null)
    
            {   
                // Parent does not exist and DC is launched in same page with sidebar
                var app = (navigator.appName.indexOf ("Microsoft") !=-1)  ? document.getElementById('DispatchConsole') : document['DispatchConsole'];
                var innerHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientheight;
                if(app)app.height = innerHeight;
                return;
            }  
            else if(parentwindow.closed)
            {
                alert("{!$Label.DCON001_TAG242}");
                window.close();
            } 
            t = setTimeout("checkParentWindow()",120000);
            checksession();
        }
        
        checkParentWindow()
    </script>
    <apex:flash id="DCSession" src="{!URLFOR($Resource.SVMXC__DCON_Dispatch_Console,'session.swf')}" height="300" width="100%" flashvars="sessionId={!currentSessionId}&serverURL={!$Api.Partner_Server_URL_90}&workOrderID={!workorderId}&workOrder={!workorderNo}"></apex:flash>
    <div id="output"> </div>
    <div id="flashContent" name="flashContent">
     <p>Flash Player is either not installed or not enabled.</p>           
            <script type="text/javascript"> 
                var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://"); 
                document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" 
                                + pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" ); 
            </script> 
     </div>    
     <div id="DC" style="height: 100%;width: 100%;"/>
    
    <script type="text/javascript">
        if("{!JSEncode(workorderNo)}" == '')
            changeTitle("{!$Label.svmxc__dcon001_tag183}");
        else
            changeTitle("{!$Label.svmxc__dcon001_tag183}" + ' - ' +'{!JSENCODE(workorderNo)}');
            
        function loadBootstrap()
        {
            var head = document.getElementsByTagName("head")[0];
            var url = "{!URLFOR($Resource.SVMXC__DCON_Dispatch_Console,'app/bootstrap.js')}";
            var s = document.createElement("script");
            s.src = url;
            s.async = false;
            head.appendChild(s);
            
            if(flashElement)
                flashElement.parentNode.removeChild(flashElement);
        }
        
        function selfTerminate()
        {
            window.close();
        }
    </script>
        
       
  </apex:page>