<apex:page title="PM Plan Template" standardStylesheets="true" showHeader="true" sidebar="true" controller="SVMXC.PREV_SetupPMPlanTemplate">
    <script>
      var __SVMX_LOAD_VERSION__  = "micro";
      var __SVMX_CLIENT_LIB_PATH__ = "{!URLFOR($Resource.com_servicemax_client_lib, 'com.servicemax.client.lib')}";  
    </script>
  
    <script>
        function processResourceURL(url) {      
            var ret = url, index;
            if((index = url.indexOf("?")) != -1){
                ret = url.substring(0, index);
            } 
            return ret;
        }

        //Custom labels
        var svmx_display_tags = {
            PMPLAN: {
                "TAG001"        : "{!HTMLENCODE($Label.PREV004_TAG001)}",
                "TAG002"        : "{!HTMLENCODE($Label.PREV004_TAG002)}",
                "TAG003"        : "{!HTMLENCODE($Label.PREV004_TAG003)}",
                "TAG004"        : "{!HTMLENCODE($Label.PREV004_TAG004)}",
                "TAG005"        : "{!HTMLENCODE($Label.PREV004_TAG005)}",
                "TAG006"        : "{!HTMLENCODE($Label.PREV004_TAG006)}",
                "TAG007"        : "{!HTMLENCODE($Label.PREV004_TAG007)}",
                "TAG008"        : "{!HTMLENCODE($Label.PREV004_TAG008)}",
                "TAG009"        : "{!HTMLENCODE($Label.PREV004_TAG009)}",
                "TAG010"        : "{!HTMLENCODE($Label.PREV004_TAG010)}",
                "TAG011"        : "{!HTMLENCODE($Label.PREV004_TAG011)}",
                "TAG012"        : "{!HTMLENCODE($Label.PREV004_TAG012)}",
                "TAG013"        : "{!HTMLENCODE($Label.PREV004_TAG013)}",
                "TAG014"        : "{!HTMLENCODE($Label.PREV004_TAG014)}",
                "TAG015"        : "{!HTMLENCODE($Label.PREV004_TAG015)}",
                "TAG016"        : "{!HTMLENCODE($Label.PREV004_TAG016)}",
                "TAG017"        : "{!HTMLENCODE($Label.PREV004_TAG017)}",
                "TAG018"        : "{!HTMLENCODE($Label.PREV004_TAG018)}",
                "TAG019"        : "{!HTMLENCODE($Label.PREV004_TAG019)}",
                "TAG020"        : "{!HTMLENCODE($Label.PREV004_TAG020)}",
                "TAG021"        : "{!HTMLENCODE($Label.PREV004_TAG021)}",
                "TAG022"        : "{!HTMLENCODE($Label.PREV004_TAG022)}",
                "TAG023"        : "{!HTMLENCODE($Label.PREV004_TAG023)}",
                "TAG024"        : "{!HTMLENCODE($Label.PREV004_TAG024)}",
                "TAG025"        : "{!HTMLENCODE($Label.PREV004_TAG025)}",
                "TAG026"        : "{!HTMLENCODE($Label.PREV004_TAG026)}",
                "TAG027"        : "{!HTMLENCODE($Label.PREV004_TAG027)}",
                "TAG028"        : "{!HTMLENCODE($Label.PREV004_TAG028)}",
                "TAG029"        : "{!HTMLENCODE($Label.PREV004_TAG029)}",
                "TAG032"        : "{!HTMLENCODE($Label.PREV004_TAG032)}",
                "TAG033"        : "{!HTMLENCODE($Label.PREV004_TAG033)}",
                "TAG034"        : "{!HTMLENCODE($Label.PREV004_TAG034)}",
                "TAG035"        : "{!HTMLENCODE($Label.PREV004_TAG035)}",
                "TAG036"        : "{!HTMLENCODE($Label.PREV004_TAG036)}",
                "TAG037"        : "{!HTMLENCODE($Label.PREV004_TAG037)}",
                "TAG038"        : "{!HTMLENCODE($Label.PREV004_TAG038)}",
                "TAG039"        : "{!HTMLENCODE($Label.PREV004_TAG039)}",
                "TAG040"        : "{!HTMLENCODE($Label.PREV004_TAG040)}",
                "TAG041"        : "{!HTMLENCODE($Label.PREV004_TAG041)}",
                "TAG042"        : "{!HTMLENCODE($Label.PREV004_TAG042)}",
                "TAG043"        : "{!HTMLENCODE($Label.PREV004_TAG043)}",
                "TAG044"        : "{!HTMLENCODE($Label.PREV004_TAG044)}",
                "TAG045"        : "{!HTMLENCODE($Label.PREV004_TAG045)}",
                "TAG046"        : "{!HTMLENCODE($Label.PREV004_TAG046)}",
                "TAG047"        : "{!HTMLENCODE($Label.PREV004_TAG047)}",
                "TAG048"        : "{!HTMLENCODE($Label.PREV004_TAG048)}",
                "TAG050"        : "{!HTMLENCODE($Label.PREV004_TAG050)}",
                "TAG051"        : "{!HTMLENCODE($Label.PREV004_TAG051)}",
                "TAG053"        : "{!HTMLENCODE($Label.PREV004_TAG053)}",
                "TAG054"        : "{!HTMLENCODE($Label.PREV004_TAG054)}",
                "TAG055"        : "{!HTMLENCODE($Label.PREV004_TAG055)}",
                "TAG056"        : "{!HTMLENCODE($Label.PREV004_TAG056)}",
                "TAG057"        : "{!HTMLENCODE($Label.PREV004_TAG057)}",
                "TAG059"        : "{!HTMLENCODE($Label.PREV004_TAG059)}",
                "TAG060"        : "{!HTMLENCODE($Label.PREV004_TAG060)}",
                "TAG061"        : "{!HTMLENCODE($Label.PREV004_TAG061)}",
                "TAG062"        : "{!HTMLENCODE($Label.PREV004_TAG062)}",
                "TAG063"        : "{!HTMLENCODE($Label.PREV004_TAG063)}",
                "TAG064"        : "{!HTMLENCODE($Label.PREV004_TAG064)}",
                "TAG065"        : "{!HTMLENCODE($Label.PREV004_TAG065)}",
                "TAG066"        : "{!HTMLENCODE($Label.PREV004_TAG066)}",
                "COMM_TAG001"   : "{!HTMLENCODE($Label.COMM001_TAG039)}",
                "COMM_TAG002"   : "{!HTMLENCODE($Label.COMM001_TAG040)}",
                "COMM_TAG003"   : "{!HTMLENCODE($Label.COMM001_TAG096)}",
                "COMM_TAG004"   : "{!HTMLENCODE($Label.COMM002_TAG005)}",
                "COMM_TAG005"   : "{!HTMLENCODE($Label.COMM001_TAG119)}",
                "COMM_TAG006"   : "{!HTMLENCODE($Label.COMM001_TAG120)}",
                "COMM_TAG007"   : "{!HTMLENCODE($Label.COMM001_TAG145)}",
                "COMM_TAG008"   : "{!HTMLENCODE($Label.COMM001_TAG146)}",
                "COMM_TAG009"   : "{!HTMLENCODE($Label.COMM001_TAG040)}",
                "COMM_TAG010"   : "{!HTMLENCODE($Label.COMM002_TAG006)}",
                "COMM_TAG011"   : "{!HTMLENCODE($Label.COMM002_TAG008)}",
                "COMM_TAG012"   : "{!HTMLENCODE($Label.COMM002_TAG010)}",
                "COMM_TAG013"   : "{!HTMLENCODE($Label.COMM001_TAG149)}",
                "COMM_TAG014"   : "{!HTMLENCODE($Label.COMM001_TAG150)}",
            } 
        };

        var SVMXJsr = {
            JsrGetFilterList : function(request, callback, context) {
                var requestStr = SVMX.toJSON(request);
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.PREV_SetupPMPlanTemplate.JsrGetFilterList}', requestStr, 
                    function(result, event){ callback && callback.call(context, result); }, {escape: false});
            },

            JsrGetTaskTemplate : function(request, callback, context) {
                var requestStr = SVMX.toJSON(request);
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.PREV_SetupPMPlanTemplate.JsrGetTaskTemplate}', requestStr, 
                    function(result, event){ callback && callback.call(context, result); }, {escape: false});
            },

            JsrGetActivityDateList : function(request, callback, context) {
                var requestStr = SVMX.toJSON(request);
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.PREV_SetupPMPlanTemplate.JsrGetActivityDateList}', requestStr, 
                    function(result, event){ callback && callback.call(context, result); }, {escape: false});
            },

            JsrGetPicklistValues : function(request, callback, context) {
                var requestStr = SVMX.toJSON(request);
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.PREV_SetupPMPlanTemplate.JsrGetPicklistValues}', requestStr, 
                    function(result, event){ callback && callback.call(context, result); }, {escape: false});
            },

            JsrSaveTemplateData : function(request, callback, context) {
                var requestStr = SVMX.toJSON(request);
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.PREV_SetupPMPlanTemplate.JsrSaveTemplateData}', requestStr, 
                    function(result, event){ callback && callback.call(context, result); }, {escape: false});
            },

            JsrSearchObject : function(request, callback, context) {
                var requestStr = SVMX.toJSON(request);
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.PREV_SetupPMPlanTemplate.JsrSearchObject}', requestStr, 
                    function(result, event){ callback && callback.call(context, result); }, {escape: false});
            },

            JsrGetRecordInfo : function(request, callback, context) {
                var requestStr = SVMX.toJSON(request);
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.PREV_SetupPMPlanTemplate.JsrGetRecordInfo}', requestStr, 
                    function(result, event){ callback && callback.call(context, result); }, {escape: false});
            },

            JsrGetTechnicalAttribute : function(request, callback, context) {
                var requestStr = SVMX.toJSON(request);
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.PREV_SetupPMPlanTemplate.JsrGetTechnicalAttribute}', requestStr, 
                    function(result, event){ callback && callback.call(context, result); }, {escape: false});
            },

            JsrGetSampleSchedules : function(request, callback, context) {
                var requestStr = SVMX.toJSON(request);
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.PREV_SetupPMPlanTemplate.JsrGetSampleSchedules}', requestStr, 
                    function(result, event){ callback && callback.call(context, result); }, {escape: false});
            }
        };
    </script>
    
    <script type='text/javascript' src="{!URLFOR($Resource.com_servicemax_client_lib, 'com.servicemax.client.lib/src/bootstrap.js')}"/>
    

    <script type="text/javascript" src="{!URLFOR($Resource.com_servicemax_client_lib, 'com.servicemax.client.lib/src/dompurify/purify.js')}"></script>
    
    <script>
    jQuery(document).ready(function() {
    
        var client_runtime                =     processResourceURL("{!URLFOR($Resource.com_servicemax_client_runtime, '')}");
        var client_mvc                    =     processResourceURL("{!URLFOR($Resource.com_servicemax_client_mvc, '')}");
        var client_components             =     processResourceURL("{!URLFOR($Resource.com_servicemax_client_ui_components, '')}");
        var client_sfmconsole             =     processResourceURL("{!URLFOR($Resource.com_servicemax_client_sfmconsole, '')}");
        var ui_components_bubble          =     processResourceURL("{!URLFOR($Resource.com_servicemax_client_ui_components_bubble, '')}");
        var client_themes                 =     processResourceURL("{!URLFOR($Resource.com_servicemax_client_ui_themes, '')}");
        var client_themes2                =     processResourceURL("{!URLFOR($Resource.com_servicemax_client_ui_themes2, '')}");
        var client_sal                    =     processResourceURL("{!URLFOR($Resource.com_servicemax_client_sal, '')}");
        var client_sal_model              =     processResourceURL("{!URLFOR($Resource.com_servicemax_client_sal_model, '')}");
        var client_sal_sfmconsole_model   =     processResourceURL("{!URLFOR($Resource.com_servicemax_client_sal_sfmconsole_model, '')}");
        var sfmconsole_ui_web             =     processResourceURL("{!URLFOR($Resource.com_servicemax_client_sfmconsole_ui_web, '')}");
        var ui_themes_orange              =     processResourceURL("{!URLFOR($Resource.com_servicemax_client_ui_desktop_themes_orange, '')}");
        
        var client_pmplantemplate         =     processResourceURL("{!URLFOR($Resource.com_servicemax_client_pmplantemplate, '')}");
        var client_pmplantemplate_model   =     processResourceURL("{!URLFOR($Resource.com_servicemax_client_sal_pmplantemplate_model, '')}");
        var client_pmplantemplate_desktop =     processResourceURL("{!URLFOR($Resource.com_servicemax_client_pmplantemplate_ui_desktop, '')}");  
        
        var config = {title:"PM Plan Template", version:"1.0.0",
            modules:[
                { id : "com.servicemax.client.runtime",                 version : "1.0.0",  codebase : client_runtime},
                { id : "com.servicemax.client.mvc",                     version : "1.0.0" , codebase : client_mvc },
                { id : "com.servicemax.client.ui.components",           version : "1.0.0" , codebase : client_components },
                { id : "com.servicemax.client.sfmconsole",              version : "1.0.0" , codebase : client_sfmconsole},
               
                { id : "com.servicemax.client.sal",                     version : "1.0.0" , codebase : client_sal },
             
                { id : "com.servicemax.client.sal.sfmconsole.model",    version : "1.0.0" , codebase : client_sal_sfmconsole_model},
                { id : "com.servicemax.client.ui.components.bubble",    version : "1.0.0" , codebase : ui_components_bubble },
                { id : "com.servicemax.client.ui.themes",               version : "1.0.0" , codebase : client_themes },
                { id : "com.servicemax.client.ui.themes2",              version : "1.0.0" , codebase : client_themes2 },
                { id : "com.servicemax.client.sfmconsole.ui.web",       version : "1.0.0" , codebase : sfmconsole_ui_web },
                { id : "com.servicemax.client.ui.desktop.themes.orange",version : "1.0.0" , codebase : ui_themes_orange },
    
                { id : "com.servicemax.client.sal.pmplantemplate.model",   version : "1.0.0" , codebase : client_pmplantemplate_model },
                { id : "com.servicemax.client.pmplantemplate",             version : "1.0.0" , codebase : client_pmplantemplate },
                { id : "com.servicemax.client.pmplantemplate.ui.desktop",  version : "1.0.0" , codebase : client_pmplantemplate_desktop }
            ],
            "app-config" : {
                "application-id" : "console",
                "theme" : "ORANGE",
                "sal-service-runtime-mode" : "VISUAL_FORCE",
                "org-name-space": "SVMXC",
                "enable-cache"      : false,
                "enable-log"        : true,
                "svmx-sfm-sal-model-use-jsr" : true
            },
            "platform-config" : {}
        }
        
        var client = new com.servicemax.client.lib.core.Client();
        client.addApplicationParameter("session-id", "{!GETSESSIONID()}");
        client.addApplicationParameter("svmx-pmplantemplate-userinfo", "{!JSENCODE(UserInfo)}");
        client.run({configType : "local", data : config, loadVersion : __SVMX_LOAD_VERSION__ });
    });
    </script>
    <body>
        <div id="client_display_root"></div>
    </body>
</apex:page>