<apex:page title="Technical Attributes" sidebar="false" showHeader="false" standardStylesheets="false" controller="SVMXC.TechnicalAttribute" >
<link rel='stylesheet' href="{!URLFOR($Resource.inst_com_servicemax_client_technicalattributes, 'com.servicemax.client.technicalattributes/resources/css/TA-all.css')}" type='text/css'/>
  <script>
      var __SVMX_LOAD_VERSION__  = "debug";
      var __SVMX_CLIENT_LIB_PATH__ = "{!URLFOR($Resource.com_servicemax_client_lib, 'com.servicemax.client.lib')}";  
  </script>

  <script>
      var technicalAttributeOnWeb = {
        JsrGetMetadata : function(request, callback, context){
            var requestStr = SVMX.toJSON(request), me = this;
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.TechnicalAttribute.JsrGetMetadata}', requestStr,  
                function(result, event){ 
                    me.processResult(result, event, callback, context); 
                }, {escape: false}
            );
        },
        JsrGetAttributesTemplateInstanceForIB : function(request, callback, context){
            var requestStr = SVMX.toJSON(request), me = this;
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.TechnicalAttribute.JsrGetAttributesTemplateInstanceForIB}', request,  
                function(result, event){ 
                    me.processResult(result, event, callback, context); 
                }, {escape: false}
            );
        },
        JsrSaveTechnicalAttributeDetails : function(request, callback, context){
            var requestStr = SVMX.toJSON(request), me = this;
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.TechnicalAttribute.JsrSaveTechnicalAttributeDetails}', request,  
                function(result, event){ 
                    me.processResult(result, event, callback, context); 
                }, {escape: false}
            );
        },

        processResult : function(result, event, callback, context){
            var ret = {success : false};
            if(event.status == true){
                ret = SVMX.toObject(result);
            }
            callback.call(context, ret, event);
        }
    }
    
</script>

<script type="text/javascript" src="{!URLFOR($Resource.com_servicemax_client_lib, 'com.servicemax.client.lib/src/bootstrap.js')}"></script>

<script>

jQuery(document).ready(function(){
        
    var client_mvc                    = "{!URLFOR($Resource.com_servicemax_client_mvc, '')}";
    var client_sal                    = "{!URLFOR($Resource.com_servicemax_client_sal, '')}";
    var client_runtime                = "{!URLFOR($Resource.com_servicemax_client_runtime, '')}";
    var client_ta                     = "{!URLFOR($Resource.inst_com_servicemax_client_technicalattributes, '')}";
    var ui_components                 = "{!URLFOR($Resource.com_servicemax_client_ui_components, '')}";
    var client_sfmconsole             = "{!URLFOR($Resource.com_servicemax_client_sfmconsole, '')}";
    var ui_themes_orange              = "{!URLFOR($Resource.com_servicemax_client_ui_desktop_themes_orange, '')}";

    
    var config = {title : "Technical Attributes", version : "1.0.0",
        modules : [                                  
                { id : "com.servicemax.client.sfmconsole",                  version : "1.0.0" , codebase : client_sfmconsole },
                { id : "com.servicemax.client.mvc",                         version : "1.0.0" , codebase : client_mvc },
                { id : "com.servicemax.client.runtime",                     version : "1.0.0" , codebase : client_runtime },            
                { id : "com.servicemax.client.sal",                         version : "1.0.0" , codebase : client_sal },
                { id : "com.servicemax.client.ui.components",               version : "1.0.0" , codebase : ui_components },
                { id : "com.servicemax.client.technicalattributes",          version : "1.0.0" , codebase : client_ta },                       
                { id : "com.servicemax.client.ui.desktop.themes.orange",    version : "1.0.0" , codebase : ui_themes_orange},            
            ],
    
        "app-config" : {
            "application-id"   : "TA_Web",
            "org-name-space": "SVMXC",
            "sal-service-runtime-mode" : "VISUAL_FORCE",
            "enable-cache" : true,
            "enable-log" : true,
            "svmx-base-url" : "{!$Site.Prefix}",
            "svmx-sfm-sal-model-use-jsr" : true
        },
    
        "platform-config" : {
    
        }
    };    

    // create the client instance
    var client = new com.servicemax.client.lib.core.Client();
        
    // set up the session id
    client.addApplicationParameter("session-id", "{!GETSESSIONID()}");
    
    client.run({configType : "local", data : config, loadVersion : __SVMX_LOAD_VERSION__ });
});

</script>
<body>
<div id="client_display_root"></div>
</body>
</apex:page>