<apex:page controller="SVMXC.CONF_MobileConfig">
    <apex:form id="SVMX_FORM">
        <apex:includeScript value="{!URLFOR($Resource.SVMXC__SVMX_resources, 'SVMXC_resources/Paging/paging.js')}"/>
        <style type="text/css">
            #pageNavPosition {
                text-align:right
            }
            #pageNavPosition span{
                padding:0 2px;
                text-decoration:none;
                cursor:pointer;
            } 
            
            .pg-normal{
                font-weight: normal;
                text-decoration: underline;    
                cursor: pointer;    
            }
            .pg-selected {
                font-weight: bold;        
                text-decoration: none !important;
                cursor:default !important;
                color:#000;  
            }
            .activeTab {
                background-color: #8E9DBE;
                color:white;
                background-image:none;
                font-size:14Px;
            } 
            .inactiveTab {
                background-color: lightGrey;
                color:black;
                background-image:none
            }
        </style> 
        <style type="text/css">
            .dataTables_length {float:right; padding:0 0 6px 0}
            .dataTables_filter {float:left; padding:0 0 6px 0}
            #tablermadetails, #tablermadetails2 {clear:both;}
            .dataTables_info {width:50%; float:left; padding:6px 0 0 0}         
            .dataTables_paginate {width:50%; float:right; padding:6px 0 0 0; text-align:right}
            .dataTables_paginate span {padding:0 2px; cursor:pointer}
            .dataTables_paginate span.paginate_active {font-weight:bold;}
            .dataTables_wrapper {margin-top: -40px !important;}
            #tablermadetails2_length {float: right !important; padding: 9px 0 6px !important;}
            .row_selected {background:#e3f3ff !important; }
            table.table11 th
            {
                font-size:12px !important;
            }
            table.table11 td
            {
                cursor:pointer !important;
            } 
            .confirm
            {
                display: block;
                position: fixed;
                top: calc(50% - 75px);
                left: calc(50% - 200px);
                z-index: 99999;
                height: 80px;
                width: 400px;
                border: 1px solid #cccccc;
                padding: 10px;
                background: #ffffff;
            } 
            .confirmbg 
            {
                content:'';
                display:block;
                width: 100vw;
                height: 100vh;
                background: rgba(0, 0, 0, 0.4);
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;
            }
        </style>
        <apex:pageBlock title="{!TAG022}" id="mainBlock"  helpTitle="{!TAG007}" helpUrl="{!HLPURL}" >
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="{!TAG066}" action="{!GoSetupHome}" />
            </apex:pageBlockButtons>
            <apex:actionStatus startText="{!TAG065}" id="SVMX_FirstStatus" />
            <apex:actionFunction action="{!getDeviceTargetedConfiguration}" name="onSelectProfile" reRender="SVMX_FORM" status="SVMX_FirstStatus" />            
            <apex:actionFunction action="{!confirmMessage}" name="onSelectConfiguredProfile" reRender="SVMX_FORM" status="SVMX_FirstStatus" />
            <apex:panelGrid columns="2" width="100%" style="font-weight:bold;text-align:center;"  >
                <apex:panelGroup >
                    <apex:outputLabel style="margin: 6px;"  >{!TAG075}</apex:outputLabel>
                    <apex:selectList size="1" id="ProfileId" onchange="onSelectProfile()" value="{!selectedProfile}"  >
                        <apex:selectOptions value="{!profileOptns}" />
                    </apex:selectList>
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel style="margin: 6px;" rendered="{!disableSaveCancelBtn}" >{!TAG074}</apex:outputLabel>
                    <apex:outputLabel style="color:#A0A0A0;margin: 6px;" rendered="{!NOT(disableSaveCancelBtn)}" >{!TAG074}</apex:outputLabel>
                    <apex:selectList size="1" onchange="onSelectConfiguredProfile()" value="{!selectedConfiguredProfile}" disabled="{!NOT(disableSaveCancelBtn)}">
                        <apex:selectOptions value="{!configuredProfileOptns}"/>
                    </apex:selectList>
                </apex:panelGroup>
            </apex:panelGrid>
            <br/>


<!-- Device Targeted-->
<br/>
<apex:outputpanel id="deviceWrap" rendered="{!listOfDeviceTargetWrap.size>0}">
<center>
<apex:commandButton value="{!TAG061}" action="{!addDeviceMobileConfig}" rerender="SVMX_FORM" status="SVMX_FirstStatus" disabled="{!NOT(disableSaveCancelBtn)}"/>
<apex:commandButton value="{!TAG062}" action="{!editDeviceMobileConfig}" rerender="SVMX_FORM" status="SVMX_FirstStatus" disabled="{!NOT(disableSaveCancelBtn)}"/>
<apex:commandButton value="{!TAG063}" action="{!deleteDeviceMobileConfig}" rerender="SVMX_FORM" status="SVMX_FirstStatus" disabled="{!NOT(disableSaveCancelBtn)}"/>
</center>
<br/>
<apex:outputPanel id="TopPageMsg" >
<apex:pageMessages id="pgMsgDevice"  rendered="{!topPagMsgDevice}"/>
</apex:outputPanel> 
<apex:outputpanel rendered="{!isPopup}" >
<apex:outputpanel styleClass="confirmbg">
<apex:outputPanel id="confirm" styleClass="confirm">
<apex:actionStatus startText="{!TAG065}" id="SVMX_FirstStatusClone" /><br/>
{!TAG130}<br/><br/>
<center>
<apex:commandButton value="{!TAG131}" action="{!cloneDeviceTargetConfig}" rerender="SVMX_FORM" status="SVMX_FirstStatusClone"/>
<apex:commandButton value="{!TAG024}" action="{!cancel}" rerender="SVMX_FORM" status="SVMX_FirstStatusClone"/>
</center>
</apex:outputPanel>
</apex:outputPanel>
</apex:outputPanel>
<apex:outputpanel rendered="{!isDeviceAdded}" >
<apex:outputpanel styleClass="confirmbg">
<apex:outputPanel id="confirmDevice" styleClass="confirm">
<apex:pagemessages rendered="{!saveMessageDevice}"/>
<apex:actionStatus startText="{!TAG065}" id="SVMX_FirstStatusDevice" /><br/>
{!TAG138}<br/><br/>
<center>
<apex:commandButton value="{!TAG127}" action="{!saveDevice}" rerender="SVMX_FORM" status="SVMX_FirstStatusDevice"/>
<apex:commandButton value="{!TAG133}" action="{!cancel}" rerender="SVMX_FORM" status="SVMX_FirstStatusDevice"/>
</center>
</apex:outputPanel>
</apex:outputPanel>
</apex:outputpanel>
<br/>
<apex:pageBlockTable value="{!listOfDeviceTargetWrap}" var="deviceWrap">
<apex:column headerValue="{!TAG098}">
<apex:inputCheckbox value="{!deviceWrap.isSelect}"/>
</apex:column>
<apex:column value="{!deviceWrap.deviceMobileConfig.SVMXC__SM_Name__c}" headerValue="{!TAG134}" />
<apex:column value="{!deviceWrap.deviceMobileConfig.SVMXC__SM_Description__c}" headerValue="{!TAG135}"/>
<apex:column value="{!deviceWrap.deviceMobileConfig.SVMXC__SM_Device_Type__c}" headerValue="{!TAG136}"/>
<apex:column value="{!deviceWrap.deviceMobileConfig.SVMXC__SM_IsDefault__c}" headerValue="{!TAG137}" /> 
</apex:pageBlockTable>
</apex:outputpanel>
<br/>
<apex:pageblock rendered="{!NOT(disableSaveCancelBtn)}">
<apex:outputpanel rendered="{!NOT(disableSaveCancelBtn)}" id="editPanel">

<center>
<apex:commandButton value="{!TAG023}" action="{!saveDeviceTargetConfig}" rerender="SVMX_FORM" status="SVMX_FirstStatus"/>
<apex:commandButton value="{!TAG024}" action="{!cancelDeviceTargetConfig}" reRender="SVMX_FORM" status="SVMX_FirstStatus"/>
</center>
<apex:pageBlockSection >
<apex:inputfield value="{!newMobileConfig.SVMXC__SM_Name__c}"  />
<apex:inputfield value="{!newMobileConfig.SVMXC__SM_Description__c}" />

<apex:inputfield value="{!newMobileConfig.SVMXC__SM_Device_Type__c}" />
<apex:inputfield value="{!newMobileConfig.SVMXC__SM_IsDefault__c}" rendered="{!isDefaultEnable}" />
<apex:outputfield value="{!newMobileConfig.SVMXC__SM_IsDefault__c}" rendered="{!NOT(isDefaultEnable)}" />

</apex:pageBlockSection>
</apex:outputpanel>
<br/>

<!-- Device Targeted-->
            
            <apex:tabPanel switchType="client" tabClass="activeTab" inactiveTabClass="inactiveTab" rendered="{!NOT(disableSaveCancelBtn)}" id="mainTabPanel" selectedTab="FirstTab">
            
            <!--====================== Tab 1 ==================================-->
                <apex:tab label="{!TAG077}" style="font-Size:12px" id="firsttab" name="FirstTab" >
                    <apex:pageBlock mode="Edit">
                        <center style="line-height: 22px; border:1px solid #C0C0C0; background:LightGrey;" id="center1">
                              <apex:outputText value="{!TAG078}"  style="background-color: LightGrey; font-weight: bold; font-size: 12px; padding: 0; margin: 0px;"/>              
                        </center>
                        <br/>
                        
                        <apex:actionStatus startText="{!TAG065}" id="SVMX_SecondStatus" />
                        <apex:outputPanel id="tablePanel">

                        <apex:actionFunction name="searchByObj" action="{!searchByObj}" rerender="tablePanel,TopPageMsg" status="SVMX_SecondStatus"/>
                        <apex:actionFunction name="searchProcessByType" action="{!searchProcessByType}" rerender="tablePanel,TopPageMsg"  status="SVMX_SecondStatus"/>
                        
                        <apex:panelGrid columns="2" width="100%" style="font-weight:bold;text-align:center;font-size:12px;"  >
                            <apex:panelGroup >
                                <apex:outputLabel style="margin: 6px;"  >{!TAG086}</apex:outputLabel>
                                <apex:selectList size="1" onchange="searchByObj()" value="{!searchByObjKey}" >
                                    <apex:selectOptions value="{!txObj}" />
                                </apex:selectList>
                            </apex:panelGroup>
                            <apex:panelGroup >
                                <apex:outputLabel style="margin: 6px;" >{!TAG087}</apex:outputLabel>
                                <apex:selectList size="1" onchange="searchProcessByType()" value="{!searchByTyp}">
                                    <apex:selectOptions value="{!processType}"/>
                                </apex:selectList>
                            </apex:panelGroup>
                        </apex:panelGrid>
                            <apex:pageBlockSection columns="1">
                                <apex:panelGrid id="GridId" columns="1" styleClass="testTable" style="width:100%" >
                                    <apex:pageBlockTable value="{!selectedLstPrss}" var="processVarible" width="100%" styleClass="testing" id="table11"  >
                                        <apex:column style="width:5%">
                                            <apex:commandButton image="{!URLFOR($Resource.SVMXC__SVMXC_resources, 'SVMXC_resources/images/edit.png')}" style="width:13px;height:12px;background:#E2E2E1;text-align:left;" styleClass="inputBtnStyle" reRender="ObjShowTab,TopPageMsg" action="{!onSelectProcess}" status="SVMX_SecondStatus" oncomplete="clickme(this)" title="{!TAG092}" >
                                                <apex:param name="firstparam" value="{!processVarible.id}"  assignTo="{!selectedProcess}"/>
                                                
                                            </apex:commandButton>
                                        </apex:column>
                                        <apex:column value="{!processVarible.SVMXC__ProcessID__c}" style="width:30%" >
                                            <apex:facet name="header" >{!TAG073}</apex:facet>
                                        </apex:column>
                                        <apex:column value="{!processVarible.SVMXC__Name__c}"  style="width:40%" ><apex:facet name="header" >{!TAG072}</apex:facet>
                                        </apex:column>
                                        <apex:column value="{!processVarible.SVMXC__Purpose__c}"   style="width=25%" >
                                            <apex:facet name="header" >{!TAG071}</apex:facet>
                                        </apex:column>
                                    </apex:pageBlockTable>
                                    <div id="pageNavPosition"></div>
                                    
                                    <script type="text/javascript">
                                        var xx = '{!$Component.table11}';
                                        var pager = new Pager('{!$Component.table11}', 10); 
                                        pager.init(); 
                                        pager.showPageNav('pager', 'pageNavPosition'); 
                                        pager.showPage(1);
                                    </script> 
                                    
                                    <apex:actionFunction name="selectprocess" reRender="ObjShowTab,TopPageMsg" status="SVMX_SecondStatus" action="{!onSelectProcess}" >
                                        <apex:param name="firstparam" value=""  assignTo="{!selectedProcess}"/>
                                        
                                    </apex:actionFunction>
                                   
                                    <script type="text/javascript">
                                        function clickme(rowElement)
                                        {
                                            rowElement.parentNode.parentNode.style.backgroundColor="#ADDFFF";
                                            if(verpre.static != null && rowElement != verpre.static)
                                            {
                                                verpre.static.style.backgroundColor="";
                                            }
                                            verpre.static = rowElement.parentNode.parentNode;
                                        }
                                        function verpre()
                                        {
                                            alert(verpre.static);
                                        }
                                    </script>
                                </apex:panelGrid>
                            </apex:pageBlockSection>
                                
                            <apex:pageBlockSection columns="1" id="ObjShowTab">
                                <apex:pageBlockTable value="{!selectedProcessObjs}" var="objLst"  StyleClass="TnsObj" rendered="{!showTxObj}" style="width=100%" >
                                    <apex:column value="{!objLst}" ><apex:facet name="header" >{!TAG070}</apex:facet></apex:column>
                                </apex:pageBlockTable>
                            </apex:pageBlockSection>
                        </apex:outputPanel>
                    </apex:pageBlock>
                </apex:tab>
                
                
                <!--====================== Download Criteria tab =================================-->
                <apex:tab label="{!TAG068}" style="font-Size:12px">
                    <apex:pageBlock mode="edit" id="CriteriaBlock">
                        <apex:actionStatus startText="{!TAG065}" id="LodingStatus" />
                        <apex:pageMessages id="ForDeletRow" rendered="{!DeletMsg}" />
                        <apex:pageBlockButtons location="top" >
                            <apex:commandButton value="{!TAG061}" disabled="{!if(lstWrapperConfData[WrapperSize - 1].selectedObjName != 'SVMX.None', false, true)}" action="{!addRowDispatch}" reRender="CriteriaBlock,TopPageMsg" status="LodingStatus" style="margin-left: 20%;" />
                            <apex:commandButton value="{!TAG063}" action="{!delrow}" reRender="CriteriaBlock,TopPageMsg" status="LodingStatus"  onClick="{if(!confirm('{!TAG089}')){return false}}"  />
                        </apex:pageBlockButtons>
                         
                        <center style="line-height: 22px; border:1px solid #C0C0C0; background:LightGrey;" id="center1">
                              <apex:outputText value="{!TAG088}"  style="background-color: LightGrey; font-weight: bold; font-size: 12px; padding: 0; margin: 0px;"/>              
                        </center>
                        
                        <apex:inputHidden value="{!DelIndex}" id="DelIndex"/>  
                        <apex:pageBlockSection id="CriteriaSection" columns="1">
                            <apex:pageBlockTable value="{!lstWrapperConfData}" var="ObjWrapperConfData" style="width:100%;vertical-align:middle;" id="ExpTable1" styleClass="RuleForm" >
                                <apex:column style="text-align:center;vertical-align:middle;" >
                                    {!Round(ObjWrapperConfData.sequenceNo, 0)}
                                </apex:column>
                                <apex:column style="vertical-align:middle;padding-left: 3px;">
                                    <apex:facet name="header" >{!TAG098}</apex:facet>
                                    <apex:inputCheckbox value="{!ObjWrapperConfData.IsSelectRow}"/>
                                </apex:column>
                                <apex:column style="vertical-align:middle;padding-left: 5px;">
                                    <apex:facet name="header" >{!TAG069}</apex:facet>
                                    <apex:outputText value="{!mapAPILabel_Name[ObjWrapperConfData.selectedObjName]}" rendered="{!if(Round(ObjWrapperConfData.sequenceNo, 0) != WrapperSize , true, false) }" />
                                    <apex:selectList size="1" value="{!ObjWrapperConfData.selectedObjName}" onchange="onSelectObj({!ObjWrapperConfData.sequenceNo})" rendered="{!if(Round(ObjWrapperConfData.sequenceNo, 0) != WrapperSize , false, true) }"  >
                                        <apex:selectOptions value="{!ObjWrapperConfData.objLstOptns}" />
                                    </apex:selectList>
                                </apex:column>
                                <apex:column style="vertical-align:middle;padding-left: 3px;">
                                    <apex:facet name="header" >{!TAG068}</apex:facet>
                                    <apex:selectList size="1" value="{!ObjWrapperConfData.selectedProName}" disabled="{!ObjWrapperConfData.renderStngOptn}"  style="width:200px;" onchange="onSelectSetting({!ObjWrapperConfData.sequenceNo})"  >
                                        <apex:selectOptions value="{!ObjWrapperConfData.proLstOptns}"/>
                                    </apex:selectList>
                                </apex:column>
                                <apex:column style="vertical-align:middle;padding-left: 3px;">
                                    <apex:facet name="header" >{!TAG097}</apex:facet>
                                    <apex:selectList size="1" value="{!ObjWrapperConfData.userAccess}" disabled="{!NOT(ObjWrapperConfData.Dectfld)}">
                                        <apex:selectOptions value="{!userAccessLstSelOptn}"/>
                                    </apex:selectList>
                                </apex:column>
                                <apex:column style="vertical-align:middle;padding-left:8px;" >
                                    <apex:facet name="header" >{!TAG067}</apex:facet>
                                    <apex:commandLink value="{!TAG062} | " action="{!EditFilter}" rendered="{!ObjWrapperConfData.showEditDel}" reRender="CriteriaBlock,TopPageMsg" status="LodingStatus">
                                        <apex:param name="param3" value="{!ObjWrapperConfData.selectedProName}"  assignTo="{!editFilterId}"   />
                                        <apex:param name="fourth4" value="{!ObjWrapperConfData.selectedObjName}"  assignTo="{!ObjNameToFilter}"   />
                                    </apex:commandLink>
                                    <apex:outputText value="{!TAG062} | " rendered="{!NOT(ObjWrapperConfData.showEditDel)}" style="color:#A0A0A0" />
                                    <apex:commandLink value="{!TAG061}" rendered="{!NOT(ObjWrapperConfData.renderStngOptn)}" status="LodingStatus" action="{!AddFilter}" reRender="CriteriaBlock,TopPageMsg">  
                                        <apex:param name="fourth4" value="{!Round(ObjWrapperConfData.sequenceNo, 0)}"  assignTo="{!selectedObjSerial}"   />
                                        <apex:param name="fourth5" value="{!ObjWrapperConfData.selectedObjName}"  assignTo="{!ObjNameToFilter}"   />
                                    </apex:commandLink>
                                    <apex:outputText value="{!TAG061}" rendered="{!ObjWrapperConfData.renderStngOptn}" style="color:#A0A0A0" />
                                </apex:column>
                            </apex:pageBlockTable>
                            <apex:actionFunction name="onSelectObj" action="{!onSelectObj}" status="LodingStatus" reRender="CriteriaBlock,TopPageMsg">
                                <apex:param name="secondparam" value=""  assignTo="{!selectedObjSerial}"   />
                            </apex:actionFunction> 
                            <apex:actionFunction name="onSelectSetting" action="{!onSelectSetting}" status="LodingStatus" reRender="CriteriaBlock,TopPageMsg">
                                <apex:param name="thirdparam" value=""  assignTo="{!selectedObjSerial}"   />
                            </apex:actionFunction> 
                            
                            <apex:actionStatus id="status2" startText="{!TAG065}" style="font-Size:12px"/>
                            <apex:pageMessages id="exprmessages" rendered="{!ExpMsg}" />
                            <apex:pageBlockSection title="" collapsible="false" dir="LTR" rendered="{!showExpPopUp}"/>
                            <apex:pageBlockSection id="tab2pblock1" columns="1" rendered="{!showExpPopUp}">
                                <apex:outputPanel style="margin-left:38%;">
                                    <apex:commandButton value="{!TAG023}" action="{!submitExp}" reRender="CriteriaSection,TopPageMsg" status="status2" disabled="{!ExpToShow.namedExpression.SVMXC__IsStandard__c}"/>
                                    <apex:commandButton style="margin-left: 5px;" value="{!TAG024}" action="{!cancelExp}" reRender="CriteriaSection,TopPageMsg" status="status2"/>
                                </apex:outputPanel> 
                                
                                <apex:pageBlockSection columns="4">
                                    <apex:pageBlockSectionItem datastyle="width:15%;">
                                        <apex:outputLabel value="{!TAG025}" style="font-weight:bold;font-size:12px;"/>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <apex:outputPanel layout="block" styleClass="requiredInput">
                                            <apex:inputfield id="SFWExprName1" value="{!ExpToShow.namedExpression.SVMXC__Name__c}" style="width:200px;"/>
                                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                        </apex:outputPanel>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem datastyle="width:15%;">
                                        <apex:outputLabel value="{!TAG026}" style="font-weight:bold;font-size:12px;"/>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <apex:outputPanel layout="block" styleClass="requiredInput">
                                            <apex:inputfield id="SFWExprUId1" value="{!ExpToShow.namedExpression.SVMXC__ProcessID__c}" style="width:200px;"/>
                                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                        </apex:outputPanel>
                                    </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>
                                
                                
                                <apex:pageBlockTable id="table1" value="{!ExpToShow.expressionDetails}" var="item" width="100%">
                                    <apex:column rendered="true" style="font-Size:12px;">
                                        <apex:outputtext value="{!Round(item.SVMXC__Sequence__c, 0)}"/>
                                    </apex:column>
                                    <apex:column style="font-Size:12px;">
                                        <apex:facet name="header">{!TAG027}</apex:facet>
                                        <apex:selectList value="{!item.SVMXC__Field_Name__c}" size="1" multiselect="false" style="font-Size:12px;" disabled="{!ExpToShow.namedExpression.SVMXC__IsStandard__c}">
                                            <apex:selectOptions value="{!Hdrfldlist}"/>
                                        </apex:selectList>
                                    </apex:column>
                                    <apex:column style="font-Size:12px">
                                        <apex:facet name="header">{!TAG028}</apex:facet>
                                        <apex:selectList value="{!item.SVMXC__Operator__c}" disabled="{!ExpToShow.namedExpression.SVMXC__IsStandard__c}" size="1" multiselect="false" style="font-Size:12px">
                                            <apex:selectOptions value="{!OperatorSelectLst}"/>
                                        </apex:selectList>
                                    </apex:column>
                                    <apex:column style="font-Size:12px">
                                        <apex:facet name="header">{!TAG029}</apex:facet>
                                        <apex:inputText value="{!item.SVMXC__Operand__c}" disabled="{!ExpToShow.namedExpression.SVMXC__IsStandard__c}" style="font-Size:12px"/>
                                    </apex:column>
                                    <apex:column style="font-Size:12px;" rendered="{!NOT(ExpToShow.namedExpression.SVMXC__IsStandard__c)}">
                                        <apex:commandButton image="{!URLFOR($Resource.SVMXC__COMM_Resources3, 'Resources/images/delete_exp_img.JPG')}" style="width:20px;height:18px;background:lightblue" value="DeleteRow" action="{!HdrDeleteRow}"  onclick="javascript:document.getElementById('{!$Component.DelIndex}').value = {!item.SVMXC__Sequence__c}" id="hdrdeleterow" status="status2" reRender="table1,hdraddrow1" title="{!TAG094}"/>
                                   
                                        <apex:commandButton image="{!URLFOR($Resource.SVMXC__COMM_Resources3, 'Resources/images/add_exp_img.JPG')}" style="width:20px;height:18px;background:lightblue" value="AddRow" action="{!HdrADDRow}" rendered="{!if((ExpDetailSize == Round(item.SVMXC__Sequence__c, 0)) ,true,false)}" id="hdraddrow" reRender="table1" status="status2" title="{!TAG093}"/>
                                    </apex:column>
                                </apex:pageBlockTable>
                                <apex:outputPanel id="hdraddrow1">
                                <apex:commandButton image="{!URLFOR($Resource.SVMXC__COMM_Resources3, 'Resources/images/add_exp_img.JPG')}" style="width:20px;height:18px;background:lightblue" value="AddRow" action="{!HdrADDRow}"  id="hdraddrow" reRender="table1,hdraddrow1" rendered="{!if((ExpDetailSize == 0 ) ,true,false)}" status="status2" title="{!TAG093}" />
                                </apex:outputPanel>
                                 <apex:pageBlockSection >
                                    <apex:panelGrid columns="1">
                                        <apex:outputText value="{!TAG045}"  style="font-Size:12px;font-weight:bold"/> 
                                        <apex:inputText id="HdrAdvOption" value="{!ExpToShow.namedExpression.SVMXC__Advance_Expression__c}" size="80" disabled="{!ExpToShow.namedExpression.SVMXC__IsStandard__c}"/>
                                    </apex:panelGrid> 
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                            
                        </apex:pageBlockSection>
                    </apex:pageBlock>
                </apex:tab>
                
                <!--====================== Third tab =================================-->
                <apex:tab label="{!TAG020}" style="font-Size:12px" id="tab2">
                    <apex:pageBlock mode="Edit" id="dataSyncBlock">
                        <center style="line-height: 22px; border:1px solid #C0C0C0; background:LightGrey;" id="center1">
                              <apex:outputText value="{!TAG006}"  style="background-color: LightGrey; font-weight: bold; font-size: 12px; padding: 0; margin: 0px;"/>              
                        </center>
                        
                        <apex:actionStatus startText="{!TAG065}" id="dataset" />
                        
                        <apex:pageblocksection columns="2">
                            <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="{!TAG084}" style="font-weight:bold;font-size:12px;"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputPanel >
                                        <apex:outputPanel layout="block" styleClass="requiredInput">
                                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                            <apex:inputText value="{!syncGetEvent}"/> {!TAG015}
                                        </apex:outputPanel> 
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                        </apex:pageblocksection>
                        
                         <apex:pageblocksection columns="2">
                            <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="{!TAG085}" style="font-weight:bold;font-size:12px;"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputPanel >
                                        <apex:outputPanel layout="block" styleClass="requiredInput">
                                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                            <apex:inputText value="{!syncRemoveEvent}"/> {!TAG015} 
                                        </apex:outputPanel> 
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                        </apex:pageblocksection>
                        
                        <apex:pageblockSection >
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-weight:bold;" value="{!TAG060}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputPanel >
                                    <apex:panelGrid columns="1" >
                                        <apex:outputLabel style="font-size:12px;">
                                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                                <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                                <apex:inputText value="{!purgeOlderRec}"/> {!TAG015} 
                                            </apex:outputPanel> 
                                        </apex:outputLabel>
                                    </apex:panelGrid>
                                </apex:outputPanel>  
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                        
                        <br/>
                        
                        <center style="line-height: 22px; border:1px solid #C0C0C0; background:LightGrey;" id="center1">
                              <apex:outputText value="{!TAG118}"  style="background-color: LightGrey; font-weight: bold; font-size: 12px; padding: 0; margin: 0px;"/>              
                        </center>
                        
                        <apex:pageblocksection columns="2">
                            <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="{!TAG082}" style="font-weight:bold;font-size:12px;"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputPanel >
                                        <apex:outputPanel layout="block" styleClass="requiredInput">
                                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                            <apex:inputText value="{!freqMasterData}"/> {!TAG012}
                                        </apex:outputPanel> 
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                        </apex:pageblocksection>
                        
                         <apex:pageblocksection columns="2"  >
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="{!TAG083}" style="font-weight:bold;font-size:12px;"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputPanel >
                                        <apex:outputPanel layout="block" styleClass="requiredInput">
                                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                            <apex:inputText value="{!freqAppChng}"/> {!TAG012}
                                        </apex:outputPanel> 
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                        </apex:pageblocksection>
                        
                        <!-- Data Purging settings -->
                        <apex:pageblockSection >
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-weight:bold;" value="{!TAG017}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputPanel >
                                    <apex:panelGrid columns="1" >
                                        <apex:outputLabel style="font-size:12px;">
                                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                                <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                                <apex:inputText value="{!freqDataPurging}"/> {!TAG064} 
                                            </apex:outputPanel> 
                                        </apex:outputLabel>
                                    </apex:panelGrid>
                                </apex:outputPanel>  
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                        
                        
                        <br/>
                       
                       <center style="line-height: 22px; border:1px solid #C0C0C0; background:LightGrey;" id="center1">
                              <apex:outputText value="{!TAG021}"  style="background-color: LightGrey; font-weight: bold; font-size: 12px; padding: 0; margin: 0px;"/>              
                        </center>
                        
                        <apex:pageblocksection columns="2">
                            <apex:pageBlockSectionItem >
                                 <apex:outputLabel value="{!TAG003}" style="font-weight:bold;font-size:12px;"/>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                    <apex:selectList size="1"  value="{!conflictResol}" style="margin-left: 0px;">
                                        <apex:selectOptions value="{!conflictResolutionOptns}" />
                                    </apex:selectlist>
                            </apex:pageBlockSectionItem>
                        </apex:pageblocksection>
                        
                        <apex:pageblockSection columns="1" >
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-style:italic;" value="{!TAG103}" />
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                        
                    </apex:pageBlock>
                </apex:tab>
                
            <!--====================== Fourth tab ==================================-->
                <apex:tab label="{!TAG119}" style="font-Size:12px">
                    <apex:pageBlock >
                        
                        <apex:actionFunction name="onUsageKeyEnter" action="{!validateUsageKey}" status="status_AdvDwnldCrit" reRender="usageLoggingBlck"></apex:actionFunction> 
                        
                        <center style="line-height: 22px; border:1px solid #C0C0C0; background:LightGrey;" id="center1">
                              <apex:outputText value="{!TAG115}"  style="background-color: LightGrey; font-weight: bold; font-size: 12px; padding: 0; margin: 0px;"/>              
                        </center>
                        
                        <apex:pageblockSection >
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-weight:bold;" value="{!TAG112}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputPanel >
                                    <apex:panelGrid columns="1" >
                                        <apex:outputLabel style="font-size:12px;">
                                            <apex:inputCheckbox value="{!isChecklist}">
                                                <apex:actionSupport event="onchange" action="{!disableChecklistFeature}" rerender="completedChklst,inProgressChklst"/>
                                            </apex:inputCheckbox>
                                        </apex:outputLabel>
                                    </apex:panelGrid>
                                </apex:outputPanel>  
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                        
                        <apex:pageblockSection >
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-weight:bold;" value="{!TAG113}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputPanel >
                                    <apex:panelGrid columns="1" >
                                        <apex:outputLabel style="font-size:12px;">
                                            <apex:inputCheckbox id="completedChklst" value="{!isCompletedChecklist}" disabled="{!showChklstOptions}"/>
                                        </apex:outputLabel>
                                    </apex:panelGrid>
                                </apex:outputPanel>  
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                        
                        <apex:pageblockSection >
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-weight:bold;" value="{!TAG114}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputPanel >
                                    <apex:panelGrid columns="1" >
                                        <apex:outputLabel style="font-size:12px;">
                                            <apex:inputCheckbox id="inProgressChklst" value="{!isInProgressChecklist}" disabled="{!showChklstOptions}"/>
                                        </apex:outputLabel>
                                    </apex:panelGrid>
                                </apex:outputPanel>  
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                        
                        <center style="line-height: 22px; border:1px solid #C0C0C0; background:LightGrey;" id="center1">
                              <apex:outputText value="{!TAG109}"  style="background-color: LightGrey; font-weight: bold; font-size: 12px; padding: 0; margin: 0px;"/>              
                        </center>
                        
                        <apex:pageblockSection >
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-weight:bold;" value="{!TAG100}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputPanel >
                                    <apex:panelGrid columns="1" >
                                        <apex:outputLabel style="font-size:12px;">
                                            <apex:inputCheckbox value="{!isLocationTrack}"/><br/>
                                        </apex:outputLabel>
                                    </apex:panelGrid>                                                                               
                                </apex:outputPanel>                                  
                            </apex:pageblockSectionItem>                            
                        </apex:pageblockSection>        
                        <apex:pageblockSection columns="1">
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-style:italic;" value="{!TAG132}" />
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>                                        
                        <apex:pageblockSection >                       
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-weight:bold;" value="{!TAG099}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputPanel >
                                    <apex:panelGrid columns="1" >
                                        <apex:outputLabel style="font-size:12px;">
                                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                                <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                                <apex:inputText value="{!strFreqLocTracking}"/> {!TAG012}
                                            </apex:outputPanel> 
                                        </apex:outputLabel>
                                    </apex:panelGrid>
                                </apex:outputPanel>  
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                        
                        <apex:pageblockSection >
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-weight:bold;" value="{!TAG101}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputPanel >
                                    <apex:panelGrid columns="1" >
                                        <apex:outputLabel style="font-size:12px;">
                                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                                <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                                <apex:inputText value="{!strMaxRecToCache}"/>
                                            </apex:outputPanel> 
                                        </apex:outputLabel>
                                    </apex:panelGrid>
                                </apex:outputPanel>  
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                        
                        <apex:pageblockSection >
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-weight:bold;" value="{!TAG102}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputPanel >
                                    <apex:panelGrid columns="1" >
                                        <apex:outputLabel style="font-size:12px;">
                                            <apex:inputCheckbox value="{!isSetLatestTechLoc}"/>
                                        </apex:outputLabel>
                                    </apex:panelGrid>
                                </apex:outputPanel>  
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                        
                        <center style="line-height: 22px; border:1px solid #C0C0C0; background:LightGrey;" id="center1">
                              <apex:outputText value="{!TAG009}"  style="background-color: LightGrey; font-weight: bold; font-size: 12px; padding: 0; margin: 0px;"/>              
                        </center>
                        <br/>
                        <apex:pageblockSection >
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-weight:bold;" value="{!TAG004}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputPanel >
                                    <apex:panelGrid columns="1" >
                                        <apex:outputLabel style="font-size:12px;"> 
                                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                                <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                                <apex:inputText value="{!chatterThreads}"/>  
                                            </apex:outputPanel>    
                                        </apex:outputLabel>
                                    </apex:panelGrid>
                                </apex:outputPanel>  
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                        
                        <apex:pageblockSection >
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-weight:bold;" value="{!TAG005}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputPanel >
                                    <apex:panelGrid columns="1" >
                                        <apex:outputLabel style="font-size:12px;">
                                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                                <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                                <apex:inputText value="{!downloadLimitKB}"/> {!TAG018}
                                            </apex:outputPanel> 
                                        </apex:outputLabel>
                                    </apex:panelGrid>
                                </apex:outputPanel>  
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                        
                        
                        <center style="line-height: 22px; border:1px solid #C0C0C0; background:LightGrey;" id="center1">
                              <apex:outputText value="{!TAG110}"  style="background-color: LightGrey; font-weight: bold; font-size: 12px; padding: 0; margin: 0px;"/>              
                        </center>
                        
                        <apex:pageblockSection >
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-weight:bold;" value="{!TAG079}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputPanel >
                                    <apex:panelGrid columns="1" >
                                        <apex:outputLabel style="font-size:12px;">
                                            <apex:inputCheckbox value="{!allowAPIAccess}"/>
                                        </apex:outputLabel>
                                    </apex:panelGrid>
                                </apex:outputPanel>  
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                        
                        <apex:pageblockSection >
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-weight:bold;" value="{!TAG104}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputPanel >
                                    <apex:panelGrid columns="1" >
                                        <apex:outputLabel style="font-size:12px;">
                                            <apex:inputCheckbox value="{!enableLogging}"/>
                                        </apex:outputLabel>
                                    </apex:panelGrid>
                                </apex:outputPanel>  
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                        
                        <apex:pageblockSection >
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-weight:bold;" value="{!TAG058}*" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputPanel >
                                    <apex:panelGrid columns="1" >
                                        <apex:outputLabel style="font-size:12px;">
                                            <apex:inputText value="{!enableUsageLogging}" onblur="onUsageKeyEnter()"/>
                                        </apex:outputLabel>
                                    </apex:panelGrid>
                                </apex:outputPanel>  
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>

                        <apex:pageblocksection Id="usageLoggingBlck">
                            <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="{!TAG105}*" style="font-weight:bold;font-size:12px;"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:selectList size="1"  value="{!usageLogUserOpt}" style="margin-left: 0px;" disabled="{!isUsageLogDisabled}">
                                        <apex:selectOptions value="{!usageLogUserOptOptns}"/>
                                    </apex:selectlist>
                                </apex:pageBlockSectionItem>
                        </apex:pageblocksection>
                        
                        <apex:pageblocksection Id="syncPerformance">
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-weight:bold;font-size:12px;" value="{!TAG116}" />
                            </apex:pageblockSectionItem>                        
                            <apex:pageBlockSectionItem >
                                <apex:outputPanel >
                                    <apex:panelGrid columns="1" >
                                        <apex:outputLabel style="font-size:12px;">
                                            <apex:inputCheckbox value="{!isSyncPerformance}">
                                                <apex:actionSupport event="onchange" action="{!enablesoqlPerformance}" rerender="soqlPerformance,syncProfOrgType,syncProfCustomURL" status="displayMoreOptions"/>
                                            </apex:inputCheckbox>
                                            &nbsp; &nbsp; <apex:actionStatus startText="{!TAG065}" id="displayMoreOptions" />
                                        </apex:outputLabel>
                                    </apex:panelGrid>
                                </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                        </apex:pageblocksection> 
                        
                        
                        <apex:outputPanel Id="soqlPerformance">
                        <apex:pageblocksection rendered="{!NOT(isSyncPerformanceEnabled)}">
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!TAG117}" style="font-weight:bold;font-size:12px;"/>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputPanel >
                                    <apex:panelGrid columns="1" >
                                        <apex:outputLabel style="font-size:12px;">
                                            <apex:inputCheckbox value="{!isSoqlPerformance}">
                                            </apex:inputCheckbox>
                                        </apex:outputLabel>
                                    </apex:panelGrid>
                                </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                        </apex:pageblocksection>                                               
                        </apex:outputPanel>
                        
                        <!-- EMPP URL Changes -->
                        <apex:outputPanel id="syncProfOrgType">
                            <apex:pageBlockSection rendered="{!NOT(isSyncPerformanceEnabled)}">
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="{!TAG139}" style="font-weight:bold;font-size:12px;">
                                    </apex:outputLabel>
                                </apex:pageBlockSectionItem>
                                <apex:pageblockSectionItem >
                                    <apex:outputPanel >
                                        <apex:panelgrid columns="1">
                                            <apex:outputLabel style="font-size:12px;" >
                                                <apex:selectlist size="1" style="margin-left: 0px;" value="{!orgTypeUserOption}">
                                                    <apex:selectOptions value="{!orgTypeAvailableOptns}"/>
                                                        <apex:actionSupport event="onchange" action="{!enableCustomUrl}" reRender="syncProfCustomURL" status="status_Processing"/>
                                                </apex:selectlist>
                                                &nbsp; &nbsp; <apex:actionStatus startText="{!TAG065}" id="status_Processing" />
                                            </apex:outputLabel>
                                        </apex:panelgrid>
                                    </apex:outputPanel>
                                </apex:pageblockSectionItem>
                            </apex:pageBlockSection>
                        </apex:outputPanel>
                        
                        <apex:outputPanel id="syncProfCustomURL">
                            <apex:pageblockSection rendered="{!isCustomUrlEnabled}">
                                <apex:pageBlockSectionItem >
                                    <apex:outputText value="{!TAG140}" style="font-weight:bold;font-size:12px;"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageblockSectionItem >
                                    <apex:outputPanel layout="block" styleClass="requiredInput">
                                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                            <apex:panelGrid columns="1">
                                                <apex:outputLabel style="font-size:12px;">
                                                    <apex:inputText value="{!syncCustomUrl}"/>
                                                </apex:outputLabel>
                                            </apex:panelGrid>
                                    </apex:outputPanel>
                                </apex:pageblockSectionItem>
                            </apex:pageblockSection>
                        </apex:outputPanel>
                        
                        <apex:pageblockSection columns="1">
                            <apex:pageblockSectionItem >
                                <apex:outputText style="font-style:italic;" value="{!TAG111}" />
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                        
                    </apex:pageBlock>
                </apex:tab>
                
            <!--====================== Fifth tab ==================================-->
                <apex:tab label="{!TAG001}" style="font-Size:12px">
                
                    <apex:pageBlock mode="edit" id="tab5PgBlock1">
                        <apex:actionStatus startText="{!TAG065}" id="status_AdvDwnldCrit" />
                        <apex:pageMessages id="ForAdvDwnldDeletRow" rendered="{!DeletMsg}" />
                        <apex:pageBlockButtons location="top" >
                            <apex:commandButton value="{!TAG061}" action="{!addRow_AdvDwnldCrit}" reRender="tab5pblock1sec2,ForAdvDwnldDeletRow" status="status_AdvDwnldCrit" style="margin-left: 20%;" disabled="{!if(lstAdvDwnldCriWrp[AdvDwnldCriWrpSize - 1].selectedObjName != 'SVMX.None', false, true )}"/>
                            <apex:commandButton value="{!TAG063}" action="{!delrow_AdvDwnldCrit}" reRender="tab5pblock1sec2,ForAdvDwnldDeletRow" status="status_AdvDwnldCrit"  onClick="{if(!confirm('{!TAG089}')){return false}}"/>
                        </apex:pageBlockButtons>
                        
                        <center style="line-height: 22px; border:1px solid #C0C0C0; background:LightGrey;" id="center1">
                            <apex:outputText value="{!TAG002}"  style="background-color: LightGrey; font-weight: bold; font-size: 12px; padding: 0; margin: 0px;"/>              
                        </center>
                        <br/>
                        
                        <apex:pageBlockSection id="tab5pblock1sec2" columns="1">
                            <apex:pageBlockTable value="{!lstAdvDwnldCriWrp}" var="advDwnldCritWrp" style="width:100%;vertical-align:middle;" id="AdvDwnldCritWrpTable" styleClass="RuleForm" >
                                <apex:column style="text-align:center;vertical-align:middle;" >
                                    {!Round(advDwnldCritWrp.sequenceNo, 0)}
                                </apex:column>
                                <apex:column style="vertical-align:middle;padding-left: 3px;">
                                    <apex:facet name="header" >{!TAG098}</apex:facet>
                                    <apex:inputCheckbox value="{!advDwnldCritWrp.IsSelectRow}"/>
                                </apex:column>
                                <apex:column style="vertical-align:middle;padding-left: 5px;">
                                    <apex:facet name="header" >{!TAG069}</apex:facet>
                                    <apex:outputText value="{!mapAPILabel_Name[advDwnldCritWrp.selectedObjName]}" rendered="{!if(Round(advDwnldCritWrp.sequenceNo, 0) != AdvDwnldCriWrpSize , true, false) }" />
                                    <apex:selectList size="1" value="{!advDwnldCritWrp.selectedObjName}" onchange="onSelect_AdvDwnldCritObj({!advDwnldCritWrp.sequenceNo})" rendered="{!if(Round(advDwnldCritWrp.sequenceNo, 0) != AdvDwnldCriWrpSize , false, true) }"  >
                                        <!--  <apex:selectOptions value="{!txObj}" />  -->
                                        <apex:selectOptions value="{!txObjAdvDwnld}" />
                                    </apex:selectList>
                                </apex:column>
                                <apex:column style="vertical-align:middle;padding-left: 3px;">
                                    <apex:facet name="header" >{!TAG001}</apex:facet>
                                    <apex:selectList size="1" value="{!advDwnldCritWrp.selectedProName}" disabled="{!advDwnldCritWrp.renderStngOptn}"  style="width:200px;" onchange="onSelectPro_AdvDwnldCrit({!advDwnldCritWrp.sequenceNo})"  >
                                        <apex:selectOptions value="{!advDwnldCritWrp.proLstOptns}"/>
                                    </apex:selectList>
                                </apex:column>
                                <apex:column style="vertical-align:middle;padding-left: 3px;">
                                    <apex:facet name="header" >{!TAG097}</apex:facet>
                                    <apex:selectList size="1" value="{!advDwnldCritWrp.userAccess}" disabled="{!NOT(advDwnldCritWrp.Dectfld)}">
                                        <apex:selectOptions value="{!userAccessLstSelOptn}"/>
                                    </apex:selectList>
                                </apex:column>
                                <apex:column style="vertical-align:middle;padding-left:8px;" >
                                    <apex:facet name="header" >{!TAG067}</apex:facet>
                                    <apex:commandLink value="{!TAG062} | " action="{!AdvDwnldCrit_EditFilter}" rendered="{!advDwnldCritWrp.showEditDel}" reRender="tab5PgBlock1,TopPageMsg" status="status_AdvDwnldCrit">
                                        <apex:param name="param3" value="{!advDwnldCritWrp.selectedProName}"  assignTo="{!AdvDwnldCrit_editFilterId}"   />
                                        <apex:param name="fourth4" value="{!advDwnldCritWrp.selectedObjName}"  assignTo="{!AdvDwnldCrit_ObjNameToFilter}"   />
                                        <apex:param name="fourth6" value="{!Round(advDwnldCritWrp.sequenceNo, 0)}"  assignTo="{!AdvDwnldCrit_selectedObjSerial}"   />
                                    </apex:commandLink>
                                    <apex:outputText value="{!TAG062} | " rendered="{!NOT(advDwnldCritWrp.showEditDel)}" style="color:#A0A0A0" />
                                    <apex:commandLink value="{!TAG061}" rendered="{!NOT(advDwnldCritWrp.renderStngOptn)}" status="status_AdvDwnldCrit" action="{!AdvDwnldCrit_AddFilter}" reRender="tab5PgBlock1,TopPageMsg">  
                                        <apex:param name="fourth4" value="{!Round(advDwnldCritWrp.sequenceNo, 0)}"  assignTo="{!AdvDwnldCrit_selectedObjSerial}"   />
                                        <apex:param name="fourth5" value="{!advDwnldCritWrp.selectedObjName}"  assignTo="{!AdvDwnldCrit_ObjNameToFilter}"   />
                                    </apex:commandLink>
                                    <apex:outputText value="{!TAG061}" rendered="{!advDwnldCritWrp.renderStngOptn}" style="color:#A0A0A0" />
                                </apex:column>
                            </apex:pageBlockTable>
                            
                            <apex:actionFunction name="onSelect_AdvDwnldCritObj" action="{!onSelect_AdvDwnldCritObj}" status="status_AdvDwnldCrit" reRender="tab5PgBlock1,TopPageMsg">
                                <apex:param name="secondparam" value=""  assignTo="{!selectedObjSerial}"   />
                            </apex:actionFunction> 
                            <apex:actionFunction name="onSelectPro_AdvDwnldCrit" action="{!onSelectPro_AdvDwnldCrit}" status="status_AdvDwnldCrit" reRender="tab5PgBlock1,TopPageMsg">
                                <apex:param name="thirdparam" value=""  assignTo="{!selectedObjSerial}"   />
                            </apex:actionFunction>

                            
                            <apex:inputHidden value="{!AdvExp_DelIndex}" id="AdvExp_DelIndex"/>
                            <apex:pageBlockSection title="" collapsible="false" dir="LTR" rendered="{!showExp_AdvDwnldCrit}"/>
                            <apex:actionStatus id="advExp_status2" startText="{!TAG065}" style="font-Size:12px"/>
                            <apex:pageMessages id="advExpMsg" rendered="{!(ExpMsg && showExp_AdvDwnldCrit)}" />
                            <apex:pageBlockSection id="tab5pblock1sec3" columns="1" rendered="{!showExp_AdvDwnldCrit}">
                                <apex:outputPanel style="margin-left:38%;">
                                    <apex:commandButton value="{!TAG023}" action="{!submitExp_AdvDwnldCrit}" reRender="tab5pblock1sec2" status="advExp_status2" disabled="{!var_advDwnldCrit.ExpPro.SVMXC__IsStandard__c}"/>
                                    <apex:commandButton style="margin-left: 5px;" value="{!TAG024}" action="{!cancelExp_AdvDwnldCrit}" reRender="tab5pblock1sec2" status="advExp_status2"/>
                                </apex:outputPanel> 
                                
                                
                                <apex:pageBlockSection columns="4">
                                    <apex:pageBlockSectionItem datastyle="width:15%;">
                                        <apex:outputLabel value="{!TAG025}" style="font-weight:bold;font-size:12px;"/>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <apex:outputPanel layout="block" styleClass="requiredInput">
                                            <apex:inputText id="SFWExprName1" value="{!var_advDwnldCrit.ExpPro.SVMXC__Name__c}" style="width:200px;" disabled="{!var_advDwnldCrit.ExpPro.SVMXC__IsStandard__c}"/>
                                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                        </apex:outputPanel>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem datastyle="width:15%;">
                                        <apex:outputLabel value="{!TAG026}" style="font-weight:bold;font-size:12px;"/>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <apex:outputPanel layout="block" styleClass="requiredInput">
                                            <apex:inputText id="SFWExprUId1" value="{!var_advDwnldCrit.ExpPro.SVMXC__ProcessID__c}" style="width:200px;" disabled="{!var_advDwnldCrit.ExpPro.SVMXC__IsStandard__c}"/>
                                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                        </apex:outputPanel>
                                    </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>
                                
                                <apex:pageBlockTable id="table1" value="{!var_advDwnldCrit.dtlWrap}" var="item" width="100%">
                                    <apex:column rendered="true" style="font-Size:12px;">
                                        <apex:outputtext value="{!item.sequence}"/>
                                    </apex:column>
                                    <apex:column style="font-Size:12px">
                                        <apex:facet name="header">{!TAG027}</apex:facet>
                                        <apex:selectList value="{!item.hdrFld}" disabled="{!var_advDwnldCrit.ExpPro.SVMXC__IsStandard__c}" size="1" multiselect="false" style="font-Size:12px" onchange="onSelectfld_AdvExp({!item.sequence})">
                                            <apex:selectOptions value="{!AdcHdrfldlist}"/>
                                        </apex:selectList>
                                    </apex:column>
                                    <apex:column style="font-Size:12px">
                                        <apex:facet name="header">{!TAG028}</apex:facet>
                                        <apex:selectList value="{!item.op}" disabled="{!(var_advDwnldCrit.ExpPro.SVMXC__IsStandard__c || NOT(item.isReferField))}" size="1" multiselect="false" style="font-Size:12px">
                                            <apex:selectOptions value="{!OperatorSelectLst}"/>
                                        </apex:selectList>
                                    </apex:column>
                                    <apex:column style="font-Size:12px">
                                        <apex:facet name="header">{!TAG029}</apex:facet>
                                        <apex:inputText value="{!item.fldValue}" disabled="{!(var_advDwnldCrit.ExpPro.SVMXC__IsStandard__c || NOT(item.isReferField))}" style="font-Size:12px"/>
                                    </apex:column>
                                    <apex:column style="font-Size:12px">
                                        <apex:facet name="header">{!TAG008}</apex:facet>
                                        <apex:selectList value="{!item.dtlObj}" size="1" multiselect="false" style="font-Size:12px;" disabled="{!(var_advDwnldCrit.ExpPro.SVMXC__IsStandard__c || item.isReferField)}" onchange="onSelectRefObj_AdvExp({!item.sequence})">
                                            <apex:selectOptions value="{!item.dtlObjLstSO}"/>
                                        </apex:selectList>
                                    </apex:column>
                                    <apex:column style="font-Size:12px">
                                        <apex:facet name="header">{!TAG010}</apex:facet>
                                        <apex:selectList value="{!item.dtlFld}" size="1" multiselect="false" style="font-Size:12px;" disabled="{!(var_advDwnldCrit.ExpPro.SVMXC__IsStandard__c || item.isReferField)}">
                                            <apex:selectOptions value="{!item.dtlFldLstSO}"/>
                                        </apex:selectList>
                                    </apex:column>
                                    <apex:column style="font-Size:12px;" rendered="{!NOT(var_advDwnldCrit.ExpPro.SVMXC__IsStandard__c)}">
                                        <apex:commandButton image="{!URLFOR($Resource.SVMXC__COMM_Resources3, 'Resources/images/delete_exp_img.JPG')}" style="width:20px;height:18px;background:lightblue" value="DeleteRow" action="{!AdvExp_DeleteRow}"  onclick="javascript:document.getElementById('{!$Component.AdvExp_DelIndex}').value = {!item.sequence}" id="AdvExp_DeleteRow" status="advExp_status2" reRender="table1,hdraddrow1" title="{!TAG094}"/>
                                   
                                        <apex:commandButton image="{!URLFOR($Resource.SVMXC__COMM_Resources3, 'Resources/images/add_exp_img.JPG')}" style="width:20px;height:18px;background:lightblue" value="AddRow" action="{!AdvExp_ADDRow}" rendered="{!if((AdvExp_DetailSize == item.sequence) ,true,false)}" id="AdvExp_ADDRow" reRender="table1" status="advExp_status2" title="{!TAG093}"/>
                                    </apex:column>
                                </apex:pageBlockTable>
                                
                                <apex:actionFunction name="onSelectfld_AdvExp" action="{!onSelectfld_AdvExp}" status="advExp_status2" reRender="tab5PgBlock1">
                                    <apex:param name="param_seq" value=""  assignTo="{!selectedAdvExpSeq}"/>
                                </apex:actionFunction>
                                <apex:actionFunction name="onSelectRefObj_AdvExp" action="{!onSelectRefObj_AdvExp}" status="advExp_status2" reRender="tab5PgBlock1">
                                    <apex:param name="param_seq1" value=""  assignTo="{!selectedAdvExpSeq}"/>
                                </apex:actionFunction>
                                
                                <apex:outputPanel id="hdraddrow1">
                                    <apex:commandButton image="{!URLFOR($Resource.SVMXC__COMM_Resources3, 'Resources/images/add_exp_img.JPG')}" style="width:20px;height:18px;background:lightblue" value="AddRow" action="{!AdvExp_ADDRow}"  id="AdvExp_ADDRow2" reRender="table1,hdraddrow1" rendered="{!if((AdvExp_DetailSize == 0 ) ,true,false)}" status="advExp_status2" title="{!TAG093}" />
                                </apex:outputPanel>
                                <apex:pageBlockSection >
                                    <apex:panelGrid columns="1">
                                        <apex:outputText value="{!TAG045}"  style="font-Size:12px;font-weight:bold"/> 
                                        <apex:inputText id="HdrAdvOption" value="{!var_advDwnldCrit.ExpPro.SVMXC__Advance_Expression__c}" size="80" disabled="{!var_advDwnldCrit.ExpPro.SVMXC__IsStandard__c}"/>
                                    </apex:panelGrid> 
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                        </apex:pageblockSection>
                    </apex:pageBlock>
                </apex:tab>
                
                <!--====================== Files tab ==================================-->
                <apex:tab label="{!TAG144}" style="font-Size:12px">
                    <apex:pageBlock mode="edit" id="FilesConfigTab">
                    
                        <apex:pageblockTable value="{!fileConfigList}" var="eachFileConfig">
                            <apex:column >  
                             <apex:pageblockSection >
                                    <apex:pageblockSectionItem >
                                        <apex:outputText style="font-weight:bold;" value="{!TAG145}" />
                                    </apex:pageblockSectionItem>
                                    <apex:pageblockSectionItem >
                                            <apex:outputPanel >
                                                <apex:panelGrid columns="1" >
                                                    <apex:outputLabel style="font-size:12px;">
                                                        <apex:inputCheckbox value="{!eachFileConfig.isFilesEnabled}"/><br/> 
                                                    </apex:outputLabel>
                                                </apex:panelGrid>                                                                               
                                            </apex:outputPanel>                                  
                                        </apex:pageblockSectionItem>   
                                </apex:pageblockSection>
                                
                                <apex:pageblockSection >
                                    <apex:pageblockSectionItem >
                                        <apex:outputText style="font-weight:bold;" value="{!TAG146}" />
                                    </apex:pageblockSectionItem>
                                    <apex:pageblockSectionItem >
                                            <apex:outputPanel >
                                                <apex:panelGrid columns="1" >
                                                    <apex:outputLabel style="font-size:12px;">
                                                        <apex:inputText value="{!eachFileConfig.maxFileSize}"/> 
                                                    </apex:outputLabel>
                                                </apex:panelGrid>
                                            </apex:outputPanel>  
                                        </apex:pageblockSectionItem>
                                </apex:pageblockSection>  
                                
                                <apex:pageblockSection >
                                    <apex:pageblockSectionItem >
                                        <apex:outputText style="font-weight:bold;" value="{!TAG147}" />
                                    </apex:pageblockSectionItem>
                                    <apex:pageblockSectionItem >
                                            <apex:outputPanel >
                                                <apex:panelGrid columns="1" >
                                                    <apex:outputLabel style="font-size:12px;">
                                                        <apex:inputText value="{!eachFileConfig.fileTypes}"/> 
                                                    </apex:outputLabel>
                                                </apex:panelGrid>
                                            </apex:outputPanel>  
                                        </apex:pageblockSectionItem>
                                </apex:pageblockSection> 
                                
                                <apex:pageblockSection >
                                    <apex:pageblockSectionItem >
                                        <apex:outputText style="font-weight:bold;" value="{!TAG148}" />
                                    </apex:pageblockSectionItem>
                                    <apex:pageblockSectionItem >
                                            <apex:outputPanel >
                                                <apex:panelGrid columns="1" >
                                                    <apex:outputLabel style="font-size:12px;">
                                                        <apex:inputText value="{!eachFileConfig.fileTags}"/> 
                                                    </apex:outputLabel>
                                                </apex:panelGrid>
                                            </apex:outputPanel>  
                                        </apex:pageblockSectionItem>
                                </apex:pageblockSection> 
                                <br/>
                                <apex:pageblockSection columns="1" >
                                    <apex:pageblockSectionItem >
                                        <apex:outputText style="font-style:italic;" value="{!TAG149}" />
                                    </apex:pageblockSectionItem>
                                </apex:pageblockSection>
                    
                             </apex:column>  
                        </apex:pageblockTable> 
                                   
                    </apex:pageBlock>
                </apex:tab>    
            </apex:tabPanel>
</apex:pageblock>            
        </apex:pageBlock>
    </apex:form>
</apex:page>