<apex:page controller="SVMXC.DispatchConsole_DCH"  title="Dispatch Console" standardStylesheets="true" sidebar="false" showHeader="false" >
  <!-- <apex:outputText rendered="{!enableUsageStats}"> -->
  <apex:outputText >
    <apex:includeScript value="{!URLFOR($Resource.SVMXC__ServiceMax_usage_lib , 'ServiceMax_usage_lib/ServiceMax_usage_lib.js')}"/>
  </apex:outputText>
  <script type="text/javascript">
       
        function getConfigData()
        {       
            var configData = {};      
            configData.sessionId = "{!JSENCODE(currentSessionId)}";
            configData.baseUrl = "{!URLENCODE(baseURL)}";
            configData.sitePrefix =  "{!$Site.Prefix}";
            configData.userId = "{!userId}";
            configData.userTimezone = "{!UserTimezone}"; 
            //configData.userTimeFormate ="{!UserTimeFormate}"; 
            configData.userTimeFormat ="{!TimeFormat}"; 
            configData.userDateFormat = "{!DateFormat}";
            configData.LUISettings = "{!TAG028}";
            configData.LFSettings = "{!TAG029}";
            configData.LWO = "{!TAG030}";
            configData.LTeam = "{!TAG031}";
            configData.LTech = "{!TAG032}";
            configData.LEvent = "{!TAG033}";   
            configData.isVFpage = true;    
            configData.namespace = "{!URLENCODE(nameSpace)}";  
            configData.OptimaxLicenseEnabled = "{!isOptimaxLicenseEnabled1}"; 
          //  configData.DependencyEnabled = "{!isDependencyEnabled}"; 
          
          configData.enableUsageStats = "{!SET001}";
            configData.UserId =  "{!UserID}";
            configData.OrganizationId = "{!UserOrgID}";
            configData.Language =  "{!UserLocaleKey}";//English
            configData.OrganizationTheme =  "{!UIThemeDescription}";//Classic / Lightning
            configData.OrganizationType =  "{!OrganizationType}";//Production/ Sandbox 
            configData.OrganizationName =  "{!OrganizationName}";//GE Healthcare - Clinical Education (CE) 
           configData.ApplicationType =  "{!UserLocaleKey}";//Standard App/ Console App/ Community
           configData.AppLaunch =  "{!IsSidebar}";
            configData.ServicemaxVersion =  "{!ServicemaxVersion}";           
           
            configData.wid = "{!URLENCODE(workOrderId)}";        
            window.configData = configData;
            console.log(configData);            
        }
        getConfigData();
        
    </script>

<script src="../../soap/ajax/48.0/connection.js" type="text/javascript"></script>
<script type="text/javascript">
    var parentwindow = window.opener ? window.opener.parent : null;
    var t;
    
    if("{!JSEncode(workOrderName)}" == '') {
      document.title = "{!$Label.svmxc__dcon001_tag183}";
    } else {
      document.title = "{!$Label.svmxc__dcon001_tag183}" + ' - ' +'{!JSENCODE(workOrderName)}';
    }
    
    function checksession() {
      //function contains all code to execute after page is rendered
      sforce.connection.sessionId = '{!JSENCODE(currentSessionId)}'; 
      //serverUrl is used for community user login
      sforce.connection.serverUrl = "{!$Site.Prefix}/services/Soap/u/48.0";
      var state = {output : document.getElementById("output"), startTime : new Date().getTime()};
      var callback = {onSuccess: SuccessResult, onFailure: queryFailed, source: state};
      sforce.connection.query("Select Id from User Limit 1",callback);
    }
    
    function queryFailed(error, source) {
        //window.alert("An error has occurred: "+error);
        window.close();
    }
    
    function SuccessResult(queryResult, source){
    }
    
    function checkParentWindow()
    {   
        if(parentwindow && parentwindow.closed)
        {
          alert("{!$Label.DCON001_TAG242}");
          window.close();
        } 
        t = setTimeout("checkParentWindow()",120000);
        checksession();
    }
    checkParentWindow();
    
    function isSingleWOLaunch() {
        const queryParams = {};
        location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, (m, key, value) => {
            queryParams[key] = value;
        });
        const { wid } = queryParams;
        return wid;
    }
    
    function singleInstanceLaunch() {
        try {
            const woId = isSingleWOLaunch() || "MULTI";
            const lastLaunch = localStorage.getItem("DCHTML");
            if (lastLaunch) {
                const lastActive = localStorage.getItem("DCHTML_ACTIVE");
                // In case if there is no update on Active Session for more than 10 sec, assume its DEAD
                const sessionIdleTime = new Date().getTime() - new Date(JSON.parse(lastActive)).getTime();
                if (lastActive && sessionIdleTime > 10000) {
                    localStorage.removeItem("DCHTML");
                    localStorage.removeItem("DCHTML_ACTIVE");
                    return;
                }
                if (lastLaunch !== woId) {
                    setTimeout(() => {
                        localStorage.setItem("DCHTML", woId);
                    }, 0);
                }
                alert("A new DC HTML window was closed as this session was still active.");
                window.close();
            }
        } catch (e) {
            const { name, message } = e;
            console.log(e);
        }
    };
    singleInstanceLaunch();

</script>

<div id="output"> </div>

<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="{!URLFOR($Resource.dcx_production, 'DCx-production')}/manifest.json" />
  <link rel="shortcut icon" href="{!URLFOR($Resource.dcx_production, 'DCx-production')}/favicon.ico" />
  <link href="{!URLFOR($Resource.ui_component_scheduler, 'scheduler/scheduler.default.css')}" rel="stylesheet" />

<link href="{!URLFOR($Resource.dcx_production, 'DCx-production')}/static/css/main.css" rel="stylesheet" />
 
  <title>ServiceMax</title>
  <apex:slds />
</head> 
 
<body>
  <div class="slds-scope"><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </div>
  <script>var isRemote = !0, PUBLIC_URL = "{!URLFOR($Resource.dcx_production, 'DCx-production')}", ASSET_ROOT = "{!URLFOR($Asset.SLDS)}"</script>
    <script type="text/javascript"
        src="{!URLFOR($Resource.ui_component_scheduler, 'scheduler/scheduler.umd.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.dcx_production, 'DCx-production')}/static/js/main.js"></script>
 
  </body>
</html>
  </apex:page>