<apex:page standardController="SVMXC__Installed_Product__c">
    <apex:includeLightning />
    <div id="lightning">
    <script>
      document.getElementById("lightning").style.width = document.getElementById("lightning").clientWidth +'px';
        $Lightning.use("SVMXC:PIQ_TechAttributeHistory", function() {
             $Lightning.createComponent("SVMXC:piqTechAttributeHistory", {
                recordId: '{!SVMXC__Installed_Product__c.id}'
                },
              "lightning",
              function(cmp) {
                console.log("LWC component was created");
                // do some stuff
              }
          );
        });
    </script>
 </div>
</apex:page>