<apex:page controller="SVMXC.INVT_InventoryTransaction" standardStylesheets="false" sidebar="false" showHeader="true">
    <script>
        Visualforce.remoting.timeout = 120000;
        window.SVMXInventoryTransactionJSR = {
            jsrActionMapping:{
              JSRGetInventoryTags:'{!$RemoteAction.INVT_InventoryTransaction.JSRGetInventoryTags}',  
              JSRGetInventoryTransaction:'{!$RemoteAction.INVT_InventoryTransaction.JSRGetInventoryTransaction}',
              JSRSubmitInventoryTransaction:'{!$RemoteAction.INVT_InventoryTransaction.JSRSubmitInventoryTransaction}',
            },
            makeJsrRequest :function(jsrMappingKey, request, callback, context,jsrActionParams){

            var requestStr = JSON.stringify(request);
            Visualforce.remoting.Manager.invokeAction(SVMXInventoryTransactionJSR.jsrActionMapping[jsrMappingKey], requestStr,
              function(result, event){
                SVMXInventoryTransactionJSR.processResult(result, event, callback, context);
              },
              jsrActionParams
            );
    
        },
          processResult : function(result, event, callback, context){
            var ret = {success : false};
            if(event.status == true){
              ret = JSON.parse(result);
            }
            callback.call(context, ret, event);
          }
        }
    </script>
    <html lang="en" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
        <head>
          <meta charset="utf-8"/>
          <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
          <meta name="theme-color" content="#000000"/>
          
          <link rel="manifest" href="{!URLFOR($Resource.Inventory_Transaction, '')}/Inventory_Transaction/manifest.json"/>
          <link rel="shortcut icon" href="{!URLFOR($Resource.Inventory_Transaction, '')}/Inventory_Transaction/favicon.ico"/>
          <link href="{!URLFOR($Resource.Inventory_Transaction, '')}/Inventory_Transaction/static/css/main.css" rel="stylesheet"/>
          <title>ServiceMax Inventory Transaction</title>
          <apex:slds />
        </head>
        <body>
            <div class="slds-scope">
              <div id="root"></div>
            </div>
            <script>
                var isRemote = true;
                var ASSET_ROOT = "{!URLFOR($Asset.SLDS, '/')}";
                var PUBLIC_URL = "{!URLFOR($Resource.Inventory_Transaction, '')}";
                var SESSION_ID = "{!$Api.Session_ID}";
                var userTimeFormat = window.UserContext.timeFormat;
                var headerRecordId = '{!JSENCODE($CurrentPage.parameters.hdrId)}';
                var lineRecordId = '{!JSENCODE($CurrentPage.parameters.lineRecordId)}';
                var processId = '{!JSENCODE($CurrentPage.parameters.SMId)}';
            </script>
            <script type="text/javascript" src="{!URLFOR($Resource.Inventory_Transaction, '')}/Inventory_Transaction/static/js/main.js"/>
        </body>
    </html>
</apex:page>