<apex:page controller="SVMXC.WSCH_Provider_ECO_AppointmentWindowSetup">
    <script type='text/javascript'>
        function callFetchtimeWindowData(rowNumber) {
            //alert(rowNumber);
            var lkid = document.getElementById(awnIds[rowNumber]+'_lkid').value;
            var lkname = document.getElementById(awnIds[rowNumber]).value;
            //alert('bande '+document.getElementById(awnIds[rowNumber]).value);
            //alert('bande '+document.getElementById(awnIds[rowNumber]).value);
            //alert(rownumber);
            fetchtimeWindowData(parseInt(rowNumber),lkid,lkname);
            return false;
        }
    </script>
    <style>
        .disableTab {
            background-color: Lightgrey;
            color: LightGrey;
            background-image: none;
            font-size: 14px;
        }    
    </style>
        
    <apex:form >
        
    </apex:form>
    
    
    
    <apex:form id="form">
        <apex:pageMessages />
        <apex:actionFunction name="fetchtimeWindowData" action="{!fetchtimeWindowData}" reRender="form,timeWindowPanel">
            <apex:param name="rowNumber" assignTo="{!rowNumber}" value=""/>
            <apex:param name="selectedLookupId" assignTo="{!selectedLookupId}" value=""/>
            <apex:param name="selectedLookupName" assignTo="{!selectedLookupName}" value=""/>
        </apex:actionFunction>
        <apex:pageBlock id="pageblock1" rendered="{!!displayEditPage}">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="{!TAG001}" action="{!newAppointmentType}" reRender="form"/>
                <apex:commandButton value="{!TAG002}" action="{!editAppointmentType}" reRender="form"/>
                <apex:commandButton value="{!TAG003}" action="{!deleteAppointmentType}"/>
                <apex:commandButton value="{!TAG025}" action="{!mangeTimeWIndows}"/>
                <apex:commandButton value="{!TAG004}" action="{!backToSetup}"/>
            </apex:pageBlockButtons>
            
            <apex:outputPanel >
                <apex:pageBlockSection collapsible="false" columns="1">
                
                    <apex:pageBlockSectionItem dataStyle="text-align:center;"
                        datastyleClass="disableTab">
                        <apex:outputText value="{!TAG024}"
                            style="font-weight: bold;font-Size:12px;color:#000000;background:LightGrey;"
                            styleclass="disableTab" />
                    </apex:pageBlockSectionItem>
                            
                
                    <apex:pageBlockSectionItem >
                        <apex:pageBlockTable value="{!appointmentTypeList}" var="AT">
                            <apex:column headerValue="{!TAG005}" width="5%">
                                <apex:inputCheckbox value="{!AT.isSelected}"/>
                            </apex:column>
                            <apex:column headerValue="{!TAG006}" width="35%">
                                <apex:outputText value="{!AT.appointmentType.Name}"/>
                            </apex:column>
                            <apex:column headerValue="{!TAG007}">
                                <apex:outputText value="{!AT.appointmentType.SVMXC__SM_Appointment_Type_Description__c}"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSectionItem>
                   
                </apex:pageBlockSection>
            
            </apex:outputPanel>
            
        </apex:pageBlock>
        
        
        <apex:pageBlock id="pageblock2" rendered="{!displayEditPage}">
            <apex:pageblockButtons location="top">
                <apex:commandButton value="{!TAG008}" action="{!save}"/>
                <apex:commandButton value="{!TAG009}" action="{!cancel}" immediate="true" reRender="form"/>
            </apex:pageblockButtons>
            
            <apex:outputPanel >
                <apex:pageBlockSection columns="1" collapsible="false">
                    <apex:pageBlockSectionItem dataStyle="text-align:left;"
                        datastyleClass="disableTab">
                        <apex:outputText value="{!TAG010}"
                            style="font-weight: bold;font-Size:12px;color:#000000;background:LightGrey;"
                            styleclass="disableTab" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!TAG021}"/>
                        <apex:outputPanel layout="block" styleClass="requiredInput">
                            <div class="requiredBlock"></div>
                            <apex:inputText required="true" value="{!appointmentTypeName}" label="{!TAG006}" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                        
                    <apex:inputTextarea label="{!TAG007}" value="{!appointmentTypeDescription}"/>
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:outputPanel id="timeWindowPanel">
                <apex:variable var="rowIndex" value="{!0}"/>
                
                <apex:pageBlockSection columns="1" collapsible="false" >
                    <apex:pageBlockSectionItem dataStyle="text-align:left;"
                        datastyleClass="disableTab">
                        <apex:outputText value="{!TAG011}"
                            style="font-weight: bold;font-Size:12px;color:#000000;background:LightGrey;"
                            styleclass="disableTab" />
                    </apex:pageBlockSectionItem>

                    <script type="text/javascript">awnIds = [];</script>
                    <apex:pageBlockTable value="{!timeWindowList}" var="aw">
                        
                        <apex:column headerValue="{!TAG012}">
                            <apex:inputField value="{!aw.timeWindow.SVMXC__SM_Time_Window__c}" onchange="callFetchtimeWindowData({!rowIndex});return false;" id="awn" rendered="{!aw.IsLookup}" required="true">
                                <script type="text/javascript">awnIds.push('{!$Component.awn}');</script>
                            </apex:inputField>
                            <apex:inputField value="{!aw.timeWindow.Name}" id="awn1" required="true" rendered="{!(!aw.isLookup && aw.allowEdit)}">
                                <script type="text/javascript">awnIds.push('{!$Component.awn1}');</script>
                            </apex:inputField>
                            <apex:inputText disabled="true" value="{!aw.timeWindow.Name}" id="awn2" rendered="{!(!aw.isLookup && !aw.allowEdit)}">
                                <script type="text/javascript">awnIds.push('{!$Component.awn2}');</script>
                            </apex:inputText>
                        </apex:column>
                        <apex:column headerValue="{!TAG013}">
                            <apex:inputText disabled="true" value="{!aw.timeWindow.SVMXC__SM_Window_Start_Time__c}" rendered="{!(aw.isLookup && aw.allowEdit) || (!aw.isLookup && !aw.allowEdit)}"/>
                            <apex:inputField value="{!aw.timeWindow.SVMXC__SM_Window_Start_Time__c}" required="true" rendered="{!(!aw.isLookup && aw.allowEdit)}"/>
                        </apex:column>
                        <apex:column headerValue="{!TAG014}">
                            <apex:inputText disabled="true" value="{!aw.timeWindow.SVMXC__SM_Window_End_Time__c}" rendered="{!(aw.isLookup && aw.allowEdit) || (!aw.isLookup && !aw.allowEdit)}"/>
                            <apex:inputField value="{!aw.timeWindow.SVMXC__SM_Window_End_Time__c}" required="true" rendered="{!(!aw.isLookup && aw.allowEdit)}"/>
                        </apex:column>
                        
                        <apex:column headerValue="{!TAG015}">
                            
                            <apex:commandButton value="{!TAG016}" action="{!removetimeWindows}" reRender="timeWindowPanel" immediate="true">
                                <apex:param value="{!rowIndex}" name="rowNumber" assignTo="{!rowNumber}"/>
                            </apex:commandButton>
                            
                            <apex:variable var="rowIndex" value="{!rowIndex + 1}"/>
                            <apex:commandButton value="{!TAG017}" action="{!addtimeWindows}" reRender="timeWindowPanel" rendered="{!if((rowIndex == timeWindowListSize),true,false)}" immediate="true">
                                <apex:param name="isNewWindow" assignTo="{!isNewWindow}" value="True"/>
                            </apex:commandButton>
                            
                            <apex:commandButton value="{!TAG018}" action="{!addtimeWindows}" reRender="timeWindowPanel" rendered="{!if((rowIndex == timeWindowListSize),true,false)}" immediate="true">
                                <apex:param name="isNewWindow" assignTo="{!isNewWindow}" value="false"/>
                            </apex:commandButton>
                        </apex:column>                       
                    </apex:pageBlockTable>
                    <apex:outputPanel >
                        <apex:commandButton value="{!TAG017}" action="{!addtimeWindows}" reRender="timeWindowPanel" rendered="{!if((timeWindowListSize == 0),true,false)}" immediate="true">
                            <apex:param name="isNewWindow" assignTo="{!IsNewWindow}" value="True"/>
                        </apex:commandButton>
                        <apex:commandButton value="{!TAG018}" action="{!addtimeWindows}" reRender="timeWindowPanel" rendered="{!if((timeWindowListSize == 0),true,false)}" immediate="true">
                            <apex:param name="isNewWindow" assignTo="{!isNewWindow}" value="false"/>
                        </apex:commandButton>
                    </apex:outputPanel>
                    
                    
                </apex:pageBlockSection>
                
            
            </apex:outputPanel>
        
        </apex:pageBlock>
        
    </apex:form>
</apex:page>