<aura:component controller="AccountPlanMobileNavController" implements="lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,force:hasSObjectName" access="global" extends="c:BaseSuperComponent">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
</aura:component>