<aura:component access="global" controller="ImportFullySignedDocumentController"
                implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable">  
    
    <aura:attribute name="recordId" type="String" access="global" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div style="text-align:center">
       <lightning:spinner aura:id="mySpinner" class="slds-hide"/>
	</div>
    
    <lightning:card>
    	<p> Please Select Signed Document clicking 'Upload Files' button or drag and drop files onto it.</p>
    	<lightning:fileUpload label=""
        				  name="fileUploader"
                          multiple="false"
                          accept=".pdf"
                          recordId="{!v.recordId}"
                          onuploadfinished="{!c.handleUploadFinished}"
                          aura:id="fileId"/>
	</lightning:card>
</aura:component>