<!-- Modificatio Log:
   
Saddam Hussain             Aug 23 2021        CMCP-33  added Portal User Role field to table after the Title field 

Sagar Madkaikar            Sep 1 2021         CMCP-222 Removed columns for improving UX

-->



<aura:component controller="TeamManagementController" extends="c:BaseSuperComponent" implements="forceCommunity:availableForAllPageTypes" access="global" >  
    <!-- Attributes Declaration Section -->
    <aura:attribute name="data" type="Object" description="holds data for the list of contacts in daata table" />
    <aura:attribute name="teamMemberRecordTypeName" type="String" description="Partner Request record type name to be preselected" />
    <aura:attribute name="currentListViewType" type="String" description="reference to current list view type" />
    
    <!-- Handlers Declaration Section -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    
    <!-- Body Section -->
    <div class="slds-page-header slds-p-horizontal_small slds-box">
        <div class="slds-float--right btn-mobile-align">
            <lightning:button label="Add Team Member" onclick="{!c.openPartnerRequestForAddTeamMember}"/>
            <lightning:button label="Remove Team Member" onclick="{!c.openPartnerRequestForRemoveTeamMember}"/>
        </div>
        <div class="slds-media slds-mobile-wrapper">
            <div class="slds-media__figure">
                <lightning:icon iconName="action:edit" />
            </div>
            <div class="slds-media__body">
                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="">Team Management</h1>
                <span class="slds-select_container_align">
                    <lightning:select variant = "label-hidden" 
                                      aura:id="listViewType"
                                      name="listView" label=""
                                      onchange="{!c.triggerListViewChange}">
                        <option value="Active">Active Team Members</option>
                        <option value="Pending">Pending Team Members</option>
                        <option value="Inactive">Inactive Team Members</option>
                    </lightning:select>
                </span>
            </div>
        </div>
        <div style="background-color:#fafaf9; margin-top: 10px;">
            <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th class="slds-text-title_caps" scope="col" style="width: 3.75rem;">
                            <div class="slds-truncate slds-assistive-text" title="Errors">Errors</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Name">Name</div>
                        </th>
                        <!--CMCP-222: Removing First Name and Last Name-->
                        <!--<th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="First Name">First Name</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Last Name">Last Name</div>
                        </th>-->
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Title">Title</div>
                        </th>
                        <!--CMCP-33 - added new field Role field here  -->
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Portal User Role">Role</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Email">Email</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Phone">Phone</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Partner Portal Status">Status</div>
                        </th>
                        <!--CMCP-222: Removing Date Fields-->
                        <!--<th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Created Date">Created Date</div>
                        </th>
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Last Modified Date">Last Modified Date</div>
                        </th>-->
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.data}" var="contact">
                        <c:PartnerTeamManagementDetail contact="{#contact}"/>
                    </aura:iteration>  
                </tbody>
            </table>
        </div>
    </div>
    
</aura:component>