<aura:component extends="c:BaseSuperComponent" implements="lightning:actionOverride,flexipage:availableForAllPageTypes,
	flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global">
    <aura:attribute name = "recordId" type = "String"/>    
    <c:knowledgeOnDemandSyncComponent recordId="{!v.recordId}"/>  
</aura:component>