<aura:component description="CCTNewAction" 
    implements="lightning:isUrlAddressable,
    flexipage:availableForAllPageTypes,
    flexipage:availableForRecordHome,
    force:hasRecordId,
    force:hasSObjectName,
    force:lightningQuickAction,
    lightning:actionOverride"  
    access="global" >
    <aura:attribute name="displayForm" type="Boolean" default="true" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="parentId" type="String" />
    <aura:attribute name="parentObjectName" type="String" />
    <aura:attribute name="isShow" type="Boolean" default="false" />
    <aura:attribute name="isRecordtypeScreen" type="Boolean" default="false"/>
    <aura:attribute name="isGlobalAction" type="Boolean" default="false"/>
    <aura:attribute name="openOnICPP" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.onPageReferenceChange}" />
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.onPageReferenceChange}"/>
    <lightning:navigation aura:id="navService"/>
    <lightning:workspaceAPI aura:id="workspace"/>

    <aura:if isTrue="{!v.displayForm}">
        <c:competitiveComplementaryTechnologyNewForm 
        recordId="{!v.recordId}" 
        parentId="{!v.parentId}" 
        parentObjectName="{!v.parentObjectName}"
        show="{!v.isShow}"
        isRecordtypeScreen="{!v.isRecordtypeScreen}"
        onsavesucess="{!c.handleSaveSuccess}" 
        onclickcancel="{!c.handleCancelButton}"
    >
    </c:competitiveComplementaryTechnologyNewForm>
    </aura:if>
    
</aura:component>