<messaging:emailTemplate subject="Billable Parts Order: {!relatedTo.SVMXC__RMA_Shipment_Order__r.Name}  updated to Non-Billable" recipientType="User" relatedToType="SVMXC__RMA_Shipment_Line__c">
<messaging:htmlEmailBody >
        Dear Manager,
        <br></br>
        <br></br>
        You are being notified that a parts order was recently modified to have a non-billable reason. Please see the details below and follow up with {!relatedTo.SVMXC__RMA_Shipment_Order__r.SVMXC__Service_Order__r.Owner.Name} as needed. 
        <br></br>
        <br></br>
        Parts Order Line Details are as follows:
        <br></br>
        <br></br>
        Work Order Record # - <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.SVMXC__RMA_Shipment_Order__r.SVMXC__Service_Order__c}" target="_blank">{!relatedTo.SVMXC__RMA_Shipment_Order__r.SVMXC__Service_Order__r.Name}</apex:outputlink>
        <br></br>
        Parts Order Record # - <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.SVMXC__RMA_Shipment_Order__c}" target="_blank">{!relatedTo.SVMXC__RMA_Shipment_Order__r.Name}</apex:outputlink>
        <br></br>
        Cost Center used (if applicable): 
        <apex:outputText value="{0, number, 000}">
         <apex:param value="{!relatedTo.SVMXC__RMA_Shipment_Order__r.SVMXC__Service_Order__r.Cost_Center__c}" />
        </apex:outputText>
        <br></br>
        <br></br>
        <c:PartsOrderLineNonBillableNotification partsOrderIds="{!relatedTo.SVMXC__RMA_Shipment_Order__c}" partsOrderLineUpdated="{!relatedTo.Name}" />
        <br/>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>