<aura:component extends = "c:BaseSuperComponent" controller="QuotationPreventRevertToDraft" implements = "force:hasRecordId,force:lightningQuickActionWithoutHeader" 
                 access = "global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:attribute name = "recordId" type = "String"/> 
    <aura:attribute name = "boolHasPermissionSet" type="Boolean" />
    <aura:attribute name = "boolIsOpportunityStageClosed" type="Boolean" />
    <aura:attribute name = "objProposal" type = "Apttus_Proposal__Proposal__c" description = "The record object to be displayed"/>
    <aura:attribute name = "objTargetProposal" type = "Apttus_Proposal__Proposal__c" description = "A simplified view record object to be displayed" default="{ 'sobjectType': 'Apttus_Proposal__Proposal__c' }"/>
    <aura:attribute name = "strRecordError" type = "String" description = "An error message bound to force:recordData"/>       
    <force:recordData aura:id="proposalRecordHandler"
                      recordId="{!v.recordId}"
                      targetError="{!v.strRecordError}"
                      targetRecord="{!v.objProposal}"
                      targetFields ="{!v.objTargetProposal}"
                      fields="Apttus_Proposal__Approval_Stage__c,Apttus_QPApprov__Approval_Status__c,Is_Updated_By_System__c,Check_Quote_Is_Accepted_Opp_Is_Won__c,Reason_Revert_Quote_To_Draft__c"
                      recordUpdated="{!c.recordUpdated}"
                      mode="EDIT"/> 
    <aura:if isTrue = "{!v.objTargetProposal.Check_Quote_Is_Accepted_Opp_Is_Won__c}">
        <div aria-labelledby="revertToDraftForm">
            <fieldset class="slds-box slds-theme--default slds-container--small">
                <legend id="rvtdform" class="slds-text-heading--smallslds-p-vertical--medium">
                    Add Reason For Revert To Draft 
                </legend>  
                <form class="slds-form--stacked">
                    <lightning:input aura:id="rvtDftform" label="Please provide value for Reason Revert Quote to Draft in order to proceed." name="reasonRevertToDraft" value="{!v.objTargetProposal.Reason_Revert_Quote_To_Draft__c}" required="true" />	   
                    <lightning:button label="Submit" class="slds-m-top--medium" variant="brand" onclick="{!c.save}"/>  
                </form>  
            </fieldset>
        </div>
    </aura:if>     
</aura:component>