<aura:component controller="PQNAlertsController"> 
 <!-- 'boolShowLoadingSpinner' attribute for show/hide the uploading image and msg in aura:if-->
   <aura:attribute name="boolShowLoadingSpinner" type="boolean" default="false" />
 <!-- 'fileName' attribute for display the selected file name -->  
   <aura:attribute name="strFileName" type="String" default="No File Selected.." />
 <!-- Lightning Input with file type and on file change call the 'handleFilesChange' controller --> 
 <aura:attribute name="Str" type="String[]" default="" />
 <aura:attribute name="ProcessFileDataMap" type="Map"  />
 <!--this is of type map<string,map<string,string>> -->
  <aura:registerEvent name="etFileSelected" type="c:etFileSelected"/>  
    <div class="slds-box slds-size_3-of-4">
    <lightning:input aura:id="fileId" accept=".csv" onchange="{!c.handleFilesChange}" type="file" name="file" label="Upload Attachment" multiple="false"/>
   <div class="slds-text-body_small slds-text-color_error">{!v.strFileName} </div>
 
 <!--use aura:if for show-hide the loading spinner image--> 
   <aura:if isTrue="{!v.boolShowLoadingSpinner}">
      <div class="slds-text-body_small slds-text-color_error">Uploading... 
         <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading"/>'
      </div>
   </aura:if>
    <aura:if isTrue="{!v.ProcessFileDataMap!=null}"> 
    <li>Total Email Ids Uploaded {!v.ProcessFileDataMap.statistics.TotalInput}</li>
    <li>Total Email  Ids Matched {!v.ProcessFileDataMap.statistics.MatchedRecordCount}</li>
 	</aura:if>
        <br/>
 
   <button class="slds-button slds-button_brand" onclick="{!c.doSave}">Process Attachment</button>
</div>
    </aura:component>