<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <div class="footer" >
        <br/>
        <div style="padding-left: 10px;">
            <div class="footer-highighted-text">
                <b>Innovative technologies</b>
            </div>
            <br/>
            <div class="footer-desc">
                At Illumina, our goal is to apply innovative technologies to the analysis of genetic variation and function, making studies possible that were not even imaginable just a few years ago. It is mission critical for us to deliver innovative, flexible, and scalable solutions to meet the needs of our customers. As a global company that places high value on collaborative interactions, rapid delivery of solutions, and providing the highest level of quality, we strive to meet this challenge. Illumina innovative sequencing and array technologies are fueling groundbreaking advancements in life science research, translational and consumer genomics, and molecular diagnostics.
                <div class="footer-highighted-text"><br/>
                    <b>For Research Use Only. Not for use in diagnostic procedures (except as specifically noted).</b>
                </div> 
                <br/>
                
                © 2018 Illumina, Inc. All rights reserved.
            </div>
        </div> 
    </div>
</aura:component>